set showcmd			" show (partial) command in status line
set showmatch			" show matching brackets
set incsearch			" incremental search
"set autowrite			" automatically save before commands like :next and :make
set nocompatible		" use Vim defaults instead of 100% vi compatibility
set backspace=indent,eol,start	" more powerful backspacing
set autoindent			" always set autoindenting on
set linebreak			" don't wrap words by default
set textwidth=0			" don't wrap lines by default
set ruler			" show the cursor position all the time

set backupskip+=/etc/crontabs.*	" fix crontab -e

if filereadable(expand("$VIMRUNTIME/syntax/synload.vim"))
	syntax on
endif
if has("syntax") && &term =~ "xterm"
	set t_Co=8
	if has("terminfo")
		set t_Sf=<Esc>[3%p1%dm
		set t_Sb=<Esc>[4%p1%dm
	else
		set t_Sf=<Esc>[3%dm
		set t_Sb=<Esc>[4%dm
	endif
endif

" Uncomment out for line and/or relative numberig
" set number
" set rnu
