---[[
LuCI translation library.
]]
module "luci.i18n"

---[[
Clear the translation table.


@class function
@name clear
]]

---[[
Load a translation and copy its data into the translation table.

@class function
@name load
@param file	Language file
@param lang	Two-letter language code
@param force	Force reload even if already loaded (optional)
@return		Success status
]]

---[[
Load a translation file using the default translation language.

Alternatively load the translation of the fallback language.
@class function
@name loadc
@param file	Language file
@param force	Force reload even if already loaded (optional)
]]

---[[
Set the context default translation language.

@class function
@name setlanguage
@param lang	Two-letter language code
]]

---[[
Return the translated value for a specific translation key.

@class function
@name translate
@param key	Default translation text
@return		Translated string
]]

---[[
Return the translated value for a specific translation key and use it as sprintf pattern.

@class function
@name translatef
@param key		Default translation text
@param ...		Format parameters
@return			Translated and formatted string
]]

---[[
Return the translated value for a specific translation key

and ensure that the returned value is a Lua string value.
This is the same as calling <code>tostring(translate(...))</code>
@class function
@name string
@param key		Default translation text
@return			Translated string
]]

---[[
Return the translated value for a specific translation key and use it as sprintf pattern.

Ensure that the returned value is a Lua string value.
This is the same as calling <code>tostring(translatef(...))</code>
@class function
@name stringf
@param key		Default translation text
@param ...		Format parameters
@return			Translated and formatted string
]]

