---[[
LuCI http protocol implementation - mime helper class.

This class provides functions to guess mime types from file extensions and
vice versa.
]]
module "luci.http.protocol.mime"

---[[
MIME mapping table containg extension - mimetype relations.

@class table
]]

---[[
Extract extension from a filename and return corresponding mime-type or

"application/octet-stream" if the extension is unknown.
@class function
@name to_mime
@param filename	The filename for which the mime type is guessed
@return			String containign the determined mime type
]]

---[[
Return corresponding extension for a given mime type or nil if the

given mime-type is unknown.
@class function
@name to_ext
@param mimetype	The mimetype to retrieve the extension from
@return			String with the extension or nil for unknown type
]]

