Package: 6in4
Version: 25-1
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1707
Filename: 6in4_25-1_all.ipk
Size: 2515
SHA256sum: 16d4b6d3a454afef7ad05ee9b24600b8cd48655324a19e505138b7d6d357ba1d
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: UnblockNeteaseMusicGo
Version: 0.2.4-1
Depends: libc
Source: package/lean/UnblockNeteaseMusicGo
SourceName: UnblockNeteaseMusicGo
Section: net
Maintainer: Silvan <cnsilvan@gmail.com>
Architecture: x86_64
Installed-Size: 2348191
Filename: UnblockNeteaseMusicGo_0.2.4-1_x86_64.ipk
Size: 2349340
SHA256sum: 777e34a0a63abe0e8cee588a2ba40cffbf5eb18e0be58fec83a5cd6236e0575d
Description:  Revive Netease Cloud Music (Golang)

Package: UnblockNeteaseMusic
Version: 0.25.3-5
Depends: libc, node
Source: package/lean/UnblockNeteaseMusic
SourceName: UnblockNeteaseMusic
License: MIT
Section: net
Architecture: all
Installed-Size: 35732
Filename: UnblockNeteaseMusic_0.25.3-5_all.ipk
Size: 36544
SHA256sum: 25bf2d0fa178c2da46c133aaf1349770d17e09b0faf0965c272a41268aa6b5d1
Description:  Revive Netease Cloud Music (NodeJS)

Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: package/lean/adbyby
SourceName: adbyby
Section: net
Architecture: x86_64
Installed-Size: 401265
Filename: adbyby_2.7-20200315_x86_64.ipk
Size: 402031
SHA256sum: 15e76b5ccb8134b3268eb0fcafc646ec702bf71718cc6c6846c5780bcf379f9f
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: amdgpu-firmware
Version: 20200619-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: amdgpu-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11681509
Filename: amdgpu-firmware_20200619-1_x86_64.ipk
Size: 11587379
SHA256sum: 175ef4ec6b07b48a524d3e419f371adf7744b575f4483f72473f345b04fbdfe0
Description:  AMDGPU Video Driver firmware

Package: appfilter
Version: 3.0-1
Depends: libc
Source: package/faber/OpenAppFilter/open-app-filter
SourceName: appfilter
Section: Derry Apps
Architecture: x86_64
Installed-Size: 4557
Filename: appfilter_3.0-1_x86_64.ipk
Size: 5257
SHA256sum: da1b4f07ca5ccec0cb543358ee4f36ad773df1454665662309195993da1f9374
Description:  open appfilter app

Package: ath10k-firmware-qca9888
Version: 20200619-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath10k-firmware-qca9888
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 529331
Filename: ath10k-firmware-qca9888_20200619-1_x86_64.ipk
Size: 528751
SHA256sum: 342a9a2063ffd3ce147d36b570971a8effe43be8b9cc80386c9df4755b07aed5
Description:  ath10k qca9888 firmware

Package: ath10k-firmware-qca988x
Version: 2019-10-03-d622d160-1
Depends: libc
Source: package/firmware/ath10k-firmware
SourceName: ath10k-firmware-qca988x
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 219180
Filename: ath10k-firmware-qca988x_2019-10-03-d622d160-1_x86_64.ipk
Size: 220016
SHA256sum: c06caed99abcf36901988b20b8b69ba906085c51cc5a35319fa3aee47f217779
Description:  ath10k firmware for QCA988x devices

Package: ath10k-firmware-qca9984
Version: 20200619-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath10k-firmware-qca9984
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 528100
Filename: ath10k-firmware-qca9984_20200619-1_x86_64.ipk
Size: 524900
SHA256sum: 1c5af0802bce58d7192095dac6bfcd2f1edeee9cdd51dab3e62bbb928e3887e7
Description:  ath10k qca9984 firmware

Package: ath9k-htc-firmware
Version: 20200619-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: ath9k-htc-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61888
Filename: ath9k-htc-firmware_20200619-1_x86_64.ipk
Size: 62271
SHA256sum: 16ed71a46d620975534426dc0d746cb0af110caab0f55c31a1db5c0cd9aa6e23
Description:  AR9271/AR7010 firmware

Package: autocore
Version: 1-35
Depends: libc, bc, lm-sensors, ethtool
Source: package/lean/autocore
SourceName: autocore
Section: opt
Maintainer: Lean
Architecture: x86_64
Installed-Size: 7793
Filename: autocore_1-35_x86_64.ipk
Size: 8528
SHA256sum: b6c7b5b2d70fe9acea73ed8a75c24e74314d1891847c51026a795d928f0a342e
Description:  A usb autoconfig hotplug script.

Package: automount
Version: 1-33
Depends: libc, block-mount, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-vfat, kmod-fs-ext4, kmod-fs-exfat, antfs-mount
Source: package/lean/automount
SourceName: automount
Section: opt
Maintainer: Lean
Architecture: x86_64
Installed-Size: 692
Filename: automount_1-33_x86_64.ipk
Size: 1433
SHA256sum: b3e5869627a8683cef5e906f1f0206934a4ad7c88e9bddb3eb1ef6f523da3729
Description:  A usb autoconfig hotplug script.

Package: autosamba
Version: 1-11
Depends: libc, luci-app-samba, wsdd2
Source: package/lean/autosamba
SourceName: autosamba
Section: opt
Maintainer: Lean
Architecture: x86_64
Installed-Size: 1148
Filename: autosamba_1-11_x86_64.ipk
Size: 1871
SHA256sum: 7f361503712a228121cc81062874586f6cd8294b7e74e5a8a820eedee7bfa7ed
Description:  A hotplug script to config Samba share automatically.

Package: bnx2-firmware
Version: 20200619-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: bnx2-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 705217
Filename: bnx2-firmware_20200619-1_x86_64.ipk
Size: 705334
SHA256sum: 5409e31efa759b26ecd703bdedcd1765ade342fef809dd444f07b43064d0c3b5
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: brcmfmac-firmware-43602a1-pcie
Version: 20200619-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-43602a1-pcie
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 370272
Filename: brcmfmac-firmware-43602a1-pcie_20200619-1_x86_64.ipk
Size: 370433
SHA256sum: ec7e282407da27b94362db6405fed8bbb806477cbe487558ca8602dc181aa5a0
Description:  Broadcom 43602a1 FullMAC PCIe firmware

Package: busybox
Version: 1.31.1-2
Depends: libc
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 229124
Filename: busybox_1.31.1-2_x86_64.ipk
Size: 230000
SHA256sum: 3b35ad767ea6a0b82e2c94bb40b008438c4bbeae6ebe9da76fe3500e4d8bc038
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
Architecture: all
Installed-Size: 115561
Filename: ca-bundle_20200601-1_all.ipk
Size: 116367
SHA256sum: daab5b339e823a7f49b5c1bfc244b38886d13d874132fd5b98e64446c8f1ec95
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20200601-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
Architecture: all
Installed-Size: 125106
Filename: ca-certificates_20200601-1_all.ipk
Size: 125827
SHA256sum: 8f32e279166f1e7a9557ba7f608a2dbe9587fa6c0658152124a6adc8bfb8f9cc
Description:  System CA certificates

Package: coremark
Version: 2020-05-28-7685fd32-15
Depends: libc
Source: package/lean/coremark
SourceName: coremark
Section: utils
Architecture: x86_64
Installed-Size: 8948
Filename: coremark_2020-05-28-7685fd32-15_x86_64.ipk
Size: 9758
SHA256sum: 7e74ed543477ab4c144e8c307268287edb64fa9eecedd1de121fbb8a8b994e37
Description:  Embedded Microprocessor Benchmark

Package: curl
Version: 7.71.0-1
Depends: libc, libcurl4
Source: package/network/utils/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: x86_64
Installed-Size: 52809
Filename: curl_7.71.0-1_x86_64.ipk
Size: 53668
SHA256sum: 6a7b149949752644d4d15282cbbce759eee40d8ea84a4f0366f65fc4a811a392
Description:  A client-side URL transfer utility

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget, openssl-util
Source: package/lean/ddns-scripts_aliyun
SourceName: ddns-scripts_aliyun
License: GPLv2
Section: net
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 3720
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4790
SHA256sum: 34b03b63a42f6e7682bd11d891e93af42bdad13a13e1ee43e874ffb72ab53e38
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget, ca-certificates
Source: package/lean/ddns-scripts_dnspod
SourceName: ddns-scripts_dnspod
License: GPLv2
Section: net
Maintainer: Small_5
Architecture: all
Installed-Size: 2574
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3669
SHA256sum: 8ceb3d27aaffb0b5ad8b705a5b1aeb63a9583dcaa730e096eb2ec3e2d7886c42
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 2-2
Depends: libc, luci-base, luci, luci-compat
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Architecture: all
Installed-Size: 1978
Filename: default-settings_2-2_all.ipk
Size: 2714
SHA256sum: d9199fd135efef1da397e2f28533a508c0276142e579f8dd6df3094bbd729f79
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
Source: package/lean/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10474
Filename: dns2socks_2.1-20200218_x86_64.ipk
Size: 11222
SHA256sum: b6a6d9dacde348f4f23afadcb24554b16a8b9107239f1b914982cd81aaad29d6
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: dnsmasq-full
Version: 2.81-7
Depends: libc, libubus20191227, kmod-ipt-ipset
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 131077
Filename: dnsmasq-full_2.81-7_x86_64.ipk
Size: 131956
SHA256sum: f57dbf3f15ea6268ef699cade94d3732c46136ee48342b042e742cdb8ecf113b
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2020.80-1
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: x86_64
Installed-Size: 102714
Filename: dropbear_2020.80-1_x86_64.ipk
Size: 103671
SHA256sum: a4a2275b34e0dd07d3b953efc6f2d24dfb1d7322de1a863cb7926c361be13142
Description:  A small SSH2 server/client designed for small memory environments.

Package: e2fsprogs
Version: 1.45.6-1
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 175949
Filename: e2fsprogs_1.45.6-1_x86_64.ipk
Size: 176705
SHA256sum: 2c14b7a3913a6c7dc4c7b030896ada62f0b84e32f73af00d99847b26c4942577
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ethtool
Version: 5.4-1
Depends: libc
Source: package/network/utils/ethtool
SourceName: ethtool
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 35438
Filename: ethtool_5.4-1_x86_64.ipk
Size: 36269
SHA256sum: 6628a499950c0eb24040ac087aa1b85a34ba1d1e3a51cad786f7089068d56529
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: fdisk
Version: 2.35.1-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Source: package/utils/util-linux
SourceName: fdisk
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 49408
Filename: fdisk_2.35.1-2_x86_64.ipk
Size: 50297
SHA256sum: f2aa8d674356f1e5ccd6a08d5a72c29c94bf0aa91c8fb15d82d214d432e02595
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox20191228, libubus20191227, libuci, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 49668
Filename: firewall_2019-11-22-8174814a-1_x86_64.ipk
Size: 50651
SHA256sum: 882d1e0cbf9c44f4c55f8cf6ddd44d11207adcc09acfb1f0404174e313a7f0ce
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: frpc
Version: 0.33.0-1
Depends: libc
Source: package/lean/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 3054514
Filename: frpc_0.33.0-1_x86_64.ipk
Size: 3055987
SHA256sum: 7f42f1f4b94c04b216a7293c29580968d2d47d4649e656caa86b94f2fab9ced9
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: getrandom
Version: 2019-12-31-0e34af14-4
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 1523
Filename: getrandom_2019-12-31-0e34af14-4_x86_64.ipk
Size: 2268
SHA256sum: 37f58d1e65cf618c7e297b16090435bc9a3a7391bc63a39e1f2c907220902675
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2020-06-08-5a8b3662-2
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8605
Filename: hostapd-common_2020-06-08-5a8b3662-2_x86_64.ipk
Size: 9379
SHA256sum: 6d01aeeb2b0c2b12fea947569e6f140620de0d4ebeaf3d17e720656d4c138c8f
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.7.0-1
Depends: libc, libnl-tiny, libelf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 197433
Filename: ip-full_5.7.0-1_x86_64.ipk
Size: 198339
SHA256sum: 0e3d7185bf69001255d74b85a8231be131451ea2d40c3fe3d1f2135675466464
Description:  Routing control utility (Full)

Package: ipset
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1273
Filename: ipset_7.4-1_x86_64.ipk
Size: 2016
SHA256sum: b3f615bc5b41ff2a412b9a127db5eef41dd2b863405ab7e56f3d04652cace51c
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-3
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/lean/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 2422
Filename: iptables-mod-fullconenat_2019-10-21-0cf3b48f-3_x86_64.ipk
Size: 3188
SHA256sum: ca55c1a27ab61effecb1582b34277dcebb57211915e64bb72d6cf2de6d11c41e
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: package/lean/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
Maintainer: LEAN
Architecture: all
Installed-Size: 409
Filename: ipv6helper_1.0-2_all.ipk
Size: 1298
SHA256sum: fa1d631d0d2ee6793120eaf09c66643404abd1670d4ca634e548db35133c622d
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 5.4-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40901
Filename: iw_5.4-1_x86_64.ipk
Size: 41691
SHA256sum: 65f2b8807930e7f867d593d2f5553542f63cd1313c3c88fde5c561067dea9fbc
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c4, libubox20191228, libblobmsg-json
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6286
Filename: jshn_2020-05-25-66195aee-1_x86_64.ipk
Size: 7085
SHA256sum: 596be10ac95bee7af964aebce4f7039ae9335c3c72fb00ea12f405d455b63aaf
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c4
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9707
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10475
SHA256sum: be70e7acbee56b8874f0ee55f64af00831897be32b53626f5fa8c294e3c08572
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.35.1-2
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 126664
Filename: libblkid1_2.35.1-2_x86_64.ipk
Size: 127572
SHA256sum: 77f99f4d6f3178815088d8bc316588c7f7a959721d5c7223d78eaff7576b967b
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c4, libubox20191228
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3699
Filename: libblobmsg-json_2020-05-25-66195aee-1_x86_64.ipk
Size: 4444
SHA256sum: 87853f8c7773a468bdf2ede9e75b009a57aa16994227ee834b75ab8aa423be1a
Description:  blobmsg <-> json conversion library

Package: libcomerr0
Version: 1.45.6-1
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4082
Filename: libcomerr0_1.45.6-1_x86_64.ipk
Size: 4852
SHA256sum: 3df57e2f43cb0772a3b34d7312622a0f2f8266a43454cea6748a9db8818f05ec
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libcurl4
Version: 7.71.0-1
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
Source: package/network/utils/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: x86_64
Installed-Size: 130125
Filename: libcurl4_7.71.0-1_x86_64.ipk
Size: 131001
SHA256sum: 057c238a62510bd56d506b4bd5d79c11b5f7258ac3f2b96423e33d6e1ecbf894
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.179-1
Depends: libc, zlib
Provides: libelf, libelf1-1
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: x86_64
Installed-Size: 39419
Filename: libelf1_0.179-1_x86_64.ipk
Size: 40288
SHA256sum: faa9c65ead9cb574401f4b77385f02bb0fc3986e88a0c8c42a5e1e09ca97bd08
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.45.6-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 173969
Filename: libext2fs2_1.45.6-1_x86_64.ipk
Size: 174473
SHA256sum: 76290311b55f05e6e5c53cbc3fad4376e83ea6a507c36c668ee774826a70ced4
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.13.0-1
Depends: libc, libuuid1
Provides: libf2fs
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPL-2.0
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 38418
Filename: libf2fs6_1.13.0-1_x86_64.ipk
Size: 39116
SHA256sum: b05f9b7799df9b40166ecede9229acd122c6026ea9dff061ea0ea6eb8d491395
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.35.1-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Source: package/utils/util-linux
SourceName: libfdisk
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 160351
Filename: libfdisk1_2.35.1-2_x86_64.ipk
Size: 161156
SHA256sum: ee67e68c5b5c0180718f18ab5d569c525b828ac6d84c2a0474ee54696359c7e2
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0+
Section: libs
Architecture: x86_64
Installed-Size: 209234
Filename: libgmp10_6.1.2-2_x86_64.ipk
Size: 210040
SHA256sum: a9525f7c8c1669f82c766be0dd1b20e5680594db48a3897d3f5a75aed9dacf39
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiconv-full2
Version: 1.11.1-4
Depends: libc
Provides: libiconv-full
Source: package/libs/libiconv-full
SourceName: libiconv-full
License: LGPL-2.0
LicenseFiles: COPYING.LIB
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 12388
Filename: libiconv-full2_1.11.1-4_x86_64.ipk
Size: 13126
SHA256sum: d459ff3b2709d2b1d32862f38a2f11a150ed41ae0a1342e093ffd5eeffd91552
Description:  Character set conversion library

Package: libipset13
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 46689
Filename: libipset13_7.4-1_x86_64.ipk
Size: 47028
SHA256sum: 5461b530baf783a8b38553211089047ca22a3141ce8258d9cc701f1eeaded0f4
Description:  IPset administration utility

Package: libjson-c4
Version: 0.13.1-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 23344
Filename: libjson-c4_0.13.1-2_x86_64.ipk
Size: 24110
SHA256sum: fb36cd02da4491e5aec9794483d67826deaed1e6d50f5780e40b39e4b6d3b750
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 5276
Filename: libjson-script_2020-05-25-66195aee-1_x86_64.ipk
Size: 6006
SHA256sum: aa63035f6362f49c43f63864bbf9303a56133dfd5daff147a37bd0f5e026dd5a
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
CPE-ID: cpe:/a:gnu:libtool
Architecture: x86_64
Installed-Size: 14837
Filename: libltdl7_2.4.6-2_x86_64.ipk
Size: 15518
SHA256sum: f1277aeb6502d6e948b63099b0a2b6aa8421b2c58d77ec592936150bd5e5a6af
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-7
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73269
Filename: liblua5.1.5_5.1.5-7_x86_64.ipk
Size: 74128
SHA256sum: f77a8ba3066d5d98b4e3542cda4b02035f75c64824b048f41c005f58dcf391df
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-4
Depends: libc
Provides: liblua5.3
Source: package/utils/lua5.3
SourceName: liblua5.3
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Architecture: x86_64
Installed-Size: 88928
Filename: liblua5.3-5.3_5.3.5-4_x86_64.ipk
Size: 89753
SHA256sum: cf1c411cb124c0a1ba12dcda32741df4844df7e4a065f3c09dd51598c3e15f69
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.6-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 185681
Filename: libmbedtls12_2.16.6-1_x86_64.ipk
Size: 186242
SHA256sum: 7a1a9d91a1d8c369411520be5725585e616454b0622a486050ba833024ba0b3d
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6832
Filename: libmnl0_1.0.4-2_x86_64.ipk
Size: 8069
SHA256sum: 07ec59606f2ef0783eb859653ba070e0430482c65d7c4e1e5908567e1dbdd313
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: x86_64
Installed-Size: 178538
Filename: libncurses6_6.2-1_x86_64.ipk
Size: 178209
SHA256sum: 645bcb7957fbd0855b88388d81a2272e35d51299934c15ba612556bca0a35b0f
Description:  Terminal handling library (Unicode)

Package: libnettle7
Version: 3.5.1-2
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: x86_64
Installed-Size: 243551
Filename: libnettle7_3.5.1-2_x86_64.ipk
Size: 243645
SHA256sum: fe4632373407e874312a08e8600c33801fd2d0ab0c46903744b34340470d7a4a
Description:  GNU crypto library

Package: libnghttp2-14
Version: 1.41.0-1
Depends: libc
Provides: libnghttp2
Source: package/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 63831
Filename: libnghttp2-14_1.41.0-1_x86_64.ipk
Size: 62997
SHA256sum: 6accbc5c415517c2da54e5561d5df295b92104ba9f5a446844c9460532449e48
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 15394
Filename: libnl-tiny_2019-10-29-0219008c-1_x86_64.ipk
Size: 16124
SHA256sum: 46eaf985cc5d2031d5aa79ab6cb153e2b663268b35de99d1f5300fb62d3f99f1
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1g-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 4784
Filename: libopenssl-conf_1.1.1g-1_x86_64.ipk
Size: 5769
SHA256sum: 086bdff835a194d440377c3faebe800c8609df7655f25f9192df8dc3dc666b9c
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1g-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 1532715
Filename: libopenssl1.1_1.1.1g-1_x86_64.ipk
Size: 1525854
SHA256sum: 92c9c52cab965cfcd721857326db6a72c24bae1d86f5effce6070388bc11751c
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
Source: package/libs/popt
SourceName: libpopt
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 18865
Filename: libpopt0_1.16-2_x86_64.ipk
Size: 19539
SHA256sum: 32f7ae3e55375071cb9f91cfc00115f07cc418bf68c87f3224eadc3a02f56d38
Description:  A command line option parsing library

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 128886
Filename: libreadline8_8.0-1_x86_64.ipk
Size: 128883
SHA256sum: 7a4d7bd66c4ad057c7f69efa45b840d5e9bc49c37b07360e743568f336c0a725
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.35.1-2
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 85087
Filename: libsmartcols1_2.35.1-2_x86_64.ipk
Size: 85948
SHA256sum: 84349d78696f3591667d2d8249732a3179dbdbc77b01601bdef2b1af85af313c
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-1
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8676
Filename: libss2_1.45.6-1_x86_64.ipk
Size: 9447
SHA256sum: 51b7cf9fc9920f69e087334a4e7a80f4e0ed2ec30a05c0307bd7e649f8e329b5
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-3
Depends: libc
Provides: libsysfs
Source: package/libs/sysfsutils
SourceName: libsysfs
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 13786
Filename: libsysfs2_2.1.0-3_x86_64.ipk
Size: 14574
SHA256sum: a3aeaa98b23a8dee6d074b8cf69098a8258926f4e28474ff5be1a7906dc291f5
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20191228
Version: 2020-05-25-66195aee-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 21609
Filename: libubox20191228_2020-05-25-66195aee-1_x86_64.ipk
Size: 22353
SHA256sum: b3466ad39d08d585cfb74485c4f80aa5af3637fd0c491db89787f03e66938c10
Description:  Basic utility library

Package: libubus-lua
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7020
Filename: libubus-lua_2020-02-05-171469e3-1_x86_64.ipk
Size: 7806
SHA256sum: 151158ad9b72401935a99247048a801e1baeb27c28300e1c6afab673da63043b
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10738
Filename: libubus20191227_2020-02-05-171469e3-1_x86_64.ipk
Size: 11471
SHA256sum: 277c27d7cd8f6430952c99f0be016fc8d7d0cbc036a98df80e704bf536b4817f
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libuci, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6764
Filename: libuci-lua_2018-08-11-4c8b4d6e-2_x86_64.ipk
Size: 7517
SHA256sum: 42b569f286ed890243f56c75acd64a505578ca9a0ba86885ad938f0eb93c0753
Description:  Lua plugin for UCI

Package: libuci
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libubox20191228
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 16868
Filename: libuci_2018-08-11-4c8b4d6e-2_x86_64.ipk
Size: 17642
SHA256sum: d808c213640a330de07f350837d1bfddeb96e1882f20e879ba7e5130fdf651e9
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-c6609861-1
Depends: libc, libubox20191228
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10592
Filename: libuclient20160123_2020-06-17-c6609861-1_x86_64.ipk
Size: 11310
SHA256sum: c321748c63a6a54173f34aeed11a00eff6370bb0020d90548f18dc415dabc7f5
Description:  HTTP/1.1 client library

Package: libustream-openssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4488
Filename: libustream-openssl20200215_2020-03-13-5e1bc342-1_x86_64.ipk
Size: 5252
SHA256sum: 4b922cd2ce7e2203564be6f0822aa616bb0b9fad4b91aadf91782f0bd6935fc6
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.35.1-2
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11254
Filename: libuuid1_2.35.1-2_x86_64.ipk
Size: 12213
SHA256sum: 9f6fe2c5ae744e072408171fc623ec3fe0a19d111c9f9a9e51a7d127a1de2ba1
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 10232
Filename: logd_2019-12-31-0e34af14-4_x86_64.ipk
Size: 10894
SHA256sum: 9ebaf808b0eed1201b933fefd23fd728d92d1cee2ec681fc67aa72f7b7ea54cf
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-7
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4566
Filename: lua_5.1.5-7_x86_64.ipk
Size: 5427
SHA256sum: 8974f8e1ba77815a511537b7f7f525fe2b55527811742442e9ba970570dd5154
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: package/lean/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 2754
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3515
SHA256sum: 2ad91579d5f5a12932e3d044f6cc08af9d5c8ae3883a8912a4e5642bc5ed4b89
Description:  LuCI Access Control Configuration

Package: luci-app-adbyby-plus
Version: 2.0-72
Depends: libc, adbyby, wget, ipset, dnsmasq-full
Source: package/lean/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 9500
Filename: luci-app-adbyby-plus_2.0-72_all.ipk
Size: 10290
SHA256sum: a318f38a76f3a517227dda094123f8ec4fe2ef84b4bfc17abd8f764f4e73d330
Description:  LuCI support for Adbyby

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: package/lean/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 1994
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2737
SHA256sum: 89cf9862b0176c9ede0e9b3d12bc5e2497ba0b356653eb713a62d20e145a2e8c
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: package/lean/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 1246
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1933
SHA256sum: 11265453f8e1f5228206b36ef70f14b051af291c982b30b099431ec91bcbf95f
Description:  LuCI support for Scheduled Reboot

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: package/lean/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 2552
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3241
SHA256sum: 4d5a06e1fbd80027e723ecec25a66194ce7d4a1942fe76848e7724c3837f1e1d
Description:  LuCI page for IPK upload

Package: luci-app-flowoffload
Version: 1.0-21
Depends: libc, kmod-ipt-offload, pdnsd-alt, kmod-tcp-bbr
Source: package/lean/luci-app-flowoffload
SourceName: luci-app-flowoffload
Section: luci
Architecture: all
Installed-Size: 4366
Filename: luci-app-flowoffload_1.0-21_all.ipk
Size: 5120
SHA256sum: 08be0a13fc2182be037a3506539c76f1837cf0325173b58ca5ed935de0d5b8fb
Description:  LuCI support for Flow Offload

Package: luci-app-frpc
Version: 1.2-1
Depends: libc, wget, frpc
Source: package/lean/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 7302
Filename: luci-app-frpc_1.2-1_all.ipk
Size: 8097
SHA256sum: 74c6f3c0b9adde7fb9c1fb7fadff45a2732b902eab7d74f30f427c96fd02e1f4
Description:  LuCI for FRPC

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Source: package/lean/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 87377
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 86280
SHA256sum: 7e71a2dd421dea2d882382c930328e7a3ecf16b978d9ef819efcf06eb6cce05c
Description:  LuCI support for MWAN3 Helper

Package: luci-app-oaf
Version: 3.0-1
Depends: libc, kmod-oaf, appfilter
Source: package/faber/OpenAppFilter/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 3283
Filename: luci-app-oaf_3.0-1_all.ipk
Size: 4091
SHA256sum: 9460c0151613bbe7dc5dbf7d6c6fbbd42afebf5f3047b043d67211a42a1991b7
Description:  Open App Filter Module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: package/lean/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 424
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1064
SHA256sum: ffa0f36d6a0b479b2262940c68aa6c661df95e9e3a1e5609786183aadabe370a
Description:  luci-app-ramfree

Package: luci-app-serverchan
Version: 1.78-8
Depends: libc, iputils-arping, curl
Source: package/faber/luci-app-serverchan
SourceName: luci-app-serverchan
Section: luci
Architecture: all
Installed-Size: 17124
Filename: luci-app-serverchan_1.78-8_all.ipk
Size: 17884
SHA256sum: 2585b4009593afb2c2580196ad09b9551ee5d549bcf15c311ac6063113adbeba
Description:  LuCI support for serverchan

Package: luci-app-softethervpn
Version: 1.0-3
Depends: libc, zlib, libpthread, librt, libreadline8, libncurses6, libiconv-full2, kmod-tun, libopenssl1.1, softethervpn5-bridge, softethervpn5-client, softethervpn5-server
Source: package/lean/luci-app-softethervpn
SourceName: luci-app-softethervpn
Section: luci
Architecture: all
Installed-Size: 2971
Filename: luci-app-softethervpn_1.0-3_all.ipk
Size: 3792
SHA256sum: c89f1d472a9a28005e7a0691a26b35e8de87f6cd8c7df38c1c7af039c249683f
Description:  LuCI support for SoftEtherVPN

Package: luci-app-syncdial
Version: 2.0-25
Depends: libc, kmod-macvlan, luci-app-mwan3
Source: package/lean/luci-app-syncdial
SourceName: luci-app-syncdial
Section: luci
Architecture: all
Installed-Size: 4926
Filename: luci-app-syncdial_2.0-25_all.ipk
Size: 5701
SHA256sum: 2df85f84a7e474c2d8167bfa1e91bfb570269b000a20548a5f935f02750bb406
Description:  Virtual WAN config generator

Package: luci-app-unblockmusic
Version: 2.3.5-9
Depends: libc, dnsmasq-full, ipset, wget, UnblockNeteaseMusic, UnblockNeteaseMusicGo
Source: package/lean/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
Maintainer: lean
Architecture: all
Installed-Size: 6903
Filename: luci-app-unblockmusic_2.3.5-9_all.ipk
Size: 7778
SHA256sum: 12486acfdf9ca740b089b6097c45663edde318d9e562c3775e1ce6c6dd7a4db7
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Source: package/lean/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 3183
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3936
SHA256sum: fa3eb7517af4cfd498b9ef84176e9967b02a66ca83ee64baf488e8545b0ba7a3
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0-5
Depends: libc, vlmcsd
Source: package/lean/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 2293
Filename: luci-app-vlmcsd_1.0-5_all.ipk
Size: 3039
SHA256sum: ef10defcc20159aa8e7592c4b665f48d6792a6c789e35e4e9250b99b03814fc0
Description:  LuCI page for KMS

Package: luci-app-vsftpd
Version: 1.0-3
Depends: libc, vsftpd-alt
Source: package/lean/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 2889
Filename: luci-app-vsftpd_1.0-3_all.ipk
Size: 3641
SHA256sum: c7f1d3bb25d17c7d83a0604f8d2e79c106f51ff551448e90088c68e48dc0caca
Description:  LuCI support for VSFTPD

Package: luci-app-webadmin
Version: 2-1
Depends: libc, uhttpd
Source: package/lean/luci-app-webadmin
SourceName: luci-app-webadmin
Section: luci
Architecture: all
Installed-Size: 1158
Filename: luci-app-webadmin_2-1_all.ipk
Size: 1861
SHA256sum: f45779742b2672b5314977859df3f5dcecdfa55859b15e4f8b33e914ecb83343
Description:  LuCI page for Web Admin

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: package/lean/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
Architecture: all
Installed-Size: 907
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1730
SHA256sum: ef8f697f6f63457af0eeb1e414e98946ef029a1bab7f3856c86405365cee6f72
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-72
Depends: libc, luci-app-adbyby-plus
Source: package/lean/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
Architecture: all
Installed-Size: 2562
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-72_all.ipk
Size: 3388
SHA256sum: 8543b70a91f2a93b77183df2127a601a350d0908280ffd90aa92394fc4e569db
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: package/lean/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
Architecture: all
Installed-Size: 586
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1392
SHA256sum: 2a7e9903b3ad35461fff5c1b8b2b34cfe9d8bb78ed1c13f1add876f867d4165c
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: package/lean/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
Architecture: all
Installed-Size: 562
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1366
SHA256sum: fe8039462e6464fe4c940195bdd74169a55e3657e68c01a2cb05d23f7914c9e4
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: package/lean/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
Architecture: all
Installed-Size: 867
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1685
SHA256sum: d55458874372d69a53ae510aebd71ddaa025c3607740aeb157228bac548d7cf0
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-flowoffload-zh-cn
Version: 1.0-21
Depends: libc, luci-app-flowoffload
Source: package/lean/luci-app-flowoffload
SourceName: luci-i18n-flowoffload-zh-cn
Section: luci
Architecture: all
Installed-Size: 1136
Filename: luci-i18n-flowoffload-zh-cn_1.0-21_all.ipk
Size: 1961
SHA256sum: f6db50c1f6513ca783c96309079341bf37fcf6c32e1ac83b648af123f53d4bfb
Description:  Translation for luci-app-flowoffload - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.2-1
Depends: libc, luci-app-frpc
Source: package/lean/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
Architecture: all
Installed-Size: 3212
Filename: luci-i18n-frpc-zh-cn_1.2-1_all.ipk
Size: 3997
SHA256sum: 45d606c6b08a35dc22c8bb19a6e77950be2aeeeec457ba254a8aba11b2a42c23
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Source: package/lean/luci-app-mwan3helper
SourceName: luci-i18n-mwan3helper-zh-cn
Section: luci
Architecture: all
Installed-Size: 664
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1469
SHA256sum: 3ea394f9ba52cc14b85a5aa87b7a4c99b5b991045825f1be0d5f68d820273aa1
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 3.0-1
Depends: libc, luci-app-oaf
Source: package/faber/OpenAppFilter/luci-app-oaf
SourceName: luci-i18n-oaf-zh-cn
Section: luci
Architecture: all
Installed-Size: 804
Filename: luci-i18n-oaf-zh-cn_3.0-1_all.ipk
Size: 1622
SHA256sum: 1f1eb0626cd9c1f78f83d3aa227d2a24e1049ba3ac68062354916de3cfa2e5f2
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: package/lean/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
Architecture: all
Installed-Size: 426
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1228
SHA256sum: db74d08bf683c35b028a65a1d23a66c0fb465bf6828b0bb671e23f0d6c039b70
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-softethervpn-zh-cn
Version: 1.0-3
Depends: libc, luci-app-softethervpn
Source: package/lean/luci-app-softethervpn
SourceName: luci-i18n-softethervpn-zh-cn
Section: luci
Architecture: all
Installed-Size: 843
Filename: luci-i18n-softethervpn-zh-cn_1.0-3_all.ipk
Size: 1664
SHA256sum: 7e7a2cd15a767141c9f6dc4b0df09cb46c670647fa4850e17cd35403f6615288
Description:  Translation for luci-app-softethervpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-9
Depends: libc, luci-app-unblockmusic
Source: package/lean/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
Maintainer: lean
Architecture: all
Installed-Size: 531
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-9_all.ipk
Size: 1370
SHA256sum: 665f34820a1ce7e8c055d9cc0cce28d5d22049e9a3d8128a89555cd71e18a82c
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Source: package/lean/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
Architecture: all
Installed-Size: 890
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1719
SHA256sum: 282ad957e91f05f9751e13908a79a418a388dd6509bd865ab8f4345f1a2085f6
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-5
Depends: libc, luci-app-vlmcsd
Source: package/lean/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
Architecture: all
Installed-Size: 805
Filename: luci-i18n-vlmcsd-zh-cn_1.0-5_all.ipk
Size: 1610
SHA256sum: 105838ae108a6babec7399995c94075efb2ee6f52394186bd21d112c4608fb75
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-vsftpd-zh-cn
Version: 1.0-3
Depends: libc, luci-app-vsftpd
Source: package/lean/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
Architecture: all
Installed-Size: 2221
Filename: luci-i18n-vsftpd-zh-cn_1.0-3_all.ipk
Size: 3040
SHA256sum: 7dec53193c74abd90dc0e675e2e41bec4d6319f1e57e857eea2af442ae354797
Description:  Translation for luci-app-vsftpd - 简体中文 (Simplified Chinese)

Package: luci-i18n-webadmin-zh-cn
Version: 2-1
Depends: libc, luci-app-webadmin
Source: package/lean/luci-app-webadmin
SourceName: luci-i18n-webadmin-zh-cn
Section: luci
Architecture: all
Installed-Size: 817
Filename: luci-i18n-webadmin-zh-cn_2-1_all.ipk
Size: 1630
SHA256sum: 4193895012f05c3a4f7413a9c1d46d21ca08aa709ad9cac01f5273b075e44f02
Description:  Translation for luci-app-webadmin - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Source: package/lean/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
Architecture: all
Installed-Size: 2344
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2992
SHA256sum: 3417304e0a80e160fb26ec076848ff042792e0485ece9a1a92e8c83a021848c5
Description:  luci-lib-fs

Package: luci-proto-bonding
Version: git-20.229.50948-66b13c6-1
Depends: libc, proto-bonding
Source: package/lean/luci-proto-bonding
SourceName: luci-proto-bonding
Section: luci
Maintainer: Helge Mader <ma@dev.tdt.de>
Architecture: all
Installed-Size: 4786
Filename: luci-proto-bonding_git-20.229.50948-66b13c6-1_all.ipk
Size: 5517
SHA256sum: 257b0e116a8f3bd8c9c9f1f92244512348be989eef805fabaf4cf07d5529badb
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-theme-argon
Version: 1.0-2
Depends: libc
Source: package/lean/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 69547
Filename: luci-theme-argon_1.0-2_all.ipk
Size: 70186
SHA256sum: 4e3b66a81ba44dc4bf4d825fd10761cb9eb6916eb47c1ace02ef1270e2c0563f
Description:  Argon Theme

Package: mkf2fs
Version: 1.13.0-1
Depends: libc, libf2fs6
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 14051
Filename: mkf2fs_1.13.0-1_x86_64.ipk
Size: 14798
SHA256sum: b49403abb03a1751717dc2c3abae5850e9f5e6685f29839059dc90e86324cca3
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: netifd
Version: 2020-06-06-51e9fb81-1
Depends: libc, libuci, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 81544
Filename: netifd_2020-06-06-51e9fb81-1_x86_64.ipk
Size: 82417
SHA256sum: e2a8a4e3c75573d68d12276e6be4d9eb054b3227029ae13f88c33d1230fbda71
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2020-03-28-f575351c-16
Depends: libc, libubox20191228
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 26266
Filename: odhcp6c_2020-03-28-f575351c-16_x86_64.ipk
Size: 26998
SHA256sum: bab16750b7a3b441c25ae8a0da8d4a333f12b2ccfee89a7e1788c19214b4c1ac
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-06-21-5da52992-4
Depends: libc, libubox20191228, libuci, libubus20191227, libnl-tiny
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 38158
Filename: odhcpd-ipv6only_2020-06-21-5da52992-4_x86_64.ipk
Size: 39259
SHA256sum: 99e8886e4d37b2a83c8acd8c57a8df2342f973da9ff233acaa900ba82612942b
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1g-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 268959
Filename: openssl-util_1.1.1g-1_x86_64.ipk
Size: 267834
SHA256sum: f6c40774302fb7c103634bddf3ce84cd5175ebf452ad01ccbe9fa57fca4ca828
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 1319
Filename: openwrt-keyring_2019-07-25-8080ef34-1_x86_64.ipk
Size: 2098
SHA256sum: eb003a8f66599efe0cd3fe2d95053421a3347cc82e9741bf30883cb14b799119
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73188
Filename: opkg_2020-05-07-f2166a89-1_x86_64.ipk
Size: 74266
SHA256sum: 34692ba758adf8980671e3da986c30084b1bfcd83f8367d111abd5c710fbde30
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: partx-utils
Version: 2.35.1-2
Depends: libc, libblkid1, libsmartcols1
Source: package/utils/util-linux
SourceName: partx-utils
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 45755
Filename: partx-utils_2.35.1-2_x86_64.ipk
Size: 46548
SHA256sum: 5b1890fcdc43f36eb3ad0cc05bcd0b6b61e8ffe5b3149d72cd1c0fa21547d506
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.8-5
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10329
Filename: ppp-mod-pppoe_2.4.8-5_x86_64.ipk
Size: 11101
SHA256sum: 702a05dcb56fcec4f67dcf49c37e3eea1cf401d7883377199c8d9a4b97840787
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8-5
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 126044
Filename: ppp_2.4.8-5_x86_64.ipk
Size: 126899
SHA256sum: 7cf55a7b0cb3b425f45fd095425e085e535ec4c07abdeefdccb3ca000ffa4480
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-05-28-b9b39e20-2
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c4
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 48933
Filename: procd_2020-05-28-b9b39e20-2_x86_64.ipk
Size: 49718
SHA256sum: 7fa9a4bfc29bad7b9ba901be2bb86b325d36768a08933794167eda7735dab470
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1630
Filename: resolveip_2_x86_64.ipk
Size: 2500
SHA256sum: dbd0e2203593205e70012d41d25e53654f678b5c6a49e1f045a4e36b5e9e6112
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, libuci, libblobmsg-json, libjson-c4
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 22999
Filename: rpcd_2020-05-26-078bb57e-1_x86_64.ipk
Size: 23846
SHA256sum: b976f3b511e62d7f834a251ba5eeca90d3fb42aacf5368876844669f863d3dc4
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rt2800-usb-firmware
Version: 20200619-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: rt2800-usb-firmware
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2939
Filename: rt2800-usb-firmware_20200619-1_x86_64.ipk
Size: 3645
SHA256sum: 0e6f276bf0b334a657a19c25b3cf0c1815444070b59df62bd508afe69889b1c6
Description:  Ralink RT28xx/3xxx USB firmware

Package: samba36-server
Version: 3.6.25-15
Depends: libc
Source: package/network/services/samba36
SourceName: samba36-server
License: GPL-3.0
LicenseFiles: COPYING
Section: net
CPE-ID: cpe:/a:samba:samba
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 982215
Filename: samba36-server_3.6.25-15_x86_64.ipk
Size: 971154
SHA256sum: becdc400606d8bcbdc809514e26eaf5d2d5ab8481226b72a4b978ac31bbe3609
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.

Package: samba4-libs
Version: 4.11.6-2
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpam, attr, libavahi-client
Source: package/lean/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
CPE-ID: cpe:/a:samba:samba
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 7751562
Filename: samba4-libs_4.11.6-2_x86_64.ipk
Size: 7711008
SHA256sum: 804d41efea7bcbf4b87c5f536aa0c76536d57f77360b8b107153d963ef37872f
Description:  Samba 4.11.6 libs

Package: samba4-server
Version: 4.11.6-2
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: package/lean/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
CPE-ID: cpe:/a:samba:samba
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 238104
Filename: samba4-server_4.11.6-2_x86_64.ipk
Size: 239151
SHA256sum: 026ed24a56cbff94d516ef4bd07c77505291a90dd4d68a5c9061bbb60d474a41
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
Architecture: x86_64
Installed-Size: 2002
Filename: shellsync_0.2-2_x86_64.ipk
Size: 2716
SHA256sum: 8e3b2ccdc886778bad6dc6c781a2de1cea618f3f376146c44e22ab1f74319806
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: softethervpn5-bridge
Version: 5.01.9671-1
Depends: libc, softethervpn5-libs
Source: package/lean/softethervpn5
SourceName: softethervpn5-bridge
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 1868
Filename: softethervpn5-bridge_5.01.9671-1_x86_64.ipk
Size: 2890
SHA256sum: d1c12231d855f25c0f2511741ef5ae11fd24cee78bf74cab8fad0df4d0f6d196
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.01.9671-1
Depends: libc, softethervpn5-libs
Source: package/lean/softethervpn5
SourceName: softethervpn5-client
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 1785
Filename: softethervpn5-client_5.01.9671-1_x86_64.ipk
Size: 2802
SHA256sum: 4f4927de7bfde92b7418f6e9bf731638a7a9f3fe4fdfb6736e0e1fb29510aa95
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.01.9671-1
Depends: libc, libpthread, librt, libreadline8, libopenssl1.1, libncurses6, kmod-tun, zlib
Source: package/lean/softethervpn5
SourceName: softethervpn5-libs
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 3521899
Filename: softethervpn5-libs_5.01.9671-1_x86_64.ipk
Size: 3520478
SHA256sum: bb601c03d65fc5b462ad944dacd3bf7105f74880621b167b26c782e4fcb83e58
Description:  softethervpn5 v5.01.9671 libs

Package: softethervpn5-server
Version: 5.01.9671-1
Depends: libc, softethervpn5-libs
Source: package/lean/softethervpn5
SourceName: softethervpn5-server
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 1844
Filename: softethervpn5-server_5.01.9671-1_x86_64.ipk
Size: 2866
SHA256sum: 352549cca85335d256f5e5c472f7c9d31d50105ec5741e04df75193924a2a09f
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: sysfsutils
Version: 2.1.0-3
Depends: libc, libsysfs2
Source: package/libs/sysfsutils
SourceName: sysfsutils
License: LGPL-2.1
LicenseFiles: COPYING cmd/GPL lib/LGPL
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8637
Filename: sysfsutils_2.1.0-3_x86_64.ipk
Size: 9488
SHA256sum: 4d35db727256d3e60ff3968862634d4acfecae9ca08be9756db80d2fc31d6634
Description:  A utility built upon libsysfs that lists devices by bus, class, and topology.

Package: terminfo
Version: 6.2-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
Architecture: x86_64
Installed-Size: 6291
Filename: terminfo_6.2-1_x86_64.ipk
Size: 6960
SHA256sum: d005948bc0135195d42318292effdbdd1cf4fd3e6545440d1589539650e1c8d5
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 15913
Filename: ubox_2019-12-31-0e34af14-4_x86_64.ipk
Size: 16657
SHA256sum: 0a432012265d1cc56b758ddeef31e20719c382453c377bc9e1dd9408c7e172c3
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 5948
Filename: ubus_2020-02-05-171469e3-1_x86_64.ipk
Size: 6696
SHA256sum: 61d22221ef81260a4a25315d651b912e92ed994518d0ae9ebdb0940bbff946a5
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228, libblobmsg-json
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12119
Filename: ubusd_2020-02-05-171469e3-1_x86_64.ipk
Size: 12867
SHA256sum: b510e1916cb4981fec9d0067a44a99a9c2a1e7edbbce078385d092e2d94e7e4e
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libuci
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7069
Filename: uci_2018-08-11-4c8b4d6e-2_x86_64.ipk
Size: 7861
SHA256sum: 6701712909b6201200d2a8b2e114bf847755771337c1037ebbf4a48136053c14
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2020-06-17-c6609861-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7060
Filename: uclient-fetch_2020-06-17-c6609861-1_x86_64.ipk
Size: 7855
SHA256sum: e01675810ecd9e750f9377734b07a66bea147de6aebfc1d81f52f82c6863a1ef
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-06-03-939c281c-2
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6040
Filename: uhttpd-mod-ubus_2020-06-03-939c281c-2_x86_64.ipk
Size: 6823
SHA256sum: 7b67e610a96d6899ac686402bab37b1592b625173252b4a73b57a9db11c993c4
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-06-03-939c281c-2
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c4
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 28465
Filename: uhttpd_2020-06-03-939c281c-2_x86_64.ipk
Size: 29329
SHA256sum: 5e3dd392eab8fe7f9b938f4e72ea0f83e1ce8a77abd7e64614b5f296085b42f3
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-2
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
Architecture: x86_64
Installed-Size: 839
Filename: urandom-seed_1.0-2_x86_64.ipk
Size: 1558
SHA256sum: d1672a62e1c082a6ba2a2bbc4a538651490ae9e77cb997bed5407673a753e061
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: x86_64
Installed-Size: 4733
Filename: urngd_2020-01-21-c7f7b6b6-1_x86_64.ipk
Size: 5684
SHA256sum: 89d82e89390ac6bd9ba00ad47a1c108238722cd19afb9b5977c8457d90bab46e
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11398
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12135
SHA256sum: 0823c0f1d66f48c36d9c3ff7ff3eecfb4af3d764d6d5d3ada764559cca8d3391
Description:  OpenWrt signature verification utility

Package: v2ray-plugin
Version: 1.3.4-1
Depends: libc, ca-certificates
Source: package/lean/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 3361938
Filename: v2ray-plugin_1.3.4-1_x86_64.ipk
Size: 3363325
SHA256sum: 3a819345cb9b160983adf50f636a2d7caad0fbeac552de5d9a2f3d42bfbe26e8
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: package/lean/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 22488
Filename: vlmcsd_svn1113-1_x86_64.ipk
Size: 23246
SHA256sum: fbd35bd1307b163c1d4d8e41b2fce1681e86d5f272ea0a59237144c0c039d804
Description:  vlmcsd is a KMS Emulator in C.

Package: vsftpd-alt
Version: 3.0.3-7
Depends: libc, libuci
Source: package/lean/vsftpd-alt
SourceName: vsftpd-alt
License: GPLv2
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: x86_64
Installed-Size: 53803
Filename: vsftpd-alt_3.0.3-7_x86_64.ipk
Size: 54587
SHA256sum: 15045b132fe61311e8257f7993c6ac91a285ab88864c705b499c7feb254ff05b
Description:  A fast and secure FTP server (with aio support)

Package: wget
Version: 1.20.3-4
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget-ssl
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
Source: package/lean/wget
SourceName: wget
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
CPE-ID: cpe:/a:gnu:wget
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 212981
Filename: wget_1.20.3-4_x86_64.ipk
Size: 214155
SHA256sum: e04df03a6fbc4268baa9ae834233a28c3982a4645d3780f3b950f367bb601abc
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wireless-regdb
Version: 2020.04.29-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 1889
Filename: wireless-regdb_2020.04.29-1_all.ipk
Size: 2615
SHA256sum: c363294d46fad0ce1c2126955d81a672c0f2aabcb789768f478dae107b3e52cc
Description:  Wireless Regulatory Database

Package: wol
Version: 0.7.1-3
Depends: libc
Source: package/lean/wol
SourceName: wol
Section: net
Architecture: x86_64
Installed-Size: 9178
Filename: wol_0.7.1-3_x86_64.ipk
Size: 9933
SHA256sum: 275bc5473af1bb90dce8ecd7c004bf8736db9cc61eb4cf909c35762af56f9085
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: wpad
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 601743
Filename: wpad_2020-06-08-5a8b3662-2_x86_64.ipk
Size: 602572
SHA256sum: 262b4e72d802025bdb2bfe9cf9560a4b305c16f53d74008756f4469b8dec1542
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.11-3
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 41471
Filename: zlib_1.2.11-3_x86_64.ipk
Size: 42264
SHA256sum: 2c5952c8d34119307d8bfd0bbd18b28f06699bef2069ee18b2b91cb679ccefa6
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

