#
# Automatically generated make config: don't edit
#

#
# Target Features and Options
#
UCLIBCXX_HAS_FLOATS=y
# UCLIBCXX_HAS_LONG_DOUBLE is not set
# UCLIBCXX_HAS_TLS is not set
UCLIBCXX_WARNINGS=""
BUILD_EXTRA_LIBRARIES=""
HAVE_DOT_CONFIG=y

#
# String and I/O Stream Support
#
UCLIBCXX_HAS_WCHAR=y
UCLIBCXX_IOSTREAM_BUFSIZE=32
UCLIBCXX_HAS_LFS=y
UCLIBCXX_SUPPORT_CDIR=y
UCLIBCXX_SUPPORT_CIN=y
UCLIBCXX_SUPPORT_COUT=y
UCLIBCXX_SUPPORT_CERR=y
UCLIBCXX_SUPPORT_CLOG=y
# UCLIBCXX_SUPPORT_WCIN is not set
# UCLIBCXX_SUPPORT_WCOUT is not set
# UCLIBCXX_SUPPORT_WCERR is not set
# UCLIBCXX_SUPPORT_WCLOG is not set

#
# STL and Code Expansion
#
UCLIBCXX_STL_BUFFER_SIZE=32
UCLIBCXX_CODE_EXPANSION=y
UCLIBCXX_EXPAND_CONSTRUCTORS_DESTRUCTORS=y
UCLIBCXX_EXPAND_STRING_CHAR=y
UCLIBCXX_EXPAND_VECTOR_BASIC=y
UCLIBCXX_EXPAND_IOS_CHAR=y
UCLIBCXX_EXPAND_STREAMBUF_CHAR=y
UCLIBCXX_EXPAND_ISTREAM_CHAR=y
UCLIBCXX_EXPAND_OSTREAM_CHAR=y
UCLIBCXX_EXPAND_FSTREAM_CHAR=y
UCLIBCXX_EXPAND_SSTREAM_CHAR=y

#
# Library Installation Options
#
UCLIBCXX_RUNTIME_PREFIX=""
UCLIBCXX_RUNTIME_INCLUDE_SUBDIR="/include"
UCLIBCXX_RUNTIME_LIB_SUBDIR="/lib"
UCLIBCXX_RUNTIME_BIN_SUBDIR="/bin"
UCLIBCXX_EXCEPTION_SUPPORT=y
IMPORT_LIBSUP=y
# IMPORT_LIBGCC_EH is not set
BUILD_STATIC_LIB=y
# BUILD_ONLY_STATIC_LIB is not set
# DODEBUG is not set
