Package: attr
Version: 2.4.48-2
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 11435
Filename: attr_2.4.48-2_arm_cortex-a9.ipk
Size: 12252
SHA256sum: 2ba871f0e0e2c9776f32107cf72a5b17e30dba22ceac836a02d5111c4cd297da
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-6
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a9
Installed-Size: 39620
Filename: avahi-dbus-daemon_0.8-6_arm_cortex-a9.ipk
Size: 40543
SHA256sum: bf84583a4b9cc6bdcdacd6b8828c3684eb22ce6b3704d7851ec0cab25c08b041
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: boost-program_options
Version: 1.73.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: arm_cortex-a9
Installed-Size: 68745
Filename: boost-program_options_1.73.0-1_arm_cortex-a9.ipk
Size: 69363
SHA256sum: b859a57ea803117c24c0fc748fb335ebe2f401f0f6f76160301f9ca6cd47aae4
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.73.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: arm_cortex-a9
Installed-Size: 928
Filename: boost-system_1.73.0-1_arm_cortex-a9.ipk
Size: 1736
SHA256sum: 4fdd01a982551911c1ccdf49f6f6fc5052ad843eca38300a82e3d7031553fb8a
Description:  This package contains the Boost system library.

Package: boost
Version: 1.73.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: arm_cortex-a9
Installed-Size: 105
Filename: boost_1.73.0-1_arm_cortex-a9.ipk
Size: 1258
SHA256sum: be36b16b4934bed3bca4a97472a822819f0391a28a0f402ba3db8b9124685baa
Description:  This package provides the Boost v1.73.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - locale (Requires kernel being compiled with full language support)
 - log
 - math
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_72_0/

Package: collectd-mod-cpu
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9
Installed-Size: 4249
Filename: collectd-mod-cpu_5.11.0-9_arm_cortex-a9.ipk
Size: 5010
SHA256sum: 51ea41d24763294c2ca9b6a15dab82d14cbc4575fa618fb6dfe38a0f056cf0d4
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9
Installed-Size: 3413
Filename: collectd-mod-interface_5.11.0-9_arm_cortex-a9.ipk
Size: 4181
SHA256sum: 26ae19a769e9b9bd89b882a8aad54d22cd7a5590619bb3dee9bcbcbab6d3d808
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.11.0-9
Depends: libc, collectd, libiwinfo20200105
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9
Installed-Size: 3540
Filename: collectd-mod-iwinfo_5.11.0-9_arm_cortex-a9.ipk
Size: 4314
SHA256sum: 325979f2f4cc782a66f4d1c471d7ab67c5fd1024a92841bad7b55e3685ca403f
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9
Installed-Size: 1976
Filename: collectd-mod-load_5.11.0-9_arm_cortex-a9.ipk
Size: 2729
SHA256sum: 18a8b799e2849c2162485bc30145d5d11d4fc6182ce02e548dd724c3cebe076d
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9
Installed-Size: 2788
Filename: collectd-mod-memory_5.11.0-9_arm_cortex-a9.ipk
Size: 3551
SHA256sum: 389bc60f2fde63ea24831f9817b728cbf11ddb36d2e11383bba2f0fdd6a8b949
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9
Installed-Size: 15078
Filename: collectd-mod-network_5.11.0-9_arm_cortex-a9.ipk
Size: 15760
SHA256sum: 915f988aebf581034fe2de42ea7a8099299810f6a6209bf7a5d3d2f86e0c3979
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.11.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9
Installed-Size: 11510
Filename: collectd-mod-rrdtool_5.11.0-9_arm_cortex-a9.ipk
Size: 12306
SHA256sum: 4e049de4f319fb1f709e93f5884e1622b5536b1b73d263a39deb7f7430fdf057
Description:  RRDtool output plugin

Package: collectd
Version: 5.11.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9
Installed-Size: 86604
Filename: collectd_5.11.0-9_arm_cortex-a9.ipk
Size: 87353
SHA256sum: bc92486dcee5b159d8ed42db5019edd3257000e8faca3e3b98fee3e9006c2433
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coreutils-base64
Version: 8.32-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/bin/gnu-base64
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9
Installed-Size: 19524
Filename: coreutils-base64_8.32-1_arm_cortex-a9.ipk
Size: 20372
SHA256sum: 183fb2c24d9b8fd51b6c256ec398c880317a050d52b1b71a0bb0cfc31f6e3d4b
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 8.32-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/bin/gnu-nohup
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9
Installed-Size: 17839
Filename: coreutils-nohup_8.32-1_arm_cortex-a9.ipk
Size: 18647
SHA256sum: bb9849d3c14a89c0b89a46a57d15600ff553f1e35df99b7172c65e028dd9b2c4
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 8.32-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9
Installed-Size: 105
Filename: coreutils_8.32-1_arm_cortex-a9.ipk
Size: 977
SHA256sum: f325e3aba5f2f63566674b297cd082c180a519da5ec57c2de4eb7849f41eedba
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: dbus
Version: 1.13.12-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a9
Installed-Size: 104963
Filename: dbus_1.13.12-1_arm_cortex-a9.ipk
Size: 105315
SHA256sum: 0e221a8a1ca66cdd4019a1cd95b95135b34aef6d212f63d83edb86723dc56060
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-3
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14582
Filename: ddns-scripts_2.7.8-3_all.ipk
Size: 15646
SHA256sum: e83379aedf628b0d779d9d941f01717e4005b186ec71aed8580228fb4435c725
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 5038
Filename: etherwake_1.09-5_arm_cortex-a9.ipk
Size: 5950
SHA256sum: e38bae2d5a95b83e5d13b2b2e747d554f2ce11f70c10e0043c1126999ac690dd
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: haproxy
Version: 2.1.7-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: arm_cortex-a9
Installed-Size: 757802
Filename: haproxy_2.1.7-1_arm_cortex-a9.ipk
Size: 757497
SHA256sum: a77389425d8e484638582568fac89a99e387c52d1c0239fb68444242f65665dc
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hd-idle
Version: 1.05-2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 4542
Filename: hd-idle_1.05-2_arm_cortex-a9.ipk
Size: 5326
SHA256sum: fa596a2d76493600e1d0b24e1495040961986749362a9e5e1f777cc36de887b6
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: iputils-arping
Version: 20190709-1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:iputils_project:iputils
Architecture: arm_cortex-a9
Installed-Size: 7941
Filename: iputils-arping_20190709-1_arm_cortex-a9.ipk
Size: 8768
SHA256sum: 8d797d425979a381df695fca7e672451337503be8880538fa384154152c90d67
Description:  Send ARP REQUEST packets to a neighbor host

Package: kcptun-client
Version: 20200409-1
Depends: libc, kcptun-config
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 2623009
Filename: kcptun-client_20200409-1_arm_cortex-a9.ipk
Size: 2619725
SHA256sum: 4455382130819c96be4b45cbe5b7ecec7ba5132b535a6fa43220b9cabf64b984
Description:  kcptun is a Stable & Secure Tunnel Based On KCP with N:M Multiplexing.
 This package only contains kcptun client.

Package: kcptun-config
Version: 20200409-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 1958
Filename: kcptun-config_20200409-1_arm_cortex-a9.ipk
Size: 2774
SHA256sum: 24474ab5899577fe81680db48fbe5bbec55a429b3a5a3a677137ec00d8c42c20
Description:  Kcptun Config Scripts

Package: libattr
Version: 2.4.48-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 5803
Filename: libattr_2.4.48-2_arm_cortex-a9.ipk
Size: 6564
SHA256sum: 945deb286b8d5f743c65164ab5e42bba427dc1227b51ace4b3af321fc221adb5
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-6
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a9
Installed-Size: 16818
Filename: libavahi-client_0.8-6_arm_cortex-a9.ipk
Size: 17897
SHA256sum: 4d2065759c3841cabb8e65d29982d7cda6bdf88c120823ed5c5fc815cd12513f
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-6
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a9
Installed-Size: 67480
Filename: libavahi-dbus-support_0.8-6_arm_cortex-a9.ipk
Size: 68309
SHA256sum: 61f6df8459c2816247eda33d65a395eabf3e1182eef099e10d9e37f60343044f
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap
Version: 2.36-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 9792
Filename: libcap_2.36-1_arm_cortex-a9.ipk
Size: 10498
SHA256sum: 5e2cafea82b53093d8d32d2036869d19a73ee513855cf1c58b7db09392f8c47b
Description:  Linux capabilities library library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 7762
Filename: libdaemon_0.14-5_arm_cortex-a9.ipk
Size: 8821
SHA256sum: 4c7442072bfe8b24348aaabb827d264bfde1d08e65fee7485395c95355733206
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.12-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a9
Installed-Size: 109673
Filename: libdbus_1.13.12-1_arm_cortex-a9.ipk
Size: 109953
SHA256sum: a0c80de8ac4e15fa7651c52daad6151930a50dbeba3145a748cc05eef18b95f2
Description:  Simple interprocess messaging system (library)

Package: libexif
Version: 0.6.21-1
Depends: libc
License: LGPL-2.1
Section: libs
CPE-ID: cpe:/a:libexif:libexif
Architecture: arm_cortex-a9
Installed-Size: 63558
Filename: libexif_0.6.21-1_arm_cortex-a9.ipk
Size: 63752
SHA256sum: 697c56369e41219d03a799fa5faa65d910bbfb510948270f8e0df675f4ef477f
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.

Package: libexpat
Version: 2.2.9-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: arm_cortex-a9
Installed-Size: 45145
Filename: libexpat_2.2.9-1_arm_cortex-a9.ipk
Size: 45864
SHA256sum: 2e943cf4372188b8a74ed29b7ce7251c6e7c2247c34bff5a927b96e19785aeae
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffmpeg-audio-dec
Version: 4.3-1
Depends: libc, libpthread, libpthread, zlib, libbz2-1.0
Provides: libffmpeg
License: LGPL-2.1-or-later GPL-2.0-or-later LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:ffmpeg:ffmpeg
Architecture: arm_cortex-a9
Installed-Size: 791348
Filename: libffmpeg-audio-dec_4.3-1_arm_cortex-a9.ipk
Size: 789259
SHA256sum: f21a98e748bf4f14a0fd8eddc01f259192e14ee85be3e75771e41d374921fade
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 
 FFmpeg licensing / patent issues are complex. It is the reponsibility of the
 user to understand any requirements in this regard with its usage. See:
 https://ffmpeg.org/legal.html for further information.
 .
 This package contains FFmpeg shared libraries for audio decoding

Package: libflac
Version: 1.3.3-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: arm_cortex-a9
Installed-Size: 73198
Filename: libflac_1.3.3-1_arm_cortex-a9.ipk
Size: 73736
SHA256sum: ae5932036879c2f8b8c34f27214f300ecc328ddb377464b238b6d1855de3d19f
Description:  Free Lossless Audio Codec library

Package: libgnutls
Version: 3.6.14-1
Depends: libc, libnettle7, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: arm_cortex-a9
Installed-Size: 765281
Filename: libgnutls_3.6.14-1_arm_cortex-a9.ipk
Size: 762983
SHA256sum: ecd1d19e92254f4596d6a4ca688f0512510678cb01237def9216b690d4b6f99c
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: arm_cortex-a9
Installed-Size: 24776
Filename: libid3tag_0.15.1b-4_arm_cortex-a9.ipk
Size: 25449
SHA256sum: fda7e80b22fc5e6c1c1dbbdf58399b291cd4049b132c53746519ed9d1ca2d674
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libjpeg-turbo
Version: 2.0.5-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 83181
Filename: libjpeg-turbo_2.0.5-1_arm_cortex-a9.ipk
Size: 83936
SHA256sum: da642fa15a36d846e9a233ff15d20d4a13d66b16a85bec1b8cfcd041a85e50d0
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libogg0
Version: 1.3.4-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 16198
Filename: libogg0_1.3.4-1_arm_cortex-a9.ipk
Size: 17089
SHA256sum: 16b5a372bcc6c45ba83c04701fcf8f34e896e5c257b59e7183c860391607c549
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libpam
Version: 1.4.0-1
Depends: libc
License: BSD-3c GPL
Section: libs
CPE-ID: cpe:/a:kernel:linux-pam
Architecture: arm_cortex-a9
Installed-Size: 168581
Filename: libpam_1.4.0-1_arm_cortex-a9.ipk
Size: 168692
SHA256sum: 1ded84b0c8af8a57eef96e21df3a59db262417447b844da5d97c559fc521d90d
Description:  The Linux-PAM Pluggable Authentication Modules.

Package: libpcre
Version: 8.44-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: arm_cortex-a9
Installed-Size: 137052
Filename: libpcre_8.44-1_arm_cortex-a9.ipk
Size: 137819
SHA256sum: 8750f7e78e12e3b0fd14be4df238ad8881914116c9eb695dfe1add946668f971
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-3
Depends: libc, zlib
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 135168
Filename: librrd1_1.0.50-3_arm_cortex-a9.ipk
Size: 135342
SHA256sum: fa5444310cc65d1cc1fbcbf6ecfdcc414f392bbc2b3684b3841325e454d7e60f
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libsqlite3-0
Version: 3320100-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: arm_cortex-a9
Installed-Size: 455876
Filename: libsqlite3-0_3320100-1_arm_cortex-a9.ipk
Size: 455781
SHA256sum: 18c8a00c5629633ab8070d9630f135a0f34151f896042dad308bd290481749bc
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.16.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: arm_cortex-a9
Installed-Size: 29823
Filename: libtasn1_4.16.0-1_arm_cortex-a9.ipk
Size: 30700
SHA256sum: 45554f9397a271ee7ad8a51c9fcb04c21b06fa23e4711e70d6c3747dbe5fcda6
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.2.6-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 57501
Filename: libtirpc_1.2.6-2_arm_cortex-a9.ipk
Size: 58213
SHA256sum: aa68f9c26206068e421f6c21a7aa69263eaf60149e6632fcded3ccce911cf422
Description:  Library TI RPC for RPC bindings

Package: libvorbis
Version: 1.3.6-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: arm_cortex-a9
Installed-Size: 185628
Filename: libvorbis_1.3.6-1_arm_cortex-a9.ipk
Size: 184111
SHA256sum: 38440d8d5910011d4147dffc0ae38d0996bdf21cfcf86dcad484f0b0b65ad778
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: minidlna
Version: 2019-12-09-0763719f-7
Depends: libc, libpthread, libexif, libjpeg, libsqlite3-0, libffmpeg, libid3tag, libflac, libvorbis, libuuid1
License: GPL-2.0-or-later BSD-3-Clause
Section: multimedia
Architecture: arm_cortex-a9
Installed-Size: 127148
Filename: minidlna_2019-12-09-0763719f-7_arm_cortex-a9.ipk
Size: 127854
SHA256sum: d1118383c091501a359d901088793b04c446f5fa6d1f2b6c3d65e6240e08a41d
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.

Package: miniupnpd
Version: 2.0.20170421-2
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a9
Installed-Size: 53358
Filename: miniupnpd_2.0.20170421-2_arm_cortex-a9.ipk
Size: 54257
SHA256sum: 9e132ae17b235c9de7498b5a8ffcbbc6386408dcb8c604ebb8bf6bfd04044bf8
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13238
Filename: mwan3_2.8.8-2_all.ipk
Size: 14235
SHA256sum: 927f13749e74765f42b682d82ac0a3d097f5f303a43d94b485a5c54c073fea18
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: nlbwmon
Version: 2020-04-11.1-34a18876-2
Depends: libc, libubox20191228, libnl-tiny, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: arm_cortex-a9
Installed-Size: 18897
Filename: nlbwmon_2020-04-11.1-34a18876-2_arm_cortex-a9.ipk
Size: 19761
SHA256sum: 5f484d83ae1c2b3879388bf5d752c9d6423709aae30601eaf01e7e52eecce68d
Description:  LEDE Traffic Usage Monitor

Package: p910nd
Version: 0.97-8
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a9
Installed-Size: 6498
Filename: p910nd_0.97-8_arm_cortex-a9.ipk
Size: 7502
SHA256sum: f11e415214d51e2be671be317964f9a0ca62d48901156f465a57a2827564a123
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: pptpd
Version: 1.4.0-5
Depends: libc, kmod-ppp, kmod-gre, kmod-mppe, ppp
Section: net
CPE-ID: cpe:/a:poptop:pptp_server
Architecture: arm_cortex-a9
Installed-Size: 30433
Filename: pptpd_1.4.0-5_arm_cortex-a9.ipk
Size: 31174
SHA256sum: 0bf77a4f94a8ce35c5b7be1d1e1742df86dde062804b5c98269a199be6ac231c
Description:  PopTop pptp server

Package: rp-pppoe-common
Version: 3.14-1
Depends: libc, ppp
License: LGPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: arm_cortex-a9
Installed-Size: 401
Filename: rp-pppoe-common_3.14-1_arm_cortex-a9.ipk
Size: 1285
SHA256sum: d469edc79dbba952a7eb065fab1e79f74ed4909e35de5908f2767bd04fca7087
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains files common to server and relay.

Package: rp-pppoe-server
Version: 3.14-1
Depends: libc, rp-pppoe-common, ppp-mod-pppoe
License: LGPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:roaring_penguin:pppoe
Architecture: arm_cortex-a9
Installed-Size: 22555
Filename: rp-pppoe-server_3.14-1_arm_cortex-a9.ipk
Size: 23380
SHA256sum: a26a3d0c1fc9856f63c9852a24e7f133b4bf2526ea46794e34fef42ffa39016e
Description:  Dubbed RP-PPPoE, this open-source product is ideal for Linux users with
 a DSL "modem" whose Internet service provider uses PPPoE.
 
 This package contains pppoe-server.

Package: rrdtool1
Version: 1.0.50-3
Depends: libc, librrd1
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 10853
Filename: rrdtool1_1.0.50-3_arm_cortex-a9.ipk
Size: 11996
SHA256sum: b116802af9e3fdb879bb6284f39fdfd6f5d5861df567809c58128ae3f72be472
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: smartdns
Version: 1.2020.30-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a9
Installed-Size: 72353
Filename: smartdns_1.2020.30-1_arm_cortex-a9.ipk
Size: 73262
SHA256sum: f8f7d312f1414114d6ec0c14d7a21174510fbdc57a9491a44c6b451e800870f6
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: sqm-scripts
Version: 1.4.0-8
Depends: libc, tc, kmod-sched-core, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra, kmod-sched-cake-virtual
License: GPL-2.0-only
Section: net
Architecture: all
Installed-Size: 17906
Filename: sqm-scripts_1.4.0-8_all.ipk
Size: 18794
SHA256sum: fd11de061aef3d9746f61646795cbe82b799d94961e9725ff514dcb4c2aa23d4
Description:  A set of scripts that does simple SQM configuration.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: arm_cortex-a9
Installed-Size: 107409
Filename: unzip_6.0-8_arm_cortex-a9.ipk
Size: 108233
SHA256sum: 4b6333fdd43936d6ae3a9d917c6947f3e0ed54d02009d43cadd3031e6231b3b2
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: wifischedule
Version: 1-2
Depends: libc
License: PRPL
Section: net
Architecture: all
Installed-Size: 3100
Filename: wifischedule_1-2_all.ipk
Size: 3875
SHA256sum: d9f4d25185f6705568857479d71431ddbc64f0f89acc6ee4a3a0c4001a6fedbf
Description:  Turns WiFi on and off according to a schedule defined in UCI.

Package: wsdd2
Version: 2020-05-06-671d040c-8
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 16222
Filename: wsdd2_2020-05-06-671d040c-8_arm_cortex-a9.ipk
Size: 17138
SHA256sum: 01af144bdfe927048911a684ecfe9d96ddfe25e161281c76594e081ef8bceb9e
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

