#
# Copyright (C) 2013 OpenWrt.org
#

. /lib/functions/migrations.sh

do_internet_led_rename()
{
	config_load system

	[ -n $(config_get led_internet name) ] || return
	[ -z $(config_get led_dsl name) ] || return

	uci rename system.led_internet=led_dsl
	uci set system.led_dsl.name=dsl

	logger -t led-migration "internet led renamed to dsl"
}

case "$(board_name)" in
alphanetworks,asl56026|\
arcadyan,arv452cqw|\
arcadyan,arv7510pw22|\
arcadyan,arv7519rw22|\
arcadyan,arv752dpw|\
arcadyan,arv752dpw22|\
arcadyan,vg3503j|\
avm,fritz7360sl|\
bt,homehub-v2b|\
bt,homehub-v3a|\
bt,homehub-v5a)
	do_internet_led_rename
	;;
netgear,dgn3500|\
netgear,dgn3500b)
	migrate_leds "dgn3500:blue:wireless=dgn3500:green:wireless"
	;;
esac

migrations_apply system

exit 0
