########################################################
#
# RELEASE NOTES
#
########################################################

########################################################
//
// 1.11 2020-07-19
// bug修复
//
########################################################


Updates

- UPD: 弃用curl 改用 wget 来获取远端ip
- UPD: 修复了不能自动更新gfw list的问题

########################################################
//
// 1.10 2020-07-14
// bug修复
//
########################################################


Updates

- UPD: 修复了trojan链接无法导入的问题
- UPD: 修改部分中文翻译
- UPD: 更新了域名和ip名单

########################################################
//
// 1.09 2020-04-27
// bug修复
//
########################################################


Updates

- UPD: 增加了Trojan 订阅支持
- UPD: 底部应用图标替换成透明背景PNG 以适应深色模式
- UPD: 增加试验脚本，以便于可以和SSR+同时编译


########################################################
//
// 1.08 2020-03-09
// bug修复
//
########################################################


Updates

- UPD: 修改了主服务图标
- UPD: 去除创建服务配置时的域名转换ip 

Bug fixes

- FIX: 修复了Sock5默认开启的问题。

########################################################
//
// 1.07 2020-02-20
// 小幅度优化
//
########################################################


Updates

- UPD: 所有订阅节点默认全部取消自动切换。在节点列表页面，点击国旗手动将节点添加为自动切换节点。优点是可以按照自己的喜好设定2-3个自动切换节点，这样自动切换不会乱跳。
- UPD: 优化了一些页面跳转的逻辑。
- UPD: 再次优化了部分获取国旗部分的代码，现在可以识别部分节点名称中的国家名。  

Bug fixes

- FIX: 修复了V2ray分流中的Netflix不能分流的问题。

########################################################
//
// 1.06 2020-02-17
// 这是还是一个中期代码精简优化的版本，无新功能，如果当前使用无bug不建议更新。
//
########################################################


Updates

- UPD: 使用lua-maxminddb(18k) 库 取代 pyhton-maxminddb(20k) 同时也不再需要依赖 pyhton-base(1.07Mb) 和python-light(1.61Mb) 大幅度减少固件体积，同时解析速度得到大幅提升。
- UPD: 优化了节点列表的一些显示问题。
- UPD: 优化了部分获取国旗部分的代码。
- UPD: 删除一些不必要的国家的国旗，进一步节省空间。

Bug fixes

- FIX: 修复了使用GFW 模式时无法正确获取代理IP的问题

########################################################
//
// 1.05 2020-02-11
// 这是一个中期代码精简优化的版本，无新功能，如果当前使用无bug不建议更新。
//
########################################################


Updates

- UPD: 删除了一些不必要的文件。
- UPD: 优化了部分前端模板的命名。
- UPD: 优化了大部分的前端界面中的Javascript代码[未来还需要进一步的优化]。

Bug fixes

- FIX: 修复了Vmess链接导入时，前端js出错无法获得国家代码的Bug。
- FIX: 修复了一些文字翻译的错误。

########################################################
//
// 1.05 2020-02-10
//
########################################################

New features

- NEW: 增加了Trojan支持
- NEW: 增加了广告屏蔽的功能

Updates

- UPD: 更新了gfwlist chinaip 和 ad conf的更新代码。
- UPD: 当在节点列表应用新的节点时，会先中断所有的ping，以保证切换节点优先。

########################################################
//
// 1.04 2020-02-09
//
########################################################

Updates

- UPD: 增加了V2ray简易分流模式，现在当你在使用v2ray作为主节点的时候，可以选择为几个主流的视频插件指定特定的节点来达到分流的目的。目前可以分流的视频有Youtube  一些台湾的视频平台 Netflix  Diseny+  Prime Video 
- UPD: 更新了GeoIp2 库
- UPD: 同步更新lean源的订阅代码
- UPD: 增加了一个Licence页面用来显示GEOIP2的授权

Bug fixes

- FIX: 修复一些节点列表的显示问题。

########################################################
//
// 1.02 2019-12-14
//
########################################################

New features

- NEW: 给Hello World 增加了IP状态显示，在页面底部 左边显示当前节点国旗 ip 和中文国家 右边 是四个网站的访问状态 可以访问是彩色 不能访问是灰色。

Updates

- UPD: 基于lean ssr+ 全新修改的Vssr（更名为Hello World） 主要做了很多的修改，同时感谢插件原作者所做出的的努力和贡献！
- UPD: 节点列表支持国旗显示 TW节点为五星红旗， 节点列表页面 打开自动ping.
- UPD: 优化了在节点列表页面点击应用后节点切换的速度。同时也优化了自动切换的速度。
- UPD: 将节点订阅转移至 高级设置 请悉知 由于需要获取ip的国家code 新的订阅速度可能会比原来慢一点点 x86无影响。
- UPD: 去掉了ss插件，ss节点将通过v2ray进行代理，支持ss的v2ray plugin，可能会遇到老的加密方式不兼容的情况。
- UPD: 优化了国旗匹配方法，在部分带有emoji counrty code的节点名称中 优先使用 emoji code 匹配国旗。

########################################################==
//
// END RELEASE NOTES
//
########################################################==
