# Standard Boot-Script
# use only well-known variable names provided by U-Boot Distro boot
# This script assumes the boot partition to be partition 1
# and that the root partition is always partition 2.
# The vendor u-boot ships without setexpr compiled in.

# figure out partition uuid to pass to the kernel as root=
part uuid ${devtype} ${devnum}:2 uuid

# generate bootargs (rootfs)
setenv bootargs root=PARTUUID=${uuid} rootfstype=auto rootwait

echo "Booting Linux with ${bootargs}"
load ${devtype} ${devnum}:${distro_bootpart} ${fdt_addr_r} @DTB@.dtb
load ${devtype} ${devnum}:${distro_bootpart} ${kernel_addr_r} Image
booti ${kernel_addr_r} - ${fdt_addr_r}
