# Bootscript for Globalscale ESPRESSOBin Board

# Set distro variables if necessary for compability with downstream firmware
if test -z "${kernel_addr_r}"; then
	setenv kernel_addr_r 0x7000000
fi

if test -z "${fdt_add_r}"; then
	setenv fdt_addr_r 0x6f00000
fi

if test -z "${devtype}"; then
	setenv devtype mmc
fi

if test -z "${devnum}"; then
	if mmc dev 0; then
		setenv devnum 0
	elif mmc dev 1; then
		setenv devnum 1
	fi
fi

# figure out partition uuid to pass to the kernel as root=
part uuid ${devtype} ${devnum}:2 uuid

setenv console "console=ttyMV0,115200 earlycon=ar3700_uart,0xd0012000"
setenv bootargs "root=PARTUUID=${uuid} rw rootwait ${console}"

echo "Booting Linux from ${devtype} ${devnum} with args: ${bootargs}"
load ${devtype} ${devnum}:1 ${fdt_addr_r} @DTB@.dtb
load ${devtype} ${devnum}:1 ${kernel_addr_r} Image

booti ${kernel_addr_r} - ${fdt_addr_r}
