# Boot script for GL.iNet GL-MV1000 to make it easier to boot from eMMC or SD
# card.

setenv bootargs "root=PARTUUID=@ROOT@-02 rw rootwait"

if test -n "${console}"; then
	setenv bootargs "${bootargs} ${console}"
fi

# Should mmc_dev not be present, default to internal MMC boot
if test -z "${mmc_dev}"; then
	setenv mmc_dev 0
fi

setenv mmcdev "${mmc_dev}"

if test -n "${fdt_addr_r}"; then
       setenv fdt_addr ${fdt_addr_r}
fi

if test -n "${kernel_addr_r}"; then
       setenv kernel_addr ${kernel_addr_r}
fi

load mmc ${mmcdev}:1 ${fdt_addr} @DTB@.dtb
load mmc ${mmcdev}:1 ${kernel_addr} Image

booti ${kernel_addr} - ${fdt_addr}
