P: 0500:040620 # NTV+ (36Е)
P: 0500:041200 # NTV+ (36Е)
P: 0500:060A00 # NTV+ (36E)
P: 0500:060C00 # NTV+ (36E)
P: 0500:023100 # trk football (Shara)(5Е)
P: 0500:041200 # trk football (Shara)(5Е)
P: 0500:041700 # Dorcel TV (13Е)
P: 0500:042300 # rtvi (13Е)
P: 0500:042700 # SCT, S1-7-HQ,HD (13Е)
P: 0500:042800 # Absat/BisTV (13Е)
P: 0500:043800 # REDLIGHT HD, Redlight Premium & Daring! TV (13Е)
P: 0100:000068 # Cyfra+ 13e
P: 09CD:0      # Sky 13e
P: 1803:007001 # Polsat (13Е)
P: 1803:007101 # Polsat (13Е)
P: 1803:000000 # Polsat (13Е)
P: 090D:0      # yes 4w
P: 090F:0      # viasat baltic 5e

# EMU
P: 2600:000000 # BISS
P: 0500:023800 # srg (EMU)(13Е)
P: 0E00:000000 # PowerVU
P: 0500:007400
P: 0D00:000000
P: 0D05:000000
P: 0D02:000000
P: 1801:000000

# Ignor
I:0
