# oscam.server generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11401
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = emulator
protocol                      = emu
device                        = emulator
caid                          = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00
detect                        = cd
ident                         = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101;0604:000000;2600:000000;FFFF:000000;0E00:000000
group                         = 1
emmcache                      = 2,3,2,0
emu_auproviders               = 0500:030B00;0604:010200;0E00:000000

# Example for NTV+, all disable

[reader]
label                         = reshare1
description                   = TVShara1
enable                        = 0
protocol                      = cccam
device                        = s4.oscam.org,444
user                          = test1
password                      = test1
inactivitytimeout             = 200
reconnecttimeout              = 10
caid                          = 0500
group                         = 1
cccversion                    = 2.3.0
cccreshare                    = 1

[reader]
label                         = reshare2
description                   = TVShara2
enable                        = 0
protocol                      = newcamd
device                        = s4.oscam.org,2004
key                           = 0102030405060708091011121314
user                          = test2
password                      = test2
inactivitytimeout             = 200
reconnecttimeout              = 10
connectoninit                 = 1
caid                          = 0500
ident                         = 0500:060A00,041200,060C00,040620
group                         = 1
cccreshare                    = 1

[reader]
label                         = reshare3
description                   = TVShara3
enable                        = 0
protocol                      = cs357x
device                        = s4.oscam.org,333
user                          = test3
password                      = test3
caid                          = 0500
ident                         = 0500:060A00,041200,060C00,040620
group                         = 1
cccreshare                    = 1

