# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11390
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /var/log/oscam/oscam.log
nice                          = 0
maxlogsize                    = 1000
preferlocalcards              = 1

[cache]

[cccam]
port                          = 12000
nodeid                        = AC2D31EE10E41520
version                       = 2.1.1
reshare                       = 1
ignorereshare                 = 1
stealth                       = 1

[streamrelay]

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
request_mode                  = 1
listen_port                   = 9000
delayer                       = 80
user                          = TVH
boxtype                       = pc

[webif]
httpport                      = 8888
httpuser                      = oscam
httppwd                       = oscam
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 0.0.0.0-255.255.255.255
aulow                         = 120
httputf8                      = 1

