##########################################################################
#                     **** IMPORTANT ****                                #
# Do not make changes to this file instead please execute:               #
# /usr/sbin/safe-search-maintenance                                      #
# If this file is not working, please ensure dnsmasq is able to READ it! #
##########################################################################

# Last Updated On: Tue Jan 12 13:42:47 CST 2021

2001:4860:4802:32::77 youtube.com m.youtube.com youtubei.googleapis.com youtube.googleapis.com www.youtube-nocookie.com
216.239.38.119 www.youtube.com m.youtube.com youtubei.googleapis.com youtube.googleapis.com www.youtube-nocookie.com
