#
# Copyright © 2017 OpenWrt.org
#

. /lib/functions/system.sh
. /lib/functions/uci-defaults.sh

board_config_update

case "$(board_name)" in
cisco-mx100-hw)
	ucidef_set_interfaces_lan_wan "eth0 eth1 eth2 eth3 eth4 eth5 eth7 eth8 eth9 eth10 eth11" "eth6"
	;;
pc-engines-apu1|pc-engines-apu2|pc-engines-apu3)
	ucidef_set_interfaces_lan_wan "eth1 eth2" "eth0"
	;;
roqos-roqos-core-rc10)
	ucidef_set_interfaces_lan_wan "eth1" "eth0"
	;;
sophos-sg-105r1|sophos-xg-105r1| \
sophos-sg-105Wr1|sophos-xg-105Wr1| \
sophos-sg-105r2|sophos-xg-105r2| \
sophos-sg-105Wr2|sophos-xg-105Wr2| \
sophos-sg-115r1|sophos-xg-115r1| \
sophos-sg-115Wr1|sophos-xg-115Wr1| \
sophos-sg-115r2|sophos-xg-115r2| \
sophos-sg-115Wr2|sophos-xg-115Wr2)
	ucidef_set_interfaces_lan_wan "eth0 eth2 eth3" "eth1"
	;;
sophos-sg-125r1|sophos-xg-125r1| \
sophos-sg-125Wr1|sophos-xg-125Wr1| \
sophos-sg-125r2|sophos-xg-125r2| \
sophos-sg-125Wr2|sophos-xg-125Wr2| \
sophos-sg-135r1|sophos-xg-135r1| \
sophos-sg-135Wr1|sophos-xg-135Wr1| \
sophos-sg-135r2|sophos-xg-135r2| \
sophos-sg-135Wr2|sophos-xg-135Wr2)
	ucidef_set_interfaces_lan_wan "eth0 eth2 eth3 eth4 eth5 eth6 eth7" "eth1"
	;;
traverse-technologies-geos)
	ucidef_set_interface_lan "eth0 eth1"
	ucidef_add_atm_bridge "0" "35" "llc" "bridged"
	ucidef_set_interface_wan "nas0" "dhcp"
	macaddr="$(cat /sys/class/net/eth0/address)" 2>/dev/null
	[ -n "$macaddr" ] && ucidef_set_interface_macaddr "wan" "$macaddr"
	;;
esac
board_config_flush

exit 0
