#!/bin/sh /etc/rc.common
# Copyright (C) 2009-2011 OpenWrt.org
START=50

USE_PROCD=1
PROG=/usr/sbin/gpsd
NAME=gpsd

validate_section_gpsd()
{
	uci_load_validate gpsd gpsd "$1" "$2" \
		'enabled:bool:1' \
		'device:string' \
		'listen_globally:bool:0' \
		'port:port:2947'
}

gpsd_instance()
{
	[ "$2" = 0 ] || {
		echo "validation failed"
		return 1
	}

	[ "$enabled" = "0" ] && return 1

	procd_open_instance
	procd_set_param command "$PROG" -N -n

	[ "$listen_globally" -ne 0 ] && procd_append_param command -G
	procd_append_param command -S "$port"
	procd_append_param command "$device"
	procd_set_param respawn

	procd_close_instance
}

start_service()
{
	config_load "$NAME"
	config_foreach validate_section_gpsd gpsd gpsd_instance
}

service_triggers() {
	procd_add_reload_trigger "$NAME"
	procd_add_validation validate_section_gpsd
}
