include $(RT28xx_OS_DIR)/linux/config.mk

RT28xx_RPATH = ../..
RT28xx_EMBED_RPATH=../../embedded

PHONY := clean install uninstall

clean:
	rm -f $(RT28xx_EMBED_RPATH)/common/*.o
	rm -f $(RT28xx_EMBED_RPATH)/common/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_RPATH)/os/linux/*.o *.ko *.mod.o *.mod.c
	rm -f $(RT28xx_RPATH)/os/linux/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_RPATH)/protocol/*.o *.ko *.mod.o *.mod.c
	rm -f $(RT28xx_RPATH)/protocol/.*.cmd .*.flags .*.d
	rm -fr $(RT28xx_RPATH)/os/linux/.tmp_versions
#Must clean Module.symvers; or you will suffer symbol version not match
#when OS_ABL = YES.
	rm -f $(RT28xx_RPATH)/os/linux/Module.symvers
	rm -f $(RT28xx_RPATH)/os/linux/Modules.symvers
	rm -f $(RT28xx_RPATH)/os/linux/Module.markers
	rm -f $(RT28xx_RPATH)/os/linux/modules.order
	rm -f $(RT28xx_RPATH)/chips/*.o
	rm -f $(RT28xx_RPATH)/chips/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_RPATH)/rate_ctrl/*.o
	rm -f $(RT28xx_RPATH)/rate_ctrl/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_RPATH)/ate/common/*.o
	rm -f $(RT28xx_RPATH)/ate/common/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_RPATH)/ate/chips/*.o
	rm -f $(RT28xx_RPATH)/ate/chips/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_RPATH)/phy/*.o
	rm -f $(RT28xx_RPATH)/phy/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_RPATH)/mac/*.o
	rm -f $(RT28xx_RPATH)/mac/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_RPATH)/mcu/*.o
	rm -f $(RT28xx_RPATH)/mcu/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_EMBED_RPATH)/mcu/*.o
	rm -f $(RT28xx_EMBED_RPATH)/mcu/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_EMBED_RPATH)/mgmt/*.o
	rm -f $(RT28xx_EMBED_RPATH)/mgmt/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_EMBED_RPATH)/naf/*.o
	rm -f $(RT28xx_EMBED_RPATH)/naf/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_EMBED_RPATH)/tx_rx/*.o
	rm -f $(RT28xx_EMBED_RPATH)/tx_rx/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_EMBED_RPATH)/hif/*.o
	rm -f $(RT28xx_EMBED_RPATH)/hif/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_EMBED_RPATH)/hw_ctrl/*.o
	rm -f $(RT28xx_EMBED_RPATH)/hw_ctrl/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_EMBED_RPATH)/hw_ctrl/hdev/*.o
	rm -f $(RT28xx_EMBED_RPATH)/hw_ctrl/hdev/.*.cmd
	rm -f $(RT28xx_EMBED_RPATH)/security/*.o
	rm -f $(RT28xx_EMBED_RPATH)/security/.*.cmd
	rm -f $(RT28xx_EMBED_RPATH)/easy_setup/*.o
	rm -f $(RT28xx_EMBED_RPATH)/easy_setup/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_RPATH)/hw_ctrl/*.o
	rm -f $(RT28xx_RPATH)/hw_ctrl/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_RPATH)/mcu/*.o
	rm -f $(RT28xx_RPATH)/mcu/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_RPATH)/os/linux/cfg80211/*.o
	rm -f $(RT28xx_RPATH)/os/linux/cfg80211/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_RPATH)/txbf/*.o
	rm -f $(RT28xx_RPATH)/txbf/.*.cmd .*.flags .*.d
ifeq ($(RT28xx_MODE),AP)
	rm -f $(RT28xx_EMBED_RPATH)/ap/*.o
	rm -f $(RT28xx_EMBED_RPATH)/ap/.*.cmd .*.flags .*.d
else
ifeq ($(RT28xx_MODE),STA)
	rm -f $(RT28xx_EMBED_RPATH)/sta/*.o
	rm -f $(RT28xx_EMBED_RPATH)/sta/.*.cmd .*.flags .*.d
ifeq ($(HAS_P2P_SUPPORT),y)
	rm -f $(RT28xx_EMBED_RPATH)/ap/*.o
	rm -f $(RT28xx_EMBED_RPATH)/ap/.*.cmd .*.flags .*.d
endif
ifeq ($(HAS_CFG80211_P2P_SUPPORT),y)
	rm -f $(RT28xx_EMBED_RPATH)/ap/*.o
	rm -f $(RT28xx_EMBED_RPATH)/ap/.*.cmd .*.flags .*.d
endif

else
ifeq ($(RT28xx_MODE),APSTA)
	rm -f $(RT28xx_EMBED_RPATH)/ap/*.o
	rm -f $(RT28xx_EMBED_RPATH)/ap/.*.cmd .*.flags .*.d
	rm -f $(RT28xx_EMBED_RPATH)/sta/*.o
	rm -f $(RT28xx_EMBED_RPATH)/sta/.*.cmd .*.flags .*.d
endif
endif
endif

# Declare the contents of the .PHONY variable as phony.  We keep that
# information in a variable so we can use it in if_changed and friends.
.PHONY: $(PHONY)
