// SPDX-License-Identifier: (GPL-2.0 OR MIT)
/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>

/ {
	compatible = "bananapi,bpi-r4", "mediatek,mt7988a";

	fragment@0 {
		target-path = "/";
		__overlay__ {
			wifi_12v: regulator-wifi-12v {
				compatible = "regulator-fixed";
				regulator-name = "wifi";
				regulator-min-microvolt = <12000000>;
				regulator-max-microvolt = <12000000>;
				gpios = <&pio 4 GPIO_ACTIVE_HIGH>;
				enable-active-high;
				regulator-always-on;
			};
		};
	};

	fragment@1 {
		target = <&i2c_wifi>;
		__overlay__ {
			// 5G WIFI MAC Address EEPROM
			wifi_eeprom@51 {
				compatible = "atmel,24c02";
				reg = <0x51>;
				address-bits = <8>;
				page-size = <8>;
				size = <256>;

				nvmem-layout {
					compatible = "fixed-layout";
					#address-cells = <1>;
					#size-cells = <1>;

					macaddr_5g: macaddr@0 {
						reg = <0x0 0x6>;
					};
				};
			};

			// 6G WIFI MAC Address EEPROM
			wifi_eeprom@52 {
				compatible = "atmel,24c02";
				reg = <0x52>;
				address-bits = <8>;
				page-size = <8>;
				size = <256>;

				nvmem-layout {
					compatible = "fixed-layout";
					#address-cells = <1>;
					#size-cells = <1>;

					macaddr_6g: macaddr@0 {
						reg = <0x0 0x6>;
					};
				};
			};
		};
	};

	fragment@2 {
		target = <&pcie0>;
		__overlay__ {
			pcie@0,0 {
				reg = <0x0000 0 0 0 0>;

				wifi@0,0 {
					compatible = "mediatek,mt76";
					reg = <0x0000 0 0 0 0>;
					nvmem-cell-names = "mac-address";
					nvmem-cells = <&macaddr_5g>;
				};
			};
		};
	};

	fragment@3 {
		target = <&pcie1>;
		__overlay__ {
			pcie@0,0 {
				reg = <0x0000 0 0 0 0>;

				wifi@0,0 {
					compatible = "mediatek,mt76";
					reg = <0x0000 0 0 0 0>;
					nvmem-cell-names = "mac-address";
					nvmem-cells = <&macaddr_6g>;
				};
			};
		};
	};
};
