Package: base-files
Version: 223-r2846-66b13c626
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 42477
Filename: base-files_223-r2846-66b13c626_x86_64.ipk
Size: 43473
SHA256sum: 0cacd743fd8f670e883ca4ad0fee7fa92a0799c71f1d51dd4066fedd974b24df
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 22484
Filename: block-mount_2020-05-12-84269037-1_x86_64.ipk
Size: 23245
SHA256sum: 83b1d609b906fc08439e500593fc3027f844f91d43f76de2b16b319017a5232f
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 16089
Filename: fstools_2020-05-12-84269037-1_x86_64.ipk
Size: 16747
SHA256sum: 21dc17ab836e787dc2bd4861167680bf7404c3d2a9fb16730d2f3224ba16d044
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3993
Filename: fwtool_2019-11-12-8f7fe925-1_x86_64.ipk
Size: 4745
SHA256sum: dfe522790818edea05e77ce83de8b4f2fe4d035883efa3f7e9fd1571badde1b7
Description:  Utility for appending and extracting firmware metadata and signatures

Package: grub2-efi
Version: 2.04-3
Depends: libc
Source: package/boot/grub2
SourceName: grub2-efi
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 105
Filename: grub2-efi_2.04-3_x86_64.ipk
Size: 790
SHA256sum: ec61097dc9b9d4ad811286937d6c01c7577bcc0799f8c699c57b88594ac137cf
Description:  GRand Unified Bootloader (efi)

Package: grub2
Version: 2.04-3
Depends: libc
Source: package/boot/grub2
SourceName: grub2
Section: boot
CPE-ID: cpe:/a:gnu:grub2
Architecture: x86_64
Installed-Size: 342727
Filename: grub2_2.04-3_x86_64.ipk
Size: 341098
SHA256sum: 083bf65e73ec465049e407863cace07c277dfb2ed3449f4524073838ac69c775
Description:  GRand Unified Bootloader (pc)

Package: ip6tables-extra
Version: 1.8.4-1
Depends: libc, ip6tables, kmod-ip6tables-extra
Source: package/network/utils/iptables
SourceName: ip6tables-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 11399
Filename: ip6tables-extra_1.8.4-1_x86_64.ipk
Size: 12027
SHA256sum: 4a4f97d36316fc70bedb1db8fcf1acc41529401a0acc3155d20ba9fa4d639bbd
Description:  IPv6 header matching modules

Package: ip6tables-mod-nat
Version: 1.8.4-1
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 1810
Filename: ip6tables-mod-nat_1.8.4-1_x86_64.ipk
Size: 2560
SHA256sum: 75252400673833955937ec9e20e9620229332b6455b4cd3e0925e6b41c5b3171
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.4-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 218
Filename: ip6tables_1.8.4-1_x86_64.ipk
Size: 950
SHA256sum: fcd303446424092840f9dc09d792eb0587f71eec96e9cbe0b0401f929405d876
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 12830
Filename: iptables-mod-conntrack-extra_1.8.4-1_x86_64.ipk
Size: 13513
SHA256sum: fd66f69abd5d843805785bb232637e90cbdf76545de8333d733b048c1f40da4e
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 16103
Filename: iptables-mod-ipopt_1.8.4-1_x86_64.ipk
Size: 16641
SHA256sum: 424c1d3589c51f3b110d3aec4f337cd021f10faa898668108c64f0ce563b1d4b
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 3358
Filename: iptables-mod-tproxy_1.8.4-1_x86_64.ipk
Size: 4124
SHA256sum: e608bfb3e14b6cb9c3aa78ab7b88d6048089464e1be500369130751e735aff67
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 25533
Filename: iptables_1.8.4-1_x86_64.ipk
Size: 26415
SHA256sum: ada7a4a109a4cd811883ae9b4cab659e6d7fd3de6f1d58a9be48802ef3753998
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6081
Filename: iwinfo_2020-06-03-2faa20e5-1_x86_64.ipk
Size: 6853
SHA256sum: 12d4f209baff92ec250ed5341e85785ef74cf691ea0a435d1c7742a1f85de516
Description:  Command line frontend for the wireless information library.

Package: kmod-8139cp
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139cp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11899
Filename: kmod-8139cp_5.4.51-1_x86_64.ipk
Size: 12680
SHA256sum: 75f318e15b4442cfe324582ac2669e0ad0da55e4bf09e0737e9a666a283e71fa
Description:  Kernel module for RealTek RTL-8139C+ PCI Fast Ethernet adapters

Package: kmod-8139too
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-mii
Source: package/kernel/linux
SourceName: kmod-8139too
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11008
Filename: kmod-8139too_5.4.51-1_x86_64.ipk
Size: 11794
SHA256sum: 30d867ff39f1573f62beef9ac62c2510a1a04596c3d9484d1bbdd8d49f5500a1
Description:  Kernel modules for RealTek RTL-8139 PCI Fast Ethernet adapters

Package: kmod-asn1-decoder
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2543
Filename: kmod-asn1-decoder_5.4.51-1_x86_64.ipk
Size: 3296
SHA256sum: f540b86eea5d2eeae59cff10224fb84ebc5bf0aaddc0b925591e2d21b694f976
Description:  Simple ASN1 decoder

Package: kmod-ath10k
Version: 5.4.51+5.7-rc3-1-5
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ath, kmod-hwmon-core, kmod-thermal
Source: package/kernel/mac80211
SourceName: kmod-ath10k
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 174295
Filename: kmod-ath10k_5.4.51+5.7-rc3-1-5_x86_64.ipk
Size: 174293
SHA256sum: 187193040b2a6a4c2d87a70710914f0fb5430d65a285ac11ec54523b65451028
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath5k
Version: 5.4.51+5.7-rc3-1-5
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath5k
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 78763
Filename: kmod-ath5k_5.4.51+5.7-rc3-1-5_x86_64.ipk
Size: 79175
SHA256sum: 8512e2fb3ebf3a2b7827f98a02af65df81fc936bde35e3db5b1897a1e77ada80
Description:  This module adds support for wireless adapters based on
 Atheros 5xxx chipset.

Package: kmod-ath9k-common
Version: 5.4.51+5.7-rc3-1-5
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ath
Source: package/kernel/mac80211
SourceName: kmod-ath9k-common
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 120251
Filename: kmod-ath9k-common_5.4.51+5.7-rc3-1-5_x86_64.ipk
Size: 118599
SHA256sum: 9057b337ee541706527ace7645526e654a15046cd0d0325ac2fd884b5e0b881f
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k-htc
Version: 5.4.51+5.7-rc3-1-5
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ath9k-common, kmod-usb-core, ath9k-htc-firmware
Source: package/kernel/mac80211
SourceName: kmod-ath9k-htc
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 33394
Filename: kmod-ath9k-htc_5.4.51+5.7-rc3-1-5_x86_64.ipk
Size: 34278
SHA256sum: 6e015966ed25213c8530a61c202aaa8a86f5b1650a02272213ad37dcb8760db4
Description:  This module adds support for wireless adapters based on
 Atheros USB AR9271 and AR7010 family of chipsets.

Package: kmod-ath9k
Version: 5.4.51+5.7-rc3-1-5
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ath9k-common
Source: package/kernel/mac80211
SourceName: kmod-ath9k
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 56092
Filename: kmod-ath9k_5.4.51+5.7-rc3-1-5_x86_64.ipk
Size: 56730
SHA256sum: 808b8af4bfb1a58713573f8ee871d846ef227641ce6b5a01912666799868dc4c
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 5.4.51+5.7-rc3-1-5
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11414
Filename: kmod-ath_5.4.51+5.7-rc3-1-5_x86_64.ipk
Size: 12140
SHA256sum: 5cf9b0462bbcbe9cd426a1e6f0506573c5bb8754325e9c31236cbea6b2cc6f1f
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-backlight
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-backlight
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-backlight_5.4.51-1_x86_64.ipk
Size: 915
SHA256sum: 2141b1d58e0d73cbcf093f45cb7bbfd031b6545cf03b72b53ce33f2e3913dbb8
Description:  Kernel module for Backlight support.

Package: kmod-bnx2
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), bnx2-firmware
Source: package/kernel/linux
SourceName: kmod-bnx2
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 38802
Filename: kmod-bnx2_5.4.51-1_x86_64.ipk
Size: 39629
SHA256sum: 13278090d6fae7b4be1f0dc0f6c5e4e9c18e71b8b2d9ff4b20b6eef17ea59fd5
Description:  Kernel module for the BCM5706/5708/5709/5716 ethernet adapter

Package: kmod-bonding
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 57819
Filename: kmod-bonding_5.4.51-1_x86_64.ipk
Size: 58487
SHA256sum: 09aeab677edf70af58f3964eb5931371d8ed5ccd29eb13aab5ad7388dded4189
Description:  Kernel module for NIC bonding.

Package: kmod-cfg80211
Version: 5.4.51+5.7-rc3-1-5
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), iw, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 156496
Filename: kmod-cfg80211_5.4.51+5.7-rc3-1-5_x86_64.ipk
Size: 157120
SHA256sum: ac7cdcfd6a8e55525ddbccf235dc4d43855c02e65dc1309989bd4b5254ac0c90
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-crypto-aead_5.4.51-1_x86_64.ipk
Size: 955
SHA256sum: d456ca08f18a2afdcf05ddfcac932d58f9d8c0d2dbd983556ce2af854d6dcef0
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1035
Filename: kmod-crypto-arc4_5.4.51-1_x86_64.ipk
Size: 1793
SHA256sum: 1bf46fb00ab3f6e0cfe5d303c0be5f703f6448979d61dd10e35fa6f7bb6c9885
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3197
Filename: kmod-crypto-authenc_5.4.51-1_x86_64.ipk
Size: 3944
SHA256sum: 581626c99c7dbe990877cab0622d63682d41c5994fe012b42fa235c5c79f7f9d
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-crc32
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 245
Filename: kmod-crypto-crc32_5.4.51-1_x86_64.ipk
Size: 966
SHA256sum: a24f491a47cbcd680bfe1c4aaf41c683e25d8cd3a9e77c06fa9f4bf058a3de91
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 243
Filename: kmod-crypto-crc32c_5.4.51-1_x86_64.ipk
Size: 963
SHA256sum: 4295b62b4052958760d6e4b54639cf5fe2be88e7df142bfbb1d2820f3929a158
Description:  CRC32c CRC module

Package: kmod-crypto-ecb
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 190
Filename: kmod-crypto-ecb_5.4.51-1_x86_64.ipk
Size: 929
SHA256sum: 5f82be09fc629e126cb41d659e814cd049075c4a2befe94c1596a432ad5ce79a
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 242
Filename: kmod-crypto-hash_5.4.51-1_x86_64.ipk
Size: 959
SHA256sum: 1a1f3e0eb70bd049270d672d3afa867b09957d52817e34fbbb8fd605a6fd36d0
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 241
Filename: kmod-crypto-manager_5.4.51-1_x86_64.ipk
Size: 976
SHA256sum: 5096f8c9100f9751335f518d294b3c4c5aea3f6e714d0552483f381130197f9e
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 197
Filename: kmod-crypto-null_5.4.51-1_x86_64.ipk
Size: 924
SHA256sum: 5b1270be890361be0e49093b5e52ddb822821ca00625af35923bb5a6fd238ca9
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.51-1_x86_64.ipk
Size: 830
SHA256sum: 0dccd562af82b97a76812e7ae413a177df77da36577fd5008182fa931c697d0e
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9422
Filename: kmod-crypto-sha1_5.4.51-1_x86_64.ipk
Size: 10186
SHA256sum: 2fa52672e140c461c20a3eaf4e2f13e5ad658c7cd585ae78da71c73ba10b0561
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18944
Filename: kmod-crypto-user_5.4.51-1_x86_64.ipk
Size: 19687
SHA256sum: d57208bdaac3656af170501d47aa3a4dbe52f63619b42dd496b45c31839919f7
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.51+1.10-x86-2
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: x86_64
Installed-Size: 20461
Filename: kmod-cryptodev_5.4.51+1.10-x86-2_x86_64.ipk
Size: 21303
SHA256sum: 8e65245e6e660001de0791424a42177304af6f9786639ae0651b96b4f4946fa3
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dma-buf
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-dma-buf
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-dma-buf_5.4.51-1_x86_64.ipk
Size: 912
SHA256sum: 36ae0a7d0bb34c1a6aa43cbd5039e7496f446f3546f5341d7340476d03d3c548
Description:  DMA shared buffer support

Package: kmod-drm-amdgpu
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-backlight, kmod-drm-ttm, kmod-drm-kms-helper, kmod-i2c-algo-bit, amdgpu-firmware
Source: package/kernel/linux
SourceName: kmod-drm-amdgpu
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1211336
Filename: kmod-drm-amdgpu_5.4.51-1_x86_64.ipk
Size: 1203240
SHA256sum: 2e5aee581ad6f327ac4c5a09d82d5ef77cb9240f4bbc1bcbe2ab28ff11ed90a3
Description:  Direct Rendering Manager (DRM) support for AMDGPU Cards

Package: kmod-drm-kms-helper
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-drm, kmod-fb, kmod-fb-sys-fops, kmod-fb-cfb-copyarea, kmod-fb-cfb-fillrect, kmod-fb-cfb-imgblt, kmod-fb-sys-ram
Source: package/kernel/linux
SourceName: kmod-drm-kms-helper
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 196
Filename: kmod-drm-kms-helper_5.4.51-1_x86_64.ipk
Size: 961
SHA256sum: 4a9743976f9f0adbe813e9950e958cfb5b11d55394b0317441445d081089ca0f
Description:  CRTC helpers for KMS drivers.

Package: kmod-drm-ttm
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-drm
Source: package/kernel/linux
SourceName: kmod-drm-ttm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-drm-ttm_5.4.51-1_x86_64.ipk
Size: 967
SHA256sum: 59b352f07e532dd8db37716d3fcad287eb21f445453609d0d5e9384a2ec9414c
Description:  GPU memory management subsystem for devices with multiple GPU memory types.
 Will be enabled automatically if a device driver uses it.

Package: kmod-drm
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-dma-buf, kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-drm
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183
Filename: kmod-drm_5.4.51-1_x86_64.ipk
Size: 930
SHA256sum: bb487b172d87a7364f556174a9ab1148530395251603782413b9b8ec3ee43cc8
Description:  Direct Rendering Manager (DRM) core support

Package: kmod-e1000
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-e1000
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 49784
Filename: kmod-e1000_5.4.51-1_x86_64.ipk
Size: 50525
SHA256sum: 3513841f84dd97bc07b3aa8a706fe267090c95b533fbf9de802bf826d9a7c9dd
Description:  Kernel modules for Intel(R) PRO/1000 PCI Ethernet adapters.

Package: kmod-e1000e
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-e1000e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 80493
Filename: kmod-e1000e_5.4.51-1_x86_64.ipk
Size: 81094
SHA256sum: 323856446e06f4d19453aea66c77e336fa3a70f1589cc0c7081c837bddafd70d
Description:  Kernel modules for Intel(R) PRO/1000 PCIe Ethernet adapters.

Package: kmod-fast-classifier
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Source: package/lean/fast-classifier
SourceName: kmod-fast-classifier
Section: kernel
Architecture: x86_64
Installed-Size: 9479
Filename: kmod-fast-classifier_5.4.51-1_x86_64.ipk
Size: 10263
SHA256sum: 672c92f5ba25ad1e03ced0a39009acdcecb80c4935c32b63e39fb551fc77498b
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-fb-cfb-copyarea
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-copyarea
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 198
Filename: kmod-fb-cfb-copyarea_5.4.51-1_x86_64.ipk
Size: 925
SHA256sum: 7c0f229709c26f1f7f076e64698b45764e884bbf890611d7972af43cec0fc90a
Description:  Kernel support for software copy area

Package: kmod-fb-cfb-fillrect
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-fillrect
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 197
Filename: kmod-fb-cfb-fillrect_5.4.51-1_x86_64.ipk
Size: 938
SHA256sum: 61e1f5a779c33b6e3a13fb5e3a4e93cb74943678532b6b34116a459bd7efa82c
Description:  Kernel support for software rectangle filling

Package: kmod-fb-cfb-imgblt
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-cfb-imgblt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 194
Filename: kmod-fb-cfb-imgblt_5.4.51-1_x86_64.ipk
Size: 931
SHA256sum: 3d310c5322a258610e79fcd09637e3d4f22ac276d38a2c7b02518c9a1d355a3e
Description:  Kernel support for software image blitting

Package: kmod-fb-sys-fops
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-sys-fops
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 200
Filename: kmod-fb-sys-fops_5.4.51-1_x86_64.ipk
Size: 931
SHA256sum: 16591839d9514cc4bb946a4ccf4d64a6644c00d977b07e69864bc5fc4d1896b1
Description:  Kernel support for framebuffer sys ops

Package: kmod-fb-sys-ram
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-fb
Source: package/kernel/linux
SourceName: kmod-fb-sys-ram
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 212
Filename: kmod-fb-sys-ram_5.4.51-1_x86_64.ipk
Size: 951
SHA256sum: 6de939d4735116d3c5204197599bc8425ca5e3634d6776fe0dccc6ca92cb57d2
Description:  Kernel support for framebuffers in system RAM

Package: kmod-fb
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-fb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-fb_5.4.51-1_x86_64.ipk
Size: 918
SHA256sum: 9451e1993f86c1b366fdc60d9b39f737e7b31a4f8bbda7d8c9d88c5660fad7ed
Description:  Kernel support for framebuffers and framebuffer console.

Package: kmod-forcedeth
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-forcedeth
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 27547
Filename: kmod-forcedeth_5.4.51-1_x86_64.ipk
Size: 28325
SHA256sum: 0a02d8511a2881dd47fff755f3c54b594382a08d544555604aac32855e8b14f3
Description:  Kernel driver for Nvidia Ethernet support

Package: kmod-fs-antfs
Version: 5.4.51+2020-02-10-b41ba529-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nls-base
Source: feeds/packages/kernel/antfs
SourceName: kmod-fs-antfs
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: kernel
Architecture: x86_64
Installed-Size: 121886
Filename: kmod-fs-antfs_5.4.51+2020-02-10-b41ba529-1_x86_64.ipk
Size: 121554
SHA256sum: a957795f1eb53de8ecd6e995d798e39da984e156b9677ac3f09c568c30c1039e
Description:  Kernel module for NTFS Filesytem

Package: kmod-fs-exfat
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 42593
Filename: kmod-fs-exfat_5.4.51-1_x86_64.ipk
Size: 43284
SHA256sum: d8bd8254924a7f520d156809cebac2918a30012b315c651d6b45d3d2d03f4183
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 245
Filename: kmod-fs-ext4_5.4.51-1_x86_64.ipk
Size: 998
SHA256sum: a968c6bb9d10785a8379b7405cf34f90fcbfa4bef2d0b88d03522accc91778d1
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 229
Filename: kmod-fs-f2fs_5.4.51-1_x86_64.ipk
Size: 981
SHA256sum: 716ea7b4c99f6b62179755deddefd337d26b89260f0fed1e1b038dec24da0a53
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-vfat
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 39741
Filename: kmod-fs-vfat_5.4.51-1_x86_64.ipk
Size: 40558
SHA256sum: 3c454a61883e50d69bde338a147d45a8c8af6749992ede29e9a4e840fe91d066
Description:  Kernel module for VFAT filesystem support

Package: kmod-hid-generic
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-hid
Source: package/kernel/linux
SourceName: kmod-hid-generic
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-hid-generic_5.4.51-1_x86_64.ipk
Size: 914
SHA256sum: 730d8e4e7f21256fe59230dd8f2adcaa16de6d5cad359e68d37a7b5bf3299822
Description:  Generic HID device support

Package: kmod-hid
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 184
Filename: kmod-hid_5.4.51-1_x86_64.ipk
Size: 912
SHA256sum: 7cba3407af22cd4484c4c7253c1c64929fe9ca39321e6b22a26952ba34066f22
Description:  Kernel modules for HID devices

Package: kmod-hwmon-core
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-hwmon-core_5.4.51-1_x86_64.ipk
Size: 823
SHA256sum: a9ef75604cf44d09e56747690c81c80ec0971dbf676a5c8a6eac4159a2d2b0a3
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-i2c-core
Source: package/kernel/linux
SourceName: kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 192
Filename: kmod-i2c-algo-bit_5.4.51-1_x86_64.ipk
Size: 931
SHA256sum: 81f7cd65ce753272415ff4f990a03831dd9893338aa99273d1344813e8ce11c4
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4384
Filename: kmod-i2c-core_5.4.51-1_x86_64.ipk
Size: 5125
SHA256sum: 9f5016b84068b7a30b94d566e631f91980b3b26f0b597cd1e47f6162ffc90b2e
Description:  Kernel modules for I2C support

Package: kmod-i40e
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
Source: package/kernel/linux
SourceName: kmod-i40e
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 164901
Filename: kmod-i40e_5.4.51-1_x86_64.ipk
Size: 165065
SHA256sum: 6946b61cf0a57852bbaa8c346805c95f03a5cded35c8244b554f5329abdd1d7a
Description:  Kernel modules for Intel(R) Ethernet Controller XL710 Family 40 Gigabit Ethernet adapters.

Package: kmod-igb
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp, kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-igb
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 80318
Filename: kmod-igb_5.4.51-1_x86_64.ipk
Size: 80930
SHA256sum: 7067899cc7e17b4994b97ac3712fbffe35278e7ba4e44f08060aadb241943995
Description:  Kernel modules for Intel(R) 82575/82576 PCI-Express Gigabit Ethernet adapters.

Package: kmod-igbvf
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-i2c-core, kmod-i2c-algo-bit, kmod-ptp
Source: package/kernel/linux
SourceName: kmod-igbvf
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17760
Filename: kmod-igbvf_5.4.51-1_x86_64.ipk
Size: 18561
SHA256sum: d9a92f118bb1b31a56c15e87640d48d502b80c7daeb915ff5c5aaf6a7bdd6ace
Description:  Kernel modules for Intel(R) 82576 Virtual Function Ethernet adapters.

Package: kmod-input-core
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-input-core_5.4.51-1_x86_64.ipk
Size: 828
SHA256sum: 12e216438c30ee24783442cbda5113477607ad93797bfc96273d1b910aa83327
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7238
Filename: kmod-input-evdev_5.4.51-1_x86_64.ipk
Size: 8018
SHA256sum: 9bfd96220a58fb8d9073de9cdaf7123535b2aa1b9d515db2401c8c4f5aa62c88
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables-extra
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ip6tables-extra
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4453
Filename: kmod-ip6tables-extra_5.4.51-1_x86_64.ipk
Size: 5186
SHA256sum: db0fe5b54aa1b98b20c37b26739a37fc940c7af0e4f11d8a59d455d543e492be
Description:  Netfilter IPv6 extra header matching modules

Package: kmod-ip6tables
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5965
Filename: kmod-ip6tables_5.4.51-1_x86_64.ipk
Size: 6715
SHA256sum: e8f6b6daa59a2b650e363c1f46802728be70e68f85e3fc66ebd23b9aa5ae3bbe
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 13878
Filename: kmod-ipt-conntrack-extra_5.4.51-1_x86_64.ipk
Size: 14694
SHA256sum: e9d6662bbf95d6fcf1bf8dba2a03443fa18e062dee1b000f54a54b7606206d05
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4915
Filename: kmod-ipt-conntrack_5.4.51-1_x86_64.ipk
Size: 5705
SHA256sum: f89121bc45d279dad7de1a30b1d822fec4a4c496443cc18dcda9a28021896fdf
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 15041
Filename: kmod-ipt-core_5.4.51-1_x86_64.ipk
Size: 15803
SHA256sum: b7eac645a3466df3a85f7afbdbd80b1b9ac52b86b88613eb980d7551ec1517cf
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.51+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: x86_64
Installed-Size: 4309
Filename: kmod-ipt-fullconenat_5.4.51+2019-10-21-0cf3b48f-3_x86_64.ipk
Size: 5110
SHA256sum: 841d1e1bf78f9573e5522054a496f7af837ea1cc06a51452ef2b8501c5f5dbe8
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6527
Filename: kmod-ipt-ipopt_5.4.51-1_x86_64.ipk
Size: 7378
SHA256sum: b55fd82014a07ae5e3dbc8098c09d35a2d5a2bae52fe52c3d0824d3aa13fa470
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 175098
Filename: kmod-ipt-ipset_5.4.51-1_x86_64.ipk
Size: 175652
SHA256sum: 80dfdd8f3b731a48cdaf968acb68a3143268d043c3c456425d5fe327a0c318c8
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2671
Filename: kmod-ipt-nat6_5.4.51-1_x86_64.ipk
Size: 3452
SHA256sum: fd17536739c611b9aa831637ba1a43ddf8f0e757ac6c6a8203c42fbe14865477
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3851
Filename: kmod-ipt-nat_5.4.51-1_x86_64.ipk
Size: 4631
SHA256sum: 531e1fd3a605bc4896c2efe1a5be9b18df01bf0e8a01c2b9d9c96e48c0bad814
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3104
Filename: kmod-ipt-offload_5.4.51-1_x86_64.ipk
Size: 3855
SHA256sum: e4d47dc1e26a9308de16f0b4ba76fa664a3fb620807879989d4a1b6fa73de34a
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1569
Filename: kmod-ipt-raw_5.4.51-1_x86_64.ipk
Size: 2292
SHA256sum: 63412fb7923ce31a13d91a5127b515773845aba4e816ee42993b1daf69080979
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7922
Filename: kmod-ipt-tproxy_5.4.51-1_x86_64.ipk
Size: 8694
SHA256sum: fd6ce8ab2d988dd5e34bf1d827fef94ebbef217855b7d20e794a7bebdd20c6fc
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1904
Filename: kmod-iptunnel4_5.4.51-1_x86_64.ipk
Size: 2630
SHA256sum: 40c4597768e0fe6c768d3fe8d8d7bd25da3ee66a2093196c71c547183e174a2a
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 9640
Filename: kmod-iptunnel_5.4.51-1_x86_64.ipk
Size: 10417
SHA256sum: 1477c7dda772040699970f3f919fa13ecc5fc0f3daf565114ad9fe2291c0c50a
Description:  Kernel module for generic IP tunnel support

Package: kmod-ixgbe
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-mdio, kmod-ptp, kmod-hwmon-core, kmod-libphy
Source: package/kernel/linux
SourceName: kmod-ixgbe
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 119218
Filename: kmod-ixgbe_5.4.51-1_x86_64.ipk
Size: 119538
SHA256sum: c00d3414c6062b8ead0e31edbe281aa2ce81969c964f83b01c13f82aab38e0f8
Description:  Kernel modules for Intel(R) 82598/82599 PCI-Express 10 Gigabit Ethernet adapters.

Package: kmod-lib-crc-ccitt
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1995
Filename: kmod-lib-crc-ccitt_5.4.51-1_x86_64.ipk
Size: 2756
SHA256sum: 548af182abc224518ba92362fcf434c1be2eecd0bc8a3dc8d89ef2c3b0f2f6db
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-lib-crc-itu-t
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1376
Filename: kmod-lib-crc-itu-t_5.4.51-1_x86_64.ipk
Size: 2142
SHA256sum: 9abc5f5416919400aa5e6da12b15bab339418c85b0aa37d8d55a22ba23d1a28a
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-lib-crc16
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 232
Filename: kmod-lib-crc16_5.4.51-1_x86_64.ipk
Size: 953
SHA256sum: b9f3aff2b05e04e956f9965350642c02b46723fccf77b25373c0241e76b320ec
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc7
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-lib-crc7
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1101
Filename: kmod-lib-crc7_5.4.51-1_x86_64.ipk
Size: 1855
SHA256sum: fc1ff9e04bfa0501b2cc87b4e7b4937d1b99612f4fe4da221ead4a9da58f655f
Description:  Kernel module for CRC7 support

Package: kmod-lib-textsearch
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3912
Filename: kmod-lib-textsearch_5.4.51-1_x86_64.ipk
Size: 4612
SHA256sum: 320a28781000aa4d14fd4f59e77f430c02d4d6670c5289f610d7c8bb13da26a5
Description:  Textsearch support

Package: kmod-libphy
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-libphy
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 23060
Filename: kmod-libphy_5.4.51-1_x86_64.ipk
Size: 23735
SHA256sum: 3c737b8a113c4a60e22bc4428d13cd5c6d887455dae752d38f90aa202ff38e6b
Description:  PHY library

Package: kmod-mac80211
Version: 5.4.51+5.7-rc3-1-5
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 267815
Filename: kmod-mac80211_5.4.51+5.7-rc3-1-5_x86_64.ipk
Size: 267279
SHA256sum: 5b5cb6a23edc3276c935bb768e7fb5fc3c26fad8011ad908f950a8f2fa994ceb
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8830
Filename: kmod-macvlan_5.4.51-1_x86_64.ipk
Size: 9652
SHA256sum: 90693793ec0a69969de6638b93a9804997725703302bb463f2591ac94b5f27c6
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mdio
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-mdio
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2983
Filename: kmod-mdio_5.4.51-1_x86_64.ipk
Size: 3721
SHA256sum: cf96da005ce067ef4a794eb2d65b9455509d96e4fe5b01adc2f0075eadb937fd
Description:  Kernel modules for MDIO (clause 45) PHY support

Package: kmod-mii
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3971
Filename: kmod-mii_5.4.51-1_x86_64.ipk
Size: 4695
SHA256sum: f2681fe0d57fb793d2fba0dc94c26552652068f9166d6a5c3e3717cffe6fbb20
Description:  MII library

Package: kmod-mlx4-core
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-mlx4-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 183939
Filename: kmod-mlx4-core_5.4.51-1_x86_64.ipk
Size: 184223
SHA256sum: 1c4d8f7f3179c448177a5b6ab3c5fd2e961348419359fbf923529c5182ec8ec1
Description:  Supports Mellanox ConnectX-3 series and previous cards

Package: kmod-mlx5-core
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ptp
Source: package/kernel/linux
SourceName: kmod-mlx5-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188259
Filename: kmod-mlx5-core_5.4.51-1_x86_64.ipk
Size: 188404
SHA256sum: 1bfc890e88c6ca7fdfe2157a71252cf62bc18da342b3296d97252bca2f7b7444
Description:  Supports Mellanox Connect-IB/ConnectX-4 series and later cards

Package: kmod-mmc-spi
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-mmc, kmod-lib-crc-itu-t, kmod-lib-crc7
Source: package/kernel/linux
SourceName: kmod-mmc-spi
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7477
Filename: kmod-mmc-spi_5.4.51-1_x86_64.ipk
Size: 8262
SHA256sum: 94512c6cd11b034117af6cd85ae273e9f61792755ab6a9f99df3415833c73cda
Description:  Kernel support for MMC/SD over SPI

Package: kmod-mmc
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 234
Filename: kmod-mmc_5.4.51-1_x86_64.ipk
Size: 952
SHA256sum: 1628da3635aeb63931a2e3ead74e1c21ba4d0139ff41736139605c37dad3e49f
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 3612
Filename: kmod-mppe_5.4.51-1_x86_64.ipk
Size: 4380
SHA256sum: d460b57fcd217d6659b3133cba7bc03eb0173963ae4899ec9421f9e81ff249bd
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack6
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.51-1_x86_64.ipk
Size: 825
SHA256sum: c2db4178dee40909e4e08ff313a1e101d4b490e563ac66d3d25e075cff981ae6
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 47299
Filename: kmod-nf-conntrack_5.4.51-1_x86_64.ipk
Size: 47975
SHA256sum: c70980d6ec1e81e4d24e5228d149ad25f5a48840466cf1363611f5bf8b7b6e77
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 10099
Filename: kmod-nf-flow_5.4.51-1_x86_64.ipk
Size: 10850
SHA256sum: f109a259e31aa1fef922c5e610623f1f9a453f9c6666d7703f9ce1e0899daf89
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7865
Filename: kmod-nf-ipt6_5.4.51-1_x86_64.ipk
Size: 8616
SHA256sum: 51f36367773539f8051acc05053d132fb44f027a0733e53162114a4927270177
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 17203
Filename: kmod-nf-ipt_5.4.51-1_x86_64.ipk
Size: 17969
SHA256sum: 1bc11e207ed92d20f18803b062219047b6d9f9b8ce0a8f18217a76c1ef113b2d
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nf-nat6_5.4.51-1_x86_64.ipk
Size: 832
SHA256sum: 62f31baca2419ce72868e336b31116008a8c84999a27758416db7b384b984c65
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11755
Filename: kmod-nf-nat_5.4.51-1_x86_64.ipk
Size: 12497
SHA256sum: c38b49a46b66182745968d8623fa62ce66c0daf1e28de359354d162d1b5d9999
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 48283
Filename: kmod-nf-nathelper-extra_5.4.51-1_x86_64.ipk
Size: 49155
SHA256sum: 2773be5d6d7fe2cd7f6393bba392a2f4bc69e182a3ef5576ad4672a6140369b4
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 5347
Filename: kmod-nf-nathelper_5.4.51-1_x86_64.ipk
Size: 6088
SHA256sum: 3a192bbf83b45839802687ca4f0d185f8481d17036560b27c1db341b32f94150
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2267
Filename: kmod-nf-reject6_5.4.51-1_x86_64.ipk
Size: 2980
SHA256sum: 30116032230ba72c539e89d758a6dbda28d9aa715ce3c6dbb8a6e9b1b3728e81
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2013
Filename: kmod-nf-reject_5.4.51-1_x86_64.ipk
Size: 2729
SHA256sum: d741d9ab1ce7ec7fc6291b3111f7e5411332627b1a23d6784f673497f6d1ad5f
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4086
Filename: kmod-nfnetlink_5.4.51-1_x86_64.ipk
Size: 4824
SHA256sum: 0e5ca327d0c46b9e338db84ad47f5332d59aa8ad8c999f85f04dc0e66c69cac3
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 105
Filename: kmod-nls-base_5.4.51-1_x86_64.ipk
Size: 840
SHA256sum: f4d3ffd475fe5e8da3385baa7476f7f1bb270d4c7c31c8323fb4810c445ff697
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2158
Filename: kmod-nls-cp437_5.4.51-1_x86_64.ipk
Size: 2931
SHA256sum: e5c96a3b90f0a6a54a3279d2078ceb360f7c5b449cb32b61f4465628c9eb8fcf
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1830
Filename: kmod-nls-iso8859-1_5.4.51-1_x86_64.ipk
Size: 2581
SHA256sum: dbd33c3fd2b6e228ce09832226345ae51c6dab8be43abcb300c090629ad75ab3
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1057
Filename: kmod-nls-utf8_5.4.51-1_x86_64.ipk
Size: 1812
SHA256sum: 2da93263c1dcecc972162e5d38c9823a38b93f0c190cef9648dcf19612d3e3ce
Description:  Kernel module for NLS UTF-8

Package: kmod-oaf
Version: 5.4.51+3.0-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ipt-conntrack
Source: package/faber/OpenAppFilter/oaf
SourceName: kmod-oaf
Section: Derry Apps
Architecture: x86_64
Installed-Size: 166434
Filename: kmod-oaf_5.4.51+3.0-1_x86_64.ipk
Size: 165741
SHA256sum: 9243a7019963f28350376f955edfe875adddd0a5af5e1735895a4ec4dc7db17d
Description:  open appfilter kernel module 

Package: kmod-pcnet32
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-mii
Source: package/kernel/linux
SourceName: kmod-pcnet32
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 18623
Filename: kmod-pcnet32_5.4.51-1_x86_64.ipk
Size: 19398
SHA256sum: 7dbca399babc8131ac966c73f3376903ca26ef95ad00a51cb2a06ae1e23c6b8f
Description:  Kernel modules for AMD PCnet32 Ethernet adapters

Package: kmod-ppp
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 22163
Filename: kmod-ppp_5.4.51-1_x86_64.ipk
Size: 22932
SHA256sum: 924827bcff3d8014ed0d39a5eea7342d4f36a8154e0cbde6fce8683f4fd3bab2
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6907
Filename: kmod-pppoe_5.4.51-1_x86_64.ipk
Size: 7688
SHA256sum: 3ecb4efd6ebada2483702e4d0f014b24a86c3713d3ee2856f5b51fbc42fcffc1
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 1572
Filename: kmod-pppox_5.4.51-1_x86_64.ipk
Size: 2333
SHA256sum: 08e0a3c62bfc89e1bc2ab9c706a079a25056d335517a7d9bc202cd6b83818777
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pps
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-pps
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4999
Filename: kmod-pps_5.4.51-1_x86_64.ipk
Size: 5757
SHA256sum: 7077a924647f4a8cff72ae82ad4874bdbc47268dec5c990636108e33a54adf01
Description:  PPS (Pulse Per Second) is a special pulse provided by some GPS
 antennae. Userland can use it to get a high-precision time
 reference.

Package: kmod-ptp
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-pps
Source: package/kernel/linux
SourceName: kmod-ptp
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7891
Filename: kmod-ptp_5.4.51-1_x86_64.ipk
Size: 8716
SHA256sum: a2ba9e557676de9354816601d8bccb4491dd5cea54deb27499c21e0ae8ec2c97
Description:  The IEEE 1588 standard defines a method to precisely
 synchronize distributed clocks over Ethernet networks.

Package: kmod-r8125
Version: 5.4.51+9.003.05-x86-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/lean/r8125
SourceName: kmod-r8125
Section: kernel
Architecture: x86_64
Installed-Size: 52977
Filename: kmod-r8125_5.4.51+9.003.05-x86-1_x86_64.ipk
Size: 53600
SHA256sum: 8351ee5634734fed4a3124c3b1660b19c7e5fcaa123f02ee594e46fa5fb4c6f9
Description:  Driver for Realtek r8125 chipsets

Package: kmod-r8168
Version: 5.4.51+8.048.03-x86-3
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/lean/r8168
SourceName: kmod-r8168
Section: kernel
Architecture: x86_64
Installed-Size: 151222
Filename: kmod-r8168_5.4.51+8.048.03-x86-3_x86_64.ipk
Size: 150687
SHA256sum: 9baf28f9b1db161e4abde2b26b4e4947084418007849dd8bb465d95bcffa3ef6
Description:  Driver for Realtek r8168 chipsets

Package: kmod-rt2800-lib
Version: 5.4.51+5.7-rc3-1-5
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Source: package/kernel/mac80211
SourceName: kmod-rt2800-lib
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 55437
Filename: kmod-rt2800-lib_5.4.51+5.7-rc3-1-5_x86_64.ipk
Size: 56120
SHA256sum: 2a2c4e33df10ee33bc57452cfa1932605d7ee8da435494b5bfe234be2abc3326
Description:  Ralink Drivers for RT2x00 cards (rt2800 LIB)

Package: kmod-rt2800-usb
Version: 5.4.51+5.7-rc3-1-5
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-rt2x00-usb, kmod-rt2800-lib, kmod-lib-crc-ccitt, rt2800-usb-firmware
Source: package/kernel/mac80211
SourceName: kmod-rt2800-usb
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6811
Filename: kmod-rt2800-usb_5.4.51+5.7-rc3-1-5_x86_64.ipk
Size: 7629
SHA256sum: 24148d6bce50aa98b73b5ea936cc86cc1b2d31bd42234fdf8256a858bf760c19
Description:  Ralink Drivers for RT2x00 cards (RT2870 USB)

Package: kmod-rt2x00-lib
Version: 5.4.51+5.7-rc3-1-5
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-rt2x00-lib
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 21744
Filename: kmod-rt2x00-lib_5.4.51+5.7-rc3-1-5_x86_64.ipk
Size: 22511
SHA256sum: f8c88ce6552401e7b476dd0c8da6db94e3c6f59553affb5d51bc051d09baa94a
Description:  Ralink Drivers for RT2x00 cards (LIB)

Package: kmod-rt2x00-usb
Version: 5.4.51+5.7-rc3-1-5
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-rt2x00-lib, kmod-usb-core
Source: package/kernel/mac80211
SourceName: kmod-rt2x00-usb
Section: kernel
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6484
Filename: kmod-rt2x00-usb_5.4.51+5.7-rc3-1-5_x86_64.ipk
Size: 7288
SHA256sum: 1f0d29c382db81e6f3bfd366e33fc09ae90590bf349810f0e141c165318d44dd
Description:  Ralink Drivers for RT2x00 cards (USB)

Package: kmod-scsi-core
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 236
Filename: kmod-scsi-core_5.4.51-1_x86_64.ipk
Size: 949
SHA256sum: 169998c85fc3083be95122a3d4fb405d2292ea12c6979deaaa294f97e4f44d30
Description:  SCSI device support

Package: kmod-sdhci
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-mmc
Source: package/kernel/linux
SourceName: kmod-sdhci
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 2588
Filename: kmod-sdhci_5.4.51-1_x86_64.ipk
Size: 3327
SHA256sum: 08a8bfa8484fb216d5ff2c88fc5d2c985778cadebec8ed6ca389e01b351a5d0b
Description:  Kernel support for SDHCI Hosts

Package: kmod-shortcut-fe
Version: 5.4.51-2
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/lean/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
Architecture: x86_64
Installed-Size: 19613
Filename: kmod-shortcut-fe_5.4.51-2_x86_64.ipk
Size: 20330
SHA256sum: 6872a32edab42a18ca9b451ac407e2281fba3bc4319b508c3d0cf93166f50d3a
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11040
Filename: kmod-sit_5.4.51-1_x86_64.ipk
Size: 11815
SHA256sum: 2694ad96ebe1b902824ae1825aa96186ccde068472ce8fc6b18c23b923d6bea7
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4043
Filename: kmod-slhc_5.4.51-1_x86_64.ipk
Size: 4772
SHA256sum: d337d44212f3793f6f7dff7e3fe0c4fc553130649cd8e96c237bdf986f4612f6
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 4594
Filename: kmod-tcp-bbr_5.4.51-1_x86_64.ipk
Size: 5435
SHA256sum: 8990d2393a29ab8996e1a718e30ef851629b79227f7edd15eeb3d38775e3fd26
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-thermal
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 193
Filename: kmod-thermal_5.4.51-1_x86_64.ipk
Size: 989
SHA256sum: 4c348ea40c721805f96ca61ff48a38aa6071e76fb0236d69794871c0d4747d50
Description:  Generic Thermal Sysfs driver offers a generic mechanism for thermal
 management. Usually it's made up of one or more thermal zone and cooling
 device.

Package: kmod-tulip
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-mii
Source: package/kernel/linux
SourceName: kmod-tulip
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 74256
Filename: kmod-tulip_5.4.51-1_x86_64.ipk
Size: 75161
SHA256sum: a981a743281afa38b31de7f3a634d769f3cb66b7591268c6e702eea8192091bb
Description:  Kernel modules for the Tulip family of network cards,
 including DECchip Tulip, DIGITAL EtherWORKS, Winbond W89c840,
 Davicom DM910x/DM980x and ULi M526x controller support.

Package: kmod-tun
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 21643
Filename: kmod-tun_5.4.51-1_x86_64.ipk
Size: 22354
SHA256sum: 73a4c5c89e3960a66a73f1d50fd6292f8e2e8ea1194e7c6c353eb126fa7a94fd
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 239
Filename: kmod-usb-core_5.4.51-1_x86_64.ipk
Size: 958
SHA256sum: e20a4065ceba6a84925163f319b356a56beaf460721bccafc2e18c8b7e960efb
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-hid
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-usb-hid_5.4.51-1_x86_64.ipk
Size: 958
SHA256sum: 59fbf7758c0b40a7d74cb38ad830aa9590e61e1c52a3c3e40a30aa04870931fe
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-usb-net-asix-ax88179
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-libphy, kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-asix-ax88179
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7581
Filename: kmod-usb-net-asix-ax88179_5.4.51-1_x86_64.ipk
Size: 8367
SHA256sum: 202400aa5e8bac59a056e857becfd4e336a16f6507848ae7c52a9b2aed5547c9
Description:  Kernel module for USB-to-Ethernet ASIX AX88179 based USB 3.0/2.0
 to Gigabit Ethernet adapters.

Package: kmod-usb-net-asix
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-libphy, kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-asix
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 11713
Filename: kmod-usb-net-asix_5.4.51-1_x86_64.ipk
Size: 12445
SHA256sum: e45aae4f6067dbdb3c13a30376da5619e24c1208621bf072bfd7233c4d9f3a1f
Description:  Kernel module for USB-to-Ethernet Asix convertors

Package: kmod-usb-net-rtl8150
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-rtl8150
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 6004
Filename: kmod-usb-net-rtl8150_5.4.51-1_x86_64.ipk
Size: 6745
SHA256sum: 1950abc8f58423f3416b812f77d6f234bc45e31e24e8a27381671b3ee6c99290
Description:  Kernel module for USB-to-Ethernet Realtek 8150 convertors

Package: kmod-usb-net-rtl8152
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-rtl8152
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 24803
Filename: kmod-usb-net-rtl8152_5.4.51-1_x86_64.ipk
Size: 25540
SHA256sum: bdf4c5ca3b43e4c99ce752efde7dac2dbc905cda8254c9b9d206cf6c3651156a
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 12997
Filename: kmod-usb-net_5.4.51-1_x86_64.ipk
Size: 13754
SHA256sum: 74371e67d8edad386cfb596686930d1ba9a2b5c77d8c1ebbae241a8ef98bed15
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 7402
Filename: kmod-usb-printer_5.4.51-1_x86_64.ipk
Size: 8178
SHA256sum: f14fc881a52086f778e45f6b8200c2112951f50af93c426215fc99aa6a19add4
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 30619
Filename: kmod-usb-storage-extras_5.4.51-1_x86_64.ipk
Size: 31416
SHA256sum: fc10aee5354cc22f30892a07bb1b05d90d5b0e12a5a31ff7fceb8c52a3d20acb
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 8326
Filename: kmod-usb-storage-uas_5.4.51-1_x86_64.ipk
Size: 9190
SHA256sum: eb0b08143e20cb30f26fca08e9319a0dc256361a0e2e57936c05d81aee38444a
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 235
Filename: kmod-usb-storage_5.4.51-1_x86_64.ipk
Size: 980
SHA256sum: f802ea0b02853bfac9e83b8511e4220fe0c1a965e230d6266ea85d4c0ec58108
Description:  Kernel support for USB Mass Storage devices

Package: kmod-vmxnet3
Version: 5.4.51-1
Depends: kernel (=5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef)
Source: package/kernel/linux
SourceName: kmod-vmxnet3
License: GPL-2.0
Section: kernel
Architecture: x86_64
Installed-Size: 188
Filename: kmod-vmxnet3_5.4.51-1_x86_64.ipk
Size: 923
SHA256sum: f858a1003de295fca7d10a3b591e2d4d732a1a1139be322d4e2b04f873dd59f5
Description:  Kernel modules for VMware VMXNET3 ethernet adapters.

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6979
Filename: libatomic1_8.4.0-2_x86_64.ipk
Size: 7788
SHA256sum: 5c26d0f1b982b473c343b405d94471f60c53e1e42cfab8e4931eaa67901bd83c
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 33050
Filename: libgcc1_8.4.0-2_x86_64.ipk
Size: 33842
SHA256sum: b9ea874f481757ddb5eccbfb9dc2f72b80851f6ae7ba2d1db342cc192aa4a921
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21960
Filename: libip4tc2_1.8.4-1_x86_64.ipk
Size: 22693
SHA256sum: 18144615dab58b6b9639e950761aa3cf3e037a3328a8f2d52a7f5c7b19048a20
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 21422
Filename: libip6tc2_1.8.4-1_x86_64.ipk
Size: 22140
SHA256sum: 67b1cf4974c20a505cc0d42feb320d90c3b43b9b8a80a9e42a8e69dc9b11ad81
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7475
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_x86_64.ipk
Size: 8230
SHA256sum: 8792d2f1bb900906fa8322db2505ccb739db20ad62e46d274c5c6aa971047233
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 28990
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_x86_64.ipk
Size: 29845
SHA256sum: 31d3b5ed501019d772dab29a6bd363d27551eb9a9fbc01caa1b038a4da34df6d
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 126
Filename: libpthread_1.1.24-2_x86_64.ipk
Size: 881
SHA256sum: 0483959adcd35f221090d6f244359c8099cf1249532ebb93472a18cf52fb615f
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 126
Filename: librt_1.1.24-2_x86_64.ipk
Size: 890
SHA256sum: b4400a0921d1d52f84de0689af1a38056cb27143da17d87ca91857fb0a2bf7ec
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 387778
Filename: libstdcpp6_8.4.0-2_x86_64.ipk
Size: 386943
SHA256sum: 1502074e4b1292a534a5d9dc0a937c9162d2729abad754c2c0fc80b448069492
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: x86_64
Installed-Size: 48800
Filename: libxtables12_1.8.4-1_x86_64.ipk
Size: 49592
SHA256sum: 25db40c394fcd2a9dc615c0326c1e61b5374df9c9145f87e47d21a60518e1b15
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: x86_64
Installed-Size: 10137
Filename: mtd_25_x86_64.ipk
Size: 10906
SHA256sum: 7fdd8bdd5d3ca241a6f7aa7f481c6169940f374b500eed1821f96091a8f33a2f
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

