ngx_module_type=HTTP
ngx_addon_name=ngx_http_ts_module
ngx_module_name=ngx_http_ts_module
ngx_module_incs=
ngx_module_deps="$ngx_addon_dir/src/ngx_ts_stream.h \
                 $ngx_addon_dir/src/ngx_ts_hls.h \
                 $ngx_addon_dir/src/ngx_ts_dash.h \
                 $ngx_addon_dir/src/ngx_ts_avc.h \
                 $ngx_addon_dir/src/ngx_ts_aac.h"
ngx_module_srcs="$ngx_addon_dir/src/ngx_http_ts_module.c \
                 $ngx_addon_dir/src/ngx_ts_stream.c \
                 $ngx_addon_dir/src/ngx_ts_hls.c \
                 $ngx_addon_dir/src/ngx_ts_dash.c \
                 $ngx_addon_dir/src/ngx_ts_dash_mp4.c \
                 $ngx_addon_dir/src/ngx_ts_avc.c \
                 $ngx_addon_dir/src/ngx_ts_aac.c"

. auto/module
