#!/bin/sh

if [ "$DEVTYPE" = disk ]; then
    if [ "$ACTION" = add ]; then
        vendor=`cat /sys/block/$DEVNAME/device/vendor`
        case "$vendor" in
        "VMware"*)
            model=`cat /sys/block/$DEVNAME/device/model`
            case "$model" in
            "Virtual disk"*)
                echo 180 > /sys/block/$DEVNAME/device/timeout
                ;;
            "VMware Virtual S")
                echo 180 > /sys/block/$DEVNAME/device/timeout
                ;;
            esac
            ;;
        esac
    fi
fi
