################################################################################
# Bootloader configuration - config.txt
################################################################################

################################################################################
# For overclocking and various other settings, see:
# https://www.raspberrypi.org/documentation/configuration/config-txt/README.md
################################################################################

# Force aarch64
arm_64bit=1

# OpenWrt config
include distroconfig.txt

[all]
# Place your custom settings here.
