# SPDX-License-Identifier: GPL-2.0-only

. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
iei,puzzle-m901)
	ucidef_set_led_netdev "wan" "WAN" "white:network" "eth0" "link"
	;;
iei,puzzle-m902)
	ucidef_set_led_netdev "wan" "WAN" "white:network" "eth2" "link"
	;;
mikrotik,rb5009)
	ucidef_set_led_netdev "sfp" "SFP" "green:sfp" "sfp"
	ucidef_set_led_netdev "wan-port-link" "WAN-PORT-LINK" "!cp0!config-space@f2000000!mdio@12a200!switch@0!mdio1:00:green:" "p1" "tx rx link_10 link_100 link_1000 link_2500"
	;;
esac

board_config_flush

exit 0
