#
# Copyright (C) 2014-2016 OpenWrt.org
# Copyright (C) 2016 LEDE-Project.org
#

. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
globalscale,mochabin)
	ucidef_set_interfaces_lan_wan "lan0 lan1 lan2 lan3" "eth0 eth2"
	;;
iei,puzzle-m901)
	ucidef_set_interfaces_lan_wan "eth1 eth2 eth3 eth4 eth5" "eth0"
	;;
iei,puzzle-m902)
	ucidef_set_interfaces_lan_wan "eth0 eth1 eth3 eth4 eth5 eth6 eth7 eth8" "eth2"
	;;
marvell,armada8040-mcbin-doubleshot|\
marvell,armada8040-mcbin-singleshot)
	ucidef_set_interfaces_lan_wan "eth0 eth1 eth3" "eth2"
	;;
marvell,armada8040-db)
	ucidef_set_interfaces_lan_wan "eth0 eth2 eth3" "eth1"
	;;
marvell,armada7040-db)
	ucidef_set_interfaces_lan_wan "eth0 eth2" "eth1"
	;;
marvell,armada8040-clearfog-gt-8k)
	ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 eth2" "eth0 eth1"
	;;
*)
	ucidef_set_interface_lan "eth0"
	;;
esac

board_config_flush

exit 0
