[ "$ACTION" = "add" ] || exit 0

PHYNBR=${DEVPATH##*/phy}

[ -n $PHYNBR ] || exit 0

. /lib/functions.sh
. /lib/functions/system.sh

board=$(board_name)

case $board in
	glinet,gl-e750)
		# Set mac address for 5g device
		[ "$PHYNBR" -eq 0 ] && \
			macaddr_add $(mtd_get_mac_binary art 0x0) 2 > /sys${DEVPATH}/macaddress
		;;
	zyxel,emg2926-q10a|\
	zyxel,nbg6716)
		# Set mac address for 2.4g device
		[ "$PHYNBR" -eq 1 ] && \
			mtd_get_mac_ascii u-boot-env ethaddr > /sys${DEVPATH}/macaddress
		;;
esac
