#!/bin/sh
##############################################################################
#
# Copyright (C) 2016 Eric Luehrsen
#
##############################################################################
#
# "Restart" Unbound on hotplug NTP ready:
# - Only do this the first time when no file exists
# - Some of Unbound conf options to not reload run time
# - Change the enable flag for DNSSEC date-time checking
#
##############################################################################

# while useful (sh)ellcheck is pedantic and noisy
# shellcheck disable=1091,2002,2004,2034,2039,2086,2094,2140,2154,2155

. /usr/lib/unbound/defaults.sh

##############################################################################

if [ ! -f "$UB_TIME_FILE" ] && [ "$ACTION" = stratum ] ; then
  date -Is > $UB_TIME_FILE
  /etc/init.d/unbound enabled && /etc/init.d/unbound restart
  # Yes, hard RESTART. We need to be absolutely sure to enable DNSSEC.
fi

##############################################################################

