// SPDX-License-Identifier: GPL-2.0-or-later OR MIT

/dts-v1/;

/ {
	description = "Broadcom image upgrade package tree binary";
	#address-cells = <1>;

	images {
		bootfs_4908_a0+ {
			description = "bootfs";
			data = /incbin/("${bootfs}");
			type = "multi";
			compression = "none";

			hash-1 {
				algo = "sha256";
			};
		};

		nand_squashfs {
			description = "rootfs";
			data = /incbin/("${rootfs}");
			type = "filesystem";
			compression = "none";

			hash-1 {
				algo = "sha256";
			};
		};
	};

	configurations {
		default = "conf_4908_a0+_nand_squashfs";

		conf_4908_a0+_nand_squashfs {
			description = "Brcm Image Bundle";
			bootfs = "bootfs_4908_a0+";
			rootfs = "nand_squashfs";
			compatible = "flash=nand;chip=4908;rev=a0+;ip=ipv6,ipv4;ddr=ddr3;fstype=squashfs";
		};
	};
};
