
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
8dev,carambola2)
	ucidef_set_led_netdev "lan" "LAN" "orange:eth0" "eth0"
	ucidef_set_led_switch "wan" "WAN" "orange:eth1" "switch0" "0x04"
	;;
alfa-network,ap121f|\
alfa-network,ap121fe|\
avm,fritz450e|\
glinet,6408|\
glinet,6416|\
glinet,gl-ar300m-lite|\
glinet,gl-ar300m16|\
pcs,cap324|\
tplink,cpe610-v1|\
tplink,cpe610-v2)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth0"
	;;
pisen,wpr003n)
	ucidef_set_led_netdev "wan" "WAN" "blue:power" "eth1" "tx rx"
	;;
alfa-network,n2q)
	ucidef_set_led_netdev "lan2" "LAN2" "orange:lan2" "eth1"
	ucidef_set_led_switch "lan1" "LAN1" "orange:lan1" "switch0" "0x10"
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "signal1" "SIGNAL1" "red:signal1" "wlan0" "1" "100"
	ucidef_set_led_rssi "signal2" "SIGNAL2" "orange:signal2" "wlan0" "33" "100"
	ucidef_set_led_rssi "signal3" "SIGNAL3" "green:signal3" "wlan0" "66" "100"
	;;
alfa-network,n5q)
	ucidef_set_led_netdev "lan2" "LAN2" "green:lan2" "eth1"
	ucidef_set_led_switch "lan1" "LAN1" "green:lan1" "switch0" "0x10"
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "signal1" "SIGNAL1" "red:signal1" "wlan0" "1" "100"
	ucidef_set_led_rssi "signal2" "SIGNAL2" "orange:signal2" "wlan0" "25" "100"
	ucidef_set_led_rssi "signal3" "SIGNAL3" "green:signal3" "wlan0" "50" "100"
	ucidef_set_led_rssi "signal4" "SIGNAL4" "green:signal4" "wlan0" "75" "100"
	;;
alfa-network,pi-wifi4)
	ucidef_set_led_netdev "lan_data" "LAN_DATA" "orange:lan_data" "eth0" "tx rx"
	ucidef_set_led_netdev "lan_link" "LAN_LINK" "green:lan_link" "eth0" "link"
	;;
alfa-network,r36a)
	ucidef_set_led_netdev "lan" "LAN" "blue:lan" "eth0"
	ucidef_set_led_switch "wan" "WAN" "blue:wan" "switch0" "0x10"
	;;
avm,fritz1750e)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth0"
	ucidef_set_rssimon "wlan1" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "green:rssi0" "wlan1" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "RSSIMEDIUMLOW" "green:rssi1" "wlan1" "20" "100"
	ucidef_set_led_rssi "rssimedium" "RSSIMEDIUM" "green:rssi2" "wlan1" "40" "100"
	ucidef_set_led_rssi "rssimediumhigh" "RSSIMEDIUMHIGH" "green:rssi3" "wlan1" "60" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "green:rssi4" "wlan1" "80" "100"
	;;
avm,fritz300e)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth0"
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "green:rssi0" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "RSSIMEDIUMLOW" "green:rssi1" "wlan0" "20" "100"
	ucidef_set_led_rssi "rssimedium" "RSSIMEDIUM" "green:rssi2" "wlan0" "40" "100"
	ucidef_set_led_rssi "rssimediumhigh" "RSSIMEDIUMHIGH" "green:rssi3" "wlan0" "60" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "green:rssi4" "wlan0" "80" "100"
	;;
avm,fritz4020|\
tplink,archer-c58-v1|\
tplink,archer-c59-v1|\
tplink,archer-c59-v2|\
tplink,archer-c60-v1|\
tplink,archer-c60-v2|\
tplink,archer-c60-v3|\
tplink,tl-wr841hp-v3)
	ucidef_set_led_switch "lan" "LAN" "green:lan" "switch0" "0x1e"
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	;;
avm,fritzdvbc)
	ucidef_set_rssimon "wlan1" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "green:rssilow" "wlan1" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "RSSIMEDIUMLOW" "green:rssimediumlow" "wlan1" "20" "100"
	ucidef_set_led_rssi "rssimedium" "RSSIMEDIUM" "green:rssimedium" "wlan1" "40" "100"
	ucidef_set_led_rssi "rssimediumhigh" "RSSIMEDIUMHIGH" "green:rssimediumhigh" "wlan1" "60" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "green:rssihigh" "wlan1" "80" "100"
	;;
buffalo,wzr-hp-g300nh-rb|\
buffalo,wzr-hp-g300nh-s)
	ucidef_set_led_netdev "router" "Router" "green:router" "eth1"
	;;
comfast,cf-e110n-v2)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth1"
	ucidef_set_led_switch "wan" "WAN" "green:wan" "switch0" "0x02"
	ucidef_set_led_wlan "wlan" "WLAN" "green:wlan" "phy0tpt"
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "red:rssilow" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "RSSIMEDIUMLOW" "red:rssimediumlow" "wlan0" "26" "100"
	ucidef_set_led_rssi "rssimediumhigh" "RSSIMEDIUMHIGH" "green:rssimediumhigh" "wlan0" "51" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "green:rssihigh" "wlan0" "76" "100"
	;;
comfast,cf-e120a-v3)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth1"
	ucidef_set_led_switch "wan" "WAN" "green:wan" "switch0" "0x04"
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "red:rssilow" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "RSSIMEDIUMLOW" "red:rssimediumlow" "wlan0" "26" "100"
	ucidef_set_led_rssi "rssimediumhigh" "RSSIMEDIUMHIGH" "green:rssimediumhigh" "wlan0" "51" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "green:rssihigh" "wlan0" "76" "100"
	;;
comfast,cf-e130n-v2)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth0"
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "red:rssilow" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "RSSIMEDIUMLOW" "red:rssimediumlow" "wlan0" "26" "100"
	ucidef_set_led_rssi "rssimediumhigh" "RSSIMEDIUMHIGH" "green:rssimediumhigh" "wlan0" "51" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "green:rssihigh" "wlan0" "76" "100"
	;;
comfast,cf-e313ac)
	ucidef_set_led_switch "lan" "LAN" "green:lan" "switch0" "0x02"
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "red:rssilow" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "RSSIMEDIUMLOW" "red:rssimediumlow" "wlan0" "26" "100"
	ucidef_set_led_rssi "rssimediumhigh" "RSSIMEDIUMHIGH" "green:rssimediumhigh" "wlan0" "51" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "green:rssihigh" "wlan0" "76" "100"
	;;
comfast,cf-e314n-v2)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth0"
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth1"
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "red:rssilow" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "RSSIMEDIUMLOW" "red:rssimediumlow" "wlan0" "26" "100"
	ucidef_set_led_rssi "rssimediumhigh" "RSSIMEDIUMHIGH" "green:rssimediumhigh" "wlan0" "51" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "green:rssihigh" "wlan0" "76" "100"
	;;
comfast,cf-e375ac)
	ucidef_set_led_switch "lan" "LAN" "green:lan" "switch0" "0x04"
	ucidef_set_led_switch "wan" "WAN" "red:wan" "switch0" "0x02"
	;;
comfast,cf-e5)
	ucidef_set_led_switch "lan" "LAN" "blue:lan" "switch0" "0x02"
	ucidef_set_led_netdev "wan" "WAN" "blue:wan" "eth1"
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "blue:rssi0" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimedium" "RSSIMEDIUM" "blue:rssi1" "wlan0" "33" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "blue:rssi2" "wlan0" "66" "100"
	;;
comfast,cf-e560ac)
	ucidef_set_led_netdev "wan" "WAN" "blue:wan" "eth1"
	ucidef_set_led_switch "lan1" "LAN1" "blue:lan1" "switch0" "0x02"
	ucidef_set_led_switch "lan2" "LAN2" "blue:lan2" "switch0" "0x04"
	ucidef_set_led_switch "lan3" "LAN3" "blue:lan3" "switch0" "0x08"
	ucidef_set_led_switch "lan4" "LAN4" "blue:lan4" "switch0" "0x10"
	;;
comfast,cf-ew72|\
openmesh,om2p-v2|\
openmesh,om2p-hs-v1|\
openmesh,om2p-hs-v2|\
openmesh,om2p-hs-v3|\
openmesh,om2p-lc|\
openmesh,om5p|\
telco,t1)
	ucidef_set_led_switch "lan" "LAN" "blue:lan" "switch0" "0x02"
	ucidef_set_led_netdev "wan" "WAN" "blue:wan" "eth1"
	;;
comfast,cf-wr752ac-v1|\
enterasys,ws-ap3705i|\
openmesh,mr900-v1|\
openmesh,mr900-v2|\
openmesh,mr1750-v1|\
openmesh,mr1750-v2)
	ucidef_set_led_netdev "lan" "LAN" "blue:lan" "eth0"
	;;
compex,wpj344-16m|\
compex,wpj531-16m)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "sig1" "SIG1" "red:sig1" "wlan0" "85" "100"
	ucidef_set_led_rssi "sig2" "SIG2" "yellow:sig2" "wlan0" "75" "100"
	ucidef_set_led_rssi "sig3" "SIG3" "green:sig3" "wlan0" "65" "100"
	ucidef_set_led_rssi "sig4" "SIG4" "green:sig4" "wlan0" "50" "100"
	;;
devolo,dlan-pro-1200plus-ac|\
devolo,magic-2-wifi)
	ucidef_set_led_netdev "plcw" "dLAN" "white:dlan" "eth0.1" "rx"
	;;
dlink,dap-1330-a1|\
dlink,dap-1365-a1)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "red:rssilow" "wlan0" "1" "25"
	ucidef_set_led_rssi "rssimediumlow" "RSSIMEDIUMLOW" "green:rssimediumlow" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumhigh" "RSSIMEDIUMHIGH" "green:rssimediumhigh" "wlan0" "51" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "green:rssihigh" "wlan0" "76" "100"
	;;
dlink,dir-859-a1)
	ucidef_set_led_switch "internet" "WAN" "green:internet" "switch0" "0x20"
	;;
engenius,ens202ext-v1|\
engenius,enstationac-v1)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "red:rssilow" "wlan0" "1"  "100"
	ucidef_set_led_rssi "rssimedium" "RSSIMEDIUM" "amber:rssimedium" "wlan0" "33" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "green:rssihigh" "wlan0" "67" "100"
	;;
engenius,ews511ap)
	ucidef_set_led_netdev "lan1" "LAN1" "blue:lan1" "eth1"
	ucidef_set_led_netdev "lan2" "LAN2" "blue:lan2" "eth0"
	;;
etactica,eg200)
	ucidef_set_led_netdev "lan" "LAN" "red:eth0" "eth0"
	ucidef_set_led_oneshot "modbus" "Modbus" "red:modbus" "100" "33"
	;;
glinet,gl-mifi|\
qxwlan,e600g-v2-8m|\
qxwlan,e600g-v2-16m|\
qxwlan,e600gac-v2-8m|\
qxwlan,e600gac-v2-16m|\
qxwlan,e750a-v4-8m|\
qxwlan,e750a-v4-16m)
	ucidef_set_led_switch "lan" "LAN" "green:lan" "switch0" "0x02"
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	;;
glinet,gl-x750)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	;;
hak5,lan-turtle)
	ucidef_set_led_netdev "wan" "WAN" "orange:system" "eth1"
	;;
meraki,mr12|\
tplink,cpe210-v2|\
tplink,cpe210-v3)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth0"
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "green:link1" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "RSSIMEDIUMLOW" "green:link2" "wlan0" "30" "100"
	ucidef_set_led_rssi "rssimediumhigh" "RSSIMEDIUMHIGH" "green:link3" "wlan0" "60" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "green:link4" "wlan0" "80" "100"
	;;
meraki,mr16)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth0"
	;;
netgear,wnr2200-8m|\
netgear,wnr2200-16m)
	ucidef_set_led_netdev "wan-amber" "WAN (amber)" "amber:wan" "eth0"
	ucidef_set_led_switch "lan1green" "LAN1 (green)" "green:lan1" "switch0" "0x02" "0x04"
	ucidef_set_led_switch "lan2green" "LAN2 (green)" "green:lan2" "switch0" "0x04" "0x04"
	ucidef_set_led_switch "lan3green" "LAN3 (green)" "green:lan3" "switch0" "0x08" "0x04"
	ucidef_set_led_switch "lan4green" "LAN4 (green)" "green:lan4" "switch0" "0x10" "0x04"
	ucidef_set_led_switch "lan1amber" "LAN1 (amber)" "amber:lan1" "switch0" "0x02" "0x02"
	ucidef_set_led_switch "lan2amber" "LAN2 (amber)" "amber:lan2" "switch0" "0x04" "0x02"
	ucidef_set_led_switch "lan3amber" "LAN3 (amber)" "amber:lan3" "switch0" "0x08" "0x02"
	ucidef_set_led_switch "lan4amber" "LAN4 (amber)" "amber:lan4" "switch0" "0x10" "0x02"
	;;
openmesh,om2p-v4|\
openmesh,om2p-hs-v4)
	ucidef_set_led_netdev "wan" "WAN" "blue:wan" "eth0"
	ucidef_set_led_switch "lan" "LAN" "blue:lan" "switch0" "0x02"
	;;
pcs,cr3000)
	ucidef_set_led_netdev "wan" "WAN" "blue:wan" "eth1"
	ucidef_set_led_switch "lan1" "LAN1" "blue:lan1" "switch0" "0x04"
	ucidef_set_led_switch "lan2" "LAN2" "blue:lan2" "switch0" "0x08"
	ucidef_set_led_switch "lan3" "LAN3" "blue:lan3" "switch0" "0x10"
	ucidef_set_led_switch "lan4" "LAN4" "blue:lan4" "switch0" "0x02"
	;;
qca,ap143-8m|\
qca,ap143-16m)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	ucidef_set_led_switch "lan1" "LAN1" "green:lan1" "switch0" "0x02"
	ucidef_set_led_switch "lan2" "LAN2" "green:lan2" "switch0" "0x04"
	ucidef_set_led_switch "lan3" "LAN3" "green:lan3" "switch0" "0x08"
	ucidef_set_led_switch "lan4" "LAN4" "green:lan4" "switch0" "0x10"
	;;
qihoo,c301)
	ucidef_set_led_wlan "wlan" "WLAN" "green:wlan" "phy0tpt"
	;;
samsung,wam250)
	ucidef_set_led_netdev "lan" "LAN" "white:lan" "eth0"
	;;
teltonika,rut230-v1)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	ucidef_set_led_switch "lan" "LAN" "green:lan" "switch0" "0x04"
	;;
tplink,archer-a7-v5|\
tplink,archer-c7-v4|\
tplink,archer-c7-v5)
	ucidef_set_led_switch "wan" "WAN" "green:wan" "switch0" "0x02"
	ucidef_set_led_switch "lan1" "LAN1" "green:lan1" "switch0" "0x04"
	ucidef_set_led_switch "lan2" "LAN2" "green:lan2" "switch0" "0x08"
	ucidef_set_led_switch "lan3" "LAN3" "green:lan3" "switch0" "0x10"
	ucidef_set_led_switch "lan4" "LAN4" "green:lan4" "switch0" "0x20"
	;;
tplink,archer-c2-v3|\
tplink,tl-wr1043nd-v4|\
tplink,tl-wr1043n-v5)
	ucidef_set_led_switch "wan" "WAN" "green:wan" "switch0" "0x20"
	ucidef_set_led_switch "lan1" "LAN1" "green:lan1" "switch0" "0x10"
	ucidef_set_led_switch "lan2" "LAN2" "green:lan2" "switch0" "0x08"
	ucidef_set_led_switch "lan3" "LAN3" "green:lan3" "switch0" "0x04"
	ucidef_set_led_switch "lan4" "LAN4" "green:lan4" "switch0" "0x02"
	;;
tplink,archer-c6-v2|\
tplink,archer-c6-v2-us)
	ucidef_set_led_switch "lan" "LAN" "green:lan" "switch0" "0x3c"
	ucidef_set_led_switch "wan" "WAN" "green:wan" "switch0" "0x02"
	;;
tplink,archer-c25-v1|\
tplink,tl-wr842n-v3)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	ucidef_set_led_switch "lan1" "LAN1" "green:lan1" "switch0" "0x10"
	ucidef_set_led_switch "lan2" "LAN2" "green:lan2" "switch0" "0x08"
	ucidef_set_led_switch "lan3" "LAN3" "green:lan3" "switch0" "0x04"
	ucidef_set_led_switch "lan4" "LAN4" "green:lan4" "switch0" "0x02"
	;;
tplink,archer-d50-v1)
	ucidef_set_led_switch "lan" "LAN" "white:lan" "switch0" "0x1c"
	ucidef_set_led_switch "wan_data" "WAN Data" "white:internet" "switch0" "0x02" "" "tx rx"
	ucidef_set_led_switch "wan_link" "WAN Link" "white:wan" "switch0" "0x02" "" "link"
	;;
tplink,archer-d7-v1|\
tplink,archer-d7b-v1)
	ucidef_set_led_switch "lan" "LAN" "white:lan" "switch0" "0x3c"
	;;
tplink,cpe210-v1|\
tplink,cpe220-v2|\
tplink,cpe220-v3|\
tplink,cpe510-v1|\
tplink,wbs210-v1|\
tplink,wbs210-v2|\
tplink,wbs510-v1|\
tplink,wbs510-v2)
	ucidef_set_led_netdev "lan0" "LAN0" "green:lan0" "eth1"
	ucidef_set_led_switch "lan1" "LAN1" "green:lan1" "switch0" "0x10"
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "green:link1" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "RSSIMEDIUMLOW" "green:link2" "wlan0" "30" "100"
	ucidef_set_led_rssi "rssimediumhigh" "RSSIMEDIUMHIGH" "green:link3" "wlan0" "60" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "green:link4" "wlan0" "80" "100"
	;;
tplink,cpe510-v2|\
tplink,cpe510-v3)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth0"
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "green:link1" "wlan0" "1" "100" "0" "13"
	ucidef_set_led_rssi "rssimediumlow" "RSSIMEDIUMLOW" "green:link2" "wlan0" "26" "100" "-25" "13"
	ucidef_set_led_rssi "rssimediumhigh" "RSSIMEDIUMHIGH" "green:link3" "wlan0" "51" "100" "-50" "13"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "green:link4" "wlan0" "76" "100" "-75" "13"
	;;
tplink,tl-wr902ac-v1)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth0"
	ucidef_set_led_netdev "internet" "Internet" "green:internet" "eth0"
	;;
tplink,re355-v1|\
tplink,re450-v1|\
tplink,re450-v2|\
tplink,re450-v3|\
tplink,re455-v1)
	ucidef_set_led_netdev "lan_data" "LAN Data" "green:lan_data" "eth0" "tx rx"
	ucidef_set_led_netdev "lan_link" "LAN Link" "green:lan_link" "eth0" "link"
	;;
tplink,tl-mr6400-v1)
	ucidef_set_led_switch "lan" "LAN" "white:lan" "switch0" "0x0e"
	ucidef_set_led_netdev "wan" "WAN" "white:wan" "eth1"
	ucidef_set_led_netdev "4g" "4G" "white:4g" "usb0"
	;;
tplink,tl-wpa8630-v1|\
tplink,tl-wpa8630p-v2-int|\
tplink,tl-wpa8630p-v2.0-eu|\
tplink,tl-wpa8630p-v2.1-eu)
	ucidef_set_led_switch "lan" "LAN" "green:lan" "switch0" "0x3c"
	;;
tplink,tl-wdr6500-v2)
	ucidef_set_led_netdev "wan" "WAN" "tp-link:green:wan" "eth1"
	ucidef_set_led_switch "lan1" "LAN1" "tp-link:green:lan1" "switch0" "0x02"
	ucidef_set_led_switch "lan2" "LAN2" "tp-link:green:lan2" "switch0" "0x04"
	ucidef_set_led_switch "lan3" "LAN3" "tp-link:green:lan3" "switch0" "0x08"
	ucidef_set_led_switch "lan4" "LAN4" "tp-link:green:lan4" "switch0" "0x10"
	;;
tplink,tl-wr842n-v2)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	ucidef_set_led_switch "lan1" "LAN1" "green:lan1" "switch0" "0x04"
	ucidef_set_led_switch "lan2" "LAN2" "green:lan2" "switch0" "0x08"
	ucidef_set_led_switch "lan3" "LAN3" "green:lan3" "switch0" "0x10"
	ucidef_set_led_switch "lan4" "LAN4" "green:lan4" "switch0" "0x02"
	;;
tplink,tl-wr941hp-v1)
	ucidef_set_led_netdev "wan" "WAN" "blue:wan" "eth1" "link tx rx"
	ucidef_set_led_switch "lan" "LAN" "blue:lan" "switch0" "0x1e"
	;;
trendnet,tew-823dru)
	ucidef_set_led_netdev "wan" "WAN" "green:planet" "eth0"
	;;
ubnt,bullet-ac|\
ubnt,nanobeam-ac|\
ubnt,nanobeam-ac-gen2|\
ubnt,nanostation-ac|\
ubnt,powerbeam-5ac-gen2)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "blue:rssi0" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "RSSIMEDIUMLOW" "blue:rssi1" "wlan0" "26" "100"
	ucidef_set_led_rssi "rssimediumhigh" "RSSIMEDIUMHIGH" "blue:rssi2" "wlan0" "51" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "blue:rssi3" "wlan0" "76" "100"
	;;
ubnt,bullet-m-ar7240|\
ubnt,bullet-m-ar7241|\
ubnt,bullet-m-xw|\
ubnt,nanobridge-m|\
ubnt,nanostation-loco-m|\
ubnt,nanostation-loco-m-xw|\
ubnt,nanostation-m|\
ubnt,nanostation-m-xw|\
ubnt,picostation-m|\
ubnt,powerbeam-m-xw|\
ubnt,powerbridge-m|\
ubnt,rocket-m)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "red:link1" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "RSSIMEDIUMLOW" "orange:link2" "wlan0" "26" "100"
	ucidef_set_led_rssi "rssimediumhigh" "RSSIMEDIUMHIGH" "green:link3" "wlan0" "51" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "green:link4" "wlan0" "76" "100"
	;;
wallys,dr531)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth0"
	ucidef_set_led_switch "wan" "WAN" "green:wan" "switch0" "0x2"
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "sig1" "SIG1" "green:sig1" "wlan0" "1" "100"
	ucidef_set_led_rssi "sig2" "SIG2" "green:sig2" "wlan0" "25" "100"
	ucidef_set_led_rssi "sig3" "SIG3" "green:sig3" "wlan0" "50" "100"
	ucidef_set_led_rssi "sig4" "SIG4" "green:sig4" "wlan0" "75" "100"
	;;
wd,mynet-wifi-rangeextender)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth0"
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "blue:rssi-low" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimedium" "RSSIMED" "blue:rssi-med" "wlan0" "33" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIMAX" "blue:rssi-max" "wlan0" "66" "100"
	;;
xiaomi,aiot-ac2350)
	ucidef_set_led_switch "wan" "WAN" "blue:wan" "switch0" "0x02"
	;;
yuncore,a770)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	ucidef_set_led_switch "lan" "LAN" "green:lan" "switch0" "0x10"
	;;
zbtlink,zbt-wd323)
	ucidef_set_led_switch "lan1" "LAN1" "orange:lan1" "switch0" "0x10"
	ucidef_set_led_switch "lan2" "LAN2" "orange:lan2" "switch0" "0x08"
	;;
esac

board_config_flush

exit 0
