config KERNEL_ASN1
	bool
	default n
	
config KERNEL_CRYPTO_AKCIPHER
	bool
	default n

config KERNEL_CRYPTO_AKCIPHER2
	bool
	default n

config KERNEL_CRYPTO_DH
	bool
	default n

config KERNEL_CRYPTO_KPP
	bool
	default n

config KERNEL_CRYPTO_KPP2
	bool
	default n

config KERNEL_CRYPTO_RSA
	bool
	default n
	
config KERNEL_HUGETLBFS
	bool
	default n

config KERNEL_HUGETLB_PAGE
	bool
	default n
	
config KERNEL_CRYPTO_HW
	bool
	default n

config KERNEL_UIO
	bool
	default n
	
config KERNEL_PCI_IOV
	bool
	default n
	
# CONFIG_UIO is not set in generic and x86 kernels
# Avoid prompting the user for input of dependent symbols

config KERNEL_UIO_CIF
	bool
	default n
	
config KERNEL_UIO_PDRV_GENIRQ
	bool
	default n

config KERNEL_UIO_DMEM_GENIRQ
	bool
	default n

config KERNEL_UIO_AEC
	bool
	default n

config KERNEL_UIO_SERCOS3
	bool
	default n

config KERNEL_UIO_PCI_GENERIC
	bool
	default n

config KERNEL_UIO_NETX
	bool
	default n

config KERNEL_UIO_PRUSS
	bool
	default n

config KERNEL_UIO_MF624
	bool
	default n

config KERNEL_UIO_HV_GENERIC
	bool
	default n

# CONFIG_STAGING is set in generic
# CONFIG_KPC2000 depends on PCI and UIO
	
config KERNEL_KPC2000
	bool
	default n	
