# run AT-command from environment
opengt
 set com 115200n81
 set senddelay 0.02
 waitquiet 1 0.2
 flash 0.1

:start
 print "sending -> ",$env("COMMAND"),"\n"
 send $env("COMMAND")
 send "^m"

 waitfor 25 "OK","ERR","ERROR","COMMAND NOT SUPPORT"
 if % = 0 goto continue
 if % = 1 goto error
 if % = 2 goto error
 if % = 3 goto notsupported

 print "Timeout running AT-command\n"
 exit 1

:error
 print "Error running AT-command\n"
 exit 1

:notsupported
 print "AT-command not supported\n"
 exit 1

:continue
 exit 0
