opengt
set com 115200n81
set senddelay 0.05
waitquiet 1 0.2

:setapn
	send "at+cgdcont=1,\"IPV4V6\",\""
	send $env("APN")
	send "\"^m"
	waitfor 15 "OK","ERR","ERROR"
	if % = 0 goto call
	if % = 1 goto apnerr
	if % = 2 goto apnerr
	print "setapn timeout"
	exit1

:call
	send "at$qcrmcall=1,1^m"
	waitfor 15 "OK","ERR","ERROR"
	if % = 0 goto ok
	if % = 1 goto callerr
	if % = 2 goto callerr
	print "call timeout"
	exit 1

:apnerr
        print "setapn error"
        exit 1

:callerr
        print "call error"
        exit 1

:ok
        print "sucess"
        exit 0
