#!/bin/sh /etc/rc.common
# Copyright (C) 2016 OpenWrt.org

START=90
STOP=10
USE_PROCD=1

append_arg() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get val "$cfg" "$var"
	[ -n "$val" -o -n "$def" ] && procd_append_param command $opt "${val:-$def}"
}

append_bool() {
	local cfg="$1"
	local var="$2"
	local opt="$3"
	local def="$4"
	local val

	config_get_bool val "$cfg" "$var" "$def"
	[ "$val" = 1 ] && procd_append_param command "$opt"
}


start_instance() {
	local cfg="$1"
	local aux

	config_get_bool aux "$cfg" 'disabled' '0'
	[ "$aux" = 1 ] && return 1

	procd_open_instance

	procd_set_param command /usr/bin/rtl_tcp
	append_arg "$cfg" device_index "-d"
	append_arg "$cfg" address "-a"
	append_arg "$cfg" port "-p"
	append_arg "$cfg" frequency "-f"
	append_arg "$cfg" gain "-g"
	append_arg "$cfg" samplerate "-s"
	append_arg "$cfg" buffers "-b"
	append_arg "$cfg" num_linked_lists "-n"
	append_arg "$cfg" ppm_error "-P"

	config_get_bool aux "$cfg" 'respawn' '0'
	[ "$aux" = 1 ] && procd_set_param respawn

	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "rtl_tcp"
}

start_service() {
	config_load rtl_tcp
	config_foreach start_instance rtl_tcp
}
