#!/bin/sh /etc/rc.common
# Copyright (C) 2013-2014 OpenWrt.org

START=99
STOP=99

USE_PROCD=1
PROG=/usr/bin/kismet_server
NAME=kismet_server

kismet_server_instance() {
        procd_open_instance
        procd_set_param command "${PROG}"
        procd_append_param command -f /etc/kismet/kismet.conf -s
        procd_set_param respawn
        procd_close_instance
}

start_service() {
        config_load "${NAME}"
        config_foreach kismet_server_instance
}

stop_service() {
        service_stop "${PROG}"
}
