################################################################################
# Bootloader configuration - distroconfig.txt
################################################################################

# Restore PL011 (ttyAMA0) to GPIOs 14 & 15, instead of Mini UART (ttyS0).
# Mini UART is disabled by default unless "enable_uart=1" is specified,
#  which changes the core frequency to a fixed value and impacts performance.
# See https://www.raspberrypi.org/documentation/configuration/uart.md
[pi0w]
dtoverlay=disable-bt
[pi3]
dtoverlay=disable-bt
[pi4]
dtoverlay=disable-bt
