#
# Infineon/ADMtek ADM5120
#

platform-$(CONFIG_ADM5120)			+= adm5120/common/

platform-$(CONFIG_ADM5120_OEM_CELLVISION)	+= adm5120/cellvision/
platform-$(CONFIG_ADM5120_OEM_COMPEX)		+= adm5120/compex/
platform-$(CONFIG_ADM5120_OEM_EDIMAX)		+= adm5120/edimax/
platform-$(CONFIG_ADM5120_OEM_GENERIC)		+= adm5120/generic/
platform-$(CONFIG_ADM5120_OEM_INFINEON)		+= adm5120/infineon/
platform-$(CONFIG_ADM5120_OEM_MIKROTIK)		+= adm5120/mikrotik/
platform-$(CONFIG_ADM5120_OEM_MOTOROLA)		+= adm5120/motorola/
platform-$(CONFIG_ADM5120_OEM_OSBRIDGE)		+= adm5120/osbridge/
platform-$(CONFIG_ADM5120_OEM_ZYXEL)		+= adm5120/zyxel/

cflags-$(CONFIG_ADM5120)			+= -I$(srctree)/arch/mips/include/asm/mach-adm5120
libs-$(CONFIG_ADM5120)				+= arch/mips/adm5120/prom/
load-$(CONFIG_ADM5120)				+= 0xffffffff80001000
