. /lib/functions/caldata.sh

preinit_fix_eeprom() {
	case $(board_name) in
	glinet,gl-mt6000|\
	jdcloud,re-cs-05)
		mmc_part=$(find_mmc_part factory)
		FIRMWARE="mediatek/mt7986_eeprom_mt7976_dual.bin"
		[ ! -e /lib/firmware/"$FIRMWARE" ] && \
			export FIRMWARE="$FIRMWARE" && \
			caldata_extract_mmc "factory" 0x0 0x1000
		;;
	mercusys,mr90x-v1)
		eeprom="/lib/firmware/mediatek/mt7986_eeprom_mt7975_dual.bin"
		[ ! -e $eeprom ] && \
			ln -sf /tmp/tp_data/MT7986_EEPROM.bin $eeprom
		;;
	*)
		;;
	esac
}

boot_hook_add preinit_main preinit_fix_eeprom
