#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=50

USE_PROCD=1

start_service() {
	[ -d /var/spool/cron/atjobs ] || {
		mkdir -m 0755 -p /var/spool/cron/atjobs
		touch /var/spool/cron/atjobs/.SEQ
		chown -R nobody:nogroup /var/spool/cron/atjobs
	}
	[ -d /var/spool/cron/atspool ] || {
		mkdir -m 0755 -p /var/spool/cron/atspool
		chown -R nobody:nogroup /var/spool/cron/atspool
	}
	procd_open_instance

	procd_set_param command /usr/sbin/atd -f
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_set_param stdout 1 # forward stdout of the command to logd
	procd_set_param stderr 1 # same for stderr

	procd_close_instance
}
