. /lib/functions.sh
. /lib/functions/migrations.sh

board=$(board_name)
boardonly="${board##*,}"

case "$board" in
arduino,yun)
	migrate_leds "arduino:=yun:"
	;;
dlink,dap-1330-a1)
	migrate_leds ":red:power=:red:status" \
		":red:wifi=:red:rssilow" \
		":green:wifi=:green:rssimediumlow" \
		":green:signal1=:green:rssimediumhigh" \
		":green:signal2=:green:rssihigh"
	;;
engenius,epg5000)
	migrate_leds ":wlan-2g=:wlan2g" ":wlan-5g=:wlan5g"
	;;
glinet,gl-mifi)
	migrate_leds ":net=:3g4g"
	;;
pcs,cap324)
	migrate_leds "lan:amber=amber:lan" "lan:green=green:lan"
	;;
mercury,mw4530r-v1|\
tplink,archer-c7-v2|\
tplink,tl-wdr3600-v1|\
tplink,tl-wdr4300-v1|\
tplink,tl-wdr4300-v1-il|\
tplink,tl-wdr4310-v1)
	migrate_leds ":blue:=:green:"
	;;
tplink,archer-c25-v1|\
tplink,archer-c58-v1|\
tplink,archer-c59-v1|\
tplink,archer-c59-v2|\
tplink,archer-c60-v1|\
tplink,archer-c60-v2|\
tplink,archer-c7-v4|\
tplink,archer-c7-v5|\
tplink,tl-wr902ac-v1)
	migrate_leds "^$boardonly:=tp-link:"
	;;
tplink,re355-v1)
	migrate_leds "re355:=tp-link:"
	;;
tplink,re450-v1)
	migrate_leds "re450:=tp-link:"
	;;
tplink,tl-wpa8630-v1)
	migrate_leds "^tl-wpa8630:=tp-link:" \
		':wlan$=:wifi2g' ':wlan5$=:wifi5g'
	;;
wd,mynet-n750)
	migrate_leds "wd:=mynet-n750:"
	;;
esac

migrations_apply system

exit 0
