. /lib/functions.sh
. /lib/functions/migrations.sh

board=$(board_name)

case "$board" in
dlink,dap-1330-a1)
	migrate_leds "red:power=red:status" \
		"red:wifi=red:rssilow" \
		"green:wifi=green:rssimediumlow" \
		"green:signal1=green:rssimediumhigh" \
		"green:signal2=green:rssihigh"
	;;
engenius,epg5000)
	migrate_leds ":wlan-2g=:wlan2g" ":wlan-5g=:wlan5g"
	;;
glinet,gl-mifi)
	migrate_leds ":net=:3g4g"
	;;
meraki,mr12)
	migrate_leds ":wifi=:link" ":wan=:lan"
	;;
openmesh,mr600-v1)
	migrate_leds ":wlan58=:wifi5g"
	;;
openmesh,mr600-v2)
	migrate_leds ":wlan24=:wifi2g" ":wlan58=:wifi5g"
	;;
openmesh,mr900-v1|\
openmesh,mr900-v2|\
openmesh,mr1750-v1|\
openmesh,mr1750-v2)
	migrate_leds ":wlan24=:wifi2g" ":wlan58=:wifi5g" ":wan=:lan"
	;;
pcs,cap324)
	migrate_leds "lan:amber=amber:lan" "lan:green=green:lan"
	;;
qxwlan,e558-v2-16m|\
qxwlan,e558-v2-8m)
	migrate_leds ":qss=:sig2"
	;;
qxwlan,e600g-v2-16m|\
qxwlan,e600g-v2-8m)
	migrate_leds "blue:wan=blue:wlan"
	;;
qxwlan,e600gac-v2-16m|\
qxwlan,e600gac-v2-8m)
	migrate_leds "orange:wan=orange:wlan2g" "green:system=blue:system"
	;;
qxwlan,e750a-v4-16m|\
qxwlan,e750a-v4-8m|\
qxwlan,e750g-v8-16m|\
qxwlan,e750g-v8-8m)
	migrate_leds ":ds10=:sig1" ":ds20=:sig2"
	;;
mercury,mw4530r-v1|\
tplink,archer-c7-v2|\
tplink,tl-wdr3600-v1|\
tplink,tl-wdr4300-v1|\
tplink,tl-wdr4300-v1-il|\
tplink,tl-wdr4310-v1)
	migrate_leds "blue:=green:"
	;;
tplink,tl-wpa8630-v1)
	migrate_leds ':wlan$=:wifi2g' ':wlan5$=:wifi5g'
	;;
esac

remove_devicename_leds

migrations_apply system

exit 0
