config ATH79_MACH_A60
	bool "OpenMesh A40/A60 board support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC
	select ATH79_DEV_USB

config ATH79_MACH_WI2A_AC200I
	bool "Nokia WI2A-AC200i support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_NFC
	select ATH79_DEV_WMAC
	select ATH79_DEV_USB

config ATH79_MACH_ALFA_AP120C
	bool "ALFA Network AP120C board support"
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_AP121F
	bool "ALFA Network AP121F support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_ALFA_AP96
	bool "ALFA Network AP96 board support"
	select SOC_AR71XX
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB

config ATH79_MACH_HORNET_UB
	bool "ALFA Network Hornet-UB board support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_ALFA_NX
	bool "ALFA Network N2/N5 board support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_TUBE2H
	bool "ALFA Network Tube2H board support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_SC1750
	bool "Abicom SC1750 board support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_SC300M
	bool "Abicom SC300M board support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_SC450
	bool "Abicom SC450 board support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_ALL0258N
	bool "Allnet ALL0258N support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_ALL0315N
	bool "Allnet ALL0315N support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_ANTMINER_S1
	bool "Bitmain Antminer S1 support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_ANTMINER_S3
	bool "Bitmain Antminer S3 support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_ANTROUTER_R1
	bool "Bitmain Antrouter R1 support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_ARDUINO_YUN
	bool "Arduino Yun"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_AP132
	bool "Atheros AP132 reference board"
	select SOC_QCA955X
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_AP143
	bool "Atheros AP143 reference board"
	select SOC_QCA953X
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_SPI
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select ATH79_DEV_ETH
	select ATH79_DEV_M25P80

config ATH79_MACH_AP147
	bool "Atheros AP147 reference board"
	select SOC_QCA953X
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select ATH79_DEV_AP9X_PCI if PCI

config ATH79_MACH_AP152
	bool "Atheros AP152 reference board"
	select SOC_QCA956X
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select ATH79_DEV_AP9X_PCI if PCI

config ATH79_MACH_AP531B0
	bool "Rockeetech AP531B0 support"
	select SOC_QCA953X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_SPI
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_AP90Q
	bool "YunCore AP80Q/AP90Q support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_AP91_5G
	bool "ALFA Network AP91-5G support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_AP96
	bool "Atheros AP96 board support"
	select SOC_AR71XX
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB

config ATH79_MACH_PB42
	bool "Atheros PB42 board support"
	select SOC_AR71XX
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_M25P80

config ATH79_MACH_C55
	bool "AirTight Networks C-55 support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_C60
	bool "AirTight Networks C-60 support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC
	select ATH79_DEV_NFC
	select ATH79_DEV_USB

config ATH79_MACH_AW_NR580
	bool "AzureWave AW-NR580 board support"
	select SOC_AR71XX
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_F9K1115V2
	bool "Belkin AC1750DB board support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_EPG5000
	bool "EnGenius EPG5000 board support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select ATH79_NVRAM

config ATH79_MACH_ESR1750
	bool "EnGenius ESR1750 board support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select ATH79_NVRAM

config ATH79_MACH_PQI_AIR_PEN
	bool "PQI Air Pen"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_SOM9331
	bool "SOM9331 support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_SR3200
	bool "YunCore SR3200 support"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_BHR_4GRV2
	bool "Buffalo BHR-4GRV2 board support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_WHR_HP_G300N
	bool "Buffalo WHR-HP-G300N board support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_WLAE_AG300N
	bool "Buffalo WLAE-AG300N board support"
	select SOC_AR71XX
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_WLR8100
	bool "Sitecom WLR-8100 board support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_WZR_HP_AG300H
	bool "Buffalo WZR-HP-AG300H board support"
	select SOC_AR71XX
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB

config ATH79_MACH_WZR_HP_G300NH
	bool "Buffalo WZR-HP-G300NH board support"
	select SOC_AR913X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select RTL8366_SMI

config ATH79_MACH_WZR_HP_G300NH2
	bool "Buffalo WZR-HP-G300NH2 board support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB

config ATH79_MACH_WZR_HP_G450H
	bool "Buffalo WZR-HP-G450H board support"
	select SOC_AR724X
	select ATH79_DEV_ETH
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB

config ATH79_MACH_WZR_450HP2
	bool "Buffalo WZR-450HP2 board support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_WP543
	bool "Compex WP543/WPJ543 board support"
	select SOC_AR71XX
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select MYLOADER

config ATH79_MACH_WPE72
	bool "Compex WPE72/WPE72NX board support"
	select SOC_AR724X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select MYLOADER

config ATH79_MACH_WPJ342
	bool "Compex WPJ342 board support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_WPJ344
	bool "Compex WPJ344 board support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_WPJ531
	bool "Compex WPJ531 board support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_WPJ558
	bool "Compex WPJ558 board support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_WPJ563
	bool "Compex WPJ563 board support"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_XD3200
	bool "YunCore XD3200 support"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_DGL_5500_A1
	bool "D-Link DGL-5500 A1 support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC
	select ATH79_DEV_USB

config ATH79_MACH_DHP_1565_A1
	bool "D-Link DHP-1565 rev. A1 board support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_DIR_505_A1
	bool "D-Link DIR-505-A1 support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_DIR_600_A1
	bool "D-Link DIR-600 A1/DIR-615 E1/DIR-615 E4 support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_NVRAM

config ATH79_MACH_DIR_615_C1
	bool "D-Link DIR-615 rev. C1 support"
	select SOC_AR913X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC
	select ATH79_NVRAM

config ATH79_MACH_DIR_615_I1
	bool "D-Link DIR-615 rev. I1 support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_DIR_825_B1
	bool "D-Link DIR-825 rev. B1 board support"
	select SOC_AR71XX
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB

config ATH79_MACH_DIR_825_C1
	bool "D-Link DIR-825 rev. C1/DIR-835 rev. A1 board support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_DIR_869_A1
	bool "D-Link DIR-869 rev. A1"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC
	select ATH79_NVRAM

config ATH79_MACH_DLAN_HOTSPOT
	bool "devolo dLAN Hotspot support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_DLAN_PRO_500_WP
	bool "devolo dLAN pro 500 Wireless+ support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_SPI
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC
	select ATH79_DEV_USB

config ATH79_MACH_DLAN_PRO_1200_AC
	bool "devolo dLAN pro 1200+ WiFi ac support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_SPI
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC
	select ATH79_DEV_NFC
	select ATH79_DEV_USB

config ATH79_MACH_DOMYWIFI_DW33D
	bool "DomyWifi DW33D support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_NFC
	select ATH79_DEV_WMAC
	select ATH79_DEV_USB
	
config ATH79_MACH_ARRIS_SBR_AC1750
	bool "Arris SBR-AC1750 support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_NFC
	select ATH79_DEV_WMAC
	select ATH79_DEV_USB

config ATH79_MACH_DR342
	bool "Wallys DR342 board support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_DR344
	bool "Wallys DR344 board support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_DR531
	bool "Wallys DR531 board support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_DRAGINO2
	bool "DRAGINO V2 support"
	select SOC_AR933X
	select ATH79_DEV_M25P80
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_WMAC
	select ATH79_DEV_ETH
	select ATH79_DEV_USB

config ATH79_MACH_E1700AC_V2
	bool "Qxwlan E1700AC v2 support"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_E2100L
	bool "Linksys E2100L board support"
	select SOC_AR913X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select ATH79_NVRAM

config ATH79_MACH_E558_V2
	bool "Qxwlan E558 v2 support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_E600G_V2
	bool "Qxwlan E600G/E600GAC v2 support"
	select SOC_QCA953X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_E750A_V4
	bool "Qxwlan E750A v4 support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_E750G_V8
	bool "Qxwlan E750G v8 support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_ESR900
	bool "EnGenius ESR900 board support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select ATH79_NVRAM

config ATH79_MACH_EW_BALIN
	bool "embedded wireless Balin Platform support"
	select SOC_AR934X
	select ATH79_DEV_M25P80
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_WMAC
	select ATH79_DEV_ETH
	select ATH79_DEV_USB
	select ATH79_DEV_AP9X_PCI if PCI

config ATH79_MACH_EW_DORIN
	bool "embedded wireless Dorin Platform support"
	select SOC_AR933X
	select ATH79_DEV_M25P80
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_WMAC
	select ATH79_DEV_ETH

config ATH79_MACH_EL_M150
	bool "EasyLink EL-M150 support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_EL_MINI
	bool "EasyLink EL-MINI support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_GL_AR150
	bool "GL AR150 support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_GL_AR300
	bool "GL_AR300 support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_GL_AR300M
	bool "GL_AR300M support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_GL_AR750
	bool "GL.iNet GL-AR750 support"
	select SOC_QCA953X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_GL_AR750S
	bool "GL.iNet GL-AR750S support"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_GL_DOMINO
	bool "DOMINO support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_GL_MIFI
	bool "GL MIFI support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_GL_INET
	bool "GL-INET support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_GL_USB150
	bool "GL.iNet GL-USB150 support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_EAP120
	bool "TP-LINK EAP120 support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_ENS202EXT
	bool "EnGenius ENS202EXT support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_EAP300V2
	bool "EnGenius EAP300 v2 support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_GS_MINIBOX_V32
	bool "Gainstrong Minibox V3.2 support"
	select SOC_QCA953X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_SPI
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select ATH79_DEV_ETH
	select ATH79_DEV_M25P80

config ATH79_MACH_GS_OOLITE_V1
	bool "GainStrong Oolite/Minibox V1.0 support"
	select SOC_AR933X
	select ARH79_DEV_ETH
	select ARH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_GS_OOLITE_V5_2
	bool "GainStrong Oolite V5.2 support"
	select SOC_QCA953X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_HIVEAP_121
	bool "Aerohive HiveAP-121 support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_NFC
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_HIWIFI_HC6361
	bool "HiWiFi HC6361 board support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_JA76PF
	bool "jjPlus JA76PF board support"
	select SOC_AR71XX
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB

config ATH79_MACH_JWAP003
	bool "jjPlus JWAP003 board support"
	select SOC_AR71XX
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB

config ATH79_MACH_JWAP230
	bool "jjPlus JWAP230 board support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_KOALA
	bool "OCEDO Koala board support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_ETH
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_WAM250
	bool "Samsung WAM250 support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_WIFI_PINEAPPLE_NANO
	bool "Hak5 WiFi Pineapple NANO support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_WRT160NL
	bool "Linksys WRT160NL board support"
	select SOC_AR913X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select ATH79_NVRAM

config ATH79_MACH_WRT400N
	bool "Linksys WRT400N board support"
	select SOC_AR71XX
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_WRTNODE2Q
	bool "WRTnode2Q board support"
	select SOC_QCA953X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_R36A
	bool "ALFA Network R36A support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_R602N
	bool "P&W R602N support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_R6100
	bool "NETGEAR R6100 board support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_NFC
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_MC_MAC1200R
	bool "MERCURY MAC1200R board support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_RB4XX
	bool "MikroTik RouterBOARD 4xx series support"
	select SOC_AR71XX
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_USB

config ATH79_MACH_RB750
	bool "MikroTik RouterBOARD 750 support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_USB
	select ATH79_ROUTERBOOT

config ATH79_MACH_RB91X
	bool "MikroTik RouterBOARD 91X support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_SPI
	select ATH79_DEV_WMAC
	select ATH79_DEV_USB
	select ATH79_ROUTERBOOT

config ATH79_MACH_RB922
	bool "MikroTik RouterBOARD 922 support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_M25P80
	select ATH79_DEV_NFC
	select ATH79_DEV_USB
	select ATH79_ROUTERBOOT
	select RLE_DECOMPRESS

config ATH79_MACH_RB95X
	bool "MikroTik RouterBOARD 95X support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_NFC
	select ATH79_DEV_WMAC
	select ATH79_DEV_USB
	select ATH79_ROUTERBOOT

config ATH79_MACH_RB2011
	bool "MikroTik RouterBOARD 2011 support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_M25P80
	select ATH79_DEV_NFC
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select ATH79_ROUTERBOOT

config ATH79_MACH_RBSPI
	bool "MikroTik RouterBOARD SPI-NOR support"
	select SOC_AR934X
	select SOC_QCA953X
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select ATH79_ROUTERBOOT
	help
	  Say 'Y' here if you want your kernel to support the
	  MikroTik ROuterBOARD 911-2Hn (911 Lite2)
	  MikroTik ROuterBOARD 911-5Hn (911 Lite5)
	  MikroTik RouterBOARD mAP
	  MikroTik RouterBOARD mAP lite
	  MikroTik RouterBOARD hAP mini
	  MikroTik RouterBOARD hAP lite
	  MikroTik RouterBOARD hAP
	  MikroTik RouterBOARD hAP ac
	  MikroTik RouterBOARD hAP ac lite
	  MikroTik RouterBOARD hEX PoE lite
	  MikroTik RouterBOARD hEX lite
	  MikroTik RouterBOARD Powerbox
	  MikroTik RouterBOARD LHG 5
	  MikroTik RouterBOARD cAP (EXPERIMENTAL)
	  MikroTik RouterBOARD SXT Lite 2 r3
	  MikroTik RouterBOARD wAP
	  MikroTik RouterBOARD wAP R-2nD

config ATH79_MACH_RBSXTLITE
	bool "MikroTik RouterBOARD SXT Lite"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_NFC
	select ATH79_DEV_WMAC
	select ATH79_ROUTERBOOT

config ATH79_MACH_SMART_300
	bool "NC-LINK SMART-300 board support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_T830
	bool "YunCore T830 support"
	select SOC_QCA953X
	select ARH79_DEV_ETH
	select ARH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TELLSTICK_ZNET_LITE
	bool "TellStick ZNet Lite"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_WNDAP360
	bool "NETGEAR WNDAP360 board support"
	select SOC_AR71XX
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_WNDR3700
	bool "NETGEAR WNDR3700 board support"
	select SOC_AR71XX
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB

config ATH79_MACH_WNDR4300
	bool "NETGEAR WNDR3700v4/WNDR4300 board support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_NFC
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_WNR2000
	bool "NETGEAR WNR2000 board support"
	select SOC_AR913X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_WNR2000_V3
	bool "NETGEAR WNR2000 V3/WNR612 v2/WNR1000 v2/WPN824N board support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_WNR2200
	bool "NETGEAR WNR2200 board support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB

config ATH79_MACH_WNR2000_V4
	bool "NETGEAR WNR2000 V4"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_OM2P
	bool "OpenMesh OM2P board support"
	select SOC_AR724X
	select SOC_AR933X
	select SOC_QCA953X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_OM5P
	bool "OpenMesh OM5P board support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_OM5P_AC
	bool "OpenMesh OM5P-AC board support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_OM5P_ACv2
	bool "OpenMesh OM5P-ACv2 board support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_OMY_G1
	bool "OMYlink OMY G1 support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_OMY_X1
	bool "OMYlink OMY X1 support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_ONION_OMEGA
	bool "ONION OMEGA support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_MR12
	bool "Meraki MR12 board support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_MR16
	bool "Meraki MR16 board support"
	select SOC_AR71XX
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_MR18
	bool "Meraki MR18 board support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_NFC
	select ATH79_DEV_WMAC
	select LEDS_NU801

config ATH79_MACH_MR600
	bool "OpenMesh MR600 board support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_MZK_W04NU
	bool "Planex MZK-W04NU board support"
	select SOC_AR913X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_MZK_W300NH
	bool "Planex MZK-W300NH board support"
	select SOC_AR913X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_RE355
	bool "TP-LINK RE355 board support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_RE450
	bool "TP-LINK RE450 board support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_RME_EG200
	bool "eTactica EG200 board supprt"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_RUT9XX
	bool "Teltonika RUT900 series support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select GPIO_PCA953X

config ATH79_MACH_RW2458N
	bool "Redwave RW2458N board support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB

config ATH79_MACH_CAP324
	bool "PowerCloud Systems CAP324 support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_CAP4200AG
	bool "Senao CAP4200AG support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_CR3000
	bool "PowerCloud Systems CR3000 support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_CR5000
	bool "PowerCloud CR5000 support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_MR1750
	bool "OpenMesh MR1750 board support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_MR900
	bool "OpenMesh MR900 board support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_EAP7660D
	bool "Senao EAP7660D support"
	select SOC_AR71XX
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_BSB
	bool "Smart Electronics Black Swift board"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_ARCHER_C25_V1
	bool "TP-LINK Archer C25 v1 support"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_ARCHER_C58_V1
	bool "TP-LINK Archer C58 v1 support"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_ARCHER_C59_V1
	bool "TP-LINK Archer C59 v1 support"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_ARCHER_C59_V2
	bool "TP-LINK Archer C59 v2 support"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_ARCHER_C60_V1
	bool "TP-LINK Archer C60 v1 support"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_ARCHER_C60_V2
	bool "TP-LINK Archer C60 v2 support"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_ARCHER_C7
	bool "TP-LINK Archer C5/C7/TL-WDR4900 v2 board support"
	select SOC_QCA955X
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_CPE505N
	bool "P&W CPE505N support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_CPE510
	bool "TP-LINK CPE510 support"
	select SOC_AR934X
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_CPE830
	bool "YunCore CPE830 support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_CPE870
	bool "YunCore CPE870 support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_MR11U
	bool "TP-LINK TL-MR11U/TL-MR3040 support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_MR13U
	bool "TP-LINK TL-MR13U support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_MR3020
	bool "TP-LINK TL-MR3020 support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_MR3X20
	bool "TP-LINK TL-MR3220/3420 support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB

config ATH79_MACH_TL_MR6400
	bool "TP-LINK TL-MR6400 support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WAX50RE
	bool "TP-LINK TL-WA750/850RE support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WA701ND_V2
	bool "TP-LINK TL-WA701ND v2 support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WA7210N_V2
	bool "TP-LINK TL-WA7210N v2 support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WA801ND_V3
	bool "TP-LINK TL-WA801ND v3 support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WA830RE_V2
	bool "TP-LINK TL-WA830RE v2 support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WA850RE_V2
	bool "TP-LINK TL-WA850RE v2 support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WA855RE_V1
	bool "TP-LINK TL-WA855RE V1 support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WA901ND
	bool "TP-LINK TL-WA901ND/TL-WA7510N support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_TL_WA901ND_V2
	bool "TP-LINK TL-WA901ND v2 support"
	select SOC_AR913X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WA901ND_V4
	bool "TP-LINK TL-WA901ND v4 support"
	select SOC_QCA956X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WDR3320_V2
	bool "TP-LINK TL-WDR3320 v2 board support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WDR3500
	bool "TP-LINK TL-WDR3500 board support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WDR4300
	bool "TP-LINK TL-WDR3600/4300/4310 board support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WDR6500_V2
	bool "TP-LINK TL-WDR6500 v2 board support"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR703N
	bool "TP-LINK TL-WR703N/TL-WR710N/TL-MR10U support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR720N_V3
	bool "TP-LINK TL-WR720N v3/v4 support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR741ND
	bool "TP-LINK TL-WR741ND support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_TL_WR741ND_V4
	bool "TP-LINK TL-WR741ND v4/TL-MR3220 v2 support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR802N_V1
	bool "TP-LINK TL-WR802N v1 support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_TL_WR802N_V2
	bool "TP-LINK TL-WR802N v2 support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_TL_WR810N
	bool "TP-LINK TL-WR810N support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR810N_V2
	bool "TP-LINK TL-WR810N v2 support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR840N_V2
	bool "TP-LINK TL-WR840N v2/v3 support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR841N_V1
	bool "TP-LINK TL-WR841N v1 support"
	select SOC_AR71XX
	select ATH79_DEV_DSA
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_TL_WR841N_V8
	bool "TP-LINK TL-WR841N/ND v8/TL-MR3420 v2 support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR841N_V9
	bool "TP-LINK TL-WR841N/ND v9/TL-WR842N/ND v3/TL-WR740N/ND v6 support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR902AC_V1
	bool "TP-LINK TL-WR902AC v1 support"
	select SOC_QCA953X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR941ND
	bool "TP-LINK TL-WR941ND support"
	select SOC_AR913X
	select ATH79_DEV_DSA
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR941ND_V6
	bool "TP-LINK TL-WR941ND v6 support"
	select SOC_QCA956X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR940N_V4
	bool "TP-LINK TL-WR940N v4 support"
	select SOC_QCA956X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR942N_V1
	bool "TP-LINK TL-WR942N v1 support"
	select SOC_QCA956X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select ATH79_NVRAM

config ATH79_MACH_TL_WR1041N_V2
	bool "TP-LINK TL-WR1041N v2 support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR1043N_V5
	bool "TP-LINK TL-WR1043N v5 support"
	select SOC_QCA956X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR1043ND
	bool "TP-LINK TL-WR1043ND support"
	select SOC_AR913X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR1043ND_V2
	bool "TP-LINK TL-WR1043ND v2 support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR1043ND_V4
	bool "TP-LINK TL-WR1043ND v4 support"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TL_WR2543N
	bool "TP-LINK TL-WR2543N/ND support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB

config ATH79_MACH_TS_D084
	bool "PISEN TS-D084 support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_TEW_632BRP
	bool "TRENDnet TEW-632BRP support"
	select SOC_AR913X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC
	select ATH79_NVRAM

config ATH79_MACH_TEW_673GRU
	bool "TRENDnet TEW-673GRU support"
	select SOC_AR71XX
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB

config ATH79_MACH_TEW_712BR
	bool "TRENDnet TEW-712BR support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_TEW_732BR
	bool "TRENDnet TEW-732BR support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_TEW_823DRU
	bool "TRENDnet TEW-823DRU support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_UBNT
	bool "Ubiquiti AR71xx based boards support"
	select SOC_AR71XX
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB

config ATH79_MACH_UBNT_UNIFIAC
	bool "Ubiquiti UniFi AC (LITE/LR/MESH/PRO/MESH-PRO) support"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC
	select ATH79_DEV_USB

config ATH79_MACH_WEIO
	bool "WeIO board"
	select SOC_AR933X
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_MYNET_N600
	bool "WD My Net N600 board support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC
	select ATH79_NVRAM

config ATH79_MACH_MYNET_N750
	bool "WD My Net N750 board support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC
	select ATH79_NVRAM

config ATH79_MACH_MYNET_REXT
	bool "WD My Net Wi-Fi Range Extender board support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC
	select ATH79_NVRAM

config ATH79_MACH_Z1
	bool "Meraki Z1 board support"
	select SOC_AR934X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_NFC
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select LEDS_NU801

config ATH79_MACH_ZBT_WE1526
	bool "Zbtlink ZBT-WE1526 board support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_ZCN_1523H
	bool "Zcomax ZCN-1523H support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_N5Q
	bool "ALFA Network N5Q support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_WMAC

config ATH79_MACH_NBG460N
	bool "Zyxel NBG460N/550N/550NH board support"
	select SOC_AR913X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_NBG6716
	bool "Zyxel NBG6616/NBG6716 board support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_NFC
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select ATH79_NVRAM

config ATH79_MACH_CARAMBOLA2
	bool "8devices Carambola2 board"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_LAN_TURTLE
	bool "Hak5 LAN Turtle and Packet Squirrel support"
	select SOC_AR933X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB

config ATH79_MACH_LIMA
	bool "8devices Lima board"
	select SOC_QCA953X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_M25P80
	select ATH79_DEV_SPI
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC
	select ATH79_DEV_ETH

config ATH79_MACH_RAMBUTAN
	bool "8devices Rambutan board"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_NFC
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_CF_E316N_V2
	bool "COMFAST CF-E316N v2 support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_CF_E320N_V2
	bool "COMFAST CF-E320N v2 support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_CF_E355AC
	bool "COMFAST CF-E355AC v1/v2 support"
	select SOC_QCA953X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_CF_E375AC
	bool "COMFAST CF-E375AC support"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_CF_E380AC_V1
	bool "COMFAST CF-E380AC v1 support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_CF_E380AC_V2
	bool "COMFAST CF-E380AC v2 support"
	select SOC_QCA955X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_CF_E520N
	bool "COMFAST CF-E520N support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_CF_E530N
	bool "COMFAST CF-E530N support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_BHU_BXU2000N2_A
	bool "BHU BXU2000n-2 rev. A support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_USB
	select ATH79_DEV_WMAC

config ATH79_MACH_QIHOO_C301
	bool "Qihoo 360 C301 board support"
	select SOC_AR934X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC
	select ATH79_DEV_USB
	select ATH79_NVRAM

config ATH79_MACH_DAP_1330_A1
	bool "D-Link DAP-1330 rev. A1 support"
	select SOC_QCA953X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_DAP_2695_A1
	bool "D-Link DAP-2695 rev. A1 support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC
	select ATH79_NVRAM

config ATH79_MACH_TL_WPA8630
	bool "TP-Link TL-WPA8630 support"
	select SOC_QCA956X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC

config ATH79_MACH_FRITZ300E
	bool "AVM FRITZ!WLAN Repeater 300E support"
	select SOC_AR724X
	select ATH79_DEV_AP9X_PCI if PCI
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80

config ATH79_MACH_FRITZ4020
	bool "AVM FRITZ!Box 4020 support"
	select SOC_QCA956X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_USB
	select ATH79_DEV_M25P80

config ATH79_MACH_FRITZ450E
	bool "AVM FRITZ!WLAN Repeater 450E support"
	select SOC_QCA955X
	select ATH79_DEV_ETH
	select ATH79_DEV_GPIO_BUTTONS
	select ATH79_DEV_LEDS_GPIO
	select ATH79_DEV_M25P80
	select ATH79_DEV_WMAC
