#!/bin/sh

initscript="$0"

. /lib/functions.sh
. /lib/functions/procd.sh

cd /sys/class/ieee80211

procd_lock() {
	return 0
}

service_triggers() {
	return 0
}

service_data() {
	return 0
}

procd_open_service hostapd

for phy in *; do
	[ -d "$phy" ] || continue

	mkdir -p /var/run/wpa_supplicant-$phy /var/run/hostapd-$phy

	if [ -x "/usr/sbin/hostapd" ]; then
		procd_open_instance hostapd-$phy
		procd_set_param command /usr/sbin/hostapd -s -n $phy -g /var/run/hostapd-${phy}/global
		procd_set_param CREATE_TIME="$(date -r $phy)" # force restart on recreated phy
		procd_set_param respawn
		procd_close_instance
	fi

	if [ -x "/usr/sbin/wpa_supplicant" ]; then
		procd_open_instance supplicant-$phy
		procd_set_param command /usr/sbin/wpa_supplicant -s -n $phy -g /var/run/wpa_supplicant-${phy}/global
		procd_set_param CREATE_TIME="$(date -r $phy)" # force restart on recreated phy
		procd_set_param respawn
		procd_close_instance
	fi
done

procd_close_service set
