opengt
 set com 115200n81
 set comecho off
 set senddelay 0.02
 waitquiet 0.2 0.2

 send "AT+CNMI=0,1,0,0,0^m"
 waitfor 5 "OK"
 if % = -1 goto error

 send "AT+CMGF=1^m"
 waitfor 5 "OK"
 if % = -1 goto error

 send "AT+CMGL=\"ALL\"^m"
 waitfor 10 "OK"
 if % = -1 goto error
 
 send "AT+CUSD=1,\"*121#\",15^m"
 waitfor 5 "+CUSD:"
 if % = -1 goto error

 let $c="AT+CMGL=\"REC UNREAD\"^m"
 let $r="+CMGL"
 gosub readatcmd

 let $c="AT+CMGL=\"REC UNREAD\"^m"
 let $r="+CMGL"
 gosub readatcmd

:error
 print "Problem operatora - brak możliwości sprawdzenia..."
 exit 0

:readatcmd
 let i=20
 send $c
:loop
 get 1 "^m" $s
 let l=len($r)
 if len($s) < l goto loop1
 if $mid($s,1,l) <> $r goto loop1
 
 let $j="x"
 if $mid($s,9,1) <> "," goto del2
 let $j=$mid($s,8,1)
 goto del3
:del2
 if $mid($s,10,1) <> "," goto del3
 let $j=$mid($s,8,2)

:del3
 get 1 "^m" $s
 print $s

 if $j = "x" goto del4
 send "AT+CMGD="
 send $j
 send "^m"
 waitfor 5 "OK"
:del4
 exit 0

:loop1
 if len($s) < 2 goto loop2
 if $mid($s,1,2) = "ER" return
:loop2
 if i = 0 return
 let i=i-1
 sleep 0.5
 goto loop
