part uuid mmc ${devnum}:2 uuid

if test $soc = 'rk3308'; then
	serial_addr=',0xff0c0000'; serial_port='ttyS2';
elif test $soc = 'rk3328'; then
	serial_addr=',0xff130000'; serial_port='ttyS2';
elif test $soc = 'rk3399'; then
	serial_addr=',0xff1a0000'; serial_port='ttyS2';
elif test $soc = 'rk3528'; then
	serial_addr=',0xff9f0000'; serial_port='ttyS0';
elif test $soc = 'rk3568'; then
	serial_addr=',0xfe660000'; serial_port='ttyS2';
elif test $soc = 'rk3576'; then
	serial_addr=',0x2ad40000'; serial_port='ttyS0';
elif test $soc = 'rk3588'; then
	serial_addr=',0xfeb50000'; serial_port='ttyS2';
fi

setenv bootargs "console=${serial_port},1500000 earlycon=uart8250,mmio32${serial_addr} root=PARTUUID=${uuid} rw rootwait";

load mmc ${devnum}:1 ${fdt_addr_r} rockchip.dtb
load mmc ${devnum}:1 ${kernel_addr_r} kernel.img

booti ${kernel_addr_r} - ${fdt_addr_r}
