# nlnet-xgp rk3568 combined image, board detected by ADC

env delete hwrev
env delete coreboard_adc_value
env delete motherboard_adc_value

# using SARADC CH1 to detect coreboard hwrev
# using SARADC CH7 to detect motherboard hwrev

adc single saradc@fe720000 1 coreboard_adc_value
adc single saradc@fe720000 7 motherboard_adc_value

if test -n "$coreboard_adc_value"; then
    if test "$coreboard_adc_value" -lt 225000; then
        echo coreboard rev02
    fi
fi

if test -n "$motherboard_adc_value"; then
    if test "$motherboard_adc_value" -lt 225000; then
        echo motherboard rev03
        setenv hwrev 1
    fi
fi

env delete coreboard_adc_value
env delete motherboard_adc_value

part uuid mmc ${devnum}:2 uuid

setenv bootargs "console=ttyS2,1500000 earlycon=uart8250,mmio32,0xfe660000 root=PARTUUID=${uuid} rw rootwait"

load mmc ${devnum}:1 ${fdt_addr_r} rockchip${hwrev}.dtb
load mmc ${devnum}:1 ${kernel_addr_r} kernel.img

env delete hwrev

booti ${kernel_addr_r} - ${fdt_addr_r}
