[rt2860.bin]
	2006_11_30 Initial version V0.1 which supports LED mode, power saving.
	2006_12_06 V0.2 which fixs LED issue.
	2006_12_13 V0.3 which support signal LED mode.
	2006_??_?? V0.4 which fix led polarity, but driver skip this version
	2007_01_03 V0.5 which modify BBP access architecture.
	2007_03_02 V0.6 which fix bug when radio on/off
	2007_05_04 V0.7 which fix command 0x31 after 0x30, 0x31 may not work.
	2007_08_20 V0.8 which support carrier detection
	2008_02_15 V0.9 which support WPS LED mode on GPIO pin0
	2008_03_25 V0.9-2 which support power save has whether turn on or off LNA/PA/PE choice 
	2008_04_29 V0.10 which support LED mode 7 and 8 (WPS)
	2008_06_24 V0.11 which fix LED behavior if turn on power Consumption 
	2008_07_16 V0.12 which fix LED behavior cause by open drain design (RT3090)
	2008_11_13 V0.13 which provides Low power consumption solution(RT3090)
	2008_12_15 V0.14 which read AUX_CTRL and restores AUX_CTRL
	2009_01_05 V0.15 which return erro code when MCU in sleep mode and driver still issue cmd .
	2009_01_15 V0.16 which  fix LED slow blink for 3090F .
	2009_02_04 V0.16 Final. which solves two issue : ICH9 dumy interrupt issue & fast blink issue.
	2009_02_12 V0.17 which fixes 3090F Led blink double frequency issue / Fine tune slow blink
	2009_02_16 V0.18 which fixes LED Slow Blink spark issue, 35xx for current leakage issue in radio off mode
	2009_03_17 V0.19 which fixes LED mode 11 issue, patches 3592 0x30 cmd; add LED mode 12 and 13
	2009_03_18 V0.19 which fixes PLL disable issue
	2009_04_14 V0.20 which fixes LED Mode 10, 3592 Power Saving RF State
	2009_05_25 V0.21 which supports all LED mode for AutoInstall, 0x56 MCU cmd for GPIO, Store&Restore the value of 0x1328 for PSM
	2009_07_08 v0.22 which rollback of 0x1328 PA*EN/ LNA*EN on power saving for 3572 , other using original control (pwrmgnt.c)
	 						v0.23 (for BBP R/W failure issue) is not formal released
	2009_09_04 v0.24 fixes TRSW_en setting bug on single antenna with PSM mode. 
	2009_09_05 v0.24B fixes TRSW for 3592
	2009_10_08 v0.25 fixes led polarity bug, 3562 PSM, BT-CoExist 0x90 MCU Cmd, Auto-Install 
	2009_11_20 v0.26 fixed 3593 power saving scheme, power saving level for RT3090BC4 single crystal and 
						modify ChipVerld definition

[rt2870.bin]	
	2007_07_10 V0.4 Add WPS LED Mode & Site Survey LED Mode
	2007_09_04 V0.5 Support carrier detection
	2008_01_11 V0.6 Update LED Mode
	2008_01_17 V0.7 Update LED Site Surbvey Mode for LED blinking time
	2008_02_15 V0.8 Support WPS LED mode on GPIO pin0
	2008_04_18 V0.9 Support LED mode 7 and 8 (WPS)
	2008_06_18 V0.10 Support RT3070, antenna diversity, Slow LED blink
	2008_06_23 V0.11 The ACT and RDYG LED are switched on RT3070
	2008_07_17 V0.12 LED mode 9
	2008_12_12 V0.13 LED mode 10
	2009_02_17 V0.14 MCU Cmd 0x36, 0x51; Power sequence of RT3xxx modification
	2009_03_17 V0.15 which fixes LED mode 11 issue, patches 3592 0x30 cmd; add LED mode 12 and 13
	2009_03_18 V0.15 which fixes PLL disable issue
	2009_04_14 V0.16 which fixes LED mode 10 issue
	2009_05_25 V0.17 which supports all LED mode for AutoInstall, 0x56 MCU cmd for GPIO, Store&Restore the value of 0x1328 for PSM
	2009_07_29 V0.19 For fixing BBP read/write fail issue.
	2009_09_05 v0.20 fixes TRSW_en setting bug on single antenna with PSM mode.
	2009_10_28 v0.21 fix led polarity bug issue, fix 3562 ping lost issue, BT Coexistence 0x90 command, and fix auto install function.
	2009_11_11 V0.22 For fixing BT Hardkey makes GPIO0 floating issue.