[global]
	netbios name = |NAME| 
	interfaces = |INTERFACES|
	server string = |DESCRIPTION|
	hosts allow = 192.168.1. 127.
	unix charset = |CHARSET|
	workgroup = |WORKGROUP|
	passdb backend = smbpasswd
	# passdb backend = tdbsam:/etc/samba/passdb.tdb
	inherit owner = yes
	create mask = 0777
	directory mask = 0777
	force create mode = 0777
	force directory mode = 0777
	security = user
	smb encrypt = disabled
	smb passwd file = /etc/samba/smbpasswd
	lock directory = /var/lock
	browseable = yes
	domain master = yes
	encrypt passwords = yes
	enable core files = no
	guest account = nobody
	invalid users = root
	local master = yes
	load printers = no
	map to guest = Bad User
	os level = 20
	preferred master = yes
	printable = no
	writeable = yes
	strict allocate = yes
	strict locking = no
	socket options = TCP_NODELAY IPTOS_LOWDELAY
	use sendfile = yes
	max xmit = 65535
	max connections = 8
	deadtime = 30
	dns proxy = no
	aio read size = 0
	aio write size = 0

