#
# Copyright (c) 2015 The Linux Foundation. All rights reserved.
# Copyright (c) 2011-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

ipq60xx_setup_interfaces()
{
	local board="$1"

	case "$board" in
	cmiot,ax18|\
	jdcloud,re-cs-07|\
	jdcloud,re-ss-01|\
	qihoo,360v6|\
	redmi,ax5-*|\
	xiaomi,rm1800)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" "wan"
		;;
	glinet,gl-ax1800|\
	jdcloud,re-cs-02|\
	linksys,mr7350)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
		;;
	glinet,gl-axt1800)
		ucidef_set_interfaces_lan_wan "lan1 lan2" "wan"
		;;
	*)
		echo "Unsupported hardware. Network interfaces not initialized"
		;;
	esac
}

ipq60xx_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case "$board" in
	linksys,mr7350)
		wan_mac=$(mtd_get_mac_ascii devinfo hw_mac_addr)
		lan_mac=$(macaddr_add "$wan_mac" 1)
		;;
	qihoo,360v6)
		lan_mac=$(mtd_get_mac_ascii factory lanMac)
		wan_mac=$(macaddr_add "$lan_mac" 1)
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
ipq60xx_setup_interfaces $board
ipq60xx_setup_macs $board
board_config_flush

exit 0
