#!/bin/sh /etc/rc.common

USE_PROCD=1
START=50

load_params () {
    . /usr/share/shorewall/shorewallrc
}

start_service() {
    load_params
    
    ${SBINDIR}/shorewall -6 $OPTIONS start $STARTOPTIONS
}

stop_service() {
    load_params
    
    ${SBINDIR}/shorewall -6 $OPTIONS stop $STOPOPTIONS
}

restart_service() {
    load_params
    
    ${SBINDIR}/shorewall -6 $OPTIONS restart $RESTARTOPTIONS
}

reload_service() {
    load_params
    
    ${SBINDIR}/shorewall -6 $OPTIONS reload $RESTARTOPTIONS
}
