[ "$ACTION" == "add" ] || exit 0

PHYNBR=${DEVPATH##*/phy}

[ -n $PHYNBR ] || exit 0

. /lib/functions.sh
. /lib/functions/system.sh

board=$(board_name)

case "$board" in
	hiwifi,hc5661)
		label_mac=$(mtd_get_mac_ascii bdinfo "Vfac_mac ")
		[ "$PHYNBR" = "0" ] && [ -n "$label_mac" ] && \
		echo -n "$label_mac" > /sys${DEVPATH}/macaddress
		;;
	hiwifi,hc5761|\
	hiwifi,hc5861)
		label_mac=$(mtd_get_mac_ascii bdinfo "Vfac_mac ")
		[ "$PHYNBR" = "1" ] && [ -n "$label_mac" ] && \
		echo -n "$label_mac" > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "0" ] && [ -n "$label_mac" ] && \
		macaddr_unsetbit "$label_mac" 6 > /sys${DEVPATH}/macaddress
		;;
	hiwifi,r33)
		label_mac=$(mtd_get_mac_ascii bdinfo "Vfac_mac ")
		[ "$PHYNBR" = "1" ] && [ -n "$label_mac" ] && \
		echo -n "$label_mac" > /sys${DEVPATH}/macaddress
		[ "$PHYNBR" = "0" ] && [ -n "$label_mac" ] && \
		macaddr_unsetbit "$label_mac" 6 > /sys${DEVPATH}/macaddress
		;;
esac
