#!/bin/sh /etc/rc.common

USE_PROCD=1

START=50
SCRIPT=/usr/share/uacme/run-uacme

start_service()
{
    procd_open_instance
    procd_set_param command $SCRIPT
    procd_set_param file /etc/config/acme
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

reload_service() {
    rc_procd start_service "$@"
    return 0
}

stop_service() {
    return 0
}

boot() {
    touch "/var/run/uacme_boot"
    start
}

service_triggers()
{
    procd_add_reload_trigger acme
}
