Readme for different phy mode of different BSS as below:

1. Extend WirelessMode usage in DAT file

    EX: WirelessMode=0;9;1;9            i.e. bg, bgn, b-only, bgn, pAd->CommonCfg.PhyMode will be 9

    EX: WirelessMode=0;0;1;0            i.e. bg, bg, b-only, bg, pAd->CommonCfg.PhyMode will be 0


 

2. Add a new parameter, PhyMode, in MULTISSID_STRUCT structure

 

3. Use pAd->ApCfg.MBSSID[apidx].PhyMode, not pAd->CommonCfg.PhyMode in APUpdateBeaconFrame()

   Use pAd->ApCfg.MBSSID[apidx].PhyMode, not pAd->CommonCfg.PhyMode in APPeerProbeReqAction()

 

4. Use maximum capability for all BSS in RT_CfgSetWirelessMode().

    EX: In MBSS mode, BSS0 is 11g-only, BSS1 is 11b-only, pAd->CommonCfg.PhyMode will be 11bg-mixed.

    EX: In MBSS mode, BSS0 is 11n-2.4G-only, BSS1 is also 11n-2.4G-only, pAd->CommonCfg.PhyMode will be 11n-2.4G-only, not 11bgn-mixed.

    EX: In MBSS mode, BSS0 is 11b-only, BSS1 is also 11b-only, pAd->CommonCfg.PhyMode will be 11b-only.

    EX: In MBSS mode, BSS0 is 11b-only, BSS1 is also 11bgn-mixed, pAd->CommonCfg.PhyMode will be 11bgn-mixed.



    So no impact for GreenAP mode. Check with K.H.



5. Add two new command

    (1) iwpriv ra0 set MBSSWirelessMode=[0 ~ 11]

        Set different phy mode for different BSS.

    (2) iwpriv ra0 show mbss

        Show current phy mode for different BSS. EX:



        BSS Idx         Phy Mode
        MAX              BGN Mixed
        0                   BG Mixed
        1                   BG Mixed
        2                   BG Mixed
        3                   BGN Mixed



6. When ra0 use 2.4G, users set ra1 to 5G, ra0 will be same as ra1.
   When ra0 use 5G, users set ra1 to 2.4G, ra0 will be same as ra1.
    EX: BSS0 is 11bg-mixed, then users set BSS1 to 11a-only, ra0 will be 11a-only, not 11an-mixed.
    EX: BSS0 is 11bg-mixed, then users set BSS1 to 11an-mixed, ra0 will be 11an-mixed.


7. Use CONFIG_AP_SUPPORT and MBSS_SUPPORT to include these codes.
