KeyWord:
	RT28xxCard.dat means RT2860APcard.dat or RT2870APcard.dat or RT2860STAcard.dat or RT2870STAcard.dat


Introduction:
	We provide three usages in RT28xxCard.dat, CARDTYPE, CARDID, or MAC

	<<<<<<<<<< CARDTYPE >>>>>>>>>>
	The only thing you need to know is that you have "how many 11ABGN cards and how many 11BGN cards".

	If you have 3 USB/PCMCIA cards, we name them: card00 (bgn), card01 (abgn), card02 (abgn).
	So we can write their profile path in RT28xxCard.dat as below:

	00CARDTYPEbgn=/etc/Wireless/RT2860AP/RT2860AP0.dat
	01CARDTYPEabgn=/etc/Wireless/RT2860AP/RT2860AP1.dat
	02CARDTYPEabgn=/etc/Wireless/RT2860AP/RT2860AP2.dat

	(1) After you plug-in the card01, it will find RT2860AP1.dat;
		After you plug-in the card00, it will find RT2860AP0.dat;
		After you plug-in the card02, it will find RT2860AP2.dat;

		Then you plug-out card01 and card02.
		Then you plug-in card02, card02 will find RT2860AP2.dat because it has ever pluged-in before.

	(2) If no any card is pluged in before, then you plug-in card02, card02 will find RT2860AP1.dat.

	If it can not find its CARDTYPE in RT28xxCard.dat, it will use default path (/etc/Wireless/RT2860AP/RT2860AP.dat or
	/etc/Wireless/RT2870AP/RT2870AP.dat or /etc/Wireless/RT2860AP/RT2860STA.dat or /etc/Wireless/RT2860AP/RT2870STA.dat)

	Note: The CARDTYPE is NOT the WirelessMode of the DATA file. CARDTYPE means the RF type, ABGN or BGN. EX: if you have a RALINK card with 11abgn, but you want to use 11bg only, you need to assign CARDTYPE to CARDTYPEabgn, not CARDTYPEbg. And you need to assign WirelessMode to 0 (bg mode) in your DAT file, i.e. CARDTYPE (hardware view) != WirelessMode (user view)


	<<<<<<<<<< CARDID >>>>>>>>>>
	The 1st plug-in card will match 1st profile except it is plug-in before when driver is not removed.

	If you have 3 USB/PCMCIA cards, we name them: card00 (bgn), card01 (abgn), card02 (abgn).
	So we can write their profile path in RT28xxCard.dat as below:

	00CARDID=/etc/Wireless/RT2860AP/RT2860AP0.dat
	01CARDID=/etc/Wireless/RT2860AP/RT2860AP1.dat
	02CARDID=/etc/Wireless/RT2860AP/RT2860AP2.dat

	(1) After you plug-in the card01, it will find RT2860AP0.dat;
		After you plug-in the card00, it will find RT2860AP1.dat;
		After you plug-in the card02, it will find RT2860AP2.dat;

		Then you plug-out card01 and card02.
		Then you plug-in card02, card02 will be still find RT2860AP2.dat because it has ever pluged-in before.

	(2) If no any card is pluged in before, then you plug-in card02, card02 will find RT2860AP0.dat, not RT2860AP2.dat.
		If you want to use RT2860AP2.dat profile for card02, you must swap row 00CARDID and row 02CARDID or
		plug-in card00 and card01 before card02 is pluged-in.

	If CARDIDxx list are not enough, it will use default path (/etc/Wireless/RT2860AP/RT2860AP.dat or
	/etc/Wireless/RT2870AP/RT2870AP.dat or /etc/Wireless/RT2860AP/RT2860STA.dat or /etc/Wireless/RT2860AP/RT2870STA.dat)


	<<<<<<<<<< MAC >>>>>>>>>>
	Every card will find its MAC address and get its profile path. (1 vs. 1 absolute mapping)

	00MAC00:01:02:03:04:05=/etc/Wireless/RT2860AP/RT2860AP0.dat
	01MAC00:01:02:03:04:06=/etc/Wireless/RT2860AP/RT2860AP1.dat
	02MAC00:01:02:03:04:07=/etc/Wireless/RT2860AP/RT2860AP2.dat

	If it can not find its MAC address, it will use default path (/etc/Wireless/RT2860AP/RT2860AP.dat or
	/etc/Wireless/RT2870AP/RT2870AP.dat or /etc/Wireless/RT2860AP/RT2860STA.dat or /etc/Wireless/RT2860AP/RT2870STA.dat)



Note:
	1. When you have more than 1 RT2860 or RT2870 cards, you need to use RT28xxCard.dat
		to determine which profile is used by which card.

	2. The first item in RT28xxCard.dat must be from 00CARDID, 00MAC, 00CARDTYPE, not 01CARDID, 01MAC, 01CARDTYPE
	3. You can not modify RT28xxCard.dat when you yet remove RT28xx module.

	4. Multiple RT2860 cards configured as AP use "/etc/Wireless/RT2860AP/RT2860APCard.dat"
	5. Multiple RT2860 cards configured as STA use "/etc/Wireless/RT2860AP/RT2860STACard.dat"
	6. Multiple RT2870 cards configured as AP use "/etc/Wireless/RT2860AP/RT2870APCard.dat"
	7. Multiple RT2870 cards configured as STA use "/etc/Wireless/RT2860AP/RT2870STACard.dat"

	8. Ex: When you have 2 RT2860 cards and 2 RT2870 cards, you need two
		RT28xxCard.dat for RT2860 and RT2870.
		Same RT28xxCard.dat can not be shared for AP and STATION or RT2860 and RT2870.
