
. /lib/functions.sh
. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

ramips_setup_interfaces()
{
	local board="$1"

	case $board in
	aigale,ai-br100|\
	alfa-network,ac1200rm|\
	asus,rt-n12p|\
	dlink,dwr-116-a1|\
	dlink,dwr-921-c1|\
	dlink,dwr-922-e2|\
	dovado,tiny-ac|\
	ohyeah,oy-0001|\
	phicomm,psg1208|\
	planex,db-wrt01|\
	planex,mzk-750dhp|\
	ralink,mt7620a-evb|\
	ralink,mt7620a-mt7610e-evb|\
	ralink,mt7620a-v22sg-evb|\
	sanlinking,d240|\
	zbtlink,zbt-ape522ii|\
	zbtlink,zbt-we826-16m|\
	zbtlink,zbt-we826-32m|\
	zbtlink,zbt-we826-e|\
	zbtlink,zbt-wr8305rt|\
	zyxel,keenetic-omni)
		ucidef_add_switch "switch0" \
			"0:lan" "1:lan" "2:lan" "3:lan" "4:wan" "6@eth0"
		;;
	alfa-network,r36m-e4g|\
	bolt,bl201|\
	zbtlink,zbt-we1026-h-32m)
		ucidef_add_switch "switch0" \
			"3:lan" "4:wan" "6@eth0"
		;;
	alfa-network,tube-e4g|\
	buffalo,wmr-300|\
	dlink,dch-m225|\
	edimax,ew-7476rpc|\
	edimax,ew-7478ac|\
	elecom,wrh-300cr|\
	hootoo,ht-tm05|\
	kimax,u25awf-h1|\
	kimax,u35wf|\
	kingston,mlw221|\
	kingston,mlwg2|\
	microduino,microwrt|\
	netgear,ex2700|\
	netgear,ex3700|\
	netgear,ex6120|\
	netgear,ex6130|\
	netgear,wn3000rp-v3|\
	planex,cs-qr10|\
	planex,mzk-ex300np|\
	planex,mzk-ex750np|\
	ravpower,rp-wd03|\
	sercomm,na930|\
	tplink,re200-v1|\
	tplink,re210-v1|\
	yukai,bocco|\
	zbtlink,zbt-cpe102|\
	zte,q7)
		ucidef_add_switch "switch0"
		ucidef_add_switch_attr "switch0" "enable" "false"
		ucidef_set_interface_lan "eth0"
		;;
	asus,rp-n53)
		ucidef_add_switch "switch0" \
			"1:lan" "2:lan" "3:lan" "4:lan" "6t@eth0"
		;;
	asus,rt-ac51u|\
	asus,rt-ac54u|\
	asus,rt-n14u|\
	bdcom,wap2100-sk|\
	edimax,ew-7478apc|\
	glinet,gl-mt300a|\
	glinet,gl-mt300n|\
	glinet,gl-mt750|\
	hiwifi,hc5661|\
	wrtnode,wrtnode|\
	zbtlink,zbt-wa05|\
	zyxel,keenetic-omni-ii)
		ucidef_add_switch "switch0" \
			"1:lan" "2:lan" "3:lan" "4:lan" "0:wan" "6@eth0"
		;;
	buffalo,whr-300hp2|\
	buffalo,whr-600d)
		ucidef_add_switch "switch0" \
			"0:lan:1" "1:lan:2" "2:lan:3" "3:lan:4" "4:wan:5" "6@eth0"
		;;
	buffalo,whr-1166d)
		ucidef_add_switch "switch0" \
			"0:lan" "1:lan" "2:lan" "3:lan" "5:wan" "6@eth0"
		;;
	comfast,cf-wr800n|\
	hnet,c108)
		ucidef_add_switch "switch0" \
			"4:lan" "6@eth0"
		;;
	dlink,dir-510l)
		ucidef_add_switch "switch0" \
			"0:lan" "6@eth0"
		;;
	dlink,dir-810l|\
	netgear,jwnr2010-v5|\
	phicomm,psg1218a|\
	trendnet,tew-810dr|\
	zbtlink,zbt-we2026)
		ucidef_add_switch "switch0" \
			"0:lan:4" "1:lan:3" "2:lan:2" "3:lan:1" "4:wan" "6@eth0"
		;;
	dlink,dwr-118-a1)
		ucidef_add_switch "switch0" \
			"1:lan:2" "2:lan:3" "3:lan:1" "4:lan:0" "5:wan" "6@eth0"
		;;
	dlink,dwr-118-a2)
		ucidef_add_switch "switch0" \
			"1:lan:2" "2:lan:1" "3:lan:3" "4:lan" "0:wan" "6@eth0"
		;;
	dlink,dwr-960)
		ucidef_add_switch "switch0" \
			"1:lan" "2:lan" "3:lan" "5:lan" "0:wan" "6@eth0"
		;;
	edimax,br-6478ac-v2|\
	lb-link,bl-w1200|\
	tplink,archer-c2-v1)
		ucidef_add_switch "switch0"
		ucidef_add_switch_attr "switch0" "enable" "false"
		ucidef_add_switch "switch1" \
			"1:lan" "2:lan" "3:lan" "4:lan" "0:wan" "6@eth0"
		;;
	engenius,esr600)
		ucidef_add_switch "switch0" \
			"1:lan:4" "2:lan:3" "3:lan:2" "4:lan:1" "5:wan" "0@eth0"
		ucidef_add_switch "switch1" \
			"5:lan" "6@eth0"
		ucidef_add_switch_attr "switch1" "enable" "false"
		;;
	fon,fon2601)
		ucidef_add_switch "switch0" \
			"0:lan" "4:wan" "6@eth0"
		;;
	head-weblink,hdrm200)
		ucidef_add_switch "switch0" \
			"1:lan" "2:lan" "3:lan" "4:lan" "5:lan" "0:wan" "6@eth0"
		;;
	hiwifi,hc5761)
		ucidef_add_switch "switch0" \
			"1:lan" "4:lan" "0:wan" "6@eth0"
		;;
	hiwifi,hc5861)
		ucidef_add_switch "switch0" \
			"0:lan" "1:lan" "5:wan" "6@eth0"
		;;
	hiwifi,r33)
		ucidef_add_switch "switch0" \
			"1:lan" "2:lan" "3:lan" "4:lan" "0:wan" "6@eth0"
		ucidef_add_switch_attr "switch0" "enable" "false"
		ucidef_add_switch "switch1" \
			"1:lan" "2:lan" "0:wan" "6@eth0"
		;;
	iodata,wn-ac1167gr|\
	iodata,wn-ac733gr3|\
	iptime,a1004ns)
		ucidef_add_switch "switch0"
		ucidef_add_switch_attr "switch0" "enable" "false"
		ucidef_add_switch "switch1" \
			"1:lan:4" "2:lan:3" "3:lan:2" "4:lan:1" "0:wan" "6@eth0"
		;;
	iptime,a104ns)
		ucidef_add_switch "switch0" \
			"1:lan:4" "2:lan:3" "3:lan:2" "4:lan:1" "0:wan" "6@eth0"
		;;
	lava,lr-25g001)
		ucidef_add_switch "switch0" \
			"1:lan" "2:lan" "3:lan" "4:lan" "5:wan" "0@eth0"
		ucidef_add_switch "switch1" \
			"5:lan" "6@eth0"
		ucidef_add_switch_attr "switch1" "enable" "false"
		;;
	lenovo,newifi-y1|\
	xiaomi,miwifi-mini)
		ucidef_add_switch "switch0" \
			"0:lan:2" "1:lan:1" "4:wan" "6@eth0"
		;;
	lenovo,newifi-y1s)
		ucidef_add_switch "switch0" \
			"1:lan:4" "2:lan:3" "4:lan:2" "5:lan:1" "0:wan" "6@eth0"
		;;
	linksys,e1700|\
	netis,wf2770|\
	ralink,mt7620a-mt7530-evb)
		ucidef_add_switch "switch0"
		ucidef_add_switch_attr "switch0" "enable" "false"
		ucidef_add_switch "switch1" \
			"0:lan" "1:lan" "2:lan" "3:lan" "4:wan" "6@eth0"
		;;
	nexx,wt3020-4m|\
	nexx,wt3020-8m)
		ucidef_add_switch "switch0" \
			"4:lan" "0:wan" "6@eth0"
		;;
	phicomm,k2g|\
	wavlink,wl-wn530hg4)
		ucidef_add_switch "switch0" \
			"0:lan:4" "1:lan:3" "2:lan:2" "3:lan:1" "5:wan" "6@eth0"
		;;
	phicomm,psg1218b)
		ucidef_add_switch "switch0" \
			"0:lan:3" "1:lan:2" "2:lan:1" "3:wan" "6@eth0"
		;;
	tplink,archer-c20i|\
	tplink,archer-c20-v1|\
	tplink,archer-c50-v1)
		ucidef_add_switch "switch0" \
			"1:lan:3" "2:lan:4" "3:lan:1" "4:lan:2" "0:wan" "6@eth0"
		;;
	tplink,archer-mr200)
		ucidef_add_switch "switch0" \
			"0:lan" "1:lan" "2:lan" "3:lan" "6t@eth0"
		ucidef_set_interface_wan "usb0"
		;;
	vonets,var11n-300)
		ucidef_add_switch "switch0" \
			"0:lan" "4:wan" "6@eth0"
		;;
	wavlink,wl-wn579x3)
		ucidef_add_switch "switch0" \
			"5:lan" "4:wan" "6@eth0"
		;;
	youku,x2)
		ucidef_add_switch "switch0" \
			"1:lan:2" "4:lan:1" "0:wan" "6@eth0"
		;;
	youku,yk-l1|\
	youku,yk-l1c)
		ucidef_add_switch "switch0" \
			"0:lan" "1:lan" "4:wan" "6@eth0"
		;;
	xiaomi,miwifi-r3)
		ucidef_add_switch "switch0" \
			"1:lan" "4:lan" "0:wan" "6@eth0"
		;;
	zbtlink,zbt-we1026-5g-16m)
		ucidef_add_switch "switch0" \
			"0:lan" "6t@eth0"
		;;
	zyxel,keenetic-viva)
		ucidef_add_switch "switch1" \
			"0:lan" "1:lan" "2:lan" "3:lan" "4:wan" "7t@eth0"
		;;
	esac
}

ramips_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case $board in
	aigale,ai-br100|\
	asus,rt-n12p|\
	asus,rt-n14u|\
	bdcom,wap2100-sk|\
	edimax,ew-7478apc|\
	fon,fon2601|\
	head-weblink,hdrm200|\
	netgear,jwnr2010-v5|\
	nexx,wt3020-4m|\
	nexx,wt3020-8m|\
	phicomm,psg1208|\
	planex,db-wrt01|\
	planex,mzk-750dhp|\
	sanlinking,d240|\
	vonets,var11n-300|\
	wrtnode,wrtnode|\
	zbtlink,zbt-ape522ii|\
	zbtlink,zbt-wa05|\
	zbtlink,zbt-we2026|\
	zbtlink,zbt-we826-16m|\
	zbtlink,zbt-we826-32m|\
	zbtlink,zbt-we826-e|\
	zbtlink,zbt-wr8305rt)
		wan_mac=$(macaddr_add "$(mtd_get_mac_binary factory 0x4)" 1)
		;;
	alfa-network,ac1200rm|\
	dlink,dir-810l|\
	trendnet,tew-810dr)
		wan_mac=$(macaddr_add "$(mtd_get_mac_binary factory 0x28)" 1)
		;;
	alfa-network,r36m-e4g|\
	bolt,bl201|\
	zbtlink,zbt-we1026-h-32m)
		wan_mac=$(mtd_get_mac_binary factory 0x2e)
		label_mac=$(mtd_get_mac_binary factory 0x4)
		;;
	asus,rt-ac51u|\
	asus,rt-ac54u)
		lan_mac=$(mtd_get_mac_binary factory 0x22)
		;;
	dlink,dch-m225)
		lan_mac=$(mtd_get_mac_ascii factory lanmac)
		;;
	dlink,dir-510l|\
	dlink,dwr-116-a1|\
	dlink,dwr-118-a1|\
	dlink,dwr-118-a2|\
	dlink,dwr-921-c1|\
	dlink,dwr-922-e2|\
	dlink,dwr-960|\
	lava,lr-25g001)
		wan_mac=$(jboot_config_read -m -i $(find_mtd_part "config") -o 0xE000)
		lan_mac=$(macaddr_add "$wan_mac" 1)
		label_mac=$wan_mac
		;;
	dovado,tiny-ac)
		lan_mac=$(mtd_get_mac_ascii u-boot-env LAN_MAC_ADDR)
		wan_mac=$(mtd_get_mac_ascii u-boot-env WAN_MAC_ADDR)
		;;
	edimax,br-6478ac-v2)
		wan_mac=$(macaddr_add "$(mtd_get_mac_binary factory 0x4)" 2)
		;;
	engenius,esr600)
		lan_mac=$(mtd_get_mac_ascii u-boot-env ethaddr)
		wan_mac=$(mtd_get_mac_ascii u-boot-env wanaddr)
		;;
	glinet,gl-mt300a|\
	glinet,gl-mt300n|\
	glinet,gl-mt750)
		wan_mac=$(macaddr_add "$(mtd_get_mac_binary factory 0x4000)" 1)
		label_mac=$(mtd_get_mac_binary factory 0x4)
		;;
	hiwifi,hc5661|\
	hiwifi,hc5761|\
	hiwifi,hc5861)
		lan_mac=$(mtd_get_mac_ascii bdinfo "Vfac_mac ")
		label_mac=$lan_mac
		[ -n "$lan_mac" ] || lan_mac=$(cat /sys/class/net/eth0/address)
		wan_mac=$(macaddr_add "$lan_mac" 1)
		;;
	hiwifi,r33)
		lan_mac=$(mtd_get_mac_ascii bdinfo "Vfac_mac ")
		label_mac=$lan_mac
		[ -n "$lan_mac" ] || lan_mac=$(cat /sys/class/net/eth0/address)
		wan_mac=$(macaddr_add "$lan_mac" 1)
		;;
	iodata,wn-ac1167gr|\
	iodata,wn-ac733gr3)
		wan_mac=$(mtd_get_mac_ascii u-boot-env wanaddr)
		;;
	iptime,a1004ns)
		wan_mac=$(mtd_get_mac_binary u-boot 0x1fc40)
		;;
	iptime,a104ns)
		wan_mac=$(macaddr_add "$(mtd_get_mac_binary u-boot 0x1fc20)" 2)
		;;
	lb-link,bl-w1200|\
	phicomm,k2g|\
	phicomm,psg1218a|\
	phicomm,psg1218b)
		wan_mac=$(mtd_get_mac_binary factory 0x2e)
		label_mac=$wan_mac
		;;
	lenovo,newifi-y1|\
	lenovo,newifi-y1s|\
	ohyeah,oy-0001|\
	wavlink,wl-wn530hg4|\
	youku,x2|\
	youku,yk-l1|\
	youku,yk-l1c)
		wan_mac=$(mtd_get_mac_binary factory 0x2e)
		;;
	linksys,e1700)
		wan_mac=$(mtd_get_mac_ascii config WAN_MAC_ADDR)
		;;
	netis,wf2770)
		wan_mac=$(mtd_get_mac_binary factory 0x2e)
		label_mac=$wan_mac
		;;
	tplink,archer-c2-v1|\
	tplink,archer-c20-v1|\
	tplink,archer-c20i|\
	tplink,archer-c50-v1|\
	tplink,archer-mr200)
		wan_mac=$(macaddr_add "$(mtd_get_mac_binary rom 0xf100)" 1)
		;;
	xiaomi,miwifi-r3)
		wan_mac=$(mtd_get_mac_binary factory 0x28)
		lan_mac=$(macaddr_setbit_la "$wan_mac")
		;;
	zbtlink,zbt-we1026-5g-16m)
		label_mac=$(mtd_get_mac_binary factory 0x4)
		;;
	zyxel,keenetic-omni|\
	zyxel,keenetic-omni-ii|\
	zyxel,keenetic-viva)
		wan_mac=$(mtd_get_mac_binary factory 0x28)
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
ramips_setup_interfaces $board
ramips_setup_macs $board
board_config_flush

exit 0
