
config BINUTILS_VERSION_2_37
	bool

config BINUTILS_VERSION_2_38
	bool

config BINUTILS_VERSION_2_39
	bool

config BINUTILS_VERSION_2_40
	bool

config BINUTILS_VERSION_2_41
	bool

config BINUTILS_VERSION_2_42
	default y if !TOOLCHAINOPTS
	bool

config BINUTILS_VERSION
	string
	default "2.37"			if BINUTILS_VERSION_2_37
	default "2.38"			if BINUTILS_VERSION_2_38
	default "2.39"			if BINUTILS_VERSION_2_39
	default "2.40"			if BINUTILS_VERSION_2_40
	default "2.41"			if BINUTILS_VERSION_2_41
	default "2.42"			if BINUTILS_VERSION_2_42
