config BINUTILS_VERSION_2_32
	bool

config BINUTILS_VERSION_2_34
	default y if !TOOLCHAINOPTS
	bool

config BINUTILS_VERSION_2_35_2
	bool

config BINUTILS_VERSION_2_36_1
	bool

config BINUTILS_VERSION_2_37
	bool

config BINUTILS_VERSION_2_38
	bool
	
config BINUTILS_VERSION_2_39
	bool

config BINUTILS_VERSION
	string
	default "2.32"			if BINUTILS_VERSION_2_32
	default "2.34"			if BINUTILS_VERSION_2_34
	default "2.35.2"		if BINUTILS_VERSION_2_35_2
	default "2.36.1"		if BINUTILS_VERSION_2_36_1
	default "2.37"			if BINUTILS_VERSION_2_37
	default "2.38"			if BINUTILS_VERSION_2_38
	default "2.39"			if BINUTILS_VERSION_2_39
