Default
INDEX0=MT7622
INDEX0_profile_path=/etc/Wireless/RT2860/RT2860.dat
INDEX0_EEPROM_offset=0x0
INDEX0_EEPROM_size=0x4000
INDEX0_EEPROM_name=e2p
INDEX0_main_ifname=ra0
INDEX0_ext_ifname=ra
INDEX0_wds_ifname=wds
INDEX0_apcli_ifname=apcli
INDEX0_mesh_ifname=mesh
INDEX0_nvram_zone=dev1
INDEX0_single_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU.dat
INDEX0_bf_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU_BF.dat
INDEX1=MT7615
INDEX1_profile_path=/etc/Wireless/iNIC/iNIC_ap.dat
INDEX1_EEPROM_offset=0x4000
INDEX1_EEPROM_size=0x4000
INDEX1_EEPROM_name=e2p
INDEX1_main_ifname=rai0
INDEX1_ext_ifname=rai
INDEX1_wds_ifname=wdsi
INDEX1_apcli_ifname=apclii
INDEX1_mesh_ifname=meshi
INDEX1_nvram_zone=dev2
INDEX1_single_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU.dat
INDEX1_bf_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU_BF.dat
INDEX2=MT7615
INDEX2_profile_path=/etc/wireless/mt7615/mt7615_3.dat
INDEX2_EEPROM_offset=0x8000
INDEX2_EEPROM_size=0x4000
INDEX2_EEPROM_name=e2p
INDEX2_main_ifname=wlan3
INDEX2_ext_ifname=wlan3_
INDEX2_wds_ifname=wlan3-wds
INDEX2_apcli_ifname=wlan3-apcli
INDEX2_mesh_ifname=wlan3-mesh
INDEX2_nvram_zone=dev3
INDEX2_single_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU.dat
INDEX2_bf_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU_BF.dat
