#
# Copyright (C) 2013-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh

board=$(board_name)

board_config_update

case "$board" in
gw,imx6dl-gw51xx |\
gw,imx6dl-gw52xx |\
gw,imx6dl-gw5904 |\
gw,imx6dl-gw5907 |\
gw,imx6dl-gw5910 |\
gw,imx6dl-gw5912 |\
gw,imx6dl-gw5913 |\
gw,imx6q-gw51xx |\
gw,imx6q-gw52xx |\
gw,imx6q-gw5904 |\
gw,imx6q-gw5907 |\
gw,imx6q-gw5910 |\
gw,imx6q-gw5912 |\
gw,imx6q-gw5913 |\
solidrun,cubox-i/dl |\
solidrun,cubox-i/q )
	ucidef_set_interface_lan 'eth0'
	;;
gw,imx6dl-gw53xx |\
gw,imx6dl-gw54xx |\
gw,imx6dl-gw552x |\
gw,imx6q-gw53xx |\
gw,imx6q-gw5400-a |\
gw,imx6q-gw54xx |\
gw,imx6q-gw552x )
	ucidef_set_interfaces_lan_wan 'eth0' 'eth1'
	;;
wand,imx6dl-wandboard )
	ucidef_set_interface_wan 'eth0'
	;;
esac

board_config_flush

exit 0
