[global]
	netbios name = |NAME| 
	display charset = |CHARSET|
	interfaces = |INTERFACES|
	server string = |DESCRIPTION|
	unix charset = |CHARSET|
	workgroup = |WORKGROUP|
	browseable = yes
	deadtime = 30
	domain master = |MASTER|
	encrypt passwords = true
	enable core files = no
#	guest account = nobody
	guest account = root
	guest ok = yes
#	invalid users = root
	local master = yes
	load printers = no
	map to guest = Bad User
	max protocol = SMB2
	null passwords = yes
	obey pam restrictions = yes
	os level = 250 
	lm announce = yes
	lm interval = 10 
	dns proxy = no
	passdb backend = smbpasswd
	preferred master = yes
	printable = no
	security = user
	smb encrypt = disabled
	smb passwd file = /etc/samba/smbpasswd
	syslog = 2
	use sendfile = yes
	writeable = yes
	read raw = yes
	write raw = yes
	getwd cache = Yes
	min receivefile size = 16384
#	write cache size = 65536
	large readwrite = yes
	fake oplocks = yes 
	oplocks = no
	strict locking = no
	posix locking = no
	kernel oplocks = no
#	disable spoolss = yes
#	host msdfs = no
#	strict allocate = no
	use mmap = yes
	skip ftruncate = yes
