#
# Copyright (C) 2007 OpenWrt.org
#

. /lib/functions.sh

do_fixcrc() {
	mtd fixtrx linux
}

case "$(board_name)" in
	actiontec,r1000h|\
	adb,a4001n|\
	adb,a4001n1|\
	adb,pdg-a4001n-a-000-1a1-ax|\
	adb,pdg-a4101n-a-000-1a1-ae|\
	brcm,bcm96328avng|\
	brcm,bcm963281tan|\
	bt,voyager-2110|\
	bt,voyager-2500v-bb|\
	comtrend,ar-5315u|\
	comtrend,ar-5381u|\
	comtrend,ar-5387un|\
	comtrend,vr-3025u|\
	comtrend,vr-3025un|\
	comtrend,vr-3026e|\
	comtrend,wap-5813n|\
	comtrend,ct-6373|\
	d-link,dsl-274xb-f1|\
	dynalink,rta770bw|\
	dynalink,rta770w|\
	huawei,echolife-hg622|\
	netgear,evg2000|\
	nucom,r5010un-v2|\
	observa,vh4032n|\
	t-com,speedport-w-303v|\
	technicolor,tg582n|\
	technicolor,tg582n-telecom-italia|\
	telsey,cpva502plus|\
	telsey,cpva642|\
	telsey,magic|\
	zyxel,p870hw-51a-v2)
		do_fixcrc
		;;
esac
