#!/bin/sh /etc/rc.common

START=99
STOP=10

NAME=qtn-wifi

start()
{
###########################################
### 5G Quantenna wifi 			###
### INITIALIZATION part - do not edit	### 
###########################################
# run automatically on start-up modprobe qdpc-host
COUNT=0
WIFI_INIT=`dmesg |grep -c "Connection established with Target BBIC4 board"`
while [ "$WIFI_INIT" = "0" ] ;do
	sleep 1
	WIFI_INIT=`dmesg |grep -c "Connection established with Target BBIC4 board"`
	let COUNT+=1
	if [ "$COUNT" -gt 60 ];then
		logger "Error 1 in 5G wifi pcie2 firmware initialization"
		exit 1
		break
	fi
done

# start wifi configuration and start wifi
ifconfig host0 1.1.1.1 netmask 255.255.255.252 up
echo "1.1.1.2" >  /tmp/qcsapi_target_ip.conf
wifi config
uci set wireless.radio1.disabled=0
uci commit
wifi
sleep 5
#######################################
### END 5g wifi initialization part ###
#######################################



###########################################
### WIFI CONFIGURATION			###
### edit below this line on your taste  ###
###########################################
SSID="OpenWrt-5G"
WPAPASS="12345678"
CHANNEL="149"
TXPOWER=22

WIFIDEV=`qcsapi_sockrpc get_primary_interface`
qcsapi_sockrpc get_primary_interface
qcsapi_sockrpc get_regulatory_region "$WIFIDEV"
qcsapi_sockrpc set_regulatory_region "$WIFIDEV" us
qcsapi_sockrpc get_scs_report "$WIFIDEV" all
qcsapi_sockrpc get_channel "$WIFIDEV"
qcsapi_sockrpc set_channel "$WIFIDEV" "$CHANNEL"
qcsapi_sockrpc set_bw "$WIFIDEV" 80
qcsapi_sockrpc get_tx_power "$WIFIDEV" "$CHANNEL"
qcsapi_sockrpc set_tx_power "$WIFIDEV" "$CHANNEL" "$TXPOWER"
qcsapi_sockrpc -u -q set_option "$WIFIDEV" 802_11h 1

qcsapi_sockrpc set_ssid "$WIFIDEV" "$SSID"
qcsapi_sockrpc set_beacon "$WIFIDEV" 11i  # WPA2 AES only 
qcsapi_sockrpc set_option "$WIFIDEV" SSID_broadcast 1
qcsapi_sockrpc set_WPA_authentication_mode "$WIFIDEV" PSKAuthentication
qcsapi_sockrpc set_WPA_encryption_modes "$WIFIDEV" AESEncryption
qcsapi_sockrpc set_passphrase "$WIFIDEV" 0 "$WPAPASS"

}