* Phytium Keypad Port device tree bindings

The keypad port is designed to interface with a keypad matrix, which
simplify the software task of scanning a keypad matrix. It is capable
of detecting, debouncing, and decoding one or multiple keys pressed
simultaneously on a keypad.

Required SoC Specific Properties:
- compatible: Should be "phytium,keypad".
- reg: Physical base address and length of memory mapped region.
- interrupts: Interrupt number to the CPU(s).

Required Board Specific Properties:
- linux,keymap: The definition can be found at
bindings/input/matrix-keymap.txt.

Example:

keypad: keypad@2807a000 {
	compatible = "phytium,keypad";
	reg = <0x 0x2807a000 0x0 0x1000>;
	interrupts = <GIC_SPI 189 IRQ_TYPE_LEVEL_HIGH>;
	keypad,num-rows = <4>;
	keypad,num-columns = <4>;
	linux,keymap = <0x00000067	/* KEY_UP */
			0x0001006c	/* KEY_DOWN */
			0x00020072	/* KEY_VOLUMEDOWN */
			0x00030066	/* KEY_HOME */
			0x0100006a	/* KEY_RIGHT */
			0x01010069	/* KEY_LEFT */
			0x0102001c	/* KEY_ENTER */
			0x01030073	/* KEY_VOLUMEUP */
			0x02000040	/* KEY_F6 */
			0x02010042	/* KEY_F8 */
			0x02020043	/* KEY_F9 */
			0x02030044	/* KEY_F10 */
			0x0300003b	/* KEY_F1 */
			0x0301003c	/* KEY_F2 */
			0x0302003d	/* KEY_F3 */
			0x03030074>;	/* KEY_POWER */
};
