#!/bin/sh /etc/rc.common
# A modified script adapt for minivtun
# 
# Copyright (C) 2015 OpenWrt-dist
# Copyright (C) 2015 Jian Chang <aa65535@live.com>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=90
STOP=15

VBIN=/usr/sbin/minivtun

start_vpn() {
	local enable server port password local_family mtu keepalive intf pidfile local_ipaddr4 local_ipaddr6
	config_get_bool enable $1 enable

	[ "$enable" = 1 ] || return 0
	config_get server $1 server
	config_get port $1 port
	config_get password $1 password
	config_get local_family $1 local_family
	config_get local_ipaddr4 $1 local_ipaddr4
	config_get local_ipaddr6 $1 local_ipaddr6
	config_get mtu $1 mtu
	config_get keepalive $1 keepalive
	config_get intf $1 intf

	pidfile="/var/run/minivtun_$intf.pid"
	args="-r [$server]:$port -n $intf -e $password -d -m $mtu -k $keepalive -p $pidfile"

	if [ "$local_family" = "IPv4" ]; then
		args="$args -a $local_ipaddr4"
	else
		args="$args -A $local_ipaddr6"
	fi

	$VBIN $args || return 1
}

start() {
	config_load minivtun
	config_foreach start_vpn minivtun
}

stop() {
	local intf
	intf=`uci get minivtun.@minivtun[0].intf 2>/dev/null`
	
	pidfile="/var/run/minivtun_$intf.pid"
	if [ -f $pidfile ]; then
		kill -9 `cat $pidfile`
		if [ $? = "0" ]; then
				rm  $pidfile
				echo "stopped."
				return 0
		else
			echo "kill $pidfile failed."
			return 1
		fi
	fi 
	echo "$pidfile not exists."
	return 1
}

boot() {
	if [ ! -c "/dev/net/tun" ]; then
		mkdir -p /dev/net
		mknod /dev/net/tun c 10 200
		chmod 0666 /dev/net/tun
	fi
	until ip route show 0/0 | grep -q "^default"; do
		sleep 1
	done
	start
}

restart(){
	stop
	sleep 1
	start
}
