#####################################
# IBR-DTN daemon                    #
#####################################

config 'daemon' 'main'
	# The local eid of the dtn node. Default is the hostname.
#	option uri			dtn://node.dtn
	
	# logfile for standard output
	option logfile		/tmp/ibrdtn.log
	option errfile		/tmp/ibrdtn.err
	
	# debug level
#	option debug		20

	# block size limit
#	option blocksize		512M
#	option foreign_blocksize	128M


#
# If something bad happened, the safe mode will be activated.
# These are the restrictions for safe mode only.
#
config 'daemon' 'safemode'
	option forwarding	no
	option storage		64M
	option maxblock		16M
#	option wait_mount	/dev/sda1


#####################################
# storage configuration             #
#####################################

config 'daemon' 'storage'
	# possible engines are: simple, sqlite
	option engine		simple
	option blobs		/tmp/ibrdtn/blobs
	option bundles		/tmp/ibrdtn/bundles
#	option container	/tmp/ibrdtn/container.img
#	option path			/tmp/ibrdtn/container
#	option limit		1G


#####################################
# routing configuration             #
#####################################

#
# In the "default" the daemon only delivers bundles to neighbors and static
# available nodes. The alternative module "epidemic" spread all bundles to
# all available neighbors.
#
config 'daemon' 'main'
	# values: none | default | epidemic | flooding | prophet
	option	routing		prophet
#	option	forwarding	no
#	option	fragmentation	yes

#
# static routing rules
# - a rule is a regex pattern
# - format is <target-scheme> <routing-node>
#
#config 'static-route'
#	list pattern		^dtn://[[:alpha:]].moon.dtn/[[:alpha:]]
#	option destination	dtn://router.dtn


#####################################
# static connections
#####################################

#config 'static-connection'
#	option uri			dtn://node-five.dtn
#	option address		10.0.0.5
#	option port			4556
#	option protocol		tcp
#	option immediately	yes

#config 'static-connection'
#	option uri			dtn://node-ten
#	option address		10.0.0.10
#	option port			4556
#	option protocol		udp
#	option immediately	no


#####################################
# convergence layer configuration   #
#####################################

#
# You can specify an multicast address to listen to for discovery announcements.
# If no address is specified the multicast equivalent of broadcast is used.
#
config 'daemon' 'discovery'
#	option address		224.0.0.1
#	option timeout		5
#	option crosslayer	yes

config 'daemon' 'tcptuning'
#	option 'idle_timeout'	120
#	option 'nodelay'		yes
#	option 'chunksize'		4096

config 'network'
	option type			tcp
	option interface	eth0
	option port			4556
	option global		yes
	
#config 'network'
#	option type			tcp
#	option interface	wlan0
#	option port			4556


#####################################
# bundle security protocol          #
#####################################

#
# the level specifies the security constains
#
# 0 = no constrains (default)
# 1 = accept only BAB authenticated bundles
# 2 = accept only encrypted bundles
# 3 = accept only BAB authenticated and encrypted bundles
#

#config 'daemon' 'security'
#	option level		0
#	option bab_key		/path/to/default-bab-key.mac
#	option key_path		/path/to/security-keys
#	option generate_dh	yes
	
#config 'daemon' 'tls'
#	option certificate	/path/to/tls-cert.crt
#	option key			/path/to/tls-key.key
#	option trustedpath	/path/to/tls-ca
#	option required		no
#	option noencryption no


#####################################
# time synchronization              #
#####################################

#config 'daemon' 'timesync'
#	option reference		yes
#	option synchronize		yes
#	option discovery_announcement	yes
#	option sigma			1.001
#	option psi			0.9
#	option sync_level		0.1

#####################################
# DHT                               #
#####################################

config 'daemon' 'dht'
#	option 'enabled'	'yes'
#	option 'id'		'<enter your unique id here>'
	option 'bootstrap'	'yes'
#	option 'nodesfile'	'/tmp/dht_nodes.dat'
	option 'port' 		'9999'
	option 'enable_ipv6'	'no'
#	option 'enable_ipv4'	'no'
#	option 'bind_ipv4'	'127.0.0.1'
#	option 'bind_ipv6'	'::1'
	option 'ignore_neighbour_informations'		'yes'
	option 'allow_neighbours_to_announce_me'	'no'
	option 'allow_neighbour_announcement'		'no'

