#!/bin/sh /etc/rc.common
#
# Copyright (C) 2006-2015 OpenWrt.org
#

USE_PROCD=1

START=50

NAME=radiusd
PROG=/usr/sbin/radiusd
DEFAULT=/etc/default/radiusd

start_service()
{
	[ -f $DEFAULT ] && . $DEFAULT
	mkdir -p /var/log
	mkdir -p /var/run
	mkdir -p /var/db/radacct
	mkdir -p /tmp/radiusd

	procd_open_instance
	procd_set_param command $PROG -s
	procd_set_param env LD_LIBRARY_PATH=/usr/lib/freeradius3
	[ -n "$IPADDR" ] && procd_append_param command -i $IPADDR
	[ -n "$OPTIONS" ] && procd_append_param command $OPTIONS
	procd_set_param respawn
	procd_close_instance
}
