
. /lib/functions/uci-defaults.sh

board_config_update

case "$(board_name)" in
meraki,mx64|\
meraki,mx64-a0)
	ucidef_set_led_netdev "wan" "WAN Port" "green:activity-9" "wan"
	ucidef_set_led_netdev "lan1" "LAN Port 1" "green:activity-1" "lan1"
	ucidef_set_led_netdev "lan2" "LAN Port 2" "green:activity-3" "lan2"
	ucidef_set_led_netdev "lan3" "LAN Port 3" "green:activity-5" "lan3"
	ucidef_set_led_netdev "lan4" "LAN Port 4" "green:activity-7" "lan4"
	;;
meraki,mx65)
	ucidef_set_led_netdev "wan1" "WAN Port 1" "green:activity-1" "wan1"
	ucidef_set_led_netdev "wan2" "WAN Port 2" "green:activity-3" "wan2"
	;;
netgear,r8000)
	ucidef_set_led_usbport "usb2" "USB 2.0" "bcm53xx:white:usb2" "usb1-port2" "usb2-port2"
	ucidef_set_led_usbport "usb3" "USB 3.0" "bcm53xx:white:usb3" "usb1-port1" "usb2-port1" "usb4-port1"
	;;
esac

board_config_flush

exit 0
