Default
INDEX0=MT7622
INDEX0_profile_path=/etc/wireless/mediatek/mt7622.1.dat
INDEX0_init_script=/lib/wifi/mt7615e.lua
INDEX0_init_compatible=mt7615e
INDEX0_EEPROM_offset=0x0
INDEX0_EEPROM_size=0x5000
INDEX0_EEPROM_name=e2p
INDEX0_main_ifname=ra0
INDEX0_ext_ifname=ra
INDEX0_wds_ifname=wds
INDEX0_apcli_ifname=apcli
INDEX0_mesh_ifname=mesh
INDEX0_nvram_zone=dev1
INDEX0_single_sku_path=/rom/etc/wireless/mediatek/mt7615e-sku.dat
INDEX0_bf_sku_path=/rom/etc/wireless/mediatek/mt7615e-sku-bf.dat
INDEX1=MT7615
INDEX1_profile_path=/etc/wireless/mediatek/mt7615.1.dat
INDEX1_init_script=/lib/wifi/mt7615e.lua
INDEX1_init_compatible=mt7615e
INDEX1_EEPROM_offset=0x5000
INDEX1_EEPROM_size=0xB000
INDEX1_EEPROM_name=e2p
INDEX1_main_ifname=rai0
INDEX1_ext_ifname=rai
INDEX1_wds_ifname=wdsi
INDEX1_apcli_ifname=apclii
INDEX1_mesh_ifname=meshi
INDEX1_nvram_zone=dev2
INDEX1_single_sku_path=/rom/etc/wireless/mediatek/mt7615e-sku.dat
INDEX1_bf_sku_path=/rom/etc/wireless/mediatek/mt7615e-sku-bf.dat
INDEX2=MT7615
INDEX2_profile_path=/etc/wireless/mediatek/mt7615.2.dat
INDEX2_init_script=/lib/wifi/mt7615e.lua
INDEX2_init_compatible=mt7615e
INDEX2_EEPROM_offset=0x10000
INDEX2_EEPROM_size=0xB000
INDEX2_EEPROM_name=e2p
INDEX2_main_ifname=wlan0
INDEX2_ext_ifname=wlan_
INDEX2_wds_ifname=wlan-wds
INDEX2_apcli_ifname=wlan-apcli
INDEX2_mesh_ifname=wlan-mesh
INDEX2_nvram_zone=dev3
INDEX2_single_sku_path=/rom/etc/wireless/mediatek/mt7615e-sku.dat
INDEX2_bf_sku_path=/rom/etc/wireless/mediatek/mt7615e-sku-bf.dat
