PERL_VERSION:=5.28.1

PERL_EXPLODE:=$(subst ., ,$(PERL_VERSION))

PERL_MAJOR:=$(word 1,$(PERL_EXPLODE))
PERL_MINOR:=$(word 2,$(PERL_EXPLODE))
PERL_REL:=$(word 3,$(PERL_EXPLODE))

PERL_VERSION3:=$(PERL_VERSION)
PERL_VERSION2:=$(PERL_MAJOR).$(PERL_MINOR)
