6in4 - 25-1
UnblockNeteaseMusic - 0.25.3-5
UnblockNeteaseMusicGo - 0.2.4-1
adbyby - 2.7-20200315
amdgpu-firmware - 20200619-1
antfs-mount - 1
appfilter - 3.0-1
ath10k-firmware-qca9888 - 20200619-1
ath10k-firmware-qca988x - 2019-10-03-d622d160-1
ath10k-firmware-qca9984 - 20200619-1
ath9k-htc-firmware - 20200619-1
autocore - 1-35
automount - 1-33
autosamba - 1-11
base-files - 223-r2846-66b13c626
bc - 1.06.95-1
block-mount - 2020-05-12-84269037-1
bnx2-firmware - 20200619-1
boost - 1.73.0-1
boost-program_options - 1.73.0-1
boost-system - 1.73.0-1
brcmfmac-firmware-43602a1-pcie - 20200619-1
busybox - 1.31.1-2
ca-bundle - 20200601-1
ca-certificates - 20200601-1
chinadns-ng - 1.0-beta.22-2
collectd - 5.11.0-9
collectd-mod-cpu - 5.11.0-9
collectd-mod-interface - 5.11.0-9
collectd-mod-iwinfo - 5.11.0-9
collectd-mod-load - 5.11.0-9
collectd-mod-memory - 5.11.0-9
collectd-mod-network - 5.11.0-9
collectd-mod-rrdtool - 5.11.0-9
coremark - 2020-05-28-7685fd32-15
coreutils - 8.32-1
coreutils-base64 - 8.32-1
coreutils-nohup - 8.32-1
curl - 7.71.0-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-2
dns2socks - 2.1-20200218
dnsmasq-full - 2.81-7
dropbear - 2020.80-1
e2fsprogs - 1.45.6-1
etherwake - 1.09-5
ethtool - 5.4-1
fdisk - 2.35.1-2
firewall - 2019-11-22-8174814a-1
frpc - 0.33.0-1
fstools - 2020-05-12-84269037-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
grub2 - 2.04-3
grub2-efi - 2.04-3
haproxy - 2.1.7-1
hd-idle - 1.05-2
hostapd-common - 2020-06-08-5a8b3662-2
htop - 2.2.0-2
ip-full - 5.7.0-1
ip6tables - 1.8.4-1
ip6tables-extra - 1.8.4-1
ip6tables-mod-nat - 1.8.4-1
ipset - 7.4-1
ipt2socks - 1.1.3-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-3
iptables-mod-ipopt - 1.8.4-1
iptables-mod-tproxy - 1.8.4-1
iputils-arping - 20190709-1
ipv6helper - 1.0-2
iw - 5.4-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.51-1-97909ccda5b4b26259f8ee2d852ef4ef
kmod-8139cp - 5.4.51-1
kmod-8139too - 5.4.51-1
kmod-asn1-decoder - 5.4.51-1
kmod-ath - 5.4.51+5.7-rc3-1-5
kmod-ath10k - 5.4.51+5.7-rc3-1-5
kmod-ath5k - 5.4.51+5.7-rc3-1-5
kmod-ath9k - 5.4.51+5.7-rc3-1-5
kmod-ath9k-common - 5.4.51+5.7-rc3-1-5
kmod-ath9k-htc - 5.4.51+5.7-rc3-1-5
kmod-backlight - 5.4.51-1
kmod-bnx2 - 5.4.51-1
kmod-bonding - 5.4.51-1
kmod-cfg80211 - 5.4.51+5.7-rc3-1-5
kmod-crypto-aead - 5.4.51-1
kmod-crypto-arc4 - 5.4.51-1
kmod-crypto-authenc - 5.4.51-1
kmod-crypto-crc32 - 5.4.51-1
kmod-crypto-crc32c - 5.4.51-1
kmod-crypto-ecb - 5.4.51-1
kmod-crypto-hash - 5.4.51-1
kmod-crypto-manager - 5.4.51-1
kmod-crypto-null - 5.4.51-1
kmod-crypto-pcompress - 5.4.51-1
kmod-crypto-sha1 - 5.4.51-1
kmod-crypto-user - 5.4.51-1
kmod-cryptodev - 5.4.51+1.10-x86-2
kmod-dma-buf - 5.4.51-1
kmod-drm - 5.4.51-1
kmod-drm-amdgpu - 5.4.51-1
kmod-drm-kms-helper - 5.4.51-1
kmod-drm-ttm - 5.4.51-1
kmod-e1000 - 5.4.51-1
kmod-e1000e - 5.4.51-1
kmod-fast-classifier - 5.4.51-1
kmod-fb - 5.4.51-1
kmod-fb-cfb-copyarea - 5.4.51-1
kmod-fb-cfb-fillrect - 5.4.51-1
kmod-fb-cfb-imgblt - 5.4.51-1
kmod-fb-sys-fops - 5.4.51-1
kmod-fb-sys-ram - 5.4.51-1
kmod-forcedeth - 5.4.51-1
kmod-fs-antfs - 5.4.51+2020-02-10-b41ba529-1
kmod-fs-exfat - 5.4.51-1
kmod-fs-ext4 - 5.4.51-1
kmod-fs-f2fs - 5.4.51-1
kmod-fs-vfat - 5.4.51-1
kmod-hid - 5.4.51-1
kmod-hid-generic - 5.4.51-1
kmod-hwmon-core - 5.4.51-1
kmod-i2c-algo-bit - 5.4.51-1
kmod-i2c-core - 5.4.51-1
kmod-i40e - 5.4.51-1
kmod-igb - 5.4.51-1
kmod-igbvf - 5.4.51-1
kmod-input-core - 5.4.51-1
kmod-input-evdev - 5.4.51-1
kmod-ip6tables - 5.4.51-1
kmod-ip6tables-extra - 5.4.51-1
kmod-ipt-conntrack - 5.4.51-1
kmod-ipt-conntrack-extra - 5.4.51-1
kmod-ipt-core - 5.4.51-1
kmod-ipt-fullconenat - 5.4.51+2019-10-21-0cf3b48f-3
kmod-ipt-ipopt - 5.4.51-1
kmod-ipt-ipset - 5.4.51-1
kmod-ipt-nat - 5.4.51-1
kmod-ipt-nat6 - 5.4.51-1
kmod-ipt-offload - 5.4.51-1
kmod-ipt-raw - 5.4.51-1
kmod-ipt-tproxy - 5.4.51-1
kmod-iptunnel - 5.4.51-1
kmod-iptunnel4 - 5.4.51-1
kmod-ixgbe - 5.4.51-1
kmod-lib-crc-ccitt - 5.4.51-1
kmod-lib-crc-itu-t - 5.4.51-1
kmod-lib-crc16 - 5.4.51-1
kmod-lib-crc7 - 5.4.51-1
kmod-lib-textsearch - 5.4.51-1
kmod-libphy - 5.4.51-1
kmod-mac80211 - 5.4.51+5.7-rc3-1-5
kmod-macvlan - 5.4.51-1
kmod-mdio - 5.4.51-1
kmod-mii - 5.4.51-1
kmod-mlx4-core - 5.4.51-1
kmod-mlx5-core - 5.4.51-1
kmod-mmc - 5.4.51-1
kmod-mmc-spi - 5.4.51-1
kmod-mppe - 5.4.51-1
kmod-nf-conntrack - 5.4.51-1
kmod-nf-conntrack6 - 5.4.51-1
kmod-nf-flow - 5.4.51-1
kmod-nf-ipt - 5.4.51-1
kmod-nf-ipt6 - 5.4.51-1
kmod-nf-nat - 5.4.51-1
kmod-nf-nat6 - 5.4.51-1
kmod-nf-nathelper - 5.4.51-1
kmod-nf-nathelper-extra - 5.4.51-1
kmod-nf-reject - 5.4.51-1
kmod-nf-reject6 - 5.4.51-1
kmod-nfnetlink - 5.4.51-1
kmod-nls-base - 5.4.51-1
kmod-nls-cp437 - 5.4.51-1
kmod-nls-iso8859-1 - 5.4.51-1
kmod-nls-utf8 - 5.4.51-1
kmod-oaf - 5.4.51+3.0-1
kmod-pcnet32 - 5.4.51-1
kmod-ppp - 5.4.51-1
kmod-pppoe - 5.4.51-1
kmod-pppox - 5.4.51-1
kmod-pps - 5.4.51-1
kmod-ptp - 5.4.51-1
kmod-r8125 - 5.4.51+9.003.05-x86-1
kmod-r8168 - 5.4.51+8.048.03-x86-3
kmod-rt2800-lib - 5.4.51+5.7-rc3-1-5
kmod-rt2800-usb - 5.4.51+5.7-rc3-1-5
kmod-rt2x00-lib - 5.4.51+5.7-rc3-1-5
kmod-rt2x00-usb - 5.4.51+5.7-rc3-1-5
kmod-scsi-core - 5.4.51-1
kmod-sdhci - 5.4.51-1
kmod-shortcut-fe - 5.4.51-2
kmod-sit - 5.4.51-1
kmod-slhc - 5.4.51-1
kmod-tcp-bbr - 5.4.51-1
kmod-thermal - 5.4.51-1
kmod-tulip - 5.4.51-1
kmod-tun - 5.4.51-1
kmod-usb-core - 5.4.51-1
kmod-usb-hid - 5.4.51-1
kmod-usb-net - 5.4.51-1
kmod-usb-net-asix - 5.4.51-1
kmod-usb-net-asix-ax88179 - 5.4.51-1
kmod-usb-net-rtl8150 - 5.4.51-1
kmod-usb-net-rtl8152 - 5.4.51-1
kmod-usb-printer - 5.4.51-1
kmod-usb-storage - 5.4.51-1
kmod-usb-storage-extras - 5.4.51-1
kmod-usb-storage-uas - 5.4.51-1
kmod-vmxnet3 - 5.4.51-1
libatomic1 - 8.4.0-2
libblkid1 - 2.35.1-2
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcares - 1.16.1-1
libcomerr0 - 1.45.6-1
libcurl4 - 7.71.0-1
libelf1 - 0.179-1
libext2fs2 - 1.45.6-1
libf2fs6 - 1.13.0-1
libfdisk1 - 2.35.1-2
libgcc1 - 8.4.0-2
libhttp-parser - 2.9.4-1
libiconv-full2 - 1.11.1-4
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c4 - 0.13.1-2
libjson-script - 2020-05-25-66195aee-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-7
liblua5.3-5.3 - 5.3.5-4
libmbedtls12 - 2.16.6-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnghttp2-14 - 1.41.0-1
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcre - 8.44-1
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librrd1 - 1.0.50-3
librt - 1.1.24-2
libsensors5 - 3.6.0-1
libsmartcols1 - 2.35.1-2
libss2 - 1.45.6-1
libstdcpp6 - 8.4.0-2
libsysfs2 - 2.1.0-3
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci - 2018-08-11-4c8b4d6e-2
libuci-lua - 2018-08-11-4c8b4d6e-2
libuclient20160123 - 2020-06-17-c6609861-1
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-2
libuv1 - 1.34.2-1
libxtables12 - 1.8.4-1
lm-sensors - 3.6.0-1
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-7
luci - git-20.223.26773-d18ef13-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-72
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.223.26773-d18ef13-1
luci-app-flowoffload - 1.0-21
luci-app-frpc - 1.2-1
luci-app-hd-idle - git-20.223.26773-d18ef13-1
luci-app-mwan3 - git-20.223.26773-d18ef13-1
luci-app-mwan3helper - 1-3
luci-app-oaf - 3.0-1
luci-app-p910nd - git-20.223.26773-d18ef13-1
luci-app-passwall - 3.9-37
luci-app-ramfree - 1.0-1
luci-app-samba - git-20.223.26773-d18ef13-1
luci-app-serverchan - 1.78-8
luci-app-smartdns - 1.2020.30-1
luci-app-softethervpn - 1.0-3
luci-app-statistics - git-20.223.26773-d18ef13-1
luci-app-syncdial - 2.0-25
luci-app-unblockmusic - 2.3.5-9
luci-app-upnp - git-20.223.26773-d18ef13-1
luci-app-usb-printer - 1.0-2
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-webadmin - 2-1
luci-app-wol - git-20.223.26773-d18ef13-1
luci-base - git-20.223.26773-d18ef13-1
luci-compat - git-20.223.26773-d18ef13-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-72
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-flowoffload-zh-cn - 1.0-21
luci-i18n-frpc-zh-cn - 1.2-1
luci-i18n-hd-idle-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-mwan3-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-mwan3helper-zh-cn - 1-3
luci-i18n-oaf-zh-cn - 3.0-1
luci-i18n-p910nd-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-smartdns-zh-cn - 1.2020.30-1
luci-i18n-softethervpn-zh-cn - 1.0-3
luci-i18n-statistics-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-unblockmusic-zh-cn - 2.3.5-9
luci-i18n-upnp-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-usb-printer-zh-cn - 1.0-2
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-webadmin-zh-cn - 2-1
luci-i18n-wol-zh-cn - git-20.223.26773-d18ef13-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.223.26773-d18ef13-1
luci-lib-jsonc - git-20.223.26773-d18ef13-1
luci-lib-nixio - git-20.223.26773-d18ef13-1
luci-mod-admin-full - git-20.223.26773-d18ef13-1
luci-proto-bonding - git-20.229.50948-66b13c6-1
luci-proto-ipv6 - git-20.223.26773-d18ef13-1
luci-proto-ppp - git-20.223.26773-d18ef13-1
luci-theme-argon - 1.0-2
luci-theme-argon-dark-mod - 1.6-20200523
luci-theme-argon-light-mod - 1.6-20200523
luci-theme-bootstrap - git-20.223.26773-d18ef13-1
miniupnpd - 2.0.20170421-2
mkf2fs - 1.13.0-1
mtd - 25
mwan3 - 2.8.8-2
netifd - 2020-06-06-51e9fb81-1
node - v12.16.1-2
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openssl-util - 1.1.1g-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
p910nd - 0.97-8
partx-utils - 2.35.1-2
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2020-05-28-b9b39e20-2
proto-bonding - 2020-03-30-1
resolveip - 2
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
rt2800-usb-firmware - 20200619-1
samba36-server - 3.6.25-15
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
shellsync - 0.2-2
smartdns - 1.2020.30-1
softethervpn5-bridge - 5.01.9671-1
softethervpn5-client - 5.01.9671-1
softethervpn5-libs - 5.01.9671-1
softethervpn5-server - 5.01.9671-1
sysfsutils - 2.1.0-3
tcping - 0.3-1
terminfo - 6.2-1
trojan-go - 0.8.1-1
trojan-plus - 10.0.1-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2018-08-11-4c8b4d6e-2
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-06-03-939c281c-2
uhttpd-mod-ubus - 2020-06-03-939c281c-2
unzip - 6.0-8
urandom-seed - 1.0-2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray - 4.27.0-1
v2ray-plugin - 1.3.4-1
vlmcsd - svn1113-1
vsftpd-alt - 3.0.3-7
wget - 1.20.3-4
wireless-regdb - 2020.04.29-1
wol - 0.7.1-3
wpad - 2020-06-08-5a8b3662-2
wsdd2 - 2020-05-06-671d040c-8
zlib - 1.2.11-3
