#!/bin/sh

uci -q batch <<EOF
del network.gnunetvpn
set network.gnunetvpn=interface
set network.gnunetvpn.ifname='vpn-gnunet'
set network.gnunetvpn.proto='gnunet'
del network.gnunetexit
set network.gnunetexit=interface
set network.gnunetexit.ifname='exit-gnunet'
set network.gnunetexit.proto='gnunet'
commit network

del firewall.gnunetvpn
set firewall.gnunetvpn=zone
set firewall.gnunetvpn.name='gnunetvpn'
set firewall.gnunetvpn.network='gnunetvpn'
set firewall.gnunetvpn.input='ACCEPT'
set firewall.gnunetvpn.output='ACCEPT'
set firewall.gnunetvpn.forward='REJECT'
del firewall.gnunetexit
set firewall.gnunetexit=zone
set firewall.gnunetexit.name='gnunetexit'
set firewall.gnunetexit.network='gnunetexit'
set firewall.gnunetexit.input='ACCEPT'
set firewall.gnunetexit.output='ACCEPT'
set firewall.gnunetexit.forward='REJECT'

del firewall.gnexitfwd
set firewall.gnexitfwd=forwarding
set firewall.gnexitfwd.src='gnunetexit'
set firewall.gnexitfwd.dest='wan'
commit firewall
EOF
