#!/bin/sh

uci -q get gnunet.namestore || uci set gnunet.namestore=gnunet-config
uci -q get gnunet.namecache || uci set gnunet.namecache=gnunet-config

uci -q batch <<EOF
	del gnunet.namestore_sqlite
	set gnunet.namestore_sqlite=gnunet-config
	set gnunet.namestore_sqlite.FILENAME=/etc/gnunet/namestore.sqlite
	set gnunet.namestore.DATABASE=sqlite
	del gnunet.namecache_sqlite
	set gnunet.namecache_sqlite=gnunet-config
	set gnunet.namecache_sqlite.FILENAME=/var/run/gnunet/namecache.sqlite
	set gnunet.namecache.DATABASE=sqlite
	commit gnunet
EOF
