28988;A-Mobile
28968;A-Mobile
28967;Aquafon
41288;Afghan Telecom Corp. (AT)
41280;Afghan Telecom Corp. (AT)
41201;Afghan Wireless/AWCC
41240;Areeba/MTN
41250;Etisalat
41230;Etisalat
41220;Roshan/TDCA
41203;WaselTelecom (WT)
27601;AMC/Cosmote
27603;Eagle Mobile
27604;PLUS Communication Sh.a
27602;Vodafone
60301;ATM Mobils
60302;Orascom / DJEZZY
60303;Oreedo/Wataniya / Nedjma
54411;Blue Sky Communications
21303;Mobiland
63104;MoviCel
63102;Unitel
365840;Cable and Wireless
36510;Digicell / Wireless Vent. Ltd
34430;APUA PCS
344920;C & W
344930;DigiCel/Cing. Wireless
722310;Claro/ CTI/AMX
722330;Claro/ CTI/AMX
722320;Claro/ CTI/AMX
72210;Compania De Radiocomunicaciones Moviles SA
72270;Movistar/Telefonica
72207;Movistar/Telefonica
72220;Nextel
722340;Telecom Personal S.A.
722341;Telecom Personal S.A.
28301;ArmenTel/Beeline
28304;Karabakh Telecom
28310;Orange
28305;Vivacell
36320;Digicel
36302;Digicel
36301;Setar GSM
50514;AAPT Ltd.
50524;Advanced Comm Tech Pty.
50509;Airnet Commercial Australia Ltd..
50504;Department of Defense
50526;Dialogue Communications Pty Ltd
50512;H3G Ltd.
50506;H3G Ltd.
50588;Pivotel Group Ltd
50519;Lycamobile Pty Ltd
50508;Railcorp/Vodafone
50599;Railcorp/Vodafone
50513;Railcorp/Vodafone
50590;Singtel Optus
50502;Singtel Optus
50501;Telstra Corp. Ltd.
50511;Telstra Corp. Ltd.
50571;Telstra Corp. Ltd.
50572;Telstra Corp. Ltd.
50505;The Ozitel Network Pty.
50516;Victorian Rail Track Corp. (VicTrack)
50507;Vodafone
50503;Vodafone
23209;A1 MobilKom
23202;A1 MobilKom
23201;A1 MobilKom
23211;A1 MobilKom
23215;T-Mobile/Telering
2320;Fix Line
23210;H3G
23214;H3G
23220;Mtel
23206;3/Orange/One Connect
23212;3/Orange/One Connect
23205;3/Orange/One Connect
23217;Spusu/Mass Response
23204;T-Mobile/Telering
23203;T-Mobile/Telering
23213;T-Mobile/Telering
23207;T-Mobile/Telering
23219;Tele2
23208;A1 MobilKom
40001;Azercell Telekom B.M.
40004;Azerfon.
40003;CATEL
40002;J.V. Bakcell GSM 2000
40006;Naxtel
364490;Aliv/Cable Bahamas
364390;Bahamas Telco. Comp.
36439;Bahamas Telco. Comp.
36430;Bahamas Telco. Comp.
36403;Smart Communications
42601;Batelco
42602;ZAIN/Vodafone
42604;VIVA
47002;Robi/Aktel
47005;Citycell
47006;Citycell
47001;GrameenPhone
47003;Orascom/Banglalink
47004;TeleTalk
47007;Airtel/Warid
342600;LIME
342810;Cingular Wireless
342750;Digicel
34250;Digicel
342820;Sunbeach
25703;BelCel JV
25704;BeST
25701;MDC/Velcom
25702;MTS
20620;Base/KPN
20601;Belgacom/Proximus
20606;Lycamobile Belgium
20610;Mobistar/Orange
20602;SNCT/NMBS
20605;Telenet NV
20608;VOO
70267;DigiCell
70268;International Telco (INTELCO)
61604;Bell Benin/BBCOM
61602;Etisalat/MOOV
61605;GloMobile
61601;Libercom
61603;MTN/Spacetel
3500;Bermuda Digital Communications Ltd (BDC)
35099;CellOne Ltd
35010;DigiCel / Cingular
35002;M3 Wireless Ltd
35001;Telecommunications (Bermuda & West Indies) Ltd (Digicel Bermuda)
40211;B-Mobile
40217;Bhutan Telecom Ltd (BTL)
40277;TashiCell
73602;Entel Pcs
73601;Viva/Nuevatel
73603;Tigo
21890;BH Mobile
21803;Eronet Mobile
21805;M-Tel
65204;BeMOBILE
65201;Mascom Wireless (Pty) Ltd.
65202;Orange
72426;AmericaNet
72412;Claro/Albra/America Movil
72438;Claro/Albra/America Movil
72405;Claro/Albra/America Movil
72401;Vivo S.A./Telemig
72433;CTBC Celular SA (CTBC)
72432;CTBC Celular SA (CTBC)
72434;CTBC Celular SA (CTBC)
72408;TIM
7240;Nextel (Telet)
72439;Nextel (Telet)
72430;Oi (TNL PCS / Oi)
72431;Oi (TNL PCS / Oi)
72416;Brazil Telcom
72424;Amazonia Celular S/A
72454;PORTO SEGURO TELECOMUNICACOES
72415;Sercontel Cel
72407;CTBC/Triangulo
72419;Vivo S.A./Telemig
72403;TIM
72402;TIM
72404;TIM
72437;Unicel do Brasil Telecomunicacoes Ltda
72406;Vivo S.A./Telemig
72423;Vivo S.A./Telemig
72411;Vivo S.A./Telemig
72410;Vivo S.A./Telemig
348570;Caribbean Cellular
348770;Digicel
348170;LIME
52802;b-mobile
52811;Datastream (DTSCom)
52801;Telekom Brunei Bhd (TelBru)
28406;BTC Mobile EOOD (vivatel)
28403;BTC Mobile EOOD (vivatel)
28405;Telenor/Cosmo/Globul
28401;MobilTel AD
61303;TeleCel
61301;TeleMob-OnaTel
61302;Orange/Airtel
64202;Africel / Safaris
64208;Lumitel/Viettel
64203;Onatel / Telecel
64207;Smart Mobile / LACELL
64282;Spacetel / Econet / Leo
64201;Spacetel / Econet / Leo
45604;Cambodia Advance Communications Co. Ltd (CADCOMMS)
45602;Smart Mobile
45608;Viettel/Metfone
45618;Mobitel/Cam GSM
45601;Mobitel/Cam GSM
45603;QB/Cambodia Adv. Comms.
45611;SEATEL
45605;Smart Mobile
45606;Smart Mobile
45609;Sotelco/Beeline
62401;MTN
62404;Nextel
62402;Orange
302652;BC Tel Mobility
302630;Bell Aliant
302610;Bell Mobility
302651;Bell Mobility
302670;CityWest Mobility
302361;Clearnet
302360;Clearnet
302380;DMTS Mobility
302710;Globalstar Canada
302640;Latitude Wireless
302370;FIDO (Rogers AT&T/ Microcell)
302320;mobilicity
302702;MT&T Mobility
302655;MTS Mobility
302660;MTS Mobility
302701;NB Tel Mobility
302703;New Tel Mobility
302760;Public Mobile
302657;Quebectel Mobility
302720;Rogers AT&T Wireless
302654;Sask Tel Mobility
302680;Sask Tel Mobility
302780;Sask Tel Mobility
302656;Tbay Mobility
302220;Telus Mobility
302653;Telus Mobility
302500;Videotron
302490;WIND
62501;CV Movel
62502;T+ Telecom
34650;Digicel Cayman Ltd
34606;Digicel Ltd.
346140;LIME / Cable & Wirel.
62301;Centrafr. Telecom+
62304;Nationlink
62303;Orange/Celca
62302;Telecel Centraf.
62204;Salam/Sotel
62202;Tchad Mobile
62203;Tigo/Milicom/Tchad Mobile
62201;Airtel/ZAIN/Celtel
73006;Blue Two Chile SA
73011;Celupago SA
73015;Cibeles Telecom SA
73003;Claro
73010;Entel Telefonia
73001;Entel Telefonia Mov
73014;Netline Telefonica Movil Ltda
73009;Nextel SA
73005;Nextel SA
73004;Nextel SA
73019;Sociedad Falabella Movil SPA
73002;TELEFONICA
73007;TELEFONICA
73012;Telestar Movil SA
7300;TESAM SA
73013;Tribe Mobile SPA
73008;VTR Banda Ancha SA
46002;China Mobile GSM
4600;China Mobile GSM
46007;China Mobile GSM
46004;China Space Mobile Satellite Telecommunications Co. Ltd (China Spacecom)
46005;China Telecom
46003;China Telecom
46006;China Unicom
46001;China Unicom
732130;Avantel SAS
732102;Movistar
732103;TIGO/Colombia Movil
73201;TIGO/Colombia Movil
732101;Comcel S.A. Occel S.A./Celcaribe
73202;Edatel S.A.
732187;eTb
732123;Movistar
732111;TIGO/Colombia Movil
732142;UNE EPM Telecomunicaciones SA ESP
73220;UNE EPM Telecomunicaciones SA ESP
732154;Virgin Mobile Colombia SAS
65401;HURI - SNPT
65402;TELMA TELCO SA
63090;Africell
63086;Orange RDC sarl
63005;SuperCell
63089;TIGO/Oasis
63001;Vodacom
63088;Yozma Timeturns sprl (YTT)
63002;Airtel/ZAIN
62901;Airtel SA
62902;Azur SA (ETC)
62910;MTN/Libertis
62907;Warid
54801;Telecom Cook Islands
71203;Claro
71201;ICE
71202;ICE
71204;Movistar
71220;Virtualis
21901;T-Mobile/Cronet
21902;Tele2
21910;VIPnet d.o.o.
36801;CubaCel/C-COM
36295;EOCG Wireless NV
36269;Polycom N.V./ Digicel
28010;MTN/Areeba
28020;PrimeTel PLC
28001;Vodafone/CyTa
23008;Compatel s.r.o.
23002;O2
23001;T-Mobile / RadioMobil
23005;Travel Telekommunikation s.r.o.
23004;Ufone
23003;Vodafone
23099;Vodafone
23805;ApS KBUS
23823;Banedanmark
23828;CoolTEL ApS
23806;H3G
23812;Lycamobile Ltd
23803;Mach Connectivity ApS
23807;Mundio Mobile
23804;NextGen Mobile Ltd (CardBoardFish)
23810;TDC Denmark
23801;TDC Denmark
23877;Telenor/Sonofon
23802;Telenor/Sonofon
23820;Telia
23830;Telia
63801;Djibouti Telecom SA (Evatis)
366110;C & W
36620;Cingular Wireless/Digicel
36650;Wireless Ventures (Dominica) Ltd (Digicel Dominica)
37002;Claro
37001;Orange
37003;TRIcom
37004;Viva
74001;Claro/Porta
74002;CNT Mobile
7400;Failed Call(s)
7400;MOVISTAR/OteCel
74003;Tuenti
60201;Orange/Mobinil
60203;ETISALAT
60202;Vodafone/Mirsfone
60204;WE/Telecom
70601;CLARO/CTE
70602;Digicel
70605;INTELFON SA de CV
70604;Telefonica
70603;Telemovil
62703;HiTs-GE
62701;ORANGE/GETESA
65701;Eritel
24801;EMT GSM
24802;Radiolinja Eesti
24803;Tele2 Eesti AS
24804;Top Connect OU
63601;ETH/MTN
75001;Cable and Wireless South Atlantic Ltd (Falkland Islands
28803;Edge Mobile Sp/F
28801;Faroese Telecom
28802;Kall GSM
54202;DigiCell
54201;Vodafone
24414;Alands
24426;Compatel Ltd
24412;DNA/Finnet
24403;DNA/Finnet
24404;DNA/Finnet
24413;DNA/Finnet
24421;Elisa/Saunalahti
24405;Elisa/Saunalahti
24482;ID-Mobile
24411;Mundio Mobile (Finland) Ltd
24409;Nokia Oyj
24410;TDC Oy Finland
24491;TeliaSonera
20827;AFONE SA
20892;Association Plate-forme Telecom
20828;Astrium
20888;Bouygues Telecom
20821;Bouygues Telecom
20820;Bouygues Telecom
20814;Lliad/FREE Mobile
20806;GlobalStar
20805;GlobalStar
20807;GlobalStar
20829;Orange
20817;Legos - Local Exchange Global Operation Services SA
20816;Lliad/FREE Mobile
20815;Lliad/FREE Mobile
20825;Lycamobile SARL
20824;MobiquiThings
20803;MobiquiThings
20831;Mundio Mobile (France) Ltd
20826;NRJ
20889;Virgin Mobile/Omer
20823;Virgin Mobile/Omer
20891;Orange
20802;Orange
20801;Orange
20810;S.F.R.
20809;S.F.R.
20813;S.F.R.
20811;S.F.R.
20804;SISTEER
2080;Tel/Tel
20822;Transatel SA
34020;Bouygues/DigiCel
34001;Orange Caribe
34002;Outremer Telecom
34003;TelCell GSM
34011;TelCell GSM
54715;Pacific Mobile Telecom (PMT)
54720;Vini/Tikiphone
62804;Azur/Usan S.A.
62801;Libertis S.A.
62802;MOOV/Telecel
62803;Airtel/ZAIN/Celtel Gabon S.A.
60702;Africel
60703;Comium
60701;Gamcel
60704;Q-Cell
28201;Geocell Ltd.
28203;Iberiatel Ltd.
28202;Magti GSM Ltd.
28204;MobiTel/Beeline
28205;Silknet
26217;E-Plus
26210;DB Netz AG
262n/a;Debitel
26203;E-Plus
26205;E-Plus
26277;E-Plus
26220;E-Plus
26212;E-Plus
26214;Group 3G UMTS
26243;Lycamobile
26213;Mobilcom
26207;O2
26208;O2
26211;O2
26233;Sipgate
26222;Sipgate
262n/a;Talkline
26206;T-mobile/Telekom
26201;T-mobile/Telekom
26216;Telogic/ViStream
26202;Vodafone D2
26242;Vodafone D2
26209;Vodafone D2
26204;Vodafone D2
62003;Airtel/Tigo
62006;Airtel/Tigo
62004;Expresso Ghana Ltd
62007;GloMobile
62001;MTN
62002;Vodafone
26606;CTS Mobile
26609;eazi telecom
26601;Gibtel GSM
20207;AMD Telecom SA
20202;Cosmote
20201;Cosmote
20214;CyTa Mobile
20204;Organismos Sidirodromon Ellados (OSE)
20203;OTE Hellenic Telecommunications Organization SA
20210;Tim/Wind
20209;Tim/Wind
20205;Vodafone
29001;Tele Greenland
352110;Cable & Wireless
35230;Digicel
35250;Digicel
34008;Dauphin Telecom SU (Guadeloupe Telecom)
34010;
310370;Docomo
310470;Docomo
310140;GTA Wireless
31033;Guam Teleph. Auth.
31032;IT&E OverSeas
311250;Wave Runner LLC
70401;Claro
70403;Telefonica
70402;TIGO/COMCEL
61104;MTN/Areeba
61105;Celcom
61103;Intercel
61101;Orange/Sonatel/Spacetel
61102;SotelGui
63201;GuineTel
63203;Orange
63202;SpaceTel
73802;Cellink Plus
73801;DigiCel
37201;Comcel
37202;Digicel
37203;National Telecom SA (NatCom)
70840;Digicel
70830;HonduTel
70801;SERCOM/CLARO
70802;Telefonica/CELTEL
45413;China Mobile/Peoples
45428;China Mobile/Peoples
45412;China Mobile/Peoples
45409;China Motion
45407;China Unicom Ltd
45411;China-HongKong Telecom Ltd (CHKTL)
45401;Citic Telecom Ltd.
45402;CSL Ltd.
4540;CSL Ltd.
45418;CSL Ltd.
45410;CSL/New World PCS Ltd.
45431;CTExcel
45404;H3G/Hutchinson
45403;H3G/Hutchinson
45414;H3G/Hutchinson
45405;H3G/Hutchinson
45419;HKT/PCCW
45420;HKT/PCCW
45429;HKT/PCCW
45416;HKT/PCCW
45447;shared by private TETRA systems
45424;Multibyte Info Technology Ltd
45440;shared by private TETRA systems
45408;Truephone
45417;Vodafone/SmarTone
45415;Vodafone/SmarTone
45406;Vodafone/SmarTone
21603;DIGI
21601;Pannon/Telenor
21630;T-mobile/Magyar
21671;UPC Magyarorszag Kft.
21670;Vodafone
27409;Amitelo
27407;IceCell
27408;Siminn
27401;Siminn
27411;NOVA
27404;VIKING/IMC
27402;Vodafone/Tal hf
27405;Vodafone/Tal hf
27403;Vodafone/Tal hf
40428;Aircel
40425;Aircel
40417;Aircel
40442;Aircel
40433;Aircel
40429;Aircel
40415;Aircel Digilink India
40460;Aircel Digilink India
40401;Aircel Digilink India
40553;AirTel
40486;Barakhamba Sales & Serv.
40413;Barakhamba Sales & Serv.
40471;BSNL
40476;BSNL
40462;BSNL
40453;BSNL
40459;BSNL
40475;BSNL
40451;BSNL
40458;BSNL
40481;BSNL
40474;BSNL
40438;BSNL
40457;BSNL
40480;BSNL
40473;BSNL
40434;BSNL
40466;BSNL
40455;BSNL
40472;BSNL
40477;BSNL
40464;BSNL
40454;BSNL
40410;Bharti Airtel Limited (Delhi)
40445;Bharti Airtel Limited (Karnataka) (India)
40479;CellOne A&N
40489;Escorts Telecom Ltd.
40488;Escorts Telecom Ltd.
40487;Escorts Telecom Ltd.
40482;Escorts Telecom Ltd.
40412;Escotel Mobile Communications
40419;Escotel Mobile Communications
40456;Escotel Mobile Communications
40505;Fascel Limited
40405;Fascel
404998;Fix Line
40470;Hexacom India
40416;Hexcom India
40422;Idea Cellular Ltd.
40478;Idea Cellular Ltd.
40407;Idea Cellular Ltd.
40404;Idea Cellular Ltd.
40424;Idea Cellular Ltd.
40468;Mahanagar Telephone Nigam
40469;Mahanagar Telephone Nigam
40483;Reliable Internet Services
40452;Reliance Telecom Private
40587;Reliance Telecom Private
40450;Reliance Telecom Private
40467;Reliance Telecom Private
40418;Reliance Telecom Private
40485;Reliance Telecom Private
40409;Reliance Telecom Private
40436;Reliance Telecom Private
40441;RPG Cellular
40444;Spice
40414;Spice
40411;Sterling Cellular Ltd.
40534;TATA / Karnataka
40430;Usha Martin Telecom
404999;Various Networks
40427;Unknown
40443;Vodafone/Essar/Hutch
40420;Unknown
51008;Axis/Natrindo
51099;Esia (PT Bakrie Telecom) (CDMA)
51007;Flexi (PT Telkom) (CDMA)
51089;H3G CP
51001;Indosat/Satelindo/M3
51021;Indosat/Satelindo/M3
5100;PT Pasifik Satelit Nusantara (PSN)
51027;PT Sampoerna Telekomunikasi Indonesia (STI)
51009;PT Smartfren Telecom Tbk
51028;PT Smartfren Telecom Tbk
51011;PT. Excelcom
51007;Telkomsel
51010;Telkomsel
90113;Antarctica
43219;Mobile Telecommunications Company of Esfahan JV-PJS (MTCE)
43270;MTCE
43235;MTN/IranCell
43220;Rightel
43232;Taliya
43211;MCI/TCI
43214;TKC/KFZO
41805;Asia Cell
41866;Fastlink
41892;Itisaluna and Kalemat
41882;Korek
41840;Korek
41845;Mobitel (Iraq-Kurdistan) and Moutiny
41830;Orascom Telecom
41820;ZAIN/Atheer/Orascom
41808;Sanatel
27204;Access Telecom Ltd.
27209;Clever Communications Ltd
27207;eircom Ltd
27211;Tesco Mobile/Liffey Telecom
27213;Lycamobile
27203;Meteor Mobile Ltd.
27205;Three
27202;Three
27217;Three
27215;Virgin Mobile
27201;Vodafone Eircell
42514;Alon Cellular Ltd
42502;Cellcom ltd.
42508;Golan Telekom
42515;Home Cellular Ltd
42577;Hot Mobile/Mirs
42507;Hot Mobile/Mirs
42509;We4G/Marathon 018
42501;Orange/Partner Co. Ltd.
42512;Pelephone
42503;Pelephone
42516;Rami Levy Hashikma Marketing Communications Ltd
42519;Telzar/AZI
22234;BT Italia SpA
22236;Digi Mobil
22236;Digi Mobil
22202;Elsacom
22208;Fastweb SpA
2220;Fix Line
22299;Hi3G
22250;Iliad
22277;IPSE 2000
22235;Lycamobile Srl
22207;Noverca Italia Srl
22233;PosteMobile SpA
2220;Premium Number(s)
22230;RFI Rete Ferroviaria Italiana SpA
22243;Telecom Italia Mobile SpA
22201;TIM
22248;Telecom Italia Mobile SpA
22210;Vodafone
22206;Vodafone
2220;VOIP Line
22244;WIND (Blu) -
22288;WIND (Blu) -
61207;Aircomm SA
61202;Atlantik Tel./Moov
61204;Comium
61201;Comstar
61205;MTN
61203;Orange
61206;OriCell
338110;Cable & Wireless
33820;Cable & Wireless
338180;Cable & Wireless
33850;DIGICEL/Mossel
4400;Y-Mobile
44088;KDDI Corporation
44050;KDDI Corporation
44074;KDDI Corporation
44070;KDDI Corporation
44089;KDDI Corporation
44051;KDDI Corporation
44075;KDDI Corporation
44056;KDDI Corporation
44170;KDDI Corporation
44052;KDDI Corporation
44076;KDDI Corporation
44071;KDDI Corporation
44053;KDDI Corporation
44077;KDDI Corporation
44008;KDDI Corporation
44072;KDDI Corporation
44054;KDDI Corporation
44079;KDDI Corporation
44007;KDDI Corporation
44073;KDDI Corporation
44055;KDDI Corporation
44021;NTT Docomo
44144;NTT Docomo
44013;NTT Docomo
44023;NTT Docomo
44016;NTT Docomo
44001;NTT Docomo
44199;NTT Docomo
44034;NTT Docomo
44069;NTT Docomo
44064;NTT Docomo
44037;NTT Docomo
44025;NTT Docomo
44022;NTT Docomo
44143;NTT Docomo
44027;NTT Docomo
44002;NTT Docomo
44017;NTT Docomo
44031;NTT Docomo
44087;NTT Docomo
44065;NTT Docomo
44036;NTT Docomo
44192;NTT Docomo
44012;NTT Docomo
44058;NTT Docomo
44028;NTT Docomo
44003;NTT Docomo
44018;NTT Docomo
44191;NTT Docomo
44032;NTT Docomo
44061;NTT Docomo
44035;NTT Docomo
44193;NTT Docomo
44140;NTT Docomo
44066;NTT Docomo
44049;NTT Docomo
44029;NTT Docomo
44009;NTT Docomo
44019;NTT Docomo
44190;NTT Docomo
44033;NTT Docomo
44060;NTT Docomo
44014;NTT Docomo
44194;NTT Docomo
44141;NTT Docomo
44067;NTT Docomo
44062;NTT Docomo
44039;NTT Docomo
44030;NTT Docomo
44010;NTT Docomo
44145;NTT Docomo
44024;NTT Docomo
44015;NTT Docomo
44198;NTT Docomo
44142;NTT Docomo
44068;NTT Docomo
44063;NTT Docomo
44038;NTT Docomo
44026;NTT Docomo
44011;NTT Docomo
44099;NTT Docomo
44078;Okinawa Cellular Telephone
44047;SoftBank Mobile Corp
44095;SoftBank Mobile Corp
44041;SoftBank Mobile Corp
44164;SoftBank Mobile Corp
44046;SoftBank Mobile Corp
44097;SoftBank Mobile Corp
44042;SoftBank Mobile Corp
44165;SoftBank Mobile Corp
44090;SoftBank Mobile Corp
44092;SoftBank Mobile Corp
44098;SoftBank Mobile Corp
44043;SoftBank Mobile Corp
44093;SoftBank Mobile Corp
44048;SoftBank Mobile Corp
44006;SoftBank Mobile Corp
44161;SoftBank Mobile Corp
44044;SoftBank Mobile Corp
44094;SoftBank Mobile Corp
44004;SoftBank Mobile Corp
44162;SoftBank Mobile Corp
44045;SoftBank Mobile Corp
44020;SoftBank Mobile Corp
44096;SoftBank Mobile Corp
44040;SoftBank Mobile Corp
44163;SoftBank Mobile Corp
44083;KDDI Corporation
44085;KDDI Corporation
44081;KDDI Corporation
44080;KDDI Corporation
44086;KDDI Corporation
44084;KDDI Corporation
44082;KDDI Corporation
41677;Orange/Petra
41603;Umniah Mobile Co.
41602;Xpress
41601;ZAIN /J.M.T.S
40101;Beeline/KaR-Tel LLP
40107;Dalacom/Altel
40102;K-Cell
40177;Tele2/NEO/MTS
63905;Econet Wireless
63902;Safaricom Ltd.
63907;Telkom fka. Orange
63903;Airtel/Zain/Celtel Ltd.
54509;Kiribati Frigate
467193;Sun Net
45004;KT Freetel Co. Ltd.
45008;KT Freetel Co. Ltd.
45002;KT Freetel Co. Ltd.
45006;LG Telecom
45003;SK Telecom
45005;SK Telecom Co. Ltd
22106;Dardafon.Net LLC
22102;IPKO
22103;MTS DOO
22101;Vala
41902;Zain
41904;Viva
41903;Ooredoo
43703;AkTel LLC
43701;Beeline/Bitel
43705;MEGACOM
43709;O!/NUR Telecom
45702;ETL Mobile
45701;Lao Tel
45708;Beeline/Tigo/Millicom
45703;UNITEL/LAT
24705;Bite
24701;Latvian Mobile Phone
24709;SIA Camel Mobile
24708;SIA IZZI
24707;SIA Master Telecom
24706;SIA Rigatta
24702;Tele2
24703;TRIATEL/Telekom Baltija
41535;Cellis
41533;Cellis
41532;Cellis
41534;FTML Cellis
41537;MIC2/LibanCell/MTC
41539;MIC2/LibanCell/MTC
41538;MIC2/LibanCell/MTC
41501;MIC1 (Alfa)
41503;MIC2/LibanCell/MTC
41536;MIC2/LibanCell/MTC
65102;Econet/Ezi-cel
65101;Vodacom Lesotho
61804;Comium BVI
61802;Libercell
61820;LibTelco
61801;Lonestar
61807;Orange
60602;Al-Madar
60601;Al-Madar
60606;Hatef
6060;Libyana
60603;Libyana
29506;CUBIC (Liechtenstein
29507;First Mobile AG
29502;Orange
29501;Swisscom FL AG
29577;Alpmobile/Tele2
29505;Telecom FL1 AG
24602;Bite
24601;Omnitel
24603;Tele2
27077;Millicom Tango GSM
27001;P+T/Post LUXGSM
27099;Orange/VOXmobile S.A.
45501;C.T.M. TELEMOVEL+
45504;C.T.M. TELEMOVEL+
45502;China Telecom
45505;Hutchison Telephone Co. Ltd
45503;Hutchison Telephone Co. Ltd
45506;Smartone Mobile
4550;Smartone Mobile
29475;ONE/Cosmofone
29404;Lycamobile
29402;ONE/Cosmofone
29401;T-Mobile/Mobimak
29403;VIP Mobile
64601;Airtel/MADACOM
64602;Orange/Soci
64603;Sacel
64604;Telma
65001;TNM/Telekom Network Ltd.
65010;Airtel/Zain/Celtel ltd.
50201;Art900
502151;Baraka Telecom Sdn Bhd
50219;CelCom
502198;CelCom
50213;CelCom
50210;Digi Telecommunications
50216;Digi Telecommunications
50220;Electcoms Wireless Sdn Bhd
50212;Maxis
50217;Maxis
50211;MTX Utara
502153;Webe/Packet One Networks (Malaysia) Sdn Bhd
502155;Samata Communications Sdn Bhd
502154;Tron/Talk Focus Sdn Bhd
502150;TuneTalk
50218;U Mobile
502195;XOX Com Sdn Bhd
502152;YES
47201;Dhiraagu/C&W
47202;Ooredo/Wataniya
61003;ATEL SA
61001;Malitel
61002;Orange/IKATEL
27821;GO Mobile
27877;Melita
27801;Vodafone
34012;UTS Caraibe
60902;Chinguitel SA
60901;Mattel
60910;Mauritel
61710;Emtel Ltd
61702;CHILI/MTML
61703;CHILI/MTML
61701;Orange/Cellplus
33450;AT&T/IUSACell
33450;AT&T/IUSACell
33440;AT&T/IUSACell
33404;AT&T/IUSACell
33405;AT&T/IUSACell
33403;Movistar/Pegaso
33430;Movistar/Pegaso
33490;NEXTEL
33410;NEXTEL
33409;NEXTEL
33401;NEXTEL
33480;Operadora Unefon SA de CV
33470;Operadora Unefon SA de CV
33460;SAI PCS
33402;TelCel/America Movil
33420;TelCel/America Movil
55001;FSM Telecom
25904;Eventis Mobile
25999;IDC/Unite
25905;IDC/Unite
25903;IDC/Unite
25902;Moldcell
25901;Orange/Voxtel
21210;Monaco Telecom
21201;Monaco Telecom
42898;G-Mobile Corporation Ltd
42899;Mobicom
42891;Skytel Co. Ltd
4280;Skytel Co. Ltd
42888;Unitel
29702;Monet/T-mobile
29703;Mtel
29701;Telenor/Promonte GSM
354860;Cable & Wireless
60499;Al Houria Telecom
60404;Al Houria Telecom
60406;IAM/Itissallat
60401;IAM/Itissallat
60402;INWI/WANA
60405;INWI/WANA
6040;Orange/Medi Telecom
64301;mCel
64303;Movitel
64304;Vodacom
41401;Myanmar Post & Teleco.
41409;Mytel (Myanmar
41405;Oreedoo
41406;Telenor
64903;TN Mobile
64901;MTC
64902;Switch/Nam. Telec.
42902;Ncell
42901;NT Mobile / Namaste
42904;Smart Cell
20414;6GMOBILE BV
20423;Aspider Solutions
20405;Elephant Talk Communications Premium Rate Services Netherlands BV
20417;Intercity Mobile Communications BV
20408;KPN Telecom B.V.
20469;KPN Telecom B.V.
20410;KPN Telecom B.V.
20412;KPN/Telfort
20428;Lancelot BV
20409;Lycamobile Ltd
20406;Mundio/Vectone Mobile
20421;NS Railinfrabeheer B.V.
20424;Private Mobility Nederland BV
20498;T-Mobile B.V.
20416;T-Mobile B.V.
20420;T-mobile/former Orange
20402;Tele2
20407;Teleena Holding BV
20468;Unify Mobile
20418;UPC Nederland BV
20404;Vodafone Libertel
20403;Voiceworks Mobile BV
20415;Ziggo BV
362630;Cingular Wireless
36251;TELCELL GSM
36291;SETEL GSM
362951;UTS Wireless
54601;OPT Mobilis
53028;2degrees
53005;Spark/NZ Telecom
53002;Spark/NZ Telecom
53004;Telstra
53024;Two Degrees Mobile Ltd
53001;Vodafone
53003;Walker Wireless Ltd.
71021;Empresa Nicaraguense de Telecomunicaciones SA (ENITEL)
71030;Movistar
71073;Claro
61403;MOOV/TeleCel
61404;Orange
61401;Sahelcom
61402;Airtel/Zain/CelTel
62120;Airtel/ZAIN/Econet
62160;ETISALAT
62150;Glo Mobile
62140;M-Tel/Nigeria Telecom. Ltd.
62130;MTN
62199;Starcomms
62125;Visafone
62101;Visafone
55501;Niue Telecom
24209;Com4 AS
24214;ICE Nordisk Mobiltelefon AS
24221;Jernbaneverket (GSM-R)
24220;Jernbaneverket (GSM-R)
24223;Lycamobile Ltd
24202;Telia/Netcom
24222;Telia/Network Norway AS
24205;Telia/Network Norway AS
24206;ICE Nordisk Mobiltelefon AS
24208;TDC Mobil A/S
24204;Tele2
24212;Telenor
24201;Telenor
24203;Teletopia
24207;Ventelo AS
24217;Ventelo AS
42203;Nawras
42202;Oman Mobile/GTO
41008;Instaphone
41001;Mobilink
41006;Telenor
41003;UFONE/PAKTel
41007;Warid Telecom
41004;ZONG/CMPak
55280;Palau Mobile Corp. (PMC) (Palau
55201;Palau National Communications Corp. (PNCC) (Palau
55202;PECI/PalauTel (Palau
42505;Jawwal
42506;Wataniya Mobile
71401;Cable & W./Mas Movil
71403;Claro
71404;Digicel
71420;Movistar
71402;Movistar
53703;Digicel
53702;GreenCom PNG Ltd
53701;Pacific Mobile
74402;Claro/Hutchison
74403;Compa
74401;Hola/VOX
74405;TIM/Nucleo/Personal
74404;Tigo/Telecel
71620;Claro /Amer.Mov./TIM
71610;Claro /Amer.Mov./TIM
71602;GlobalStar
71601;GlobalStar
71606;Movistar
71617;Nextel
71607;Nextel
71615;Viettel Mobile
5150;Fix Line
51502;Globe Telecom
51501;Globe Telecom
51588;Next Mobile
51518;RED Mobile/Cure
51503;Smart
51505;SUN/Digitel
26017;Aero2 SP.
26018;AMD Telecom.
26038;CallFreedom Sp. z o.o.
26012;Cyfrowy POLSAT S.A.
26008;e-Telko
26009;Lycamobile
26016;Mobyland
26036;Mundio Mobile Sp. z o.o.
26007;Play/P4
26011;NORDISK Polska
26005;Orange;PTK Centertel;Orange PL
26003;Orange;PTK Centertel;Orange PL
26035;PKP Polskie Linie Kolejowe S.A.
26098;Play/P4
26006;Play/P4
26001;Polkomtel/Plus
26014;Sferia
26013;Sferia
26010;Sferia
26034;T-Mobile/ERA
26002;T-Mobile/ERA
26004;Aero2
26015;Aero2
26045;Virgin Mobile
26804;Lycamobile
26803;NOS/Optimus
26807;NOS/Optimus
26806;MEO/TMN
26801;Vodafone
330110;Puerto Rico Telephone Company Inc. (PRTC)
33011;Puerto Rico Telephone Company Inc. (PRTC)
42701;Ooredoo/Qtel
42702;Vodafone
6470;Orange
64702;Outremer Telecom
64710;SFR
22603;Telekom Romania
22611;Enigma Systems
22616;Lycamobile
22610;Orange
22605;RCS&RDS Digi Mobile
22602;Romtelecom SA
22606;Telekom Romania
22601;Vodafone
22604;Telekom Romania
25012;Baykal Westcom
25099;BeeLine/VimpelCom
25028;BeeLine/VimpelCom
25010;DTC/Don Telecom
25013;Kuban GSM
25035;MOTIV/LLC Ekaterinburg-2000
25002;Megafon
25001;MTS
25003;NCC
25016;NTC
25019;OJSC Altaysvyaz
25011;Orensot
25092;Printelefone
25004;Sibchallenge
25044;StavTelesot
25020;Tele2/ECC/Volgogr.
25093;Telecom XXL
25039;UralTel
25017;UralTel
25005;Tele2/ECC/Volgogr.
25015;ZAO SMARTS
25007;ZAO SMARTS
63514;Airtel
63510;MTN/Rwandacell
63513;TIGO
356110;Cable & Wireless
35650;Digicel
35670;UTS Cariglobe
358110;Cable & Wireless
35830;Cingular Wireless
35850;Digicel (St Lucia) Limited
54927;Samoatel Mobile
54901;Telecom Samoa Cellular Ltd.
29201;Prima Telecom
62601;CSTmovel
90114;AeroMobile
90111;InMarSAT
90112;Maritime Communications Partner AS
90105;Thuraya Satellite
42007;Zain
42003;Etihad/Etisalat/Mobily
42006;Lebara Mobile
42001;STC/Al Jawal
42005;Virgin Mobile
42004;Zain
60803;Expresso/Sudatel
60801;Orange/Sonatel
60802;TIGO/Sentel GSM
22003;MTS/Telekom Srbija
22002;Telenor/Mobtel
22001;Telenor/Mobtel
22005;VIP Mobile
63310;Airtel
63301;C&W
63302;Smartcom
61903;Africel
61901;Orange
61904;Comium
61905;Africel
61902;Tigo/Millicom
61925;Mobitel
61907;Qcell
52512;GRID Communications Pte Ltd
52503;MobileOne Ltd
52501;Singtel
52507;Singtel
52502;Singtel
52506;Starhub
52505;Starhub
23103;Swan/4Ka
23106;O2
23101;Orange
23105;Orange
23115;Orange
23102;T-Mobile
23104;T-Mobile
23199;Zeleznice Slovenskej republiky (ZSR)
29341;Mobitel
29340;SI.Mobil
29310;Slovenske zeleznice d.o.o.
29364;T-2 d.o.o.
29370;Telemach/TusMobil/VEGA
54002;bemobile
54010;BREEZE
54001;BREEZE
63730;Golis
63750;Hormuud
63719;HorTel
63760;Nationlink
63710;Nationlink
63704;Somafone
63771;Somtel
63782;Somtel
63701;Telesom
65502;Telkom/8.ta
65521;Cape Town Metropolitan
65507;Cell C
65510;MTN
65512;MTN
65506;Sentech
65501;Vodacom
65519;Wireless Business Solutions (Pty) Ltd
65903;Gemtel Ltd (South Sudan
65902;MTN South Sudan (South Sudan
65904;Network of The World Ltd (NOW) (South Sudan
65906;Zain South Sudan (South Sudan
21423;Lycamobile SL
21422;Digi Spain Telecom SL
21415;BT Espana SAU
21418;Cableuropa SAU (ONO)
21408;Euskaltel SA
21420;fonYou Wireless SL
21432;ION Mobile
21421;Jazz Telecom SAU
21426;Lleida
21425;Lycamobile SL
21407;Movistar
21405;Movistar
21403;Orange
21409;Orange
21411;Orange
21417;R Cable y Telec. Galicia SA
21419;Simyo/KPN
21416;Telecable de Asturias SA
21427;Truphone
21401;Vodafone
21406;Vodafone Enabler Espana SL
21404;Yoigo
41305;Airtel
41303;Etisalat/Tigo
41308;H3G Hutchison
41301;Mobitel Ltd.
41302;MTN/Dialog
30801;Ameris
360110;C & W
360100;Cingular
36010;Cingular
36050;Digicel
36070;Digicel
6340;Canar Telecom
63422;MTN
63402;MTN
63415;Sudani One
63407;Sudani One
63408;Canar Telecom
63405;Canar Telecom
63401;ZAIN/Mobitel
63406;ZAIN/Mobitel
74603;Digicel
74601;Telesur
74602;Telecommunicatiebedrijf Suriname (TELESUR)
74604;UNIQA
65302;Swazi Mobile
65310;Swazi MTN
65301;SwaziTelecom
24035;42 Telecom AB
24016;42 Telecom AB
24026;Beepsend
24030;NextGen Mobile Ltd (CardBoardFish)
24028;CoolTEL Aps
24025;Digitel Mobile Srl
24022;Eu Tel AB
24027;Fogg Mobile AB
24018;Generic Mobile Systems Sweden AB
24017;Gotalandsnatet AB
24004;H3G Access AB
24002;H3G Access AB
24036;ID Mobile
24023;Infobip Ltd.
24011;Lindholmen Science Park AB
24012;Lycamobile Ltd
24029;Mercury International Carrier Services
24019;Mundio Mobile (Sweden) Ltd
24003;Netett Sverige AB
24010;Spring Mobil AB
24005;Svenska UMTS-N
24014;TDC Sverige AB
24007;Tele2 Sverige AB
24008;Telenor (Vodafone)
24006;Telenor (Vodafone)
24024;Telenor (Vodafone)
24001;Telia Mobile
24013;Ventelo Sverige AB
24020;Wireless Maingate AB
24015;Wireless Maingate Nordic AB
22851;BebbiCell AG
22858;Beeone
22809;Comfone AG
22805;Comfone AG
22807;TDC Sunrise
22854;Lycamobile AG
22852;Mundio Mobile AG
22803;Salt/Orange
22801;Swisscom
22812;TDC Sunrise
22802;TDC Sunrise
22808;TDC Sunrise
22853;upc cablecom GmbH
41702;MTN/Spacetel
41709;Syriatel Holdings
41701;Syriatel Holdings
46668;ACeS Taiwan - ACeS Taiwan Telecommunications Co Ltd
46605;Asia Pacific Telecom Co. Ltd (APT)
46692;Chunghwa Telecom LDM
46611;Chunghwa Telecom LDM
46607;Far EasTone
46602;Far EasTone
46601;Far EasTone
46606;Far EasTone
46603;Far EasTone
46610;Global Mobile Corp.
46656;International Telecom Co. Ltd (FITEL)
46688;KG Telecom
46690;T-Star/VIBO
46699;TransAsia
46697;Taiwan Cellular
46693;Mobitai
46689;T-Star/VIBO
46609;VMAX Telecom Co. Ltd
43604;Babilon-M
43605;Bee Line
43602;CJSC Indigo Tajikistan
43612;Tcell/JC Somoncom
43603;Megafon
43601;Tcell/JC Somoncom
64008;Benson Informatics Ltd
64006;Dovetel (T) Ltd
64009;Halotel/Viettel Ltd
64011;Smile Communications Tanzania Ltd
64007;Tanzania Telecommunications Company Ltd (TTCL)
64002;TIGO/MIC
64001;Tri Telecomm. Ltd.
64004;Vodacom Ltd
64005;Airtel/ZAIN/Celtel
64003;Zantel/Zanzibar Telecom
52020;ACeS Thailand - ACeS Regional Services Co Ltd
52015;ACT Mobile
52003;AIS/Advanced Info Service
52001;AIS/Advanced Info Service
52023;Digital Phone Co.
5200;Hutch/CAT CDMA
52018;Total Access (DTAC)
52005;Total Access (DTAC)
52004;True Move/Orange
52099;True Move/Orange
51401;Telin/ Telkomcel
51402;Timor Telecom
61502;Telecel/MOOV
61503;Telecel/MOOV
61501;Togo Telecom/TogoCELL
53988;Digicel
53943;Shoreline Communication
53901;Tonga Communications
374120;Bmobile/TSTT
37412;Bmobile/TSTT
374130;Digicel
374140;LaqTel Ltd.
60501;Orange
60503;Oreedo/Orascom
60502;TuniCell/Tunisia Telecom
60506;TuniCell/Tunisia Telecom
28603;AVEA/Aria
28604;AVEA/Aria
28601;Turkcell
28602;Vodafone-Telsim
43801;MTS/Barash Communication
43802;Altyn Asyr/TM-Cell
376350;Cable & Wireless (TCI) Ltd
37650;Digicel TCI Ltd
376352;IslandCom Communications Ltd.
55301;Tuvalu Telecommunication Corporation (TTC)
64101;Airtel/Celtel
64166;i-Tel Ltd
64130;K2 Telecom Ltd
64110;MTN Ltd.
64114;Orange
64133;Smile Communications Uganda Ltd
64118;Suretelecom Uganda Ltd
64111;Uganda Telecom Ltd.
64122;Airtel/Warid
25506;Astelit/LIFE
25505;Golden Telecom
25539;Golden Telecom
25504;Intertelecom Ltd (IT)
25567;KyivStar
25503;KyivStar
25599;Phoenix
25521;Telesystems Of Ukraine CJSC (TSU)
25507;TriMob LLC
25550;Vodafone/MTS
25502;Beeline
25501;Vodafone/MTS
25568;Beeline
42403;DU
43102;Etisalat
43002;Etisalat
42402;Etisalat
23403;Airtel/Vodafone
2340;BT Group
23476;BT Group
23477;BT Group
23407;Cable and Wireless
23492;Cable and Wireless
23436;Cable and Wireless Isle of Man
23418;Cloud9/wire9 Tel.
23502;Everyth. Ev.wh.
234999;FIX Line
23417;FlexTel
23455;Guernsey Telecoms
23414;HaySystems
23494;H3G Hutchinson
23420;H3G Hutchinson
23475;Inquam Telecom Ltd
23450;Jersey Telecom
23435;JSC Ingenicum
23426;Lycamobile
23458;Manx Telecom
23401;Mapesbury C. Ltd
23428;Marthon Telecom
23410;O2 Ltd.
23402;O2 Ltd.
23411;O2 Ltd.
23408;OnePhone
23416;Opal Telecom
23433;Everyth. Ev.wh./Orange
23434;Everyth. Ev.wh./Orange
23419;PMN/Teleware
23412;Railtrack Plc
23422;Routotelecom
23457;Sky UK Limited
23424;Stour Marine
23437;Synectiv Ltd.
23431;Everyth. Ev.wh./T-Mobile
23430;Everyth. Ev.wh./T-Mobile
23432;Everyth. Ev.wh./T-Mobile
23427;Vodafone
23409;Tismi
23425;Truphone
23451;Jersey Telecom
23423;Vectofone Mobile Wifi
23438;Virgin Mobile
23491;Vodafone
23415;Vodafone
23489;Vodafone
23478;Wave Telecom Ltd
31050;
310880;
310850;Aeris Comm. Inc.
310640;
310510;Airtel Wireless LLC
310190;Unknown
31290;Allied Wireless Communications Corporation
311130;
310710;Arctic Slope Telephone Association Cooperative Inc.
310680;AT&T Wireless Inc.
31070;AT&T Wireless Inc.
310560;AT&T Wireless Inc.
310410;AT&T Wireless Inc.
310380;AT&T Wireless Inc.
310170;AT&T Wireless Inc.
310150;AT&T Wireless Inc.
310980;AT&T Wireless Inc.
311810;Bluegrass Wireless LLC
311800;Bluegrass Wireless LLC
311440;Bluegrass Wireless LLC
310900;Cable & Communications Corp.
311590;California RSA No. 3 Limited Partnership
311500;Cambridge Telephone Company Inc.
310830;Caprock Cellular Ltd.
311281;Verizon Wireless
311486;Verizon Wireless
31013;Verizon Wireless
311286;Verizon Wireless
311270;Verizon Wireless
311275;Verizon Wireless
311480;Verizon Wireless
311280;Verizon Wireless
311485;Verizon Wireless
31012;Verizon Wireless
311285;Verizon Wireless
311110;Verizon Wireless
311274;Verizon Wireless
311390;Verizon Wireless
311279;Verizon Wireless
311484;Verizon Wireless
31010;Verizon Wireless
311284;Verizon Wireless
311489;Verizon Wireless
310910;Verizon Wireless
311273;Verizon Wireless
311289;Verizon Wireless
311278;Verizon Wireless
311483;Verizon Wireless
31004;Verizon Wireless
311283;Verizon Wireless
311488;Verizon Wireless
310890;Verizon Wireless
311272;Verizon Wireless
311288;Verizon Wireless
311277;Verizon Wireless
311482;Verizon Wireless
311282;Verizon Wireless
311487;Verizon Wireless
310590;Verizon Wireless
311287;Verizon Wireless
311271;Verizon Wireless
311276;Verizon Wireless
311481;Verizon Wireless
312270;Cellular Network Partnership LLC
310360;Cellular Network Partnership LLC
312280;Cellular Network Partnership LLC
311190;
31030;
311120;Choice Phone LLC
310480;Choice Phone LLC
310630;
310420;Cincinnati Bell Wireless LLC
310180;Cingular Wireless
310620;Coleman County Telco /Trans TX
31140;
31006;Consolidated Telcom
31060;Consolidated Telcom
31026;
312380;
310930;
311240;
31080;
310700;Cross Valliant Cellular Partnership
31230;Cross Wireless Telephone Co.
311140;Cross Wireless Telephone Co.
311520;
31240;Custer Telephone Cooperative Inc.
310440;Dobson Cellular Systems
310990;E.N.M.R. Telephone Coop.
310750;East Kentucky Network LLC
312130;East Kentucky Network LLC
312120;East Kentucky Network LLC
31090;Edge Wireless LLC
310610;Elkhart TelCo. / Epic Touch Co.
311210;
311311;Farmers
311460;Fisher Wireless Services Inc.
310430;GCI Communication Corp.
311370;GCI Communication Corp.
310920;Get Mobile Inc.
310970;
311340;Illinois Valley Cellular RSA 2 Partnership
31130;
311410;Iowa RSA No. 2 Limited Partnership
312170;Iowa RSA No. 2 Limited Partnership
310770;Iowa Wireless Services LLC
310650;Jasper
310870;Kaplan Telephone Company Inc.
312180;Keystone Wireless LLC
310690;Keystone Wireless LLC
311310;Lamar County Cellular
31016;Leap Wireless International Inc.
31190;
31040;Matanuska Tel. Assn. Inc.
310780;Message Express Co. / Airlink PCS
311660;
311330;Michigan Wireless LLC
3110;
310400;Minnesota South. Wirel. Co. / Hickory
312220;Missouri RSA No 5 Partnership
31210;Missouri RSA No 5 Partnership
311920;Missouri RSA No 5 Partnership
31120;Missouri RSA No 5 Partnership
31110;Missouri RSA No 5 Partnership
310350;Mohave Cellular LP
310570;MTPCS LLC
310290;NEP Cellcorp Inc.
31034;Nevada Wireless LLC
311380;
310600;New-Cell Inc.
311100;
311300;Nexus Communications Inc.
310130;North Carolina RSA 3 Cellular Tel. Co.
312230;North Dakota Network Company
311610;North Dakota Network Company
310450;Northeast Colorado Cellular Inc.
311710;Northeast Wireless Networks LLC
310670;Northstar
31011;Northstar
311420;Northwest Missouri Cellular Limited Partnership
310540;
310999;Various Networks
310760;Panhandle Telephone Cooperative Inc.
310580;PCS ONE
311170;PetroCom
311670;Pine Belt Cellular, Inc.
31180;
310790;
310100;Plateau Telecommunications Inc.
310940;Poka Lambro Telco Ltd.
311730;
311540;
310500;Public Service Cellular Inc.
312160;RSA 1 Limited Partnership
311430;RSA 1 Limited Partnership
311350;Sagebrush Cellular Inc.
311910;
31046;SIMMETRY
311260;SLO Cellular Inc / Cellular One of San Luis
310320;Smith Bagley Inc.
31015;Unknown
31611;Southern Communications Services Inc.
312530;Sprint Spectrum
311490;Sprint Spectrum
310120;Sprint Spectrum
31610;Sprint Spectrum
312190;Sprint Spectrum
311880;Sprint Spectrum
311870;Sprint Spectrum
310200;T-Mobile
310250;T-Mobile
310160;T-Mobile
310240;T-Mobile
310660;T-Mobile
310230;T-Mobile
31031;T-Mobile
310220;T-Mobile
310270;T-Mobile
310210;T-Mobile
310260;T-Mobile
310300;T-Mobile
310280;T-Mobile
310330;T-Mobile
310800;T-Mobile
310310;T-Mobile
311740;
310740;Telemetrix Inc.
31014;Testing
310950;Unknown
310860;Texas RSA 15B2 Limited Partnership
311830;Thumb Cellular Limited Partnership
31150;Thumb Cellular Limited Partnership
310460;TMP Corporation
310490;Triton PCS
312290;Uintah Basin Electronics Telecommunications Inc.
311860;Uintah Basin Electronics Telecommunications Inc.
310960;Uintah Basin Electronics Telecommunications Inc.
31020;Union Telephone Co.
310730;United States Cellular Corp.
311220;United States Cellular Corp.
311650;United Wireless Communications Inc.
31038;USA 3650 AT&T
310520;VeriSign
31003;Unknown
31023;Unknown
31024;Unknown
31025;Unknown
310530;West Virginia Wireless
31026;Unknown
310340;Westlink Communications, LLC
311150;
31170;Wisconsin RSA #7 Limited Partnership
310390;Yorkville Telephone Cooperative
7480;Ancel/Antel
74801;Ancel/Antel
74803;Ancel/Antel
74810;Claro/AM Wireless
74807;MOVISTAR
43404;Bee Line/Unitel
43401;Buztel
43407;MTS/Uzdunrobita
43405;Ucell/Coscom
43402;Uzmacom
54105;DigiCel
54101;SMILE
73403;DigiTel C.A.
73402;DigiTel C.A.
73401;DigiTel C.A.
73406;Movilnet C.A.
73404;Movistar/TelCel
45207;Gmobile
45208;I-Telecom
45208;I-Telecom
45201;Mobifone
45203;S-Fone/Telecom
45205;VietnaMobile
45204;Viettel Mobile
45206;Viettel Mobile
45202;Vinaphone
37650;Digicel
42104;HITS/Y Unitel
42102;MTN/Spacetel
42101;Sabaphone
42103;Yemen Mob. CDMA
64503;Zamtel/Cell Z/MTS
64502;MTN/Telecel
64501;Airtel/Zain/Celtel
64804;Econet
64801;Net One
64803;Telecel
