#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
PROG=/usr/sbin/ubihealthd

ubihealthd_instance() {
	local cfg="$1"
	local device interval enable

	config_get_bool enable "$cfg" "enable" 1
	[ "$enable" = "1" ] || return 0

	config_get device "$cfg" "device"
	config_get interval "$cfg" "interval"

	procd_open_instance
	procd_set_param command "$PROG" -f -d "$device"
	[ -n "$interval" ] && procd_append_param command -i "$interval"
	procd_close_instance
}

start_service() {
	config_load ubihealthd
	config_foreach ubihealthd_instance ubi-device
}
