Package: 6in4
Version: 25-1
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1707
Filename: 6in4_25-1_all.ipk
Size: 2515
SHA256sum: 16d4b6d3a454afef7ad05ee9b24600b8cd48655324a19e505138b7d6d357ba1d
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: UnblockNeteaseMusicGo
Version: 0.2.4-1
Depends: libc
Source: package/lean/UnblockNeteaseMusicGo
SourceName: UnblockNeteaseMusicGo
Section: net
Maintainer: Silvan <cnsilvan@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 2093062
Filename: UnblockNeteaseMusicGo_0.2.4-1_arm_cortex-a9.ipk
Size: 2094180
SHA256sum: abb4670c90452f5ccc28a63e270e48fbca6868ca583f0e15695656698a417c9b
Description:  Revive Netease Cloud Music (Golang)

Package: adbyby
Version: 2.7-20200315
Depends: libc
Source: package/lean/adbyby
SourceName: adbyby
Section: net
Architecture: arm_cortex-a9
Installed-Size: 428225
Filename: adbyby_2.7-20200315_arm_cortex-a9.ipk
Size: 429040
SHA256sum: 0369f7d63cf94c34aa4b7bc50c11d0b66881961a19cc731e7510a841a44a2708
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: appfilter
Version: 3.0-1
Depends: libc
Source: package/faber/OpenAppFilter/open-app-filter
SourceName: appfilter
Section: Derry Apps
Architecture: arm_cortex-a9
Installed-Size: 4557
Filename: appfilter_3.0-1_arm_cortex-a9.ipk
Size: 5255
SHA256sum: 5d38537b7019f5bf8160479117af50b93c7596090933598f1c06b71f96f9895b
Description:  open appfilter app

Package: brcmfmac-firmware-usb
Version: 20200619-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-usb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 502996
Filename: brcmfmac-firmware-usb_20200619-1_arm_cortex-a9.ipk
Size: 503656
SHA256sum: dabcefe086947c18cb6a78981139049ed05d988b5cde37e5214702743537fee0
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.31.1-2
Depends: libc
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 233782
Filename: busybox_1.31.1-2_arm_cortex-a9.ipk
Size: 233985
SHA256sum: 591ded95c7f65107a746d85f5f5ce04c9959bb56e2d039872c8fa1cdef38ec26
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
Architecture: all
Installed-Size: 115561
Filename: ca-bundle_20200601-1_all.ipk
Size: 116367
SHA256sum: daab5b339e823a7f49b5c1bfc244b38886d13d874132fd5b98e64446c8f1ec95
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20200601-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
Architecture: all
Installed-Size: 125106
Filename: ca-certificates_20200601-1_all.ipk
Size: 125827
SHA256sum: 8f32e279166f1e7a9557ba7f608a2dbe9587fa6c0658152124a6adc8bfb8f9cc
Description:  System CA certificates

Package: coremark
Version: 2020-05-28-7685fd32-15
Depends: libc
Source: package/lean/coremark
SourceName: coremark
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 7893
Filename: coremark_2020-05-28-7685fd32-15_arm_cortex-a9.ipk
Size: 8671
SHA256sum: 90a05ec71015b77f3fac4cd80561c49b3ce042cedf33fbd67b138d8728b3f167
Description:  Embedded Microprocessor Benchmark

Package: curl
Version: 7.71.0-1
Depends: libc, libcurl4
Source: package/network/utils/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9
Installed-Size: 52273
Filename: curl_7.71.0-1_arm_cortex-a9.ipk
Size: 53077
SHA256sum: 0a2f10fe167a75622214e08f0838c1a2a0000b56267ee80848c24a363407fdbe
Description:  A client-side URL transfer utility

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget, openssl-util
Source: package/lean/ddns-scripts_aliyun
SourceName: ddns-scripts_aliyun
License: GPLv2
Section: net
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 3720
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4790
SHA256sum: 34b03b63a42f6e7682bd11d891e93af42bdad13a13e1ee43e874ffb72ab53e38
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget, ca-certificates
Source: package/lean/ddns-scripts_dnspod
SourceName: ddns-scripts_dnspod
License: GPLv2
Section: net
Maintainer: Small_5
Architecture: all
Installed-Size: 2574
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3669
SHA256sum: 8ceb3d27aaffb0b5ad8b705a5b1aeb63a9583dcaa730e096eb2ec3e2d7886c42
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 2-2
Depends: libc, luci-base, luci, luci-compat
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Architecture: all
Installed-Size: 1978
Filename: default-settings_2-2_all.ipk
Size: 2714
SHA256sum: d9199fd135efef1da397e2f28533a508c0276142e579f8dd6df3094bbd729f79
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-20200218
Depends: libc, libpthread
Source: package/lean/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
Maintainer: ghostmaker
Architecture: arm_cortex-a9
Installed-Size: 10646
Filename: dns2socks_2.1-20200218_arm_cortex-a9.ipk
Size: 11402
SHA256sum: e855e6ffb6b94c4e2cb22797f7f15811ae763629f1fdb5fb47d636d4fde9ab6d
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: dnsmasq-full
Version: 2.81-7
Depends: libc, libubus20191227, kmod-ipt-ipset
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a9
Installed-Size: 125321
Filename: dnsmasq-full_2.81-7_arm_cortex-a9.ipk
Size: 125953
SHA256sum: f409d8a98fcbfa12b394d1db378a38124ec391c3a0bdccb78b20f3386fd3aad3
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2020.80-1
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a9
Installed-Size: 93087
Filename: dropbear_2020.80-1_arm_cortex-a9.ipk
Size: 93696
SHA256sum: ec0670306b41ddeb68da66b10c1ac8f96ec9dd95a1f7b0353c35e46ba15f91b9
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox20191228, libubus20191227, libuci, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 46915
Filename: firewall_2019-11-22-8174814a-1_arm_cortex-a9.ipk
Size: 47637
SHA256sum: e6053a90c7bf6543aa7e14795d89ca38e4e3f7f88f5557d3e38e106cb7eea229
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: frpc
Version: 0.33.0-1
Depends: libc
Source: package/lean/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 2751267
Filename: frpc_0.33.0-1_arm_cortex-a9.ipk
Size: 2752739
SHA256sum: 794708a3ef5a68449d254ce1d9597d3cd1485470a4ce863e9056c45249caa2df
Description:  frp is a fast reverse proxy to help you expose a local server behind a NAT or firewall
 to the internet. As of now, it supports tcp & udp, as well as http and https protocols,
 where requests can be forwarded to internal services by domain name.
 
 This package contains the frpc.

Package: getrandom
Version: 2019-12-31-0e34af14-4
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a9
Installed-Size: 1387
Filename: getrandom_2019-12-31-0e34af14-4_arm_cortex-a9.ipk
Size: 2148
SHA256sum: cc9bf0271ed52bdb77edfd7e78ce9bc1fbc2c5840c09870243b6e088c53b09a8
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2020-06-08-5a8b3662-2
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 8605
Filename: hostapd-common_2020-06-08-5a8b3662-2_arm_cortex-a9.ipk
Size: 9379
SHA256sum: eb2237a791baa2a52bef8beb5c25d684af948d1e6a2ea557d8edbf2e01cea759
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.7.0-1
Depends: libc, libnl-tiny, libelf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a9
Installed-Size: 192345
Filename: ip-full_5.7.0-1_arm_cortex-a9.ipk
Size: 192999
SHA256sum: fabb17cce5ccb129af699b591da5e6889e121ab404aa01721481921129b41ad8
Description:  Routing control utility (Full)

Package: ipset
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 1131
Filename: ipset_7.4-1_arm_cortex-a9.ipk
Size: 1885
SHA256sum: e617f74cf5a84974623808b93dc18cd97b6289fffb98ca5ddce487a5d5a873b8
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-3
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/lean/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: arm_cortex-a9
Installed-Size: 2126
Filename: iptables-mod-fullconenat_2019-10-21-0cf3b48f-3_arm_cortex-a9.ipk
Size: 2921
SHA256sum: d07596d29cf95009f367ea07f9d8ce27d3b9ee1fe971376737ebff283e78dd7b
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: package/lean/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
Maintainer: LEAN
Architecture: all
Installed-Size: 409
Filename: ipv6helper_1.0-2_all.ipk
Size: 1298
SHA256sum: fa1d631d0d2ee6793120eaf09c66643404abd1670d4ca634e548db35133c622d
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 5.4-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 38752
Filename: iw_5.4-1_arm_cortex-a9.ipk
Size: 39554
SHA256sum: 34ce503bedaf588ffa6fb0fad6c3e640e4e2e72bf4193d0ec68244f926d49534
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c4, libubox20191228, libblobmsg-json
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 6256
Filename: jshn_2020-05-25-66195aee-1_arm_cortex-a9.ipk
Size: 7065
SHA256sum: 567db4fb649df9c4ec008194f69fdff55a480fd9da01756fdc3550d2756ead46
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c4
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 9218
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a9.ipk
Size: 9955
SHA256sum: 3d8adeb105149151610a0750ffa408f45ede6d49c8325888a34e04f831e02aa9
Description:  OpenWrt JSON filter utility

Package: k3screenctrl
Version: 0.10-2
Depends: libc
Source: package/k3/k3screenctrl_build
SourceName: k3screenctrl
Section: utils
Maintainer: Hamster Tian <haotia@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 20877
Filename: k3screenctrl_0.10-2_arm_cortex-a9.ipk
Size: 21640
SHA256sum: f657be3bee063355cb9b7670dd982a8c9062083c207883b564f976b0f09e85f1
Description:  K3 Screen Controller (k3screenctrl) is a program utilizing
 the LCD screen on PHICOMM K3 to display some stats.

Package: k3wifi
Version: 1-2
Depends: libc
Source: package/lean/k3-brcmfmac4366c-firmware
SourceName: k3wifi
Section: opt
Architecture: arm_cortex-a9
Installed-Size: 539494
Filename: k3wifi_1-2_arm_cortex-a9.ipk
Size: 538943
SHA256sum: 211d1ecf785e865541320721d35e014a393d1d79df25ca85c6ea4623fd0b7dda
Description:  k3wifi fw

Package: libblobmsg-json
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c4, libubox20191228
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 3322
Filename: libblobmsg-json_2020-05-25-66195aee-1_arm_cortex-a9.ipk
Size: 4053
SHA256sum: 21d4399ed88533e0aed9b3708d758efa2f660430e9f5e5c11e61f9e37e46a5a5
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Source: package/utils/bzip2
SourceName: libbz2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a9
Installed-Size: 24314
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a9.ipk
Size: 25011
SHA256sum: 9acbdab68ea44f0fbb0c11141b228e1f02fae56a90c6a0e01a4c996c2f16eb3d
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcurl4
Version: 7.71.0-1
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
Source: package/network/utils/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9
Installed-Size: 121646
Filename: libcurl4_7.71.0-1_arm_cortex-a9.ipk
Size: 122414
SHA256sum: 9bf8609bdfb5cc9215e78740fa0c5345304bdf3fee49dbbf43603aacb95b4660
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.179-1
Depends: libc, zlib
Provides: libelf, libelf1-1
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 38434
Filename: libelf1_0.179-1_arm_cortex-a9.ipk
Size: 39321
SHA256sum: 72366dae3c7194bc17233996eb87cdc232d41a2701894acf71cea7490f442666
Description:  ELF manipulation libraries (libelf)

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 182210
Filename: libgmp10_6.1.2-2_arm_cortex-a9.ipk
Size: 182819
SHA256sum: 63b74fe46edfb052c75577fcb6a99728b01939afcfc75148229d927471ee1a7f
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiconv-full2
Version: 1.11.1-4
Depends: libc
Provides: libiconv-full
Source: package/libs/libiconv-full
SourceName: libiconv-full
License: LGPL-2.0
LicenseFiles: COPYING.LIB
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 11239
Filename: libiconv-full2_1.11.1-4_arm_cortex-a9.ipk
Size: 12007
SHA256sum: 60af48b9f029cc6ba06b7fa871bc42d5690ef07e48402e459c3792cbf94f76bb
Description:  Character set conversion library

Package: libipset13
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 40329
Filename: libipset13_7.4-1_arm_cortex-a9.ipk
Size: 40776
SHA256sum: d87ac724fc40fefb4ee4d95932eefe4eb6cdf17a03fa0f89966a0a77ae489e64
Description:  IPset administration utility

Package: libjson-c4
Version: 0.13.1-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 20708
Filename: libjson-c4_0.13.1-2_arm_cortex-a9.ipk
Size: 21495
SHA256sum: 75cc567aed62af0e0d2de0cc274736957d22ad0c8cc0dfbe525e64bfa7632207
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 4211
Filename: libjson-script_2020-05-25-66195aee-1_arm_cortex-a9.ipk
Size: 4936
SHA256sum: 70a0f0d79739c3b4f7444bfe07bfe75e4faed2e6c47be2279771c0a14c25b3d6
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
CPE-ID: cpe:/a:gnu:libtool
Architecture: arm_cortex-a9
Installed-Size: 13221
Filename: libltdl7_2.4.6-2_arm_cortex-a9.ipk
Size: 13928
SHA256sum: c7efd93e7f8e0b6bb1be7381e1c2fe0b93fe8404a7ec816f6c4396fa87d5f6df
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-7
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 60872
Filename: liblua5.1.5_5.1.5-7_arm_cortex-a9.ipk
Size: 61523
SHA256sum: bc867115d333b6984fa09d999789bc1b6d09e890e444e1ac6dbf2f900149694b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-4
Depends: libc
Provides: liblua5.3
Source: package/utils/lua5.3
SourceName: liblua5.3
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 76771
Filename: liblua5.3-5.3_5.3.5-4_arm_cortex-a9.ipk
Size: 77348
SHA256sum: 9ee4c0e3efb6483423d747314165f07393eecf0206535e523ed3ec8ebbedb2a0
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.6-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a9
Installed-Size: 160680
Filename: libmbedtls12_2.16.6-1_arm_cortex-a9.ipk
Size: 161406
SHA256sum: 683a82b70ce697f8b846f8710b636c910b7f63da4a696830cae8b21215445f15
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 5355
Filename: libmnl0_1.0.4-2_arm_cortex-a9.ipk
Size: 6564
SHA256sum: 3c4fff221674bc2e8aa25110e687e01be502d04537a3e6d34716fe77f00d5696
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 156356
Filename: libncurses6_6.2-1_arm_cortex-a9.ipk
Size: 154473
SHA256sum: 3efb18874f4c1122e9a34c8792fd1112cd4cba0e0a13d5e78532a251d82817e3
Description:  Terminal handling library (Unicode)

Package: libnettle7
Version: 3.5.1-2
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 251322
Filename: libnettle7_3.5.1-2_arm_cortex-a9.ipk
Size: 250995
SHA256sum: dff56251a1e5d7575b24f79b0c43c8498ca2f15d57db6f153b00e624a27844ec
Description:  GNU crypto library

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 12540
Filename: libnl-tiny_2019-10-29-0219008c-1_arm_cortex-a9.ipk
Size: 13297
SHA256sum: 8315fa411ed8aee1a0416513675878526e4382fabb4568ee76e9f409f47bf5bf
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1g-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 4784
Filename: libopenssl-conf_1.1.1g-1_arm_cortex-a9.ipk
Size: 5768
SHA256sum: d13b641c459f0f07c49644e521be52d2fb0111361205c5b859c75a9931190a6f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1g-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 1295304
Filename: libopenssl1.1_1.1.1g-1_arm_cortex-a9.ipk
Size: 1284045
SHA256sum: f0c7c261e1e37cdbd5a34baee758739dd1080cd03c5cde0a0661ad75b978dbab
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
Source: package/libs/popt
SourceName: libpopt
License: MIT
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 16911
Filename: libpopt0_1.16-2_arm_cortex-a9.ipk
Size: 17616
SHA256sum: 425c2379fc7d594dd55d70a297ee0f4118911b9a10d193fe87df047c9a86634a
Description:  A command line option parsing library

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a9
Installed-Size: 119856
Filename: libreadline8_8.0-1_arm_cortex-a9.ipk
Size: 119573
SHA256sum: e4c548bbb47aa90ae825965cafa0324d32390c6fa52b26517033fa8612fa0573
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libubox20191228
Version: 2020-05-25-66195aee-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 18231
Filename: libubox20191228_2020-05-25-66195aee-1_arm_cortex-a9.ipk
Size: 18999
SHA256sum: b64747620dcab91508e81bc28630e34c536767163362d01f19b062fe98732bc8
Description:  Basic utility library

Package: libubus-lua
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 6151
Filename: libubus-lua_2020-02-05-171469e3-1_arm_cortex-a9.ipk
Size: 6956
SHA256sum: 9c9830364f2a04c9cd57d0fc6150fd1a98fcb7e2bf01812bd82e3cc5e11c330d
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 8866
Filename: libubus20191227_2020-02-05-171469e3-1_arm_cortex-a9.ipk
Size: 9661
SHA256sum: 53e9137c38278b62a6c3cc772d030636d218bfd15e77a1b8cf2cd88cff661758
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libuci, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 5554
Filename: libuci-lua_2018-08-11-4c8b4d6e-2_arm_cortex-a9.ipk
Size: 6267
SHA256sum: 361f07d35d3e4c9bd02dbfcc1c0495d74cecd098e678a52fa17e80e09a9ecc39
Description:  Lua plugin for UCI

Package: libuci
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libubox20191228
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 14781
Filename: libuci_2018-08-11-4c8b4d6e-2_arm_cortex-a9.ipk
Size: 15531
SHA256sum: c1ceaf56f6f4ad75843bc85e25bd94bb4eaad935d45f4c3b8ba546dbb61de1e2
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-c6609861-1
Depends: libc, libubox20191228
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 8852
Filename: libuclient20160123_2020-06-17-c6609861-1_arm_cortex-a9.ipk
Size: 9630
SHA256sum: 06ed22dd5dcea0b6b2a5bd1e2adb62b8bf8fe9cf2cc9c19db5d761501607f4c4
Description:  HTTP/1.1 client library

Package: libustream-openssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 3691
Filename: libustream-openssl20200215_2020-03-13-5e1bc342-1_arm_cortex-a9.ipk
Size: 4444
SHA256sum: 50603d7861c2e02a9a08b9709558a934e5a93b736d0959230fcff38a086427d1
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.35.1-2
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9
Installed-Size: 11247
Filename: libuuid1_2.35.1-2_arm_cortex-a9.ipk
Size: 12193
SHA256sum: 9e1a8859bd3d27d6219c33075600b09e31e3fad648492f26c28e462cce282aa6
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a9
Installed-Size: 10025
Filename: logd_2019-12-31-0e34af14-4_arm_cortex-a9.ipk
Size: 10727
SHA256sum: d9d86feb0eff1715e5e69fe9230b934dc2ab52a793c1750bc883da14fe784b27
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-7
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 4558
Filename: lua_5.1.5-7_arm_cortex-a9.ipk
Size: 5387
SHA256sum: 260916917db665d3b9519178fe3d5941c6b006eae2320bff520455671d979b03
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: package/lean/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 2754
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3515
SHA256sum: 2ad91579d5f5a12932e3d044f6cc08af9d5c8ae3883a8912a4e5642bc5ed4b89
Description:  LuCI Access Control Configuration

Package: luci-app-adbyby-plus
Version: 2.0-72
Depends: libc, adbyby, wget, ipset, dnsmasq-full
Source: package/lean/luci-app-adbyby-plus
SourceName: luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 9500
Filename: luci-app-adbyby-plus_2.0-72_all.ipk
Size: 10290
SHA256sum: a318f38a76f3a517227dda094123f8ec4fe2ef84b4bfc17abd8f764f4e73d330
Description:  LuCI support for Adbyby

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Source: package/lean/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 1994
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2737
SHA256sum: 89cf9862b0176c9ede0e9b3d12bc5e2497ba0b356653eb713a62d20e145a2e8c
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: package/lean/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 1246
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1933
SHA256sum: 11265453f8e1f5228206b36ef70f14b051af291c982b30b099431ec91bcbf95f
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cpufreq
Version: 1-5
Depends: libc
Source: package/lean/luci-app-cpufreq
SourceName: luci-app-cpufreq
Section: luci
Architecture: all
Installed-Size: 1850
Filename: luci-app-cpufreq_1-5_all.ipk
Size: 2597
SHA256sum: 5dbf6c61f928e660a09cb16aac29c9f3733eb5babdd3c145c01cbc1bdd297792
Description:  LuCI for CPU Freq Setting

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: package/lean/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 2552
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3241
SHA256sum: 4d5a06e1fbd80027e723ecec25a66194ce7d4a1942fe76848e7724c3837f1e1d
Description:  LuCI page for IPK upload

Package: luci-app-flowoffload
Version: 1.0-21
Depends: libc, kmod-ipt-offload, pdnsd-alt, kmod-tcp-bbr
Source: package/lean/luci-app-flowoffload
SourceName: luci-app-flowoffload
Section: luci
Architecture: all
Installed-Size: 4366
Filename: luci-app-flowoffload_1.0-21_all.ipk
Size: 5120
SHA256sum: 08be0a13fc2182be037a3506539c76f1837cf0325173b58ca5ed935de0d5b8fb
Description:  LuCI support for Flow Offload

Package: luci-app-frpc
Version: 1.2-1
Depends: libc, wget, frpc
Source: package/lean/luci-app-frpc
SourceName: luci-app-frpc
Section: luci
Architecture: all
Installed-Size: 7302
Filename: luci-app-frpc_1.2-1_all.ipk
Size: 8097
SHA256sum: 74c6f3c0b9adde7fb9c1fb7fadff45a2732b902eab7d74f30f427c96fd02e1f4
Description:  LuCI for FRPC

Package: luci-app-guest-wifi
Version: 1.0-1
Depends: libc
Source: package/lean/luci-app-guest-wifi
SourceName: luci-app-guest-wifi
Section: luci
Architecture: all
Installed-Size: 3229
Filename: luci-app-guest-wifi_1.0-1_all.ipk
Size: 3945
SHA256sum: 1499fab12e1db94020dbc9a59e3a7ba3a091d4d2f96f8241c367d48cb238ff3f
Description:  luci-app-guest-wifi

Package: luci-app-k3screenctrl
Version: 1.1.0-2
Depends: libc, k3screenctrl
Source: package/k3/luci-app-k3screenctrl
SourceName: luci-app-k3screenctrl
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Maintainer: Hill <lufanzhong@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 3310
Filename: luci-app-k3screenctrl_1.1.0-2_arm_cortex-a9.ipk
Size: 4048
SHA256sum: 0ac773f9865ee25e7f1227e32cc4d677cd6ce9b6c8078d7851aa6dcc30714242
Description:  LuCI Support for k3screenctrl.

Package: luci-app-mwan3helper
Version: 1-3
Depends: libc, luci-app-mwan3, pdnsd-alt, dnsmasq-full, ipset
Source: package/lean/luci-app-mwan3helper
SourceName: luci-app-mwan3helper
Section: luci
Architecture: all
Installed-Size: 87377
Filename: luci-app-mwan3helper_1-3_all.ipk
Size: 86280
SHA256sum: 7e71a2dd421dea2d882382c930328e7a3ecf16b978d9ef819efcf06eb6cce05c
Description:  LuCI support for MWAN3 Helper

Package: luci-app-oaf
Version: 3.0-1
Depends: libc, kmod-oaf, appfilter
Source: package/faber/OpenAppFilter/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 3283
Filename: luci-app-oaf_3.0-1_all.ipk
Size: 4091
SHA256sum: 9460c0151613bbe7dc5dbf7d6c6fbbd42afebf5f3047b043d67211a42a1991b7
Description:  Open App Filter Module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: package/lean/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 424
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1064
SHA256sum: ffa0f36d6a0b479b2262940c68aa6c661df95e9e3a1e5609786183aadabe370a
Description:  luci-app-ramfree

Package: luci-app-samba4
Version: git-20.229.50948-66b13c6-1
Depends: libc, samba4-server
Source: package/lean/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1767
Filename: luci-app-samba4_git-20.229.50948-66b13c6-1_all.ipk
Size: 2476
SHA256sum: f862e9c7b5eb05d08138c66749aa191e7ec2fc346e0bbdb0f58a6daa50cff51b
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-serverchan
Version: 1.78-8
Depends: libc, iputils-arping, curl
Source: package/faber/luci-app-serverchan
SourceName: luci-app-serverchan
Section: luci
Architecture: all
Installed-Size: 17124
Filename: luci-app-serverchan_1.78-8_all.ipk
Size: 17884
SHA256sum: 2585b4009593afb2c2580196ad09b9551ee5d549bcf15c311ac6063113adbeba
Description:  LuCI support for serverchan

Package: luci-app-sfe
Version: 1.0-13
Depends: libc, kmod-fast-classifier, pdnsd-alt, kmod-tcp-bbr
Source: package/lean/luci-app-sfe
SourceName: luci-app-sfe
Section: luci
Architecture: all
Installed-Size: 4595
Filename: luci-app-sfe_1.0-13_all.ipk
Size: 5359
SHA256sum: ecbc30654e5a710810ccf3a10107b63bdc8bf62fce4112182511c532b4c7aab4
Description:  LuCI support for Turbo ACC (SFE)

Package: luci-app-softethervpn
Version: 1.0-3
Depends: libc, zlib, libpthread, librt, libreadline8, libncurses6, libiconv-full2, kmod-tun, libopenssl1.1, softethervpn5-bridge, softethervpn5-client, softethervpn5-server
Source: package/lean/luci-app-softethervpn
SourceName: luci-app-softethervpn
Section: luci
Architecture: all
Installed-Size: 2971
Filename: luci-app-softethervpn_1.0-3_all.ipk
Size: 3792
SHA256sum: c89f1d472a9a28005e7a0691a26b35e8de87f6cd8c7df38c1c7af039c249683f
Description:  LuCI support for SoftEtherVPN

Package: luci-app-syncdial
Version: 2.0-25
Depends: libc, kmod-macvlan, luci-app-mwan3
Source: package/lean/luci-app-syncdial
SourceName: luci-app-syncdial
Section: luci
Architecture: all
Installed-Size: 4926
Filename: luci-app-syncdial_2.0-25_all.ipk
Size: 5701
SHA256sum: 2df85f84a7e474c2d8167bfa1e91bfb570269b000a20548a5f935f02750bb406
Description:  Virtual WAN config generator

Package: luci-app-unblockmusic
Version: 2.3.5-9
Depends: libc, dnsmasq-full, ipset, wget, UnblockNeteaseMusicGo
Source: package/lean/luci-app-unblockmusic
SourceName: luci-app-unblockmusic
License: Apache-2.0
Section: luci
Maintainer: lean
Architecture: all
Installed-Size: 6903
Filename: luci-app-unblockmusic_2.3.5-9_all.ipk
Size: 7768
SHA256sum: 26f7c812c8c18808c3e666912eb408e7faf73c13de8cc1b9415310b92a3f44ba
Description:  LuCI support for Unblock NeteaseCloudMusic

Package: luci-app-usb-printer
Version: 1.0-2
Depends: libc, p910nd, kmod-usb-printer
Source: package/lean/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 3183
Filename: luci-app-usb-printer_1.0-2_all.ipk
Size: 3936
SHA256sum: fa3eb7517af4cfd498b9ef84176e9967b02a66ca83ee64baf488e8545b0ba7a3
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0-5
Depends: libc, vlmcsd
Source: package/lean/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 2293
Filename: luci-app-vlmcsd_1.0-5_all.ipk
Size: 3039
SHA256sum: ef10defcc20159aa8e7592c4b665f48d6792a6c789e35e4e9250b99b03814fc0
Description:  LuCI page for KMS

Package: luci-app-webadmin
Version: 2-1
Depends: libc, uhttpd
Source: package/lean/luci-app-webadmin
SourceName: luci-app-webadmin
Section: luci
Architecture: all
Installed-Size: 1158
Filename: luci-app-webadmin_2-1_all.ipk
Size: 1861
SHA256sum: f45779742b2672b5314977859df3f5dcecdfa55859b15e4f8b33e914ecb83343
Description:  LuCI page for Web Admin

Package: luci-app-wrtbwmon
Version: 1.0-7
Depends: libc, luci-app-nlbwmon
Source: package/lean/luci-app-wrtbwmon
SourceName: luci-app-wrtbwmon
Section: luci
Architecture: all
Installed-Size: 12115
Filename: luci-app-wrtbwmon_1.0-7_all.ipk
Size: 12891
SHA256sum: 6bbf6f4f1419edfe2e9a1c8460803e62a5ce0aef95f14fa9dc8bb35312f1b6ab
Description:  LuCI support for Wrtbwmon

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: package/lean/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
Architecture: all
Installed-Size: 907
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1730
SHA256sum: ef8f697f6f63457af0eeb1e414e98946ef029a1bab7f3856c86405365cee6f72
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-72
Depends: libc, luci-app-adbyby-plus
Source: package/lean/luci-app-adbyby-plus
SourceName: luci-i18n-adbyby-plus-zh-cn
Section: luci
Architecture: all
Installed-Size: 2562
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-72_all.ipk
Size: 3388
SHA256sum: 8543b70a91f2a93b77183df2127a601a350d0908280ffd90aa92394fc4e569db
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Source: package/lean/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
Architecture: all
Installed-Size: 586
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1392
SHA256sum: 2a7e9903b3ad35461fff5c1b8b2b34cfe9d8bb78ed1c13f1add876f867d4165c
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: package/lean/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
Architecture: all
Installed-Size: 562
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1366
SHA256sum: fe8039462e6464fe4c940195bdd74169a55e3657e68c01a2cb05d23f7914c9e4
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpufreq-zh-cn
Version: 1-5
Depends: libc, luci-app-cpufreq
Source: package/lean/luci-app-cpufreq
SourceName: luci-i18n-cpufreq-zh-cn
Section: luci
Architecture: all
Installed-Size: 1008
Filename: luci-i18n-cpufreq-zh-cn_1-5_all.ipk
Size: 1822
SHA256sum: 8e0c39c15bbf6ba5d06e942c308f0d8e7c8c5fd040e149847c7915d5b4209908
Description:  Translation for luci-app-cpufreq - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: package/lean/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
Architecture: all
Installed-Size: 867
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1685
SHA256sum: d55458874372d69a53ae510aebd71ddaa025c3607740aeb157228bac548d7cf0
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-flowoffload-zh-cn
Version: 1.0-21
Depends: libc, luci-app-flowoffload
Source: package/lean/luci-app-flowoffload
SourceName: luci-i18n-flowoffload-zh-cn
Section: luci
Architecture: all
Installed-Size: 1136
Filename: luci-i18n-flowoffload-zh-cn_1.0-21_all.ipk
Size: 1961
SHA256sum: f6db50c1f6513ca783c96309079341bf37fcf6c32e1ac83b648af123f53d4bfb
Description:  Translation for luci-app-flowoffload - 简体中文 (Simplified Chinese)

Package: luci-i18n-frpc-zh-cn
Version: 1.2-1
Depends: libc, luci-app-frpc
Source: package/lean/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
Section: luci
Architecture: all
Installed-Size: 3212
Filename: luci-i18n-frpc-zh-cn_1.2-1_all.ipk
Size: 3997
SHA256sum: 45d606c6b08a35dc22c8bb19a6e77950be2aeeeec457ba254a8aba11b2a42c23
Description:  Translation for luci-app-frpc - 简体中文 (Simplified Chinese)

Package: luci-i18n-guest-wifi-zh-cn
Version: 1.0-1
Depends: libc, luci-app-guest-wifi
Source: package/lean/luci-app-guest-wifi
SourceName: luci-i18n-guest-wifi-zh-cn
Section: luci
Architecture: all
Installed-Size: 1313
Filename: luci-i18n-guest-wifi-zh-cn_1.0-1_all.ipk
Size: 2136
SHA256sum: 037631d89399f0a69fc33c0b0132e576b900017b4497a589287d440cd009f5a8
Description:  Translation for luci-app-guest-wifi - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3helper-zh-cn
Version: 1-3
Depends: libc, luci-app-mwan3helper
Source: package/lean/luci-app-mwan3helper
SourceName: luci-i18n-mwan3helper-zh-cn
Section: luci
Architecture: all
Installed-Size: 664
Filename: luci-i18n-mwan3helper-zh-cn_1-3_all.ipk
Size: 1469
SHA256sum: 3ea394f9ba52cc14b85a5aa87b7a4c99b5b991045825f1be0d5f68d820273aa1
Description:  Translation for luci-app-mwan3helper - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 3.0-1
Depends: libc, luci-app-oaf
Source: package/faber/OpenAppFilter/luci-app-oaf
SourceName: luci-i18n-oaf-zh-cn
Section: luci
Architecture: all
Installed-Size: 804
Filename: luci-i18n-oaf-zh-cn_3.0-1_all.ipk
Size: 1622
SHA256sum: 1f1eb0626cd9c1f78f83d3aa227d2a24e1049ba3ac68062354916de3cfa2e5f2
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: package/lean/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
Architecture: all
Installed-Size: 426
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1228
SHA256sum: db74d08bf683c35b028a65a1d23a66c0fb465bf6828b0bb671e23f0d6c039b70
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba4-zh-cn
Version: git-20.229.50948-66b13c6-1
Depends: libc, luci-app-samba4
Source: package/lean/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
Architecture: all
Installed-Size: 1459
Filename: luci-i18n-samba4-zh-cn_git-20.229.50948-66b13c6-1_all.ipk
Size: 2292
SHA256sum: 51a6e9a2ba4c0a785285a0e72318d691469ddfab2eca703ab61d20a5f843ae32
Description:  Translation for luci-app-samba4 - 简体中文 (Simplified Chinese)

Package: luci-i18n-sfe-zh-cn
Version: 1.0-13
Depends: libc, luci-app-sfe
Source: package/lean/luci-app-sfe
SourceName: luci-i18n-sfe-zh-cn
Section: luci
Architecture: all
Installed-Size: 1174
Filename: luci-i18n-sfe-zh-cn_1.0-13_all.ipk
Size: 1981
SHA256sum: 91e51d6ac44dff7ead94fd8883a1e5b314651577525883c27f6a0e94bfe12e1e
Description:  Translation for luci-app-sfe - 简体中文 (Simplified Chinese)

Package: luci-i18n-softethervpn-zh-cn
Version: 1.0-3
Depends: libc, luci-app-softethervpn
Source: package/lean/luci-app-softethervpn
SourceName: luci-i18n-softethervpn-zh-cn
Section: luci
Architecture: all
Installed-Size: 843
Filename: luci-i18n-softethervpn-zh-cn_1.0-3_all.ipk
Size: 1664
SHA256sum: 7e7a2cd15a767141c9f6dc4b0df09cb46c670647fa4850e17cd35403f6615288
Description:  Translation for luci-app-softethervpn - 简体中文 (Simplified Chinese)

Package: luci-i18n-unblockmusic-zh-cn
Version: 2.3.5-9
Depends: libc, luci-app-unblockmusic
Source: package/lean/luci-app-unblockmusic
SourceName: luci-i18n-unblockmusic-zh-cn
License: Apache-2.0
Section: luci
Maintainer: lean
Architecture: all
Installed-Size: 531
Filename: luci-i18n-unblockmusic-zh-cn_2.3.5-9_all.ipk
Size: 1370
SHA256sum: 665f34820a1ce7e8c055d9cc0cce28d5d22049e9a3d8128a89555cd71e18a82c
Description:  Translation for luci-app-unblockmusic - 简体中文 (Simplified Chinese)

Package: luci-i18n-usb-printer-zh-cn
Version: 1.0-2
Depends: libc, luci-app-usb-printer
Source: package/lean/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
Architecture: all
Installed-Size: 890
Filename: luci-i18n-usb-printer-zh-cn_1.0-2_all.ipk
Size: 1719
SHA256sum: 282ad957e91f05f9751e13908a79a418a388dd6509bd865ab8f4345f1a2085f6
Description:  Translation for luci-app-usb-printer - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 1.0-5
Depends: libc, luci-app-vlmcsd
Source: package/lean/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
Architecture: all
Installed-Size: 805
Filename: luci-i18n-vlmcsd-zh-cn_1.0-5_all.ipk
Size: 1610
SHA256sum: 105838ae108a6babec7399995c94075efb2ee6f52394186bd21d112c4608fb75
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-i18n-webadmin-zh-cn
Version: 2-1
Depends: libc, luci-app-webadmin
Source: package/lean/luci-app-webadmin
SourceName: luci-i18n-webadmin-zh-cn
Section: luci
Architecture: all
Installed-Size: 817
Filename: luci-i18n-webadmin-zh-cn_2-1_all.ipk
Size: 1630
SHA256sum: 4193895012f05c3a4f7413a9c1d46d21ca08aa709ad9cac01f5273b075e44f02
Description:  Translation for luci-app-webadmin - 简体中文 (Simplified Chinese)

Package: luci-i18n-wrtbwmon-zh-cn
Version: 1.0-7
Depends: libc, luci-app-wrtbwmon
Source: package/lean/luci-app-wrtbwmon
SourceName: luci-i18n-wrtbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 972
Filename: luci-i18n-wrtbwmon-zh-cn_1.0-7_all.ipk
Size: 1794
SHA256sum: c97637bbffe2bc92336c8a39bb9936688fac574b85cd7fcc247c092a596ffd07
Description:  Translation for luci-app-wrtbwmon - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Source: package/lean/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
Architecture: all
Installed-Size: 2344
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2992
SHA256sum: 3417304e0a80e160fb26ec076848ff042792e0485ece9a1a92e8c83a021848c5
Description:  luci-lib-fs

Package: luci-theme-argon
Version: 1.0-2
Depends: libc
Source: package/lean/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 69547
Filename: luci-theme-argon_1.0-2_all.ipk
Size: 70186
SHA256sum: 4e3b66a81ba44dc4bf4d825fd10761cb9eb6916eb47c1ace02ef1270e2c0563f
Description:  Argon Theme

Package: netifd
Version: 2020-06-06-51e9fb81-1
Depends: libc, libuci, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 72747
Filename: netifd_2020-06-06-51e9fb81-1_arm_cortex-a9.ipk
Size: 73351
SHA256sum: 7d20fe0bb23467fb26ecafc6c487afbbdebf4a3b0520d1ada12db96e72975bd3
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2020-03-28-f575351c-16
Depends: libc, libubox20191228
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 25258
Filename: odhcp6c_2020-03-28-f575351c-16_arm_cortex-a9.ipk
Size: 26017
SHA256sum: 84930ea5695127087d37c19f2d02fd0b901431ebf9072292d0a83988a5d6708d
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-06-21-5da52992-4
Depends: libc, libubox20191228, libuci, libubus20191227, libnl-tiny
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 35473
Filename: odhcpd-ipv6only_2020-06-21-5da52992-4_arm_cortex-a9.ipk
Size: 36490
SHA256sum: 044886e2905a982c89d963d72f33f29a2b73338734005ad19c3bfda6b2cdfd01
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1g-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 275509
Filename: openssl-util_1.1.1g-1_arm_cortex-a9.ipk
Size: 273831
SHA256sum: 31e379012e7a86c62ac5ae18dcf4508676b249b6cc5af385b155dee0d96a8e0f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a9
Installed-Size: 1319
Filename: openwrt-keyring_2019-07-25-8080ef34-1_arm_cortex-a9.ipk
Size: 2105
SHA256sum: 8c5745aefa108043d9687a72045a802daaf0498b48c9d0bca599b7db4b44015f
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 66309
Filename: opkg_2020-05-07-f2166a89-1_arm_cortex-a9.ipk
Size: 67277
SHA256sum: 522901e4a45ba6dae9773bf051185208837d6ce9367a1bce33ed5ba019c6a9f5
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.8-5
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 9943
Filename: ppp-mod-pppoe_2.4.8-5_arm_cortex-a9.ipk
Size: 10729
SHA256sum: d972d73dfd3c3031f77c4d2eeaffcda4af5884cdfdaa7e945e0481a6b891699d
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8-5
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 122033
Filename: ppp_2.4.8-5_arm_cortex-a9.ipk
Size: 122640
SHA256sum: e922f091519688395a8b272fc9f221947cd0499675f8daecbe12213fe9a05f42
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-05-28-b9b39e20-2
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c4
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a9
Installed-Size: 44916
Filename: procd_2020-05-28-b9b39e20-2_arm_cortex-a9.ipk
Size: 45331
SHA256sum: 7b680c32508191da1277eadd3a0ba98ccee9606d7846f054685285084973a39e
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 1531
Filename: resolveip_2_arm_cortex-a9.ipk
Size: 2423
SHA256sum: dddb512c42d563dcc9acfe5aa2017faef27b5b72dc43da126c426e6143df3297
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, libuci, libblobmsg-json, libjson-c4
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 20344
Filename: rpcd_2020-05-26-078bb57e-1_arm_cortex-a9.ipk
Size: 21097
SHA256sum: 2a3bc957cafbfe060badb7f7460652bd4828ebe4509ab62207ccfd8b0ab18fa9
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: samba4-libs
Version: 4.11.6-2
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpam, attr, libavahi-client
Source: package/lean/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
CPE-ID: cpe:/a:samba:samba
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 7479206
Filename: samba4-libs_4.11.6-2_arm_cortex-a9.ipk
Size: 7392294
SHA256sum: 248775603a6beb8753657514dfe068c516618d243a6f86dc41a90cd701078db8
Description:  Samba 4.11.6 libs

Package: samba4-server
Version: 4.11.6-2
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: package/lean/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
CPE-ID: cpe:/a:samba:samba
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 242004
Filename: samba4-server_4.11.6-2_arm_cortex-a9.ipk
Size: 242424
SHA256sum: 11fac3a168669f611a649b45a1616b9874567aa830cd827f2b8c6d271fa0b555
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
Architecture: arm_cortex-a9
Installed-Size: 1667
Filename: shellsync_0.2-2_arm_cortex-a9.ipk
Size: 2420
SHA256sum: 0efac26f551d6822ee7b8f55607cae6e88d3e1bd9c55f4ad8c05d4680e4a53fc
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: softethervpn5-bridge
Version: 5.01.9671-1
Depends: libc, softethervpn5-libs
Source: package/lean/softethervpn5
SourceName: softethervpn5-bridge
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 1721
Filename: softethervpn5-bridge_5.01.9671-1_arm_cortex-a9.ipk
Size: 2756
SHA256sum: 5d3edf93623cd33ba87d175631c9beac03649e2401fa5ee1f78b880ac0953ef6
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnbridge (daemon).

Package: softethervpn5-client
Version: 5.01.9671-1
Depends: libc, softethervpn5-libs
Source: package/lean/softethervpn5
SourceName: softethervpn5-client
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 1630
Filename: softethervpn5-client_5.01.9671-1_arm_cortex-a9.ipk
Size: 2661
SHA256sum: f535b3ec5460a9d76dd570755368760f9f02325d4eab80c453224a61efb207df
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnclient.

Package: softethervpn5-libs
Version: 5.01.9671-1
Depends: libc, libpthread, librt, libreadline8, libopenssl1.1, libncurses6, kmod-tun, zlib
Source: package/lean/softethervpn5
SourceName: softethervpn5-libs
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 3402018
Filename: softethervpn5-libs_5.01.9671-1_arm_cortex-a9.ipk
Size: 3396049
SHA256sum: d5b26e2ae2f9ecb28c7e22cb8625f38e1e8d1f85c2fdf317044162e4624e6e44
Description:  softethervpn5 v5.01.9671 libs

Package: softethervpn5-server
Version: 5.01.9671-1
Depends: libc, softethervpn5-libs
Source: package/lean/softethervpn5
SourceName: softethervpn5-server
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 1716
Filename: softethervpn5-server_5.01.9671-1_arm_cortex-a9.ipk
Size: 2755
SHA256sum: 7dae34e9a1c02b9245e62d0aba60d4a7f6853d9c2a4f9bd9f357c4d70773fcb5
Description:  SoftEther VPN supports SSL-VPN, OpenVPN, L2TP, EtherIP, L2TPv3 and IPsec as a single VPN software.
 SoftEther VPN is not only an alternative VPN server to existing VPN products (OpenVPN, IPsec and MS-SSTP),
 but has also original strong SSL-VPN protocol to penetrate any kinds of firewalls.
 Guide: https://wordpress.tirlins.com/2015/03/setting-up-softether-vpn-on-openwrt/
 
 Provides the vpnserver (daemon).

Package: swconfig
Version: 12
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
SourceName: swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 8572
Filename: swconfig_12_arm_cortex-a9.ipk
Size: 9315
SHA256sum: 1c46cfcc39085a1afdd442013ca97ff7a9047ada9309e422f6700200378401cb
Description:  Switch configuration utility

Package: tc
Version: 5.7.0-1
Depends: libc, kmod-sched-core, libxtables12, libelf1
Source: package/network/utils/iproute2
SourceName: tc
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a9
Installed-Size: 165075
Filename: tc_5.7.0-1_arm_cortex-a9.ipk
Size: 165610
SHA256sum: 64f335f8e3db11cce1ca882a20e910e399bb4f5bba41f992cb07e2433d5f16ba
Description:  Traffic control utility

Package: terminfo
Version: 6.2-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 6291
Filename: terminfo_6.2-1_arm_cortex-a9.ipk
Size: 6962
SHA256sum: bf3f590003be7f9b895f6c799eb96f75e02f352b2adb392319121e88a660b957
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a9
Installed-Size: 14046
Filename: ubox_2019-12-31-0e34af14-4_arm_cortex-a9.ipk
Size: 14817
SHA256sum: fc0c6cdbb82dd46cee5973e13714e14f9e0aff34458d1cb9da86db632a529094
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 5446
Filename: ubus_2020-02-05-171469e3-1_arm_cortex-a9.ipk
Size: 6205
SHA256sum: 3a038e7c0a6ec02abf54acf1d0176188a7e3d70f681bc90e1b07266a172d16a3
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228, libblobmsg-json
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 10436
Filename: ubusd_2020-02-05-171469e3-1_arm_cortex-a9.ipk
Size: 11172
SHA256sum: 76a82c782411c91607813a475e4170bbeb1a6cecd54373d767110e121bdfcc6c
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libuci
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 6726
Filename: uci_2018-08-11-4c8b4d6e-2_arm_cortex-a9.ipk
Size: 7522
SHA256sum: 283a9629a96ddf4db10acb3c42e2b1bb3473693decb202fd83fdd945709113c9
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2020-06-17-c6609861-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 7373
Filename: uclient-fetch_2020-06-17-c6609861-1_arm_cortex-a9.ipk
Size: 8185
SHA256sum: e802bbbd39cf3bdc75e2c721190f3b5e61006c2b7b3380b26643139f1be9c2fd
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-06-03-939c281c-2
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 5329
Filename: uhttpd-mod-ubus_2020-06-03-939c281c-2_arm_cortex-a9.ipk
Size: 6141
SHA256sum: e5bc002ea10e27da2ca54acfdd408e6f4e49c860490c720464a5f87a50e01332
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-06-03-939c281c-2
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c4
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 25533
Filename: uhttpd_2020-06-03-939c281c-2_arm_cortex-a9.ipk
Size: 26258
SHA256sum: f291d30e4a0a6caa77f27d5bec1a4ea472368bf911f4129c93d0cd386e93c6e1
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-2
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a9
Installed-Size: 839
Filename: urandom-seed_1.0-2_arm_cortex-a9.ipk
Size: 1564
SHA256sum: f60f2eaa1f2f67085824a78aa1d45f4ceaa8ffb452532cd6e722bcb2ff1e257b
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 4986
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a9.ipk
Size: 5952
SHA256sum: e2de0c622928482b2d33dc09e794c1decba1c2e16f7713f7b9110a09d8d24356
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 10659
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a9.ipk
Size: 11413
SHA256sum: 8f216adc259644c357251a530f4ccf468ed4b2127940dc5a0e2b09c8c24d3e76
Description:  OpenWrt signature verification utility

Package: v2ray-plugin
Version: 1.3.4-1
Depends: libc, ca-certificates
Source: package/lean/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 2966543
Filename: v2ray-plugin_1.3.4-1_arm_cortex-a9.ipk
Size: 2967864
SHA256sum: fbe268e6ff15cfbac5572ae367afef4a93a0112085fd91db1ba09b1ef665718b
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray

Package: vlmcsd
Version: svn1113-1
Depends: libc, libpthread
Source: package/lean/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
Maintainer: fuyumi <280604399@qq.com>
Architecture: arm_cortex-a9
Installed-Size: 24026
Filename: vlmcsd_svn1113-1_arm_cortex-a9.ipk
Size: 24768
SHA256sum: 9763385772ce74747e4b52371486f6c9ec1929868dbac39abbbc17b111b74b69
Description:  vlmcsd is a KMS Emulator in C.

Package: wget
Version: 1.20.3-4
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget-ssl
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
Source: package/lean/wget
SourceName: wget
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: net
CPE-ID: cpe:/a:gnu:wget
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: arm_cortex-a9
Installed-Size: 200028
Filename: wget_1.20.3-4_arm_cortex-a9.ipk
Size: 200624
SHA256sum: f53028f324cb57d3d438d013477db012f69d21a4805915207413d5f52b025c7d
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wireless-regdb
Version: 2020.04.29-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 1889
Filename: wireless-regdb_2020.04.29-1_all.ipk
Size: 2615
SHA256sum: c363294d46fad0ce1c2126955d81a672c0f2aabcb789768f478dae107b3e52cc
Description:  Wireless Regulatory Database

Package: wol
Version: 0.7.1-3
Depends: libc
Source: package/lean/wol
SourceName: wol
Section: net
Architecture: arm_cortex-a9
Installed-Size: 8421
Filename: wol_0.7.1-3_arm_cortex-a9.ipk
Size: 9163
SHA256sum: 30f4994c74e9a94ea1797235873c53ef0bb7fb5c0e022762ceab602f42dac31c
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: wpad-basic
Version: 2020-06-08-5a8b3662-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-basic
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9
Installed-Size: 345934
Filename: wpad-basic_2020-06-08-5a8b3662-2_arm_cortex-a9.ipk
Size: 346299
SHA256sum: 555db106543abe2f5fa59ea8f56fc6c7dba6b552fe4151dcf8f58fc29c8ae02c
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, 802.11r and 802.11w support.

Package: zlib
Version: 1.2.11-3
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a9
Installed-Size: 40203
Filename: zlib_1.2.11-3_arm_cortex-a9.ipk
Size: 40997
SHA256sum: 55c37c6140ab348d67d59072675304252f26fc4e6838ee9908e47952941cbeee
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

