#!/bin/sh

zt0=$(ifconfig | grep zt | awk '{print $1}')
if [ "$zt0" = "" ]; then
  zt0=$(cat /tmp/cat /tmp/zt.nif)
fi
echo "zt interface $zt0 is stopped!"
iptables -D FORWARD -i $zt0 -m comment --comment "from zerotier" -j ACCEPT 2>/dev/null
iptables -D forwarding_lan_rule -o $zt0 -m comment --comment "to zerotier" -j ACCEPT 2>/dev/null
iptables -t nat -D POSTROUTING -o $zt0 -j MASQUERADE 2>/dev/null
let delnum=$(iptables -t nat -nvL POSTROUTING --line-number | awk '/from zerotier/{a=$1}END{print a}')
iptables -t nat -D POSTROUTING $delnum
