
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '0'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'

config dhcp 'lan'
	option interface 'lan'
	option leasetime '12h'
	option ra 'server'
	option dhcpv6 'server'
	option ra_management '1'
	option ra_default '1'
	option start '20'
	option limit '200'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config srvhost
	option srv '_vlmcs._tcp'
	option target 'OpenWrt'
	option port '1688'
	option class '0'
	option weight '100'

config host
	option name 'broadlink'
	option dns '1'
	option mac '34:EA:34:58:7C:F2'
	option ip '192.168.3.15'

config host
	option name 'hongyan'
	option dns '1'
	option mac '34:EA:34:C2:3E:84'
	option ip '192.168.3.16'

config host
	option name 'keting_camera'
	option dns '1'
	option mac '4C:BD:8F:5F:D8:04'
	option ip '192.168.3.11'

config host
	option name 'zoulang_camera'
	option dns '1'
	option mac '4C:BD:8F:5F:D8:05'
	option ip '192.168.3.10'

config host
	option name 'philips-miio-light'
	option dns '1'
	option mac '78:11:DC:0E:00:5B'
	option ip '192.168.3.20'

config host
	option mac '34:CE:00:CC:64:B1'
	option ip '192.168.3.21'
	option name 'Mi_chazuo'
	option dns '1'

config host
	option name 'shufang_DC1'
	option dns '1'
	option mac '2c:3a:e8:47:e6:8f'
	option ip '192.168.3.80'

config host
	option name 'yingshigui_DC1'
	option dns '1'
	option mac '2c:3a:e8:47:bf:e8'
	option ip '192.168.3.90'

config host
	option dns '1'
	option mac 'b8:27:eb:5b:62:bd'
	option ip '192.168.3.33'
	option name 'dietpi'

config host
	option dns '1'
	option mac '70:85:c2:3c:1b:e9'
	option ip '192.168.3.3'
	option name 'PC-win10'

config host
	option dns '1'
	option mac '00:11:32:12:34:56'
	option ip '192.168.3.5'
	option name 'DSM_6.2.1'

config host
	option name 'GIMI_project'
	option dns '1'
	option mac 'BC:1C:81:07:00:13'
	option ip '192.168.3.31'

config host
	option name 'coreelec'
	option dns '1'
	option mac 'FC:7C:02:87:9A:DC'
	option ip '192.168.3.32'

config host
	option name 'gocloud_AP'
	option dns '1'
	option mac '74:7d:24:9b:9b:14'
	option ip '192.168.3.4'

config host
	option name 'Dietpi'
	option dns '1'
	option mac '00:12:34:56:78:f1'
	option ip '192.168.3.8'

config host
	option name 'VM-lubuntu'
	option dns '1'
	option mac '00:15:5d:3f:34:24'
	option ip '192.168.3.9'

config host
	option name 'HP-printer'
	option dns '1'
	option mac 'f8:b4:6a:43:f8:a1'
	option ip '192.168.3.209'

