Default
INDEX0=MT7603
INDEX0_profile_path=/etc/wireless/mt7615/mt7615.1.dat
INDEX0_EEPROM_offset=0x0
INDEX0_EEPROM_size=0x400
INDEX0_EEPROM_name=e2p
INDEX0_main_ifname=ra0
INDEX0_ext_ifname=ra
INDEX0_wds_ifname=wds
INDEX0_apcli_ifname=apcli
INDEX1=MT7615
INDEX1_profile_path=/etc/wireless/mt7615/mt7615.2.dat
INDEX1_EEPROM_offset=0x8000
INDEX1_EEPROM_size=0x4000
INDEX1_EEPROM_name=e2p
INDEX1_main_ifname=rai0
INDEX1_ext_ifname=rai
INDEX1_wds_ifname=wdsi
INDEX1_apcli_ifname=apclii
INDEX1_single_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU.dat
INDEX1_bf_sku_path=/etc_ro/Wireless/RT2860AP/SingleSKU_BF.dat
