Package: brook
Version: 20200801-1
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 4306908
Filename: brook_20200801-1_arm_cortex-a9.ipk
Size: 4302433
SHA256sum: 6458e5448a201b01ddc248d840565dc20710d8d9f8bdb024ecaa8126f9ae8301
Description:  Brook is a cross-platform proxy software

Package: chinadns-ng
Version: 1.0-beta.22-2
Depends: libc, ipset
License: GPLv3
Section: net
Architecture: arm_cortex-a9
Installed-Size: 16266
Filename: chinadns-ng_1.0-beta.22-2_arm_cortex-a9.ipk
Size: 17018
SHA256sum: 0219ca606150bc49f447ae41e30c194490bb8ab1f5ef05ab9a4266c38d29407c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 32001
Filename: ipt2socks_1.1.3-1_arm_cortex-a9.ipk
Size: 32704
SHA256sum: 1c69ca158b72906bd49597c8a1270236d5ee90c3338ec5e3fc9fa4887ea38005
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: luci-app-control-timewol
Version: 1.0-3-20190309
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 2814
Filename: luci-app-control-timewol_1.0-3-20190309_all.ipk
Size: 3580
SHA256sum: a5f14ed8c455490bb63f545d9dadbae8d9b188bbca773ae080b6bd40764b12b5
Description:  LuCI support for Timewol From Koolshare

Package: luci-app-control-webrestriction
Version: 1.0-5-20200107
Depends: libc
Section: luci
Architecture: all
Installed-Size: 3139
Filename: luci-app-control-webrestriction_1.0-5-20200107_all.ipk
Size: 3904
SHA256sum: 2e890edb5f62d60c2f9fba7d7a481b94c82348e3946ad95703f7f02c625cd91a
Description:  LuCI support for Webrestriction From Koolshare

Package: luci-app-control-weburl
Version: 1.0-3-20190309
Depends: libc, iptables-mod-filter, kmod-ipt-filter
Section: luci
Architecture: all
Installed-Size: 3188
Filename: luci-app-control-weburl_1.0-3-20190309_all.ipk
Size: 3974
SHA256sum: 0927521f675adb4364eb9a864ff0b17b372c1f7f16161e9b5caa35f01e675252
Description:  LuCI support for Weburl From Koolshare

Package: luci-app-passwall
Version: 3.9-37
Depends: libc, libmbedtls12, iptables-mod-tproxy, ip, ipset, coreutils, coreutils-base64, coreutils-nohup, luci-lib-jsonc, curl, ca-certificates, resolveip, unzip, dnsmasq-full, tcping, libuci-lua, ipt2socks, shadowsocksr-libev-alt, shadowsocksr-libev-ssr-local, shadowsocksr-libev-server, v2ray, trojan-plus, trojan-go, brook, kcptun-client, haproxy, chinadns-ng, pdnsd-alt, dns2socks, v2ray-plugin
Section: opt
Architecture: all
Installed-Size: 883551
Filename: luci-app-passwall_3.9-37_all.ipk
Size: 884458
SHA256sum: aa145659f076d196a6abbd19173240a2485578ff46cfbebbcf991a1363d9c67c
Description:  LuCI support for PassWall

Package: luci-app-pppoe-server
Version: 1-8-20200326
Depends: libc, rp-pppoe-common, rp-pppoe-server
Section: luci
Architecture: all
Installed-Size: 4326
Filename: luci-app-pppoe-server_1-8-20200326_all.ipk
Size: 5180
SHA256sum: 95a11931fca6e6c17af99db776eb6e64c44e9ac01bb202a7c831d78ad2eeee09
Description:  LuCI support for PPPoE Server

Package: luci-app-pptp-vpnserver-manyusers
Version: 1-5-20200608
Depends: libc, pptpd, kmod-mppe, ppp
Section: luci
Architecture: all
Installed-Size: 4379
Filename: luci-app-pptp-vpnserver-manyusers_1-5-20200608_all.ipk
Size: 5180
SHA256sum: 3f7deb24c9ace811eaca2982725219b15202e2e4a6c48fe66797c8160a8e5dda
Description:  LuCI support for PPTP VPN Server

Package: luci-app-timecontrol
Version: 1.0-1-20200402
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2800
Filename: luci-app-timecontrol_1.0-1-20200402_all.ipk
Size: 3541
SHA256sum: 0b82bd1f12b4cd4340221a0db9b1dbf202dfc53b2e0d14e38721749aae583a75
Description:  LuCI support for Time Control

Package: luci-i18n-control-timewol-zh-cn
Version: 1.0-3-20190309
Depends: libc, luci-app-control-timewol
Section: luci
Architecture: all
Installed-Size: 420
Filename: luci-i18n-control-timewol-zh-cn_1.0-3-20190309_all.ipk
Size: 1241
SHA256sum: 9d423754f322d77361e31b6f1c246debab068b305fd0da4259b9d8c9589d956d
Description:  Translation for luci-app-control-timewol - 简体中文 (Simplified Chinese)

Package: luci-i18n-control-webrestriction-zh-cn
Version: 1.0-5-20200107
Depends: libc, luci-app-control-webrestriction
Section: luci
Architecture: all
Installed-Size: 425
Filename: luci-i18n-control-webrestriction-zh-cn_1.0-5-20200107_all.ipk
Size: 1253
SHA256sum: 2dff6edef45371a8c72888309e893f78f8f0534b957a39d15aebebb2afa32d88
Description:  Translation for luci-app-control-webrestriction - 简体中文 (Simplified Chinese)

Package: luci-i18n-control-weburl-zh-cn
Version: 1.0-3-20190309
Depends: libc, luci-app-control-weburl
Section: luci
Architecture: all
Installed-Size: 420
Filename: luci-i18n-control-weburl-zh-cn_1.0-3-20190309_all.ipk
Size: 1240
SHA256sum: c8a9316bb5e84a0d519867faed79b3f3ba094cb5623ec89c310849fd1b400897
Description:  Translation for luci-app-control-weburl - 简体中文 (Simplified Chinese)

Package: luci-i18n-pppoe-server-zh-cn
Version: 1-8-20200326
Depends: libc, luci-app-pppoe-server
Section: luci
Architecture: all
Installed-Size: 1394
Filename: luci-i18n-pppoe-server-zh-cn_1-8-20200326_all.ipk
Size: 2229
SHA256sum: c32a7262da701c5233d2fa91cdb315e171fa0ceffce0cb25dac40a6c6a96459a
Description:  Translation for luci-app-pppoe-server - 简体中文 (Simplified Chinese)

Package: luci-i18n-pptp-vpnserver-manyusers-zh-cn
Version: 1-5-20200608
Depends: libc, luci-app-pptp-vpnserver-manyusers
Section: luci
Architecture: all
Installed-Size: 1239
Filename: luci-i18n-pptp-vpnserver-manyusers-zh-cn_1-5-20200608_all.ipk
Size: 2076
SHA256sum: 282c0c47ea7f16ec3b148957caf90f4b5983c131e28a4974447e14d9e07fbe31
Description:  Translation for luci-app-pptp-vpnserver-manyusers - 简体中文 (Simplified Chinese)

Package: luci-i18n-timecontrol-zh-cn
Version: 1.0-1-20200402
Depends: libc, luci-app-timecontrol
Section: luci
Architecture: all
Installed-Size: 724
Filename: luci-i18n-timecontrol-zh-cn_1.0-1-20200402_all.ipk
Size: 1542
SHA256sum: 3b379e150d05044dbf822460039c4941734fc9d4f71c75e2c53915fc8dbefb6a
Description:  Translation for luci-app-timecontrol - 简体中文 (Simplified Chinese)

Package: luci-theme-argon-dark-mod
Version: 1.6-20200523
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1520346
Filename: luci-theme-argon-dark-mod_1.6-20200523_all.ipk
Size: 1520549
SHA256sum: 0e97b92e732c1be5f19901468220fdb9f35de77a77430a4e24244a74fade5198
Description:  Argon Dark Mod Theme

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a9
Installed-Size: 88743
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_arm_cortex-a9.ipk
Size: 89839
SHA256sum: ff1bd6030a747cb79926f4bc5063a77c12f21d4ae1e081881d710cf7ed8a6a41
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: shadowsocksr-libev-alt
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: arm_cortex-a9
Installed-Size: 89717
Filename: shadowsocksr-libev-alt_2.5.6-5_arm_cortex-a9.ipk
Size: 90347
SHA256sum: bc4a8d40f7652356cfafb0cab25b05aff9dd40b87491a80ee73b8658a915ff51
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-server
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: arm_cortex-a9
Installed-Size: 107166
Filename: shadowsocksr-libev-server_2.5.6-5_arm_cortex-a9.ipk
Size: 107676
SHA256sum: ed1d8345e89a57ae42c14ca799aa6b6c8059cf6e0d3a14914c1763b897c76c9b
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: arm_cortex-a9
Installed-Size: 96375
Filename: shadowsocksr-libev-ssr-local_2.5.6-5_arm_cortex-a9.ipk
Size: 97025
SHA256sum: 4c82b5c26d79c5811d4b466df42ed908e14a1e08293c9a532009a13fe943ad7a
Description:  Lightweight Secured Socks5 Proxy

Package: tcping
Version: 0.3-1
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 3497
Filename: tcping_0.3-1_arm_cortex-a9.ipk
Size: 4169
SHA256sum: 191e4258c286c0fc2530951edc1da17cd3047d5eb05400225c386626d1e84967
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.8.1-1
Depends: libc
Section: net
Architecture: arm_cortex-a9
Installed-Size: 3625761
Filename: trojan-go_0.8.1-1_arm_cortex-a9.ipk
Size: 3627171
SHA256sum: 138086d1df05104d0d964260c2b4014884f19d84ea872ff052bf239aa7341db4
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.1-1
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 338216
Filename: trojan-plus_10.0.1-1_arm_cortex-a9.ipk
Size: 338351
SHA256sum: 05efb9562ae546ed8aee62cec9d89575c00ce36d68359ba75df94e31d4fcdfaa
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray
Version: 4.27.0-1
Depends: libc, ca-certificates
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 4111033
Filename: v2ray_4.27.0-1_arm_cortex-a9.ipk
Size: 4112613
SHA256sum: 29c2473e2926a15e2bde9de877b3936328a31e0fd6e5b9f6be026d696bcc403b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This package contains v2ray, v2ctl and v2ray-assets.

