#!/bin/sh /etc/rc.common
#see http://emailrelay.sourceforge.net/reference.html for command line reference

START=90


start() {
        logger -t 'emailrelay' "Starting emailrelay service."
        service_start /usr/bin/emailrelay --as-server --poll 60 --forward-to smtpserver:smtpport --spool-dir /tmp --client-tls --client-auth /etc/emailrelay.auth --server-auth /etc/emailrelay.auth --log
}

stop() {
        logger -t 'emailrelay' "Stopping emailrelay service."
        service_stop /usr/bin/emailrelay
}
