config globals 'globals'
	option alt_config_file "/etc/collectd.conf"
#	option BaseDir '/var/run/collectd'
#	option Include '/tmp/collectd.d'
#	option PIDFile '/var/run/collectd.pid'
#	option PluginDir '/usr/lib/collectd'
#	option TypesDB '/usr/share/collectd/types.db'
#	option Interval '30'
#	option ReadThreads '2'
#	option WriteThreads '2'
#	option WriteQueueLimitLow '0'
#	option WriteQueueLimitHigh '0'
#	option CollectInternalStats '0'

#config plugin 'apcups'
#	option enable '0'
#	option Host 'localhost'
#	option Port '3551'

#config plugin 'conntrack'
#	option enable '0'

#config plugin 'contextswitch'
#	option enable '0'

#config plugin 'cpu'
#	option enable '0'

#config plugin 'cpufreq'
#	option enable '0'

#config plugin 'csv'
#	option enable '0'
#	option StoreRates '0'
#	option DataDir '/tmp'

#config plugin 'curl'
#	option enable '0'

#config curl_page
#	option name 'test'
#	option url 'http://finance.google.com/finance?q=NYSE%3AAMD%22'

#config plugin 'df'
#	option enable '0'
#	list Device '/dev/mtdblock/4'
#	list MountPoint '/jffs'
#	list FSType 'tmpfs'
#	option IgnoreSelected '0'

#config plugin 'disk'
#	option enable '0'
#	list Disk 'hda1'
#	list Disk 'hdb'
#	option IgnoreSelected '0'

#config plugin 'dns'
#	option enable '0'
#	list Interface 'br-lan'
#	list IgnoreSource '127.0.0.1'

#config plugin 'email'
#	option enable '0'
#	option SocketFile '/var/run/collectd/email.sock'
#	option SocketGroup 'nogroup'

#config plugin 'entropy'
#	option enable '0'

#config plugin 'exec'
#	option enable '0'

#config exec_input
#	option cmdline '/usr/bin/stat-dhcpusers'
#	option cmduser 'nobody'
#	option cmdgroup 'nogroup'

#config exec_notify
#	option cmdline '/usr/bin/stat-dhcpusers'
#	option cmduser 'nobody'
#	option cmdgroup 'nogroup'

#config plugin 'interface'
#	option enable '1'
#	list Interface 'br-lan'
#	option IgnoreSelected '0'

#config plugin 'iptables'
#	option enable '1'

#config iptables_match
#	option table 'nat'
#	option chain 'zone_wan_postrouting'
#	option index '1'
#	option name 'WLAN-Clients traffic'

#config plugin 'irq'
#	option enable '0'
#	list Irq '2'
#	list Irq '3'
#	list Irq '4'
#	list Irq '7'

#config plugin 'iwinfo'
#	option enable '0'

#config plugin 'load'
#	option enable '0'

#config plugin 'lua'
#	option BasePath '/usr/share/collectd-mod-lua'
#	list Script 'script1.lua'
#	list Script 'script2.lua

#config plugin 'memory'
#	option enable '0'

#config plugin 'netlink'
#	option enable '0'
#	option IgnoreSelected '0'
#	list VerboseInterface 'br-lan'
#	list QDisc 'br-lan'

#config plugin 'network'
#	option enable '1'
#	option TimeToLive '128'
#	option Forward '1'
#	option CacheFlush '86400'

#config network_listen
#	option host '0.0.0.0'
#	option port '25826'

#config network_server
#	option host '1.1.1.1'
#	option port '25826'

#config plugin 'nut'
#	option enable '0'
#	option UPS 'myupsname'

#config plugin 'olsrd'
#	option enable '0'
#	option Port '2006'
#	option Host '127.0.0.1'

#config plugin 'openvpn'
#	option enable '0'
#	option StatusFile '/var/run/openvpn/openvpn.status'
#	option CollectIndividualUsers '1'
#	optoin CollectUserCount '1'
#	optoin CollectCompression '1'
#	option ImprovedNamingSchema '0'

#config plugin 'ping'
#	option enable '0'
#	option TTL '127'
#	option Interval '30'
#	list Host '127.0.0.1'

#config plugin 'processes'
#	option enable '0'
#	list Process 'uhttpd'
#	list Process 'dnsmasq'
#	list Process 'dropbear'

#config plugin 'rrdtool'
#	option enable '0'
#	option DataDir '/tmp/rrd'
#	option RRARows '100'
#	option RRASingle '1'
#	list RRATimespan '3600'
#	list RRATimespan '86400'
#	list RRATimespan '604800'
#	list RRATimespan '2678400'
#	list RRATimespan '31622400'

#config plugin 'sensors'
#	option enable '0'

#config plugin 'swap'
#	option enable '0'
#	option ReportByDevice '1'
#	option ValuesAbsolute '1'
#	option ValuesPercentage '0'
#	option ReportIO '1'
#	option ReportBytes '1'

#config plugin 'tcpconns'
#	option enable '0'
#	list ListeningPort '0'
#	list LocalPort '22'
#	list LocalPort '80'

#config plugin 'thermal'
#	option enable '0'
#	option IgnoreSelected '0'
#	list Device ''

#config plugin 'ubi'
#	option enable '0'
#	list  Device 'ubi0'
#	option IgnoreSelected '0'

#config plugin 'unixsock'
#	option enable '0'
#	option SocketFile '/var/run/collectd/query.sock'
#	option SocketGroup 'nogroup'

#config plugin 'uptime'
#	option enable '0'

#config plugin 'vmem'
#	option enable '0'
#	option Verbose '0'
