# apply a preset under /usr/share/usbgadget
config preset
	option name 'ncm'
	# specify a UDC to enable this gadget:
	# option UDC 'musb-hdrc.2.auto'

# or create a custom gadget here following the content of presets:
#config gadget 'g1'
#	option idVendor ...
#	...
# and add an UDC under the gadget section to enable it:
#	option UDC 'musb-hdrc.2.auto'
