!  -----更新时间:  2019-04-27 22:28:50   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224(满)，534897434,438394572--------------


!-------------------------------------------
/adServe/banners^
/js/adver
/view/image/QT_$image
9damao.com##.a_cn,.wp.a_h
@@|http://*/js/gg_$domain=miit-eidc.org.cn
@@||bahamut.com.tw/JS/ad/anime
@@||imgs.aixifan.com/banner_
@@||rjno1.com/templates/moban/js/ads/show_ads.js
\d+btbtt\.com###wrapper_left_bg,#wrapper_right_bg
^http://[a-z]*zhongzicili\.$s@<div class="footer"*/opensug.js"></script>@@
^http://[a-z]*zhongzicili\.$s@<script>if ((/(MQQBrowser|UCBrowser|baidu)*</script>@@
acfun.cn##.danmu-ad
aiyoweia.com##.adsbygoogle
bd-film.cc##[id^="gg_"]
blog.sina.cn##[data-role^="sax-wrap-"]
clxp.net.cn##.a_mu
cnfol.com##.allAd,.rightAd,[class^="new-float-"]
csdn.net##.adsbygoogle
dysfz.tv##[class^="hongbao_hd_"],#slideBox.slideBox,.item-fifth-dl
goodgupiao.com##[class^="Adv_"],[class^="rightBan"],.boxBodyNoBreak,.dl_banner160
greenxiazai.com##[id^="topbanner"]
gucuan.com##.nrygg,.banner
hexun.com##[id^="qizhi_"]
ipo.hk##.adsbygoogle
iqiyi.com##.qy-scroll-anchor
jue-ce.com##.a_h,.a_mu,.a_cb,.a_pt,.a_pb
lanzous.com##[href^="http://www.duosf.com"],[href^="http://59.56.111.235"]
manhuagui.com##[id^="rn_ad_"]
onetvb.com##[src^="/assets/ads/"],.mdl-card__supporting-text
onlytvb.com##[src^="/assets/ads/"],.mdl-card__supporting-text
pinmuch.com##.a_pb,.comeing_wad
pniao.com##.tonglan_ad,.adContainer
sina.com.cn##.adsarea
sjqcj.com##[id^="ad_"]
toutiao.hebtv.com##.content_t.clearfix
weibo.com##.main_toppic
wenzhangba.com###content_middle,#content_right1
wnflb2019.com##.GzList
wobei.org##.adxia,.adsbygoogle,#banner
yz511.com##.ibtad,.logo_y,[height="100"],.listad,.index_ad
|http://hxjs.tool.hexun.com/stock/hx_pageMediaControl.js
|http://pl.cp31.ott.cibntv.net/playlist/m3u8?ids=*_mp4*&ctype=50&
||3g.cnfol.com/f=ua/js/AdSystem/
||4006825178.com^
||55xia.com$s@<script src="https://jc.4006825178.com:*</script>@@
||99pps.com
||ad.gw.com.cn
||avav336.com/Public/player/player1.html$s@f:player,l:'http*u:'http*'@f:player@
||avav336.com/zz/
||cdn.m.okdd.net/
||cfqpxzx.com
||cnfol.com/pc/Js/as/async
||cxfzw.cn
||da.mgtv.com/pc/player?v=
||data.9xiazaiqi.com/image/wangpan
||dexiazai.tv$s@<script src="https://j.qiqivv.com:*"></script>@@
||gamer.com.tw/animeVideo.php$s@//anti adblock*</script>@</script>@
||goodgupiao.com/skins/default/js/backTop.js
||greenxf.com/js/greenxf-
||greenxf.com/js/hen.js
||greenxf.com/js/majo.js$s@function soft_*function idc_zz@function xxx@
||greenxiazai.com/d/js/
||haitum.com/template/default/static/js/bottom.js
||henanfs.com
||hnh-hotel.com^
||how5.cn
||i.zuciwang.com/js/q.js
||iygeoy.com
||jlxyjs.com/packs/player/vod.js$s@adfront:*};@};@
||js.mgtv.com/imgotv-mobile-default/static/js/bottom-banner-app-ad.
||jschuangnuo.com
||kuptmf.cn
||nhimg.wenxiu998.com/static/js/top.js
||onetvb.com/$s@if (isAndroid === true)*</script>@}</script>@
||onetvb.com/assets/ads/$script
||onlytvb.com/$s@if (isAndroid === true)*</script>@}</script>@
||onlytvb.com/assets/ads/$script
||p2.ifengimg.com/*/jjmtc300x600h5.js
||qyl##.qzhfaaa,[id="_iframe_content"],[src*="alicdn.com"]
||s*.cn/S.aspx?p=
||s*.cn/V.aspx?Bln=
||tianji520.cn
||toutiao.hebtv.com/player/play.php?vid=$s@CKobject._K_('djs').innerHTML=1?;@CKobject._K_('djs').innerHTML=0;@
||toutiao.hebtv.com/skin/board.js
||vali.cp31.ott.cibntv.net/*/03000801*.mp4.ts?sid=*&ts_keyframe=1
||wanjie8.com
||woozooo.com/img/$script
||xiaohui2.cn
||xunyingwang.com$s@src="https://www.hnh-hotel.com:10442/*>@>@
!-----------------------
|http://mark.l.qq.com/fcgi-bin/get_video_mark_all*&strAdParam=
!---------adbyby---------

