!  -----更新时间:  2016-12-31 23:40:12   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224，534897434,438394572--------------



!-------------------------------------------


!-----------------------



!---------adbyby---------
!|http://bbs.kafan.cn/$s@</head>@</head><script>document.cookie="r6pb_69df_widthauto=1;domain=kafan.cn";</script>@
thegreatdaily.com/cat##.col-lg-8.col-md-8{width:1190px;}
!www.baidu.com,news.baidu.com###content_right,[srcid="6835"],[class="result-op xpath-log"]
!www.baidu.com,news.baidu.com###content_left,.c-container,.result{width:860px}.c-span-last{width:720px}
