config tor-hs common
	#option GenConf "/etc/tor/torrc_hs"
	option GenConf "/etc/tor/torrc_generated"
	option HSDir "/etc/tor/hidden_service"
	option RestartTor "true"
	option UpdateTorConf "true"

#config hidden-service
#	option Name 'sshd'
#	option Description "Hidden service for ssh"
#	option Enabled 'false'
#	option IPv4 '127.0.0.1'
#	#public port=2222, local port=22
#	list PublicLocalPort '2222;22'

#config hidden-service
#	option Name 'nextcloud'
#	option Description "Hidden service for Nextcloud"
#	option Enabled 'false'
#	option IPv4 '127.0.0.1'
#	option HookScript '/etc/tor/nextcloud-update.sh'
#	list PublicLocalPort '80;80'
