menu "MT_WIFI Configuration"
	depends on PACKAGE_mt_wifi

config MTK_CHIP_MT7603E_MT7612E
	bool "MTK_CHIP_MT7603E_MT7612E"
	default y if PACKAGE_kmod-mt7603e && PACKAGE_kmod-mt76x2e
	default n

config MTK_CHIP_MT7603E_MT7615E
	bool "MTK_CHIP_MT7603E_MT7615E"
	default y if PACKAGE_kmod-mt7603e && PACKAGE_kmod-mt7615d
	default n

config MTK_CHIP_MT7615E
	bool "MTK_CHIP_MT7615E"
	default y if PACKAGE_kmod-mt7615d && !PACKAGE_kmod-mt7603e
	default n

config MTK_CHIP_MT7615E_DBDC
	bool "MTK_CHIP_MT7615E_DBDC"
	depends on MTK_CHIP_MT7615E
	default y if TARGET_ramips_mt7621_DEVICE_jcg_y2
	default y if TARGET_ramips_mt7621_DEVICE_phicomm_k2p
	default n

endmenu
