# The default location of the OpenDKIM configuration file is
# /etc/opendkim.conf

# Enable to obtain very detailed logging about the logic behind
# the filter's decision to either sign a message or verify it
#LogWhy                 yes

# Log to syslog
Syslog                  yes
# Log additional entries indicating successful signing or
# verification of messages
SyslogSuccess           yes

# the canonicalization method(s) to be used when signing messages
Canonicalization	relaxed/relaxed

# A set of domains whose mail should be signed by this filter.
# Mail from other domains will be verified rather than being signed
Domain			example.com

# Defines the name of the selector to be used when signing messages
Selector		default
KeyFile			/etc/openkim/example.com.private

UserID			opendkim:opendkim
Socket                  inet:8891@localhost

# if using a UNIX socket, make sure that /var/run/opendkim is writable
# to the opendkim user
#Socket                  local:/var/run/opendkim/opendkim

ReportAddress           postmaster@example.com
SendReports             yes

## Hosts to sign email for - 127.0.0.1 is default
## See the OPERATION section of opendkim(8) for more information
#
# InternalHosts		192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

## For secondary mailservers - indicates not to sign or verify messages
## from these hosts
#
# PeerList		X.X.X.X

PidFile			/var/run/opendkim.pid
