#
# Copyright (C) 2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
buffalo,wxr-2533dhp)
	ucidef_set_led_wlan "wlan" "WLAN" "white:wireless" "phy0tpt"
	ucidef_set_led_switch "wan" "WAN" "white:internet" "switch0" "0x20"
	;;
compex,wpq864)
	ucidef_set_led_usbport "usb" "USB" "green:usb" "usb1-port1" "usb2-port1"
	ucidef_set_led_usbport "pcie-usb" "PCIe USB" "green:usb-pcie" "usb3-port1"
	;;
edgecore,ecw5410)
	ucidef_set_led_wlan "wlan2g" "WLAN2G" "green:wlan2g" "phy1tpt"
	ucidef_set_led_wlan "wlan5g" "WLAN5G" "green:wlan5g" "phy0tpt"
	;;
meraki,mr52)
	ucidef_set_led_netdev "eth0" "eth0" "green:lan1" "eth0"
	ucidef_set_led_netdev "eth1" "eth1" "green:lan2" "eth1"
	;;
nec,wg2600hp)
	ucidef_set_led_wlan "wlan2g" "WLAN2G" "green:wlan2g" "phy1tpt"
	ucidef_set_led_wlan "wlan5g" "WLAN5G" "green:wlan5g" "phy0tpt"
	ucidef_set_led_switch "wan" "WAN" "green:active" "switch0" "0x2"
	;;
nec,wg2600hp3)
	ucidef_set_led_switch "wan" "WAN" "green:active" "switch0" "0x2"
	;;
netgear,d7800 |\
netgear,r7500 |\
netgear,r7500v2 |\
netgear,r7800 |\
netgear,xr500)
	ucidef_set_led_usbport "usb1" "USB 1" "white:usb1" "usb1-port1" "usb2-port1"
	ucidef_set_led_usbport "usb2" "USB 2" "white:usb2" "usb3-port1" "usb4-port1"
	ucidef_set_led_switch "wan" "WAN" "white:wan" "switch0" "0x20"
	ucidef_set_led_ide "esata" "eSATA" "white:esata"
	;;
surf,g-nat200)
	ucidef_set_led_ide "sata" "SATA" "green:sata"
	ucidef_set_led_switch "wan" "WAN" "green:internet" "switch0" "0x20"
	ucidef_set_led_usbport "usb" "USB" "green:usb" "usb1-port1" "usb2-port1"
	;;
tplink,ad7200)
	ucidef_set_led_usbport "usb1" "USB 1" "blue:usb1" "usb1-port1" "usb2-port1"
	ucidef_set_led_usbport "usb2" "USB 2" "blue:usb3" "usb3-port1" "usb4-port1"
	ucidef_set_led_switch "wan" "wan" "blue:wan" "switch0" "0x02"
	ucidef_set_led_switch "lan" "lan" "blue:lan" "switch0" "0x3c"
	ucidef_set_led_wlan "wlan2g" "wlan2g" "blue:wlan2g" "phy2tpt"
	ucidef_set_led_wlan "wlan5g" "wlan5g" "blue:wlan5g" "phy1tpt"
	ucidef_set_led_netdev "wlan60g" "wlan60g" "blue:wlan60g" "wlan0"
	;;
tplink,c2600)
	ucidef_set_led_usbport "usb1" "USB 1" "white:usb_2" "usb1-port1" "usb2-port1"
	ucidef_set_led_usbport "usb2" "USB 2" "white:usb_4" "usb3-port1" "usb4-port1"
	ucidef_set_led_switch "wan" "wan" "white:wan" "switch0" "0x20"
	ucidef_set_led_switch "lan" "lan" "white:lan" "switch0" "0x1e"
	;;
tplink,vr2600v)
	ucidef_set_led_usbport "usb" "USB" "white:usb" "usb1-port1" "usb2-port1" "usb3-port1" "usb4-port1"
	ucidef_set_led_switch "lan" "lan" "white:lan" "switch0" "0x1e"
	ucidef_set_led_wlan "wlan2g" "WLAN2G" "white:wlan2g" "phy0tpt"
	ucidef_set_led_wlan "wlan5g" "WLAN5G" "white:wlan5g" "phy1tpt"
	ucidef_set_led_switch "wan" "wan" "white:wan" "switch0" "0x20"
	;;
zyxel,nbg6817)
	ucidef_set_led_netdev "wan" "WAN" "white:internet" "eth1"
	;;
esac

board_config_flush

exit 0
