/**
 *  Argon is a clean HTML5 theme for LuCI. It is based on luci-theme-material and Argon Template
 *
 *  luci-theme-argon
 *      Copyright 2020 Jerryk <jerrykuku@gmail.com>
 *
 *  Have a bug? Please create an issue here on GitHub!
 *      https://github.com/jerrykuku/luci-theme-argon/issues
 *
 *  luci-theme-bootstrap:
 *      Copyright 2008 Steven Barth <steven@midlink.org>
 *      Copyright 2008 Jo-Philipp Wich <jow@openwrt.org>
 *      Copyright 2012 David Menting <david@nut-bolt.nl>
 *
 *  MUI:
 *      https://github.com/muicss/mui
 *
 *  luci-theme-material:
 *      https://github.com/LuttyYang/luci-theme-material/
 *
 *  Agron Theme
 *	    https://demos.creative-tim.com/argon-dashboard/index.html
 *
 *  Login background
 *      https://unsplash.com/
 *
 *  Licensed to the public under the Apache License 2.0 
 */

body {
    background: #1e1e1e;
    color: #cccccc;
}

.login-page .login-container {

    .login-form {
        background-color: #1e1e1e;

        .brand {
            color: #adb5bd;
        }

        .form-login {
            .input-group {
                &::before {
                    color: #adb5bd;
                }

                input {
                    background-color: transparent !important;
                    color: #adb5bd;
                    border-bottom: #adb5bd 1px solid !important;
                    border-radius: 0 !important;
                    border-top: none !important;
                    border-left: none !important;
                    border-right: none !important;
                    box-shadow: none;
                }

            }

            .cbi-button-apply {
                background-image: linear-gradient(-135deg, #6c61ab 0%, #594ca9 100%);

                &:hover,
                &:focus {
                    background-image: linear-gradient(-135deg, rgb(85, 76, 138) 0%, rgb(72, 61, 139) 100%);
                }
            }
        }
    }

}

header::after {
    background-color: #1e1e1e !important;
}


.main {
    .main-left {

        background-color: #333333 !important;
        box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, .15);

        .sidenav-header .brand {
            color: #ccc;
        }

        .nav {
            .slide {
                .slide-menu {
                    .active {
                        a {
                            color: #cccccc;

                            &::after {
                                background-color: #cccccc !important;
                            }
                        }
                    }

                    li {
                        a {
                            color: #cccccc;
                        }

                        a:hover {
                            background: none !important;
                        }
                    }
                }

                .menu.active {
                    background-color: darkslateblue !important;
                    color: #cccccc !important;

                    a::after {
                        background-color: #cccccc !important;
                    }
                }
            }

            li {
                a {
                    color: #cccccc !important;
                }

                a:hover {
                    background-color: darkslateblue !important;
                    color: #cccccc !important;
                }
            }
        }


        &::-webkit-scrollbar-thumb {
            background-color: #252526 !important;
        }

        &::-webkit-scrollbar-track {
            background-color: #333;
        }
    }

    .main-right {
        background-color: #1e1e1e;
    }
}

h2 {
    color: #ccc;
    background: #333333;
}

h3 {
    color: #ccc;
    border-bottom: 0;
    background: #333333;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    color: darkslateblue;
}


input:-webkit-autofill {
    background-color: #3c3c3c !important;
}

.cbi-value-field .cbi-input-apply,
.cbi-button-apply,
.cbi-button-edit {
    color: #fff !important;
    background-color: darkslateblue !important;
    border-color: darkslateblue !important;
}


.cbi-section em {
    color: #ccc;
}

header.bg-primary {
    background-color: #1e1e1e !important;
}

.cbi-map-descr {
    color: #ccc;
}

.cbi-section {
    background: none;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, .35)
}

.panel-title {
    color: #ccc;
    background-color: #333333;
    border-bottom: 0px;
}

div>table>tbody>tr:nth-of-type(2n),
div>.table>.tr:nth-of-type(2n) {
    background-color: #252526;
}

table>tbody>tr>td,
table>tfoot>tr>td,
table>thead>tr>td {
    color: #ccc;
}

fieldset>table>tbody>tr:nth-of-type(2n) {
    background-color: #252526;
}

table>tbody>tr>td,
table>tfoot>tr>td,
table>thead>tr>td {
    border-top: 1px solid #252526;
}

#swaptotal>div>div,
#swapfree>div>div,
#memfree>div>div,
#membuff>div>div,
#conns>div>div,
#memtotal>div>div {
    background-color: #32325d !important;
}

#swaptotal>div>div>div>small,
#swapfree>div>div>div>small,
#memfree>div>div>div>small,
#membuff>div>div>div>small,
#conns>div>div>div>small,
#memtotal>div>div>div>small {

    color: #ccc !important;
}

.node-system-packages>.main .cbi-section-node:first-child .cbi-value-last {
    line-height: 1.8em;

    div[style="margin:3px 0; width:300px; height:10px; border:1px solid #000000; background-color:#80C080"] {
        border: 1px solid #999999 !important;
        background-color: transparent !important;

        div {
            background-color: #32325d !important;
        }
    }

}

table>tbody>tr>th,
table>tfoot>tr>th,
table>thead>tr>th {

    background-color: #252526;
    border-bottom: black 1px solid !important;
}

tr>td,
tr>th,
.tr>.td,
.tr>.th,
.cbi-section-table-row::before,
#cbi-wireless>#wifi_assoclist_table>.tr:nth-child(2) {
    border-top: 0;
}

.cbi-rowstyle-2 {
    background-color: #1e1e1e;
}

.cbi-rowstyle-1 {
    background-color: #252526;
}

.cbi-section>h3:first-child,
.panel-title,
h3 {
    color: #ccc;
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

h4 {
    background-color: #1e1e1f;
}

.cbi-progressbar {
    position: relative;
    min-width: 170px;
    height: 20px;
    margin: 6px 0;
    border: thin solid #999;
    background: transparent;
    border-radius: 0.2rem;
    overflow: hidden;

    div {
        background-color: #32325d !important;
    }
}

.cbi-section-table .cbi-section-table-titles .cbi-section-table-cell {
    background-color: #1e1e1f;
}

.cbi-button {
    color: #ccc !important;
    background-color: darkslateblue;
}

.cbi-section-node {
    background: none;
    border-radius: 0 0 .375rem .375rem;
    padding: 0rem;
}

abbr {
    color: #5e72e4;
}

div>table>tbody>tr:nth-of-type(2n),
div>.table>.tbody>.tr:nth-of-type(2n) {
    background-color: #252526;
}

#content_syslog {
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, .35)
}

#syslog {
    color: #ccc;
    background-color: #1e1e1e;
}

#iwsvg,
#iwsvg2,
#bwsvg {
    overflow: hidden;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, .35);
    background-color: #1e1e1e !important;
}

.tabs {
    background-color: #252526;
}

.tabs>li[class~="active"]>a {
    color: #ccc;
}

.tabs>li[class~="active"],
.tabs>li:hover {
    border-bottom: 0.18751rem solid darkslateblue;
    color: #ccc;
    background-color: #181819;
}

.cbi-tabmenu>li>a,
.tabs>li>a {
    color: #ccc;

    &:hover {
        color: #ccc;
    }
}

.cbi-tabmenu>li {
    background: #2d2d2d;
}

.cbi-tabmenu li[class~="cbi-tab"] a {
    color: #ccc;
}

.cbi-tabmenu>li:hover {
    color: #ccc;
    background: #2d2d2d;
}

.cbi-tabmenu>li[class~="cbi-tab"] {
    background-color: #181819;
}

.cbi-tabcontainer>.cbi-value:nth-of-type(2n) {
    background-color: #252526;
}

.cbi-value-title {
    color: #ccc;
}

select,
input {
    color: #ccc;
    background-color: transparent !important;
    border: 1px solid #252526;
    box-shadow: none;
}

select:not([multiple="multiple"]):focus,
input:focus {
    border-color: darkslateblue !important;
    outline: 0;

}

select {
    background-color: #1e1e1e !important;
}

#cbi-dropbear h2,
#cbi-dropbear .cbi-map-descr,
#cbi-dropbear .cbi-map-descr abbr,
#cbi-rc h2,
#cbi-rc .cbi-map-descr,
#cbi-distfeedconf h2,
#cbi-distfeedconf .cbi-map-descr,
#cbi-customfeedconf h2,
#cbi-customfeedconf .cbi-map-descr,
#cbi-download h2,
#cbi-filelist h2 {
    color: #ccc !important;
}

.cbi-value-field>ul>li .ifacebadge {
    background-color: #3c3c3c;
}

.cbi-section-descr {
    color: #ccc;
}

.cbi-input-textarea {
    background-color: #1e1e1e;
    color: #ccc;
}



.cbi-section-remove:nth-of-type(2n),
.cbi-section-node:nth-of-type(2n) {
    background-color: #1e1e1e;
}

.node-system-packages>.main table tr td:nth-last-child(1) {
    color: #ccc;

}

.cbi-section-node .cbi-value {
    padding: 1rem 1rem 0.3rem 1rem;
}

.ifacebox {
    background-color: none;
    border: 1px solid #1e1e1e;
}

.ifacebox-head {
    color: #666;
}

.ifacebox-body {
    background-color: #333;
}

.zonebadge strong {
    color: #333;
}

.zonebadge>.ifacebadge {
    background-color: #3c3c3c;
}

div.cbi-value var,
td.cbi-value-field var {
    color: #5e72e4;
}

#diag-rc-output>pre {
    color: #ccc;
    background-color: #1e1e1e;
}

.node-services-vssr .block {
    background-color: #3c3c3c !important;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, .35);
}

.node-services-vssr .block h4 {
    color: #ccc !important;
}

.node-services-vssr .status-bar {
    color: #ccc;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, .35);
    background-color: #1e1e1e;
}

.node-services-vssr .cbi-section-table-row {
    color: #ccc;
    background-color: #3c3c3c !important;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .35)
}

.node-services-vssr .cbi-section-table-row.fast {
    background: darkslateblue !important;
    color: #fff;
}

.node-services-vssr .ssr-button {
    color: #ccc;

}

.node-services-vssr .incon:nth-child(2) {
    border-right: #1e1e1e 1px solid;
}

#xhr_poll_status>.label.success {
    color: #ccc !important;

    background-color: darkolivegreen !important;
}

.notice {
    background-color: darkslateblue !important;
}

.cbi-input-find,
.cbi-input-save,
.cbi-button-add,
.cbi-button-save,
.cbi-button-find,
.cbi-input-reload,
.cbi-button-reload {
    color: #fff !important;
    background: darkolivegreen !important;
    border-color: darkolivegreen !important;
}

.cbi-button-reset,
.cbi-input-remove {
    color: #fff !important;
    background-color: darkorange !important;
    border-color: darkorange !important;
}

.cbi-page-actions .cbi-button-apply,
.cbi-section-actions .cbi-button-edit,
.cbi-button-edit.important,
.cbi-button-apply.important,
.cbi-button-reload.important,
.cbi-button-action.important {
    border: 1px darkslateblue solid !important;
}

.btn[value="Dismiss"],
.cbi-button[value="Terminate"],
.cbi-button[value="Reset"],
.cbi-button[value="Disabled"],
.cbi-button[onclick^="iface_reconnect"],
.cbi-button[onclick="handleReset(event)"],
.cbi-button-neutral[value="Disable"] {
    font-weight: normal;
    color: #fff;
    border: thin solid darkorange!important;
    background-color: darkorange!important;
}

fieldset[id^="cbi-apply-"] {
    background-color: #333333;
}

#detail-bubble>div {
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 5px;
    background: #252525;
}

.ifacebox-head.active {
    background-color: #32325d !important;
}

header .fill .status span[data-style="active"] {
    color: #ccc !important;
    background-color: darkolivegreen !important;
}

#cbi-wireless .td,
#cbi-network .tr:first-child>.td,
.table[width="100%"]>.tr:first-child>.td,
[data-page="admin-network-diagnostics"] .tr>.td,
.tr.table-titles>.th,
.tr.cbi-section-table-titles>.th {
    background-color: #252526;
    border-bottom: black 1px solid !important;

}

.network-status-table .ifacebox-body .ifacebadge {
    background-color: #252526;
    border-bottom: 0;
    box-shadow: none;
}

td>.ifacebadge,
.td>.ifacebadge {

    background-color: darkslateblue;
    border: 0;
}

.btn.danger,
.cbi-section-remove>.cbi-button,
.cbi-button-remove,
.cbi-button-reset,
.cbi-button-negative,
.cbi-button[value="Stop"],
.cbi-button[value="Kill"],
.cbi-button[onclick="reboot(this)"],
.cbi-button-neutral[value="Restart"] {
    border: thin solid darkorange !important;
    background-color: darkorange !important;
}

.cbi-section,
.cbi-section-error,
#iptables,
.Firewall form,
#cbi-network>.cbi-section-node,
#cbi-wireless>.cbi-section-node,
#cbi-wireless>#wifi_assoclist_table,
[data-tab-title],
[data-page^="admin-system-admin"]:not(.node-main-login) .cbi-map:not(#cbi-dropbear),
[data-page="admin-system-opkg"] #maincontent>.container {
    background: #1e1e1e !important;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.35);
}

div[style="width:100%;height:300px;border:1px solid #000;background:#fff"] {
    background: transparent !important;
}

[data-page="admin-system-admin"] .cbi-map h2,
[data-page="admin-system-admin-password"] .cbi-map h2,
[data-page="admin-system-admin"] .cbi-map .cbi-map-descr,
[data-page="admin-system-admin-password"] .cbi-map .cbi-map-descr {
    color: #ccc;
}

[data-page="admin-system-flash"] {
    .modal {
        label>input[type="checkbox"] {
            top: -0.35rem;
        }

        .btn {
            white-space: normal !important;
            background-color: darkseagreen;
        }

        .alert-message {
            background-color: transparent !important;
        }

        .danger {
            border: thin solid darkorange !important;
            background-color: darkorange !important;
        }
    }
}

.cbi-value input[type="password"]+.cbi-button-neutral {
    background-color: darkslateblue !important;
}

.btn,
button,
select,
input,
.cbi-dropdown {
    border: 1px solid #3c3c3c !important;
}


.cbi-dropdown .preview {
    color: #ccc;
}

.cbi-section-table-row {
    background-color: #1e1e1e !important;
}

.modal {
    background-color: #1e1e1e;
}

.cbi-button-positive {
    color: #fff !important;
    background-color: darkolivegreen !important;
}

[data-page="admin-system-flash"] legend {
    color: #ccc;
}

.logout:before {
    color: #adb5bd !important;
}

.cbi-dropdown[open] {
    border-color: darkslateblue !important;
}

.cbi-dropdown[open]>ul.dropdown {
    background: #252526 !important;
    color: #ccc !important;
    box-shadow: none;
    border: 1px solid #3c3c3c !important;


}

.cbi-dropdown[open]>ul.dropdown li {
    color: #ccc;
    border-bottom: 1px solid #3c3c3c !important;
}

.cbi-dropdown[open]>ul.dropdown>li[selected] {
    background-color: darkslateblue !important;
    border-bottom: 1px solid #3c3c3c !important;
}

.cbi-dropdown[open]>ul.dropdown>li.focus {
    background: darkslateblue;
    outline: none;
}

.ifacebadge {
    background-color: #333333;
}

.cbi-dynlist>.item>span {
    border: 1px solid #3c3c3c !important;
}

.cbi-page-actions .cbi-button-apply,
.cbi-section-actions .cbi-button-edit,
.cbi-button-edit,
.cbi-button-apply,
.cbi-button-reload,
.cbi-button-action,
.cbi-button[value="Submit"],
.cbi-button[value="Upload"],
.cbi-button[value$="Apply"],
.cbi-button[onclick="addKey(event)"] {
    background: darkslateblue !important;
}

.btn.primary,
.cbi-page-actions .cbi-button-save,
.cbi-page-actions .cbi-button-apply+.cbi-button-save,
.cbi-button-add,
.cbi-button-save,
.cbi-button-positive,
.cbi-button-link,
.cbi-button[value="Enable"],
.cbi-button[value="Scan"],
.cbi-button[value^="Back"],
.cbi-button-neutral[onclick="handleConfig(event)"] {
    background: darkslateblue;
}

[data-page="admin-system-opkg"] h2 {
    color: #ccc !important;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .login-page .login-container .login-form {
        -webkit-backdrop-filter: blur(var(--blur-radius-dark));
        backdrop-filter: blur(var(--blur-radius-dark));
        background-color: rgba(0, 0, 0, var(--blur-opacity-dark));

    }
}


@media screen and (max-width: 480px) {
    .node-status-iptables>.main div>.cbi-map>form {
        background-color: #1e1e1e;
        box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, .35);
    }


}