[eMule]
    Nick=|NICK|
    MaxUpload=|MAXUPLOAD|
    MaxDownload=|MAXDOWNLOAD|
    SlotAllocation=|SLOTALLOCATION|
    MaxConnections=|MAXCONNECTIONS|
    MaxSourcesPerFile=|MAXSOURCESPERFILE|
    Port=|PORT|
    UDPPort=|UDPPORT|
    UDPEnable=|UDPENABLE|
    UPnPEnabled=|UPNPENABLED|
    UPnPTCPPort=|UPNPTCPPORT|
    Address=|ADDRESS|
    Autoconnect=|AUTOCONNECT|
    Reconnect=|RECONNECT|
    ConnectToKad=|CONNECTTOKAD|
    ConnectToED2K=|CONNECTTOED2K|
    KadNodesUrl=|KADNODESURL|
    Ed2kServersUrl=|ED2KSERVERSURL|
    RemoveDeadServer=|REMOVEDEADSERVER|
    DeadServerRetry=|DEADSERVERRETRY|
    AddServerListFromServer=|ADDSERVERLISTFROMSERVER|
    AddServerListFromClient=|ADDSERVERLISTFROMCLIENT|
    Scoresystem=|SCORESYSTEM|
    SmartIdCheck=|SMARTIDCHECK|
    SafeServerConnect=|SAFESERVERCONNECT|
    AutoConnectStaticOnly=|AUTOCONNECTSTATICONLY|
    ManualHighPrio=|MANUALHIGHPRIO|
    Serverlist=|SERVERLIST|
    TempDir=|TEMPDIR|
    IncomingDir=|INCOMINGDIR|
    ICH=|ICH|
    AICHTrust=|AICHTRUST|
    AddNewFilesPaused=|ADDNEWFILESPAUSED|
    DAPPref=|DAPPREF|
    StartNextFile=|STARTNEXTFILE|
    StartNextFileSameCat=|STARTNEXTFILESAMECAT|
    StartNextFileAlpha=|STARTNEXTFILEALPHA|
    AllocateFullFile=|ALLOCATEFULLFILE|
    MinFreeDiskSpace=|MINFREEDISKSPACE|
    UAPPref=|UAPPREF|
    SeeShare=|SEESHARE|
    IPFilterURL=|IPFILTERURL|
    IPFilterAutoLoad=|IPFILTERAUTOLOAD|
    FilterLevel=|FILTERLANIPS|
    FilterLanIPs=|FILTERLANIPS|
    ParanoidFiltering=|PARANOIDFILTERING|
    IPFilterSystem=|IPFILTERSYSTEM|


    FilterMessages=1
    FilterAllMessages=0
    MessagesFromFriendsOnly=0
    MessageFromValidSourcesOnly=1
    FilterWordMessages=0
    MessageFilter=
    ShowMessagesInLog=1
    FilterComments=0
    CommentFilter=

    AppVersion=SVN
    QueueSizePref=50
    MaxConnectionsPerFiveSeconds=20
    ServerKeepAliveTimeout=0
    CheckDiskspace=1
    PreviewPrio=0
    FileBufferSizePref=16
    OSDirectory=/var/run/amule
    OnlineSignature=0
    OnlineSignatureUpdate=5
    EnableTrayIcon=0
    MinToTray=0
    ConfirmExit=1
    StartupMinimized=0
    3DDepth=10
    ToolTipDelay=1
    ShowOverhead=0
    ShowInfoOnCatTabs=1
    VerticalToolbar=0
    GeoIPEnabled=1
    VideoPlayer=
    StatGraphsInterval=3
    statsInterval=30
    DownloadCapacity=300
    UploadCapacity=100
    StatsAverageMinutes=5
    VariousStatisticsMaxValue=100
    ShareHiddenFiles=0
    AutoSortDownloads=0
    NewVersionCheck=1
    AdvancedSpamFilter=1
    MessageUseCaptchas=1
    Language=
    SplitterbarPosition=75
    YourHostname=
    DateTimeFormat=%A, %x, %X
    AllcatType=0
    ShowAllNotCats=0
    SmartIdState=0
    DropSlowSources=0
    ShowRatesOnTitle=0
    GeoLiteCountryUpdateUrl=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz
    StatsServerName=Shorty's ED2K stats
    StatsServerURL=http://ed2k.shortypower.dyndns.org/?hash=
    CreateSparseFiles=1

[Browser]
    OpenPageInTab=1
    CustomBrowserString=

[Proxy]
    ProxyEnableProxy=|PROXYENABLEPROXY|
    ProxyType=|PROXYTYPE|
    ProxyName=|PROXYNAME|
    ProxyPort=|PROXYPORT|
    ProxyEnablePassword=|PROXYENABLEPASSWORD|
    ProxyUser=|PROXYUSER|
    ProxyPassword=|PROXYPASSWORD|

[DLP]
    CheckModString=1
    CheckUsername=1
    CheckUserHash=1
    CheckHelloTag=1
    CheckInfoTag=1
    CheckVeryCDMod=0
    CheckGhostMod=1

[ExternalConnect]
    ECAddress=|ECADDRESS|
    ECPort=|ECPORT|
    UPnPECEnabled=|UPNPECENABLED|
    ECPassword=|ECPASSWORD|
    UseSrcSeeds=|USESRCSEED|
    UseSecIdent=|USESECIDENT|
    IpFilterClients=|IPFILTERCLIENTS|
    IpFilterServers=|IPFILTERSERVERS|

    AcceptExternalConnections=1
    ShowProgressBar=1
    ShowPercent=1
    TransmitOnlyUploadingClients=0

[WebServer]
    Enabled=|WEBENABLED|
    Template=|TEMPLATE|
    Password=|WEBPASSWORD|
    UseLowRightsUser=|USELOWRIGHTSUSER|
    PasswordLow=|PASSWORDLOW|
    Port=|WEBPORT|
    UPnPWebServerEnabled=|UPNPWEBSERVERENABLED|
    WebUPnPTCPPort=|WEBUPNPTCPPORT|
    PageRefreshTime=|PAGEREFRESHTIME|
    UseGzip=|USEGZIP|

    Path=amuleweb


[GUI]
    HideOnClose=0

[Razor_Preferences]
    FastED2KLinksHandler=1

[SkinGUIOptions]
    Skin=

[Statistics]
    MaxClientVersions=0

[Obfuscation]
    IsCryptLayerRequested=|ISCRYPTLAYERREQUESTED|
    IsClientCryptLayerRequired=|ISCLIENTCRYPTLAYERREQUIRED|
    IsClientCryptLayerSupported=1
    CryptoPaddingLenght=254
    CryptoKadUDPKey=281625462

[PowerManagement]
    PreventSleepWhileDownloading=0


[UserEvents]
[UserEvents/DownloadCompleted]
    CoreEnabled=0
    CoreCommand=
    GUIEnabled=0
    GUICommand=
[UserEvents/NewChatSession]
    CoreEnabled=0
    CoreCommand=
    GUIEnabled=0
    GUICommand=
[UserEvents/OutOfDiskSpace]
    CoreEnabled=0
    CoreCommand=
    GUIEnabled=0
    GUICommand=
[UserEvents/ErrorOnCompletion]
    CoreEnabled=0
    CoreCommand=
    GUIEnabled=0
    GUICommand=


[HTTPDownload]
    URL_1=
