#
# Copyright (C) 2011-2015 OpenWrt.org
#

. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board_config_update

led_wifi="$(get_dt_led wifi)"
[ -n "$led_wifi" ] && ucidef_set_led_wlan "wifi" "wifi" "$led_wifi" "phy0tpt"

led_usb="$(get_dt_led usb)"
[ -n "$led_usb" ] && ucidef_set_led_usbdev "usb" "usb" "$led_usb" "1-1"

led_usb2="$(get_dt_led usb2)"
[ -n "$led_usb2" ] && ucidef_set_led_usbdev "usb2" "usb2" "$led_usb2" "2-1"

led_dsl="$(get_dt_led dsl)"
[ -n "$led_dsl" ] && {
	led_internet="$(get_dt_led internet)"
	if [ -n "$led_internet" ]; then
		ucidef_set_led_default "dsl" "dsl" "$led_dsl" "0"
		ucidef_set_led_netdev "internet" "internet" "$led_internet" "pppoe-wan"
	else
		ucidef_set_led_netdev "dsl" "dsl" "$led_dsl" "dsl0"
	fi
}

board=$(board_name)

case "$board" in
arcadyan,arv4525pw)
	ucidef_set_led_netdev "wifi" "wifi" "green:wlan" "wlan0"
	;;
esac

board_config_flush

exit 0
