########################################################
#
# RELEASE NOTES
#
########################################################

########################################################
//
// 0.8 2020-07-15
// 
//
########################################################


Updates

- NEW: 增加了使用Server酱推送签到结果到微信的功能。
- NEW: 增加了仅当cookie失效时进行微信推送的功能。
- NEW: 增加了一个自定义延迟签到的选项，能够避免并发签到带来的负面影响。
- UPDATE: 修正了在不勾选自动签到或者自动更新选项时，点击保存Cookie并签到无法执行的问题。
- UPDATE: 代码精简与优化。

########################################################
//
// 0.7.8 2020-07-13
// 
//
########################################################


Updates

- UPDATE: 修改了签到时间策略，将原来的固定时间修改为，设定时间后的180秒间随机执行（感谢kid424 提供方案）。

########################################################
//
// 0.7.7 2020-07-10
// 大幅修改，建议卸载后重新安装
//
########################################################


Updates

- UPDATE: 对整个插件进行了重构，cookie更新机制做了修改。
- UPDATE: 增加新的栏目，可以自行编辑脚本的cookie。
- UPDATE: 增加每天定时开关，可从脚本作者源更新脚本。
- UPDATE: 将当前的打开插件自动检测版本，修改为手动检查，检查到新版本可点击更新。

########################################################
//
// 0.7.5 2020-06-25
// 小幅修正
//
########################################################


Updates

- BUGFIX: 使用wget取代curl 现在不需要curl依赖了
- UPDATE: 增加 当前版本显示

########################################################
//
// 0.7.4 2020-06-07
// 小幅修正
//
########################################################


Updates

- BUGFIX: 修正编译依赖
- BUGFIX: 修正弹窗log无法自动关闭的bug

########################################################
//
// 0.7 2020-05-27
// 小幅修正
//
########################################################


Updates

- BUGFIX: 修正部分文字翻译错误
- UPD: 改善log输出方式
- UPD: 不再对脚本检测进行锁定，可以强制更新。

########################################################
//
// 0.6 2020-05-09
// 增加脚本在线版本检测和更新功能
//
########################################################


Updates

- UPD: 增加脚本在线版本检测和更新功能

########################################################
//
// 0.5 2020-05-06
// bug修复
//
########################################################


Updates

- UPD: 增加了一个cookie工具zip包，如果crx安装不上，可以解压zip包内容，加载已解压的扩展包。
- UPD: 增加了第二个账号的cookie，可以实现双签到
- UPD: 修复部分文字解释

########################################################==
//
// END RELEASE NOTES
//
########################################################==
