#
# Copyright (C) 2020 OpenWrt.org
#

. /lib/functions.sh
. /lib/functions/uci-defaults.sh

board_config_update

case "$(board_name)" in
	hpe,1920-8g-poe-180w | \
	hpe,1920-24g-poe-180w | \
	hpe,1920-24g-poe-370w)
		ucidef_set_compat_version "1.1"
	;;
	zyxel,gs1900-8-v1 | \
	zyxel,gs1900-8-v2 | \
	zyxel,gs1900-8hp-v1 | \
	zyxel,gs1900-8hp-v2 | \
	zyxel,gs1900-10hp | \
	zyxel,gs1900-16 | \
	zyxel,gs1900-24e | \
	zyxel,gs1900-24ep | \
	zyxel,gs1900-24hp-v1 | \
	zyxel,gs1900-24hp-v2 | \
	zyxel,gs1900-24-v1 | \
	zyxel,gs1900-48)
		ucidef_set_compat_version "2.0"
        ;;
esac

board_config_flush

exit 0
