{
	"adaway": {
		"url": "https://raw.githubusercontent.com/AdAway/adaway.github.io/master/hosts.txt",
		"rule": "/^127\\.0\\.0\\.1[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"focus": "mobile",
		"descurl": "https://github.com/AdAway/adaway.github.io"
	},
	"adguard": {
		"url": "https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt",
		"rule": "BEGIN{FS=\"[\/|^|\\r]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+[\\/\\^\\r]+$/{print tolower($3)}",
		"size": "L",
		"focus": "general",
		"descurl": "https://adguard.com"
	},
	"adguard_tracking": {
		"url": "https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers_justdomains.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"focus": "tracking",
		"descurl": "https://github.com/AdguardTeam/cname-trackers"
	},
	"android_tracking": {
		"url": "https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/android-tracking.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"focus": "tracking",
		"descurl": "https://github.com/Perflyst/PiHoleBlocklist"
	},
	"andryou": {
		"url": "https://gitlab.com/andryou/block/raw/master/kouhai-compressed-domains",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "L",
		"focus": "compilation",
		"descurl": "https://gitlab.com/andryou/block/-/blob/master/readme.md"
	},
	"anti_ad": {
		"url": "https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-domains.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "L",
		"focus": "compilation",
		"descurl": "https://github.com/privacy-protection-tools/anti-AD/blob/master/README.md"
	},	
	"anudeep": {
		"url": "https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "M",
		"focus": "compilation",
		"descurl": "https://github.com/anudeepND/blacklist"
	},
	"bitcoin": {
		"url": "https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"focus": "mining",
		"descurl": "https://github.com/hoshsadiq/adblock-nocoin-list"
	},
	"disconnect": {
		"url": "https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"focus": "general",
		"descurl": "https://disconnect.me"
	},
	"energized": {
		"url": "https://block.energized.pro/",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "VAR",
		"focus": "compilation",
		"descurl": "https://energized.pro"
	},
	"firetv_tracking": {
		"url": "https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/AmazonFireTV.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"focus": "tracking",
		"descurl": "https://github.com/Perflyst/PiHoleBlocklist"
	},
	"games_tracking": {
		"url": "https://raw.githubusercontent.com/KodoPengin/GameIndustry-hosts-Template/master/Main-Template/hosts",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"focus": "tracking",
		"descurl": "https://www.gameindustry.eu"
	},
	"gaming": {
		"url": "https://raw.githubusercontent.com/stopgaming/pihole-blocklist/master/game.txt",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"focus": "gaming",
		"descurl": "https://github.com/abyssin/pihole-blocklist"
	},
	"notracking": {
		"url": "https://raw.githubusercontent.com/notracking/hosts-blocklists/master/dnscrypt-proxy/dnscrypt-proxy.blacklist.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XL",
		"focus": "tracking",
		"descurl": "https://github.com/notracking/hosts-blocklists"
	},
	"oisd_basic": {
		"url": "https://dbl.oisd.nl/basic/",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "L",
		"focus": "general",
		"descurl": "https://oisd.nl"
	},
	"oisd_full": {
		"url": "https://dbl.oisd.nl",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "XXL",
		"focus": "general",
		"descurl": "https://oisd.nl"
	},
	"openphish": {
		"url": "https://openphish.com/feed.txt",
		"rule": "BEGIN{FS=\"\/\"}/^http[s]?:\\/\\/([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+(\\/|$)/{print tolower($3)}",
		"size": "S",
		"focus": "phishing",
		"descurl": "https://openphish.com"
	},
	"phishing_army": {
		"url": "https://phishing.army/download/phishing_army_blocklist_extended.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"focus": "phishing",
		"descurl": "https://phishing.army"
	},
	"reg_cn": {
		"url": "https://easylist-downloads.adblockplus.org/easylistchina+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_china",
		"descurl": "https://easylist.to"
	},
	"reg_cz": {
		"url": "https://easylist-downloads.adblockplus.org/easylistczechslovak+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_czech+slovak",
		"descurl": "https://easylist.to"
	},
	"reg_de": {
		"url": "https://easylist-downloads.adblockplus.org/easylistgermany+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_germany",
		"descurl": "https://easylist.to"
	},
	"reg_es": {
		"url": "https://easylist-downloads.adblockplus.org/easylistspanish+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_spain",
		"descurl": "https://easylist.to"
	},
	"reg_fi": {
		"url": "https://raw.githubusercontent.com/finnish-easylist-addition/finnish-easylist-addition/master/Finland_adb.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"focus": "reg_finland",
		"descurl": "https://github.com/finnish-easylist-addition"
	},
	"reg_fr": {
		"url": "https://easylist-downloads.adblockplus.org/liste_fr+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_france",
		"descurl": "https://forums.lanik.us/viewforum.php?f=91"
	},
	"reg_id": {
		"url": "https://easylist-downloads.adblockplus.org/abpindo+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_indonesia",
		"descurl": "https://easylist.to"
	},
	"reg_it": {
		"url": "https://easylist-downloads.adblockplus.org/easylistitaly+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_italy",
		"descurl": "https://easylist.to"
	},
	"reg_kr": {
		"url": "https://raw.githubusercontent.com/List-KR/List-KR/master/filter.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "S",
		"focus": "reg_korea",
		"descurl": "https://list-kr.github.io"
	},
	"reg_nl": {
		"url": "https://easylist-downloads.adblockplus.org/easylistdutch+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_netherlands",
		"descurl": "https://easylist.to"
	},
	"reg_pl1": {
		"url": "https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"focus": "reg_poland",
		"descurl": "https://kadantiscam.netlify.app"
	},
	"reg_pl2": {
		"url": "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-pihole-filters/hostfile.txt",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"focus": "reg_poland",
		"descurl": "https://www.certyficate.it"
	},
	"reg_ro": {
		"url": "https://easylist-downloads.adblockplus.org/rolist+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_romania",
		"descurl": "https://easylist.to"
	},
	"reg_se": {
		"url": "https://raw.githubusercontent.com/lassekongo83/Frellwits-filter-lists/master/Frellwits-Swedish-Hosts-File.txt",
		"rule": "/^127\\.0\\.0\\.1[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "s",
		"focus": "reg_sweden",
		"descurl": "https://github.com/lassekongo83/Frellwits-filter-lists"
	},
	"reg_ru": {
		"url": "https://easylist-downloads.adblockplus.org/ruadlist+easylist.txt",
		"rule": "BEGIN{FS=\"[|^]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+\\^(\\$third-party)?$/{print tolower($3)}",
		"size": "M",
		"focus": "reg_russia",
		"descurl": "https://easylist.to"
	},
	"reg_vn": {
		"url": "https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"focus": "reg_vietnam",
		"descurl": "https://bigdargon.github.io/hostsVN"
	},
	"shallalist": {
		"url": "https://www.shallalist.de/Downloads/shallalist.tar.gz",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "VAR",
		"focus": "general",
		"descurl": "https://www.shallalist.de"
	},
	"smarttv_tracking": {
		"url": "https://raw.githubusercontent.com/Perflyst/PiHoleBlocklist/master/SmartTV.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"focus": "tracking",
		"descurl": "https://github.com/Perflyst/PiHoleBlocklist"
	},
	"spam404": {
		"url": "https://raw.githubusercontent.com/Dawsey21/Lists/master/main-blacklist.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"focus": "general",
		"descurl": "https://github.com/Dawsey21"
	},
	"stevenblack": {
		"url": "https://raw.githubusercontent.com/StevenBlack/hosts/master/",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "VAR",
		"focus": "compilation",
		"descurl": "https://github.com/StevenBlack/hosts"
	},
	"stopforumspam": {
		"url": "https://www.stopforumspam.com/downloads/toxic_domains_whole.txt",
		"rule": "/^[[:space:]]*([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"focus": "spam",
		"descurl": "https://www.stopforumspam.com"
	},
	"utcapitole": {
		"url": "https://dsi.ut-capitole.fr/blacklists/download/blacklists.tar.gz",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "VAR",
		"focus": "general",
		"descurl": "https://dsi.ut-capitole.fr/blacklists/index_en.php"
	},
	"wally3k": {
		"url": "https://v.firebog.net/hosts/static/w3kbl.txt",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"focus": "compilation",
		"descurl": "https://firebog.net/about"
	},
	"whocares": {
		"url": "https://someonewhocares.org/hosts/hosts",
		"rule": "/^127\\.0\\.0\\.1[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "M",
		"focus": "general",
		"descurl": "https://someonewhocares.org"
	},
	"winhelp": {
		"url": "https://winhelp2002.mvps.org/hosts.txt",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"focus": "general",
		"descurl": "https://winhelp2002.mvps.org"
	},
	"winspy": {
		"url": "https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt",
		"rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
		"size": "S",
		"focus": "win_telemetry",
		"descurl": "https://github.com/crazy-max/WindowsSpyBlocker"
	},
	"yoyo": {
		"url": "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=nohtml&showintro=0&mimetype=plaintext",
		"rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
		"size": "S",
		"focus": "general",
		"descurl": "https://pgl.yoyo.org/as"
	}
}
