
. /lib/functions.sh
. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

siflower_setup_interfaces()
{
	local board="$1"

	case $board in
	siflower,sf19a2890-evb)
		ucidef_add_switch "switch0" \
			"0:wan" "1:lan" "2:lan" "3:lan" "4:lan" "6@eth0"
		;;
	esac
}

siflower_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case $board in
	siflower,sf19a2890-evb)
		wan_mac=$(macaddr_add "$(mtd_get_mac_binary factory 0x0)" 1)
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
siflower_setup_interfaces $board
siflower_setup_macs $board
board_config_flush

exit 0
