[PHP]
zend.ze1_compatibility_mode = Off
engine = On
precision    =  12
y2k_compliance = On
output_buffering = Off
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 100

open_basedir = /tmp:|project_directory|:|open_basedir|
disable_functions =
disable_classes =
expose_php = On
max_execution_time = 3600
max_input_time = 3600
memory_limit = |memory_limit|
error_reporting  =  E_ALL & ~E_NOTICE & ~E_STRICT

display_errors = On
display_startup_errors = Off
log_errors = Off
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off

variables_order = "EGPCS"
request_order = "GP"
register_globals = Off
register_long_arrays = Off
register_argc_argv = On
auto_globals_jit = On
post_max_size = |upload_max_filesize|
magic_quotes_runtime = Off
magic_quotes_sybase = Off
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"

;doc_root = "/www"
user_dir =
extension_dir = "/usr/lib/php"
enable_dl = On
cgi.fix_pathinfo=1

file_uploads = On
upload_tmp_dir = "/tmp"
upload_max_filesize = |upload_max_filesize|
max_file_uploads = 1000

allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
