. /lib/functions.sh
. /lib/upgrade/common.sh

BOOTPART=/dev/mmcblk0p1

move_config() {
	local board=$(board_name)

	case "$board" in
	fsl,ls1012a-frwy-sdboot | \
	fsl,ls1021a-iot-sdboot | \
	fsl,ls1021a-twr-sdboot | \
	fsl,ls1043a-rdb-sdboot | \
	fsl,ls1046a-frwy-sdboot | \
	fsl,ls1046a-rdb-sdboot | \
	fsl,ls1088a-rdb-sdboot)
		if [ -b $BOOTPART ]; then
			mkdir -p /boot
			mount -t ext4 -o rw,noatime $BOOTPART /boot 2>&1
			[ -f "/boot/$BACKUP_FILE" ] && mv -f "/boot/$BACKUP_FILE" /
			umount /boot
		fi
		;;
	esac
}

boot_hook_add preinit_mount_root move_config
