#!/bin/sh /etc/rc.common

START=90
USE_PROCD=1

start_service(){
	logger -t 'softethervpn5' "Starting softether bridge service."
	
	[ -d /var/softethervpn ] || mkdir -p -m 0775 /var/softethervpn
	
	[ -f /var/softethervpn/hamcore.se2 ] || ln -sf /usr/libexec/softethervpn/hamcore.se2 /var/softethervpn/
	[ -f /var/softethervpn/lang.config  ] || ln -sf /usr/libexec/softethervpn/lang.config /var/softethervpn/
	
	[ -f /var/softethervpn/vpnbridge ] || ln -sf /usr/libexec/softethervpn/vpnbridge /var/softethervpn/
	[ -f /var/softethervpn/vpn_bridge.config ] || ln -sf /usr/libexec/softethervpn/vpn_bridge.config /var/softethervpn/

	procd_open_instance
	procd_set_param env LANG=en_US.UTF-8
    procd_set_param command /var/softethervpn/vpnbridge start --foreground
    procd_set_param respawn
    procd_close_instance
}

stop_service(){
	logger -t 'softethervpn5' "Stopping softether bridge service."
	
	/var/softethervpn/vpnbridge stop
}
