 ________  ___   ___ .___  ___. ____    ____ .______     _______.     ______   ______   .___  ___. 
|       /  \  \ /  / |   \/   | \   \  /   / |   _  \   /       |    /      | /  __  \  |   \/   | 
`---/  /    \  V  /  |  \  /  |  \   \/   /  |  |_)  | |   (----`   |  ,----'|  |  |  | |  \  /  | 
   /  /      >   <   |  |\/|  |   \      /   |   ___/   \   \       |  |     |  |  |  | |  |\/|  | 
  /  /----. /  .  \  |  |  |  |    \    /    |  |   .----)   |    __|  `----.|  `--'  | |  |  |  | 
 /________|/__/ \__\ |__|  |__|     \__/     | _|   |_______/    (__)\______| \______/  |__|  |__| 
                                                                                                   
--------------------------------------------------------------------------------------------------
                                       OpenWrt SNAPSHOT, r5991-17919c99e
--------------------------------------------------------------------------------------------------

