

   _____ _     _                        _____       _       
  / ____(_)   | |                      / ____|     | |      
 | (___  _ ___| |_ ___ _ __ ___ ______| |  __  __ _| |_ ___ 
  \___ \| / __| __/ _ \ '__/ __|______| | |_ |/ _` | __/ _ \
  ____) | \__ \ ||  __/ |  \__ \      | |__| | (_| | ||  __/
 |_____/|_|___/\__\___|_|  |___/       \_____|\__,_|\__\___|
                                                            
                                                           
 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
