echo		7/tcp
echo		7/udp
discard		9/tcp
discard		9/udp
daytime		13/tcp
daytime		13/udp
netstat		15/tcp
chargen		19/tcp
chargen		19/udp
ftp-data	20/tcp
ftp		21/tcp
ssh		22/tcp
ssh		22/udp
telnet		23/tcp
smtp		25/tcp
time		37/tcp
time		37/udp
whois		43/tcp
domain		53/tcp
domain		53/udp
bootps		67/tcp
bootps		67/udp
bootpc		68/tcp
bootpc		68/udp
tftp		69/udp
finger		79/tcp
www		80/tcp		http
kerberos	88/tcp		kerberos5 krb5 kerberos-sec
kerberos	88/udp		kerberos5 krb5 kerberos-sec
pop3		110/tcp
pop3		110/udp
sunrpc		111/tcp
sunrpc		111/udp
auth		113/tcp		ident
sftp		115/tcp
nntp		119/tcp
ntp		123/tcp
ntp		123/udp
netbios-ns	137/tcp
netbios-ns	137/udp
netbios-dgm	138/tcp
netbios-dgm	138/udp
netbios-ssn	139/tcp
netbios-ssn	139/udp
imap2		143/tcp		imap
imap2		143/udp		imap
snmp		161/tcp
snmp		161/udp
snmp-trap	162/tcp		snmptrap
snmp-trap	162/udp		snmptrap
xdmcp		177/tcp
xdmcp		177/udp
bgp		179/tcp
bgp		179/udp
imap3		220/tcp
imap3		220/udp
ldap		389/tcp
ldap		389/udp
https		443/tcp
https		443/udp
microsoft-ds	445/tcp
microsoft-ds	445/udp
isakmp		500/tcp
isakmp		500/udp
rtsp		554/tcp
rtsp		554/udp
ipp		631/tcp
ipp		631/udp
syslog		514/udp
printer		515/tcp		spooler
dhcpv6-client	546/tcp
dhcpv6-client	546/udp
dhcpv6-server	547/tcp
dhcpv6-server	547/udp
afpovertcp	548/tcp
afpovertcp	548/udp
nntps		563/tcp		snntp
nntps		563/udp		snntp
submission	587/tcp
submission	587/udp
ldaps		636/tcp
ldaps		636/udp
tinc		655/tcp
tinc		655/udp
rsync		873/tcp
rsync		873/udp
ftps-data	989/tcp
ftps		990/tcp
imaps		993/tcp
imaps		993/udp
ircs		994/tcp
ircs		994/udp
pop3s		995/tcp
pop3s		995/udp
socks		1080/tcp
socks		1080/udp
openvpn		1194/tcp
openvpn		1194/udp
l2f		1701/tcp	l2tp
l2f		1701/udp	l2tp
radius		1812/tcp
radius		1812/udp
radius-acct	1813/tcp	radacct
radius-acct	1813/udp	radacct
nfs		2049/tcp
nfs		2049/udp
dict		2628/tcp
dict		2628/udp
gpsd		2947/tcp
gpsd		2947/udp
icpv2		3130/tcp	icp
icpv2		3130/udp	icp
mysql		3306/tcp
mysql		3306/udp
nut		3493/tcp
nut		3493/udp
distcc		3632/tcp
distcc		3632/udp
daap		3689/tcp
daap		3689/udp
svn		3690/tcp	subversion
svn		3690/udp	subversion
epmd		4369/tcp
epmd		4369/udp
iax		4569/tcp
iax		4569/udp
mtn		4691/tcp
mtn		4691/udp
munin		4949/tcp
sip		5060/tcp
sip		5060/udp
sip-tls		5061/tcp
sip-tls		5061/udp
xmpp-client	5222/tcp	jabber-client
xmpp-client	5222/udp	jabber-client
xmpp-server	5269/tcp	jabber-server
xmpp-server	5269/udp	jabber-server
mdns		5353/tcp
mdns		5353/udp
postgresql	5432/tcp	postgres
postgresql	5432/udp	postgres
x11		6000/tcp
x11		6000/udp
mysql-proxy	6446/tcp
mysql-proxy	6446/udp
bacula-dir	9101/tcp
bacula-dir	9101/udp
bacula-fd	9102/tcp
bacula-fd	9102/udp
bacula-sd	9103/tcp
bacula-sd	9103/udp
nbd		10809/tcp
zabbix-agent	10050/tcp
zabbix-agent	10050/udp
zabbix-trapper	10051/tcp
zabbix-trapper	10051/udp
hkp		11371/tcp
hkp		11371/udp
ssmtp		465/tcp		smtps
spamd		783/tcp
zebrasrv	2600/tcp
zebra		2601/tcp
ripd		2602/tcp
ripngd		2603/tcp
ospfd		2604/tcp
bgpd		2605/tcp
ospf6d		2606/tcp
ospfapi		2607/tcp
isisd		2608/tcp
sane-port	6566/tcp	sane saned
ircd		6667/tcp
git		9418/tcp

