#
# Copyright (C) 2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
alfa-network,ap120c-ac)
	ucidef_set_led_netdev "wan" "WAN" "amber:wan" "eth1"
	;;
asus,rt-ac42u)
	ucidef_set_led_switch "lan1" "LAN1" "blue:lan-1" "switch0" "0x02"
	ucidef_set_led_switch "lan2" "LAN2" "blue:lan-2" "switch0" "0x04"
	ucidef_set_led_switch "lan3" "LAN3" "blue:lan-3" "switch0" "0x08"
	ucidef_set_led_switch "lan4" "LAN4" "blue:lan-4" "switch0" "0x10"
	;;
asus,rt-ac58u)
	ucidef_set_led_netdev "wan" "WAN" "blue:wan" "eth1"
	ucidef_set_led_switch "lan" "LAN" "blue:lan" "switch0" "0x1e"
	;;
avm,fritzbox-4040)
	ucidef_set_led_wlan "wlan" "WLAN" "green:wlan" "phy0tpt" "phy1tpt"
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	ucidef_set_led_switch "lan" "LAN" "green:lan" "switch0" "0x1e"
	;;
avm,fritzbox-7530 |\
glinet,gl-b1300 |\
mikrotik,lhgg-60ad)
	ucidef_set_led_wlan "wlan" "WLAN" "green:wlan" "phy0tpt"
	;;
edgecore,oap100)
	ucidef_set_led_wlan "wlan2g" "WLAN2G" "blue:wlan2g" "phy0tpt"
	ucidef_set_led_wlan "wlan5g" "WLAN5G" "blue:wlan5g" "phy1tpt"
	;;
engenius,eap1300)
	ucidef_set_led_netdev "lan" "LAN" "blue:lan" "eth0"
	ucidef_set_led_wlan "wlan2g" "WLAN2G" "blue:wlan2g" "phy0tpt"
	ucidef_set_led_wlan "wlan5g" "WLAN5G" "yellow:wlan5g" "phy1tpt"
	ucidef_set_led_default "mesh" "MESH" "blue:mesh" "0"
	;;
engenius,eap2200)
	ucidef_set_led_netdev "lan1" "LAN1" "blue:lan1" "eth0"
	ucidef_set_led_netdev "lan2" "LAN2" "blue:lan2" "eth1"
	;;
engenius,ens620ext)
	ucidef_set_led_wlan "wlan2g" "WLAN2G" "green:wlan2g" "phy0tpt"
	ucidef_set_led_wlan "wlan5g" "WLAN5G" "green:wlan5g" "phy1tpt"
	ucidef_set_led_netdev "lan1" "LAN1" "green:lan1" "eth0"
	ucidef_set_led_netdev "lan2" "LAN2" "green:lan2" "eth1"
	;;
glinet,gl-ap1300)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	;;
mikrotik,cap-ac)
	ucidef_set_led_default "power" "POWER" "blue:power" "1"
	ucidef_set_led_default "user" "USER" "green:user" "0"
	ucidef_set_led_switch "eth1" "ETH1" "green:eth1" "switch0" "0x20"
	ucidef_set_led_switch "eth2" "ETH2" "green:eth2" "switch0" "0x10"
	ucidef_set_led_wlan "wlan2g" "WLAN2G" "green:wlan2g" "phy0tpt"
	ucidef_set_led_wlan "wlan5g" "WLAN5G" "green:wlan5g" "phy1tpt"
	;;
mikrotik,hap-ac3)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	ucidef_set_led_switch "lan1" "LAN1" "green:lan1" "switch0" "0x10"
	ucidef_set_led_switch "lan2" "LAN2" "green:lan2" "switch0" "0x08"
	ucidef_set_led_switch "lan3" "LAN3" "green:lan3" "switch0" "0x04"
	ucidef_set_led_switch "lan4" "LAN4" "green:lan4" "switch0" "0x02"
	ucidef_set_led_gpio "poe" "POE" "red:poe" "452" "0"
	;;
mikrotik,sxtsq-5-ac)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "rssilow" "green:rssilow" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "rssimediumlow" "green:rssimediumlow" "wlan0" "21" "100"
	ucidef_set_led_rssi "rssimedium" "rssimedium" "green:rssimedium" "wlan0" "41" "100"
	ucidef_set_led_rssi "rssimediumhigh" "rssimediumhigh" "green:rssimediumhigh" "wlan0" "61" "100"
	ucidef_set_led_rssi "rssihigh" "rssihigh" "green:rssihigh" "wlan0" "81" "100"
	;;
mobipromo,cm520-79f)
	ucidef_set_led_netdev "wan" "WAN" "blue:wan" "eth1"
	ucidef_set_led_switch "lan1" "LAN1" "blue:lan1" "switch0" "0x10"
	ucidef_set_led_switch "lan2" "LAN2" "blue:lan2" "switch0" "0x08"
	;;
netgear,ex6100v2 |\
netgear,ex6150v2)
	ucidef_set_led_wlan "wlan2g" "WLAN2G" "green:router" "phy0tpt"
	ucidef_set_led_wlan "wlan5g" "WLAN5G" "green:client" "phy1tpt"
	;;
qxwlan,e2600ac-c1 |\
qxwlan,e2600ac-c2)
	ucidef_set_led_wlan "wlan2g" "WLAN0" "green:wlan0" "phy0tpt"
	ucidef_set_led_wlan "wlan5g" "WLAN1" "green:wlan1" "phy1tpt"
	;;
zyxel,nbg6617 |\
zyxel,wre6606)
	ucidef_set_led_wlan "wlan2g" "WLAN2G" "green:wlan2g" "phy0tpt"
	ucidef_set_led_wlan "wlan5g" "WLAN5G" "green:wlan5g" "phy1tpt"
	;;
esac

board_config_flush

exit 0
