
config udpspeeder 'tunnel1'
	option enabled '1'
	option server '1'
	option mode '0'
	option local '0.0.0.0:4095'
	option remote '127.0.0.1:443'
	option disable_obscure '1'
	option fec '1:3,2:4,8:6,20:10'
	option fix_latency '1'

config udpspeeder 'tunnel2'
	option enabled '1'
	option server '1'
	option mode '0'
	option mtu '1250'
	option timeout '8'
	option local '0.0.0.0:4096'
	option remote '127.0.0.1:444'
	option report '10'
	option disable_obscure '1'
	option fec '1:3,2:4,8:6,20:10'
	option interval '0'
	option disable_fec '0'
	option sock_buf '1024'
	option log_level '4'
	option decode_buf '2000'
	option fix_latency '1'
	option queue_len '200'

