Package: chinadns-ng
Version: 1.0-beta.22-2
Depends: libc, ipset
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 17947
Filename: chinadns-ng_1.0-beta.22-2_x86_64.ipk
Size: 18695
SHA256sum: 0e6512cf069c6f8b1397e183da20d1a9696660641b1604aa33de19bb62a468e0
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 36072
Filename: ipt2socks_1.1.3-1_x86_64.ipk
Size: 36869
SHA256sum: 242937f1d717bf1384ac4679daf27d21be54104244fe4377f639330b23e73af6
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: luci-app-passwall
Version: 3.9-37
Depends: libc, libmbedtls12, iptables-mod-tproxy, ip, ipset, coreutils, coreutils-base64, coreutils-nohup, luci-lib-jsonc, curl, ca-certificates, resolveip, unzip, dnsmasq-full, tcping, libuci-lua, ipt2socks, shadowsocksr-libev-alt, shadowsocksr-libev-ssr-local, shadowsocksr-libev-server, v2ray, trojan-plus, trojan-go, haproxy, chinadns-ng, pdnsd-alt, dns2socks, v2ray-plugin
Section: opt
Architecture: all
Installed-Size: 883551
Filename: luci-app-passwall_3.9-37_all.ipk
Size: 884448
SHA256sum: bf06c0b27bd1853c54461cb65ff1ca51cdd9b486fa6324a230d7c6f476df6d17
Description:  LuCI support for PassWall

Package: luci-theme-argon-dark-mod
Version: 1.6-20200523
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1520346
Filename: luci-theme-argon-dark-mod_1.6-20200523_all.ipk
Size: 1520549
SHA256sum: 0e97b92e732c1be5f19901468220fdb9f35de77a77430a4e24244a74fade5198
Description:  Argon Dark Mod Theme

Package: luci-theme-argon-light-mod
Version: 1.6-20200523
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1520357
Filename: luci-theme-argon-light-mod_1.6-20200523_all.ipk
Size: 1520585
SHA256sum: f5276ff6d2d1de63bf45939c30cfdd5235edb6f755e36675af0ec1eb29721596
Description:  Argon Light Mod Theme

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 93256
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_x86_64.ipk
Size: 94308
SHA256sum: 46473b5742884d4e397b8438dff14e548a3f6ddf822824f58b38e1b808136eac
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: shadowsocksr-libev-alt
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 111223
Filename: shadowsocksr-libev-alt_2.5.6-5_x86_64.ipk
Size: 111990
SHA256sum: f8acb0d186c454bae2640891cd2acc78cf1f8c50826b863308dacd8b35e28474
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-server
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 131801
Filename: shadowsocksr-libev-server_2.5.6-5_x86_64.ipk
Size: 132631
SHA256sum: 59f5f726c18a98e279d9a457f7bb184f21f763d9079bfc7c5786c7fd2d38e4a8
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: x86_64
Installed-Size: 119677
Filename: shadowsocksr-libev-ssr-local_2.5.6-5_x86_64.ipk
Size: 120495
SHA256sum: e5c8ffcee759cfe2ab2905789c996382dc974b5998c36757b9819ccbe891785f
Description:  Lightweight Secured Socks5 Proxy

Package: tcping
Version: 0.3-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 3700
Filename: tcping_0.3-1_x86_64.ipk
Size: 4385
SHA256sum: 57efd987cf2c7454c3e2106451a217a108d4285660da45a712bcc6eb370f56ab
Description:  tcping measures the latency of a tcp-connection

Package: trojan-go
Version: 0.8.1-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 4333945
Filename: trojan-go_0.8.1-1_x86_64.ipk
Size: 4335464
SHA256sum: d8814c4c9db1ee2a5e1f3fcbb0f311a62c3a4431de33c69cb4fed4e25a8a6808
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan-plus
Version: 10.0.1-1
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 381958
Filename: trojan-plus_10.0.1-1_x86_64.ipk
Size: 382876
SHA256sum: 98db32e51ae92b8f4df997a2a3a87858f6371d477cab4032e2619d68efbe6826
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: v2ray
Version: 4.27.0-1
Depends: libc, ca-certificates
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4916924
Filename: v2ray_4.27.0-1_x86_64.ipk
Size: 4918633
SHA256sum: 25e0a4a437434de4f6658bcda981746af522d814b206dfdcaaca73ea0a84b13b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This package contains v2ray, v2ctl and v2ray-assets.

