---[[
LuCI RPC Client.

@cstyle instance
]]
module "luci.rpcc"

---[[
Create a new JSON-RPC stream client.

@class function
@param fd File descriptor
@param v1 Use protocol version 1.0
@return RPC Client
]]

---[[
Request an RP call and get the response.

@class function
@name Client.request
@param method Remote method
@param params Parameters
@param notification Notification only?
@return response 
]]

---[[
Create a transparent RPC proxy.

@class function
@name Client.proxy
@param prefix Method prefix
@return RPC Proxy object
]]

