#!/bin/sh
uci batch <<-EOF
	set uhttpd.dump1090=uhttpd
	set uhttpd.dump1090.listen_http='0.0.0.0:8080 [::]:8080'
	set uhttpd.dump1090.home=/usr/share/dump1090
	set uhttpd.dump1090.rfc1918_filter=1
	set uhttpd.dump1090.max_requests=3
	set uhttpd.dump1090.max_connections=100
	set uhttpd.dump1090.script_timeout=60
	set uhttpd.dump1090.network_timeout=30
	set uhttpd.dump1090.http_keepalive=20
	set uhttpd.dump1090.tcp_keepalive=1
	set uhttpd.dump1090.index_page='index.html index.htm gmap.html'
	commit uhttpd
EOF
exit 0
