
. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board=$(board_name)

board_config_update

case $board in
xiaomi,ax3600|\
redmi,ax6)
	ucidef_set_led_netdev "wan" "WAN" "blue:network" "eth0"
	;;
tplink,tl-er2260t)
	ucidef_set_led_netdev "SFP1_active" "SFP1_ACTIVE" "green:sfp1" "eth5"
	ucidef_set_led_netdev "SFP2_active" "SFP2_ACTIVE" "green:sfp2" "eth4"
	;;
qnap,301w)
	ucidef_set_led_netdev "lan1" "LAN1" "green:lan1" "eth0"
	ucidef_set_led_netdev "lan2" "LAN2" "green:lan2" "eth1"
	ucidef_set_led_netdev "lan3" "LAN3" "green:lan3" "eth2"
	ucidef_set_led_netdev "lan4" "LAN4" "green:lan4" "eth3"
	ucidef_set_led_netdev "10G_1" "10G_1" "green:10g_1" "eth4"
	ucidef_set_led_netdev "10G_2" "10G_2" "green:10g_2" "eth5"
	;;
esac

board_config_flush

exit 0
