{
  "manifest_version": 2,
  "name": "一键获取京东Cookie",
  "description": "One click copy cookies to your clipboard",
  "author": "Jerryk",
  "version": "1.0",
  "background": {"persistent": true,"scripts": ["background.js"]},
  "icons": { "16": "icon_16.png","48": "icon_48.png","128": "icon_128.png" },
  "permissions": [ "cookies", "tabs", "http://*/", "https://*/", "<all_urls>","clipboardWrite","clipboardRead","notifications","declarativeContent","activeTab"],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "点击拷贝Cookie"
  }
}