cups-bjnp
=========
This version of cups-bjnp adds experimental support for ink-level reporting and improved
out-of-paper reporting. 

Ink-level reporting requires translation of the mnemonic reported by the printer to the 
human readable color and to the RGB values to show the cartridge in the user interfaces.
It is quite well possible that some cartridge types are not yet recognised.

The ink-level status is updated regularly during printing of a document.
I am now looking for success and failure reports for this cups-bjnp version.

What to test
============
1) check in your favorite printer configuration tool (control-panel->printers, 
system-config-printer, or the KDE printer configuration tool) that all cartridges
are correctly shown (if a certain cartridge is not recognized it is shown as 
"unknown" and the color is set to white (#FFFFFF). If this occurs, please report this
with the details requested below

2)Check that when cartridges are getting empty, they are reported (see system-config-printer->
ink/toner-levels/status messages) with bjnp.xxx-ink-low / bjnp-xxx-ink-emty messages.
Gnome 3 uses the genric ink level low messages to show a pop-up.

3) verify that cups-bjnp correctly reports paper-empty events. When the printer detects an
out of paper situation, Gnome 3 will show a popup. Other environments may do something
similar.

Reporting of issues (and success)
=================================
In order to get the required information, please change the printer URI from:
bjnp://xxxx
bjnp://xxx/?debuglevel=DEBUG

and send me the resulting bjnp logfile /var/log/cups/bjnp_log when cups logs to
/var/log/cups with te details of the issues found. Please mention the printer type
to help me find out details

Louis Lagendijk (louis.lagendijk@gmail.com)
