Source-Makefile: feeds/telephony/net/asterisk-16.x-chan-lantiq/Makefile

Package: asterisk16-chan-lantiq
Submenu: Telephony Lantiq
Version: 20190803-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +asterisk16 +kmod-ltq-vmmc
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: Lantiq channel driver
Maintainer: Jiri Slachta <jiri@slachta.eu>
Source: asterisk16-chan-lantiq-20190803.tar.xz
License: GPL-2.0
Type: ipkg
Description: An implementation of a Lantiq TAPI channel driver for Asterisk 16.
https://github.com/kochstefan/asterisk_channel_lantiq
Jiri Slachta <jiri@slachta.eu>
@@


