# -*- mode: conf -*-
# vim:ft=cfg

### AUTO-GENERATED CONFIGURATION
###      USED BY RADICALE
###         DO NOT EDIT
### SEE /etc/config/radicale INSTEAD

[loggers]
keys = root

[handlers]
keys = console,file,syslog

[formatters]
keys = simple,full,syslog

[logger_root]
level = DEBUG
handlers = console,file,syslog

[handler_console]
class = StreamHandler
args = (sys.stdout,)
formatter = simple
# level = WARNING					# set via /etc/config/radicale

[handler_file]
class = handlers.RotatingFileHandler
formatter = full
# level = INFO						# set via /etc/config/radicale
# args = ('[filename]','a',[maxbytes],[backupcount])	# set via /etc/config/radicale

[handler_syslog]
class = handlers.SysLogHandler
args  = ('/dev/log', handlers.SysLogHandler.LOG_DAEMON)
formatter = syslog
# level = WARNING					# set via /etc/config/radicale

[formatter_simple]
format = %(message)s

[formatter_full]
format = %(asctime)s - %(levelname)s: %(message)s

[formatter_syslog]
format = radicale [%(process)d]: %(message)s
