
. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board=$(board_name)

board_config_update

case $board in
asus,rp-ac87)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_rssimon "wlan1" "200000" "1"
	ucidef_set_led_rssi "rssilow-wlan0" "RSSILOW" "green:rssilow-wlan0" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimedlow-wlan0" "RSSIMEDLOW" "green:rssimedlow-wlan0" "wlan0" "20" "100"
	ucidef_set_led_rssi "rssimed-wlan0" "RSSIMED" "green:rssimed-wlan0" "wlan0" "40" "100"
	ucidef_set_led_rssi "rssihigh-wlan0" "RSSIHIGH" "green:rssihigh-wlan0" "wlan0" "70" "100"
	ucidef_set_led_rssi "rssilow-wlan1" "RSSILOW" "green:rssilow-wlan1" "wlan1" "1" "100"
	ucidef_set_led_rssi "rssimedlow-wlan1" "RSSIMEDLOW" "green:rssimedlow-wlan1" "wlan1" "20" "100"
	ucidef_set_led_rssi "rssimed-wlan1" "RSSIMED" "green:rssimed-wlan1" "wlan1" "40" "100"
	ucidef_set_led_rssi "rssihigh-wlan1" "RSSIHIGH" "green:rssihigh-wlan1" "wlan1" "70" "100"
	;;
asus,rt-ax53u)
	ucidef_set_led_usbport "usb" "USB" "blue:usb" "usb1-port2"
	ucidef_set_led_wlan "wlan2g" "WiFi 2.4GHz" "mt76-phy0" "phy0tpt"
	ucidef_set_led_wlan "wlan5g" "WiFi 5GHz" "mt76-phy1" "phy1tpt"
	;;
asus,rt-ax54)
	ucidef_set_led_wlan "wlan2g" "WiFi 2.4GHz" "mt76-phy0" "phy0tpt"
	ucidef_set_led_wlan "wlan5g" "WiFi 5GHz" "mt76-phy1" "phy1tpt"
	;;
asus,rt-n56u-b1)
	ucidef_set_led_netdev "lan" "LAN link" "blue:lan" "br-lan"
	ucidef_set_led_netdev "wan" "WAN link" "blue:wan" "wan"
	;;
beeline,smartbox-flash|\
beeline,smartbox-giga|\
beeline,smartbox-turbo|\
etisalat,s3|\
rostelecom,rt-sf-1)
	ucidef_set_led_netdev "wan" "wan" "blue:wan" "wan"
	;;
belkin,rt1800)
	ucidef_set_led_netdev "wan" "wan" "white:wan" "wan"
	;;
cudy,wr2100)
	ucidef_set_led_netdev "lan1" "lan1" "green:lan1" "lan1"
	ucidef_set_led_netdev "lan2" "lan2" "green:lan2" "lan2"
	ucidef_set_led_netdev "lan3" "lan3" "green:lan3" "lan3"
	ucidef_set_led_netdev "lan4" "lan4" "green:lan4" "lan4"
	ucidef_set_led_netdev "wan" "wan" "green:wan" "wan"
	;;
d-team,newifi-d2)
	ucidef_set_led_netdev "internet" "internet" "amber:internet" "wan"
	ucidef_set_led_netdev "wlan2g" "WiFi 2.4GHz" "blue:wlan2g" "wlan0"
	ucidef_set_led_netdev "wlan5g" "WiFi 5GHz" "blue:wlan5g" "wlan1"
	;;
d-team,pbr-m1|\
gehua,ghl-r-001|\
jcg,y2|\
xzwifi,creativebox-v1)
	ucidef_set_led_netdev "internet" "internet" "blue:internet" "wan"
	;;
dlink,dap-x1860-a1)
	ucidef_set_rssimon "wlan1" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "orange:rssilow" "wlan1" "1" "25"
	ucidef_set_led_rssi "rssimediumlow" "RSSIMEDIUMLOW" "green:rssilow" "wlan1" "26" "100"
	ucidef_set_led_rssi "rssimediumhigh" "RSSIMEDIUMHIGH" "green:rssimedium" "wlan1" "51" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "green:rssihigh" "wlan1" "76" "100"
	;;
dlink,dir-1960-a1|\
dlink,dir-2640-a1|\
dlink,dir-2660-a1)
	ucidef_set_led_netdev "wan" "wan" "white:net" "wan"
	;;
dlink,dir-3060-a1)
	ucidef_set_led_netdev "net_white" "WAN Link" "white:net" "wan" "link"
	ucidef_set_led_netdev "net_orange" "WAN Activity" "orange:net" "wan" "tx rx"
	;;
dlink,dir-853-a1|\
dlink,dir-853-a3)
	ucidef_set_led_netdev "wan" "wan" "blue:net" "wan"
	;;
dlink,dir-853-r1)
	ucidef_set_led_netdev "internet" "internet" "blue:net" "wan"
	;;
dlink,dir-1935-a1|\
dlink,dir-860l-b1|\
dlink,dir-867-a1|\
dlink,dir-878-a1|\
dlink,dir-882-a1|\
dlink,dir-882-r1)
	ucidef_set_led_netdev "wan" "wan" "green:net" "wan"
	;;
gnubee,gb-pc2)
	ucidef_set_led_netdev "ethyellow" "ethyellow" "orange:ethyellow" "ethyellow" "link tx rx"
	;;
huasifei,ws1208v2)
	ucidef_set_led_netdev "wwan0" "wwan0" "green:cellular" "wwan0" "link tx rx"
	;;
keenetic,kn-3010)
	ucidef_set_led_netdev "internet" "internet" "green:internet" "wan"
	;;
linksys,e5600)
	ucidef_set_led_netdev "wan" "wan link" "blue:wan" "wan" "link"
	;;
linksys,ea6350-v4|\
linksys,ea7300-v1|\
linksys,ea7300-v2|\
linksys,ea7500-v2|\
linksys,ea8100-v1|\
linksys,ea8100-v2)
	ucidef_set_led_netdev "lan1" "lan1 link" "green:lan1" "lan1" "link"
	ucidef_set_led_netdev "lan2" "lan2 link" "green:lan2" "lan2" "link"
	ucidef_set_led_netdev "lan3" "lan3 link" "green:lan3" "lan3" "link"
	ucidef_set_led_netdev "lan4" "lan4 link" "green:lan4" "lan4" "link"
	ucidef_set_led_netdev "wan" "wan link" "green:wan" "wan" "link"
	;;
mikrotik,routerboard-760igs)
	ucidef_set_led_netdev "sfp" "SFP" "blue:sfp" "sfp"
	;;
mikrotik,ltap-2hnd|\
mikrotik,routerboard-m11g)
	ucidef_set_rssimon "wlan0" "200000" "1"
	ucidef_set_led_rssi "rssilow" "RSSILOW" "green:rssi0" "wlan0" "1" "100"
	ucidef_set_led_rssi "rssimediumlow" "RSSIMEDIUMLOW" "green:rssi1" "wlan0" "20" "100"
	ucidef_set_led_rssi "rssimediumhigh" "RSSIMEDIUMHIGH" "green:rssi2" "wlan0" "40" "100"
	ucidef_set_led_rssi "rssihigh" "RSSIHIGH" "green:rssi3" "wlan0" "60" "100"
	ucidef_set_led_rssi "rssiveryhigh" "RSSIVERYHIGH" "green:rssi4" "wlan0" "80" "100"
	;;
mtc,wr1201)
	ucidef_set_led_netdev "eth_link" "LAN link" "green:eth_link" "br-lan"
	;;
netgear,r6220|\
netgear,r6260|\
netgear,r6350|\
netgear,r6850|\
netgear,wac124|\
netgear,wndr3700-v5)
	ucidef_set_led_netdev "wan" "wan" "green:wan" "wan"
	;;
netgear,r6700-v2|\
netgear,r6800|\
netgear,r6900-v2|\
netgear,r7200|\
netgear,r7450)
	ucidef_set_led_netdev "wan" "WAN" "white:wan" "wan"
	ucidef_set_led_netdev "lan1" "LAN1" "white:lan1" "lan1"
	ucidef_set_led_netdev "lan2" "LAN2" "white:lan2" "lan2"
	ucidef_set_led_netdev "lan3" "LAN3" "white:lan3" "lan3"
	ucidef_set_led_netdev "lan4" "LAN4" "white:lan4" "lan4"
	;;
netgear,wax202)
	ucidef_set_led_netdev "internet" "Internet" "green:net" "wan"
	;;
oraybox,x3a)
	ucidef_set_led_netdev "wan" "wan link" "red:status" "wan"
	ucidef_set_led_netdev "lan" "lan link" "green:status" "br-lan"
	;;
tplink,archer-a6-v3|\
tplink,archer-c6-v3|\
tplink,archer-c6u-v1)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "br-lan"
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "wan"
	;;
tplink,deco-m4r-v4)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "br-lan"
	;;
tplink,ec330-g5u-v1)
	ucidef_set_led_netdev "lan" "Ethernet" "blue:ethernet" "br-lan" "link tx rx"
	ucidef_set_led_netdev "wan" "Internet" "blue:internet" "wan" "link tx rx"
	ucidef_set_led_netdev "wan-off" "Internet-off" "amber:internet" "wan" "link"
	;;
tplink,re350-v1)
	ucidef_set_led_netdev "wifi2g" "Wifi 2.4G" "blue:wifi2G" "wlan0"
	ucidef_set_led_netdev "wifi5g" "Wifi 5G" "blue:wifi5G" "wlan1"
	ucidef_set_led_netdev "eth_act" "LAN act" "green:eth_act" "lan" "tx rx"
	ucidef_set_led_netdev "eth_link" "LAN link" "green:eth_link" "lan" "link"
	;;
tplink,mr600-v2-eu)
	ucidef_set_led_netdev "lan" "LAN" "white:lan" "br-lan"
	ucidef_set_led_netdev "wan" "WAN" "white:wan" "wan"
	ucidef_set_led_netdev "4g" "4G" "white:4g" "wwan0"
	;;
tplink,re500-v1|\
tplink,re650-v1|\
tplink,re650-v2)
	ucidef_set_led_netdev "eth_act" "LAN act" "green:eth_act" "lan" "tx rx"
	ucidef_set_led_netdev "eth_link" "LAN link" "green:eth_link" "lan" "link"
	;;
tplink,tl-wpa8631p-v3)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "br-lan"
	;;
xiaomi,mi-router-4a-gigabit-v2)
	ucidef_set_led_netdev "wan" "wan" "blue:wan" "wan" "link"
	;;
xiaomi,mi-router-ac2100)
	ucidef_set_led_netdev "wan-blue" "WAN (blue)" "blue:wan" "wan"
	;;
xiaomi,mi-router-cr6606|\
xiaomi,mi-router-cr6608|\
xiaomi,mi-router-cr6609)
	ucidef_set_led_netdev "internet" "Internet" "blue:net" "wan"
	;;
xiaomi,redmi-router-ac2100)
	ucidef_set_led_netdev "wan" "wan" "white:wan" "wan"
	;;
youhua,wr1200js)
	ucidef_set_led_netdev "internet" "INTERNET" "green:wan" "wan"
	;;
yuncore,fap690)
	ucidef_set_led_netdev "eth_link" "LAN link" "blue:status" "lan" "link"
	;;
yuncore,ax820)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "lan"
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "wan"
	;;
zyxel,lte3301-plus)
	ucidef_set_led_netdev "internet" "internet" "white:internet" "wwan0"
	;;
esac

board_config_flush

exit 0
