
. /lib/functions.sh
. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

ramips_setup_interfaces()
{
	local board="$1"

	case $board in
	ampedwireless,ally-00x19k|\
	edimax,re23s|\
	mikrotik,routerboard-m11g|\
	netgear,ex6150|\
	sercomm,na502|\
	thunder,timecloud|\
	tplink,re350-v1|\
	tplink,re500-v1|\
	tplink,re650-v1|\
	ubnt,unifi-6-lite|\
	ubnt,unifi-nanohd)
		ucidef_set_interface_lan "lan"
		;;
	ampedwireless,ally-r1900k|\
	gehua,ghl-r-001|\
	hiwifi,hc5962|\
	xiaomi,mi-router-3-pro|\
	xiaomi,mi-router-ac2100|\
	xiaomi,mi-router-cr660x|\
	xiaomi,redmi-router-ac2100)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" "wan"
		;;
	asiarf,ap7621-001|\
	winstars,ws-wn583a6)
		ucidef_set_interfaces_lan_wan "lan" "wan"
		;;
	asiarf,ap7621-nv1|\
	glinet,gl-mt1300|\
	jcg,q20|\
	lenovo,newifi-d1|\
	mikrotik,routerboard-m33g|\
	xiaomi,mi-router-3g|\
	xiaomi,mi-router-3g-v2|\
	xiaomi,mi-router-4|\
	xiaomi,mi-router-4a-gigabit)
		ucidef_set_interfaces_lan_wan "lan1 lan2" "wan"
		;;
	gnubee,gb-pc1|\
	gnubee,gb-pc2)
		ucidef_set_interface_lan "lan1 lan2"
		;;
	linksys,re6500|\
	netgear,wac104)
		ucidef_set_interface_lan "lan1 lan2 lan3 lan4"
		;;
	mikrotik,routerboard-750gr3)
		ucidef_set_interfaces_lan_wan "lan2 lan3 lan4 lan5" "wan"
		;;
	mikrotik,routerboard-760igs)
		ucidef_set_interfaces_lan_wan "lan2 lan3 lan4 lan5" "wan sfp"
		;;
	tplink,eap235-wall-v1)
		ucidef_set_interface_lan "lan0 lan1 lan2 lan3"
		;;
	ubnt,edgerouter-x)
		ucidef_set_interfaces_lan_wan "eth1 eth2 eth3 eth4" "eth0"
		;;
	ubnt,edgerouter-x-sfp)
		ucidef_set_interfaces_lan_wan "eth1 eth2 eth3 eth4 eth5" "eth0"
		;;
	zyxel,nr7101)
		ucidef_set_interfaces_lan_wan "lan" "wan"
		;;
	zyxel,wap6805)
		ucidef_set_interface_lan "lan1 lan2 lan3 lan4"
		ucidef_set_interface "qtn" ifname "eth1" protocol "static" ipaddr "1.1.1.1" netmask "255.255.255.0"
		;;
	*)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
		;;
	esac
}

ramips_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case $board in
	ampedwireless,ally-00x19k)
		lan_mac=$(mtd_get_mac_ascii hwconfig HW.LAN.MAC.Address)
		label_mac=$lan_mac
		;;
	ampedwireless,ally-r1900k)
		lan_mac=$(mtd_get_mac_ascii hwconfig HW.LAN.MAC.Address)
		wan_mac=$(mtd_get_mac_ascii hwconfig HW.WAN.MAC.Address)
		label_mac=$lan_mac
		;;
	asus,rt-ac65p|\
	asus,rt-ac85p)
		wan_mac=$(mtd_get_mac_ascii u-boot-env et1macaddr)
		label_mac=$(mtd_get_mac_binary factory 0x4)
		;;
	buffalo,wsr-1166dhp)
		local index="$(find_mtd_index "board_data")"
		wan_mac="$(grep -m1 mac= "/dev/mtd${index}" | cut -d= -f2)"
		lan_mac=$wan_mac
		;;
	dlink,dir-860l-b1)
		lan_mac=$(mtd_get_mac_ascii factory lanmac)
		wan_mac=$(mtd_get_mac_ascii factory wanmac)
		;;
	edimax,ra21s|\
	edimax,rg21s)
		lan_mac=$(mtd_get_mac_ascii u-boot-env ethaddr)
		wan_mac=$(mtd_get_mac_ascii u-boot-env wanaddr)
		;;
	elecom,wrc-2533ghbk-i)
		lan_mac=$(mtd_get_mac_ascii u-boot-env ethaddr)
		wan_mac=$(mtd_get_mac_ascii u-boot-env wanaddr)
		label_mac=$wan_mac
		;;
	hiwifi,hc5962)
		lan_mac=$(mtd_get_mac_ascii bdinfo "Vfac_mac ")
		label_mac=$lan_mac
		[ -n "$lan_mac" ] || lan_mac=$(cat /sys/class/net/eth0/address)
		wan_mac=$(macaddr_add "$lan_mac" 1)
		;;
	iodata,wnpr2600g)
		wan_mac=$(mtd_get_mac_ascii u-boot-env wanaddr)
		label_mac=$wan_mac
		;;
	jcg,y2|\
	wavlink,wl-wn531a6|\
	winstars,ws-wn583a6|\
	zbtlink,zbt-we1326|\
	zbtlink,zbt-wg3526-16m|\
	zbtlink,zbt-wg3526-32m)
		label_mac=$(mtd_get_mac_binary factory 0x4)
		;;
	linksys,e5600|\
	linksys,ea7300-v1|\
	linksys,ea7300-v2|\
	linksys,ea7500-v2|\
	linksys,ea8100-v1|\
	linksys,ea8100-v2)
		lan_mac=$(mtd_get_mac_ascii devinfo hw_mac_addr)
		wan_mac=$lan_mac
		label_mac=$lan_mac
		;;
	mikrotik,routerboard-750gr3|\
	mikrotik,routerboard-760igs|\
	mikrotik,routerboard-m11g|\
	mikrotik,routerboard-m33g)
		label_mac=$(cat "/sys/firmware/mikrotik/hard_config/mac_base")
		wan_mac=$label_mac
		lan_mac=$(macaddr_add $label_mac 1)
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
ramips_setup_interfaces $board
ramips_setup_macs $board
board_config_flush

exit 0
