
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
mikrotik,routerboard-760igs)
	ucidef_add_gpio_switch "poe_passthrough" "PoE Passthrough" "497"
	;;
telco-electronics,x1)
	ucidef_add_gpio_switch "modem_reset" "Modem Reset" "496"
	;;
ubnt,edgerouter-x)
	ucidef_add_gpio_switch "poe_passthrough" "PoE Passthrough" "480"
	;;
ubnt,edgerouter-x-sfp)
	ucidef_add_gpio_switch "poe_power_port0" "PoE Power Port0" "400"
	ucidef_add_gpio_switch "poe_power_port1" "PoE Power Port1" "401"
	ucidef_add_gpio_switch "poe_power_port2" "PoE Power Port2" "402"
	ucidef_add_gpio_switch "poe_power_port3" "PoE Power Port3" "403"
	ucidef_add_gpio_switch "poe_power_port4" "PoE Power Port4" "404"
	;;
zyxel,nr7101)
	ucidef_add_gpio_switch "lte_reset" "Reset LTE/5G modem" "483"
	;;
zyxel,wap6805)
	ucidef_add_gpio_switch "qtn_power" "Quantenna Module Power" "496" "1"
	;;
esac

board_config_flush

exit 0
