#!/bin/sh /etc/rc.common

START=60

setting_enabled=$(uci get softethervpn.setting_enabled.enabled 2>/dev/null)

stop(){
	if [ $setting_enabled -ne 1 ]; then
       /usr/libexec/softethervpn/vpnserver stop	
	kill $(pidof vpnserver) >/dev/null 2>&1 || kill -9 $(ps | grep vpnserver | grep -v grep | awk '{print $1}') >/dev/null 2>&1
	fi
}

start(){
	if [ $setting_enabled -eq 1 ]; then
	/usr/bin/env LANG=en_US.UTF-8 /usr/libexec/softethervpn/vpnserver start 
	fi
}

restart(){
	stop
	sleep 5
	start
}
