Package: base-files
Version: 223-r2846-66b13c626
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9
Installed-Size: 46425
Filename: base-files_223-r2846-66b13c626_arm_cortex-a9.ipk
Size: 47403
SHA256sum: fe3aed9dc0340860d30d861ca69812090b75e6c40d67b3caa5aee64554b076e2
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9
Installed-Size: 26279
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a9.ipk
Size: 26974
SHA256sum: 464cb720ae05cd08dc496ddc2eb53359e53c2e9f89ce1e6c616f2077009d5742
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9
Installed-Size: 15129
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a9.ipk
Size: 15825
SHA256sum: 9a984be88b3e03744dc886a5b0f845eec90243a97a4a68ee7097b0f29f4ab0ed
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 3804
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a9.ipk
Size: 4546
SHA256sum: 4875221240d713ca407653cb8d72259b85b309246bc0648bebd36fb0a8497bee
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.4-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 218
Filename: ip6tables_1.8.4-1_arm_cortex-a9.ipk
Size: 952
SHA256sum: 09c0cf8b9e035db0d19285c0c48391db1a88dc0f7a8c43de25d6834da20eeb59
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 10556
Filename: iptables-mod-conntrack-extra_1.8.4-1_arm_cortex-a9.ipk
Size: 11365
SHA256sum: fb74b3773ca59bb82c57a2af129671382c990db325ab8c8a75f03e669eb4107a
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-filter
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 4625
Filename: iptables-mod-filter_1.8.4-1_arm_cortex-a9.ipk
Size: 5360
SHA256sum: 014b42a33ba207e9dc5121fc3db7846c955733277e1235e3bff567a4f70b15af
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-ipopt
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 12437
Filename: iptables-mod-ipopt_1.8.4-1_arm_cortex-a9.ipk
Size: 13188
SHA256sum: 82507b877b540503152c6eaed583309cea1ee1514e5b59dfe76ff4ba91079b40
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 2597
Filename: iptables-mod-tproxy_1.8.4-1_arm_cortex-a9.ipk
Size: 3364
SHA256sum: d93ef5d2b34de45b2a8bb0f88e2e8f073b38054e526b15b0ca737730782b75cc
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 24445
Filename: iptables_1.8.4-1_arm_cortex-a9.ipk
Size: 25275
SHA256sum: ad1552b2ad662c6e0d8236dfb67c626da55163cddcdc37cdf9c2c19b440a35f1
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 6693
Filename: iwinfo_2020-06-03-2faa20e5-1_arm_cortex-a9.ipk
Size: 7500
SHA256sum: b8e8174ee42290ae19a5f0fd269b4ef871e670b5eb3d755310e2718b7049e249
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2768
Filename: kmod-asn1-decoder_4.19.131-1_arm_cortex-a9.ipk
Size: 3512
SHA256sum: a1528aaf422f00e7b328f4c230c718725d77d8b548f2dc2654ebbeea7e310fc2
Description:  Simple ASN1 decoder

Package: kmod-brcmfmac
Version: 4.19.131+5.7-rc3-1-5
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-cfg80211, kmod-brcmutil, kmod-usb-core, brcmfmac-firmware-usb
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 106718
Filename: kmod-brcmfmac_4.19.131+5.7-rc3-1-5_arm_cortex-a9.ipk
Size: 107339
SHA256sum: c98201a7f02f458d374d7febf0ec042f83e6da6c5893dfc819328c84c5802ad1
Description:  Kernel module for Broadcom IEEE802.11n USB Wireless cards

Package: kmod-brcmutil
Version: 4.19.131+5.7-rc3-1-5
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3857
Filename: kmod-brcmutil_4.19.131+5.7-rc3-1-5_arm_cortex-a9.ipk
Size: 4647
SHA256sum: 8e9e2439f6b9c4afd44f7b72a31061e1786ec9dfb50202902cdfe354328ebac3
Description:  This module contains some common parts needed by Broadcom Wireless drivers brcmsmac and brcmfmac.

Package: kmod-cfg80211
Version: 4.19.131+5.7-rc3-1-5
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 148852
Filename: kmod-cfg80211_4.19.131+5.7-rc3-1-5_arm_cortex-a9.ipk
Size: 149476
SHA256sum: ab52c8b6605bd0664e56d07991c704a9055afc4fb998d36fd84fddbffb0049c6
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 234
Filename: kmod-crypto-aead_4.19.131-1_arm_cortex-a9.ipk
Size: 966
SHA256sum: 2f84a570c04efa57e947b92a02827a64495c9b11126c6eeaeb4d850060392a72
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1445
Filename: kmod-crypto-arc4_4.19.131-1_arm_cortex-a9.ipk
Size: 2199
SHA256sum: 7ced22833110c5fc476c0eb2792db4f7b50f458215195757b4dd3209329cef4b
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3457
Filename: kmod-crypto-authenc_4.19.131-1_arm_cortex-a9.ipk
Size: 4200
SHA256sum: 07bc2157dc7b7752ca4781c1c734fac392db4d074442cabf65864c21ffda979a
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ecb
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1750
Filename: kmod-crypto-ecb_4.19.131-1_arm_cortex-a9.ipk
Size: 2529
SHA256sum: 4804c14592622caa0e829c8b80807f3e1099683896163d367f934cbeb129654b
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 242
Filename: kmod-crypto-hash_4.19.131-1_arm_cortex-a9.ipk
Size: 964
SHA256sum: f9e5074dd6215c332b171682fcc9394d7f50e418eb2343b5867f2e7e4c16fc9b
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 241
Filename: kmod-crypto-manager_4.19.131-1_arm_cortex-a9.ipk
Size: 983
SHA256sum: ae037dd6157ea57727a36aad1c329aa35170172cd4b49905f7e58544afbd6fb8
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 197
Filename: kmod-crypto-null_4.19.131-1_arm_cortex-a9.ipk
Size: 926
SHA256sum: 43dc2eb9527b406a8232f916efaf298810c35c2e368b89457fcefba7cf9de5cd
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.19.131-1_arm_cortex-a9.ipk
Size: 838
SHA256sum: aef2f88555236e5aa3819bd20eec97036b24c15e0cc243b733aad000e598e7fc
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1894
Filename: kmod-crypto-sha1_4.19.131-1_arm_cortex-a9.ipk
Size: 2666
SHA256sum: 59cfe8251a02722a66ade2ac2ea027f4e7a83875f4fbe589e2c89c6658dea2fb
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 18568
Filename: kmod-crypto-user_4.19.131-1_arm_cortex-a9.ipk
Size: 19331
SHA256sum: 7513c281f78bc1f2ad12168406a48d728d1e0f86cf31142dd199613c0fd729d9
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 4.19.131+1.10-bcm53xx-2
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 20468
Filename: kmod-cryptodev_4.19.131+1.10-bcm53xx-2_arm_cortex-a9.ipk
Size: 21290
SHA256sum: db00ccb55bd844c9dc0df53020050d2152923057f7dc372f161817ad1de0eeac
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fast-classifier
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 9847
Filename: kmod-fast-classifier_4.19.131-1_arm_cortex-a9.ipk
Size: 10635
SHA256sum: 886698df68bf907ad70edfa9484c830e822f3687bfd8a46a615f9c5dfd3c046a
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-gpio-button-hotplug
Version: 4.19.131-3
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 5858
Filename: kmod-gpio-button-hotplug_4.19.131-3_arm_cortex-a9.ipk
Size: 6773
SHA256sum: 7b1226d16d411a985e90513f554f2893db329487b3a3d67370a404f38aca423c
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-iptunnel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 12993
Filename: kmod-gre_4.19.131-1_arm_cortex-a9.ipk
Size: 13749
SHA256sum: 5f29b0cfc8f940c470bd3218ebdd3f52610acd1b4a3b5429c985c845b992b8f7
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3431
Filename: kmod-ifb_4.19.131-1_arm_cortex-a9.ipk
Size: 4153
SHA256sum: 985674d18548e17be369962ee6a7232535fca3b60f3286169b5b426a2b9bbeb1
Description:  The Intermediate Functional Block

Package: kmod-ip6tables
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 6972
Filename: kmod-ip6tables_4.19.131-1_arm_cortex-a9.ipk
Size: 7764
SHA256sum: 9cd60f3269f5afdb525e9225e5c9c5a3437849115b18ae0bb5219e3925af4259
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 14035
Filename: kmod-ipt-conntrack-extra_4.19.131-1_arm_cortex-a9.ipk
Size: 14845
SHA256sum: 5d97456af828949843fc7ca09ac532a611a9002e47c286358ff1b2fadc426943
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 5644
Filename: kmod-ipt-conntrack_4.19.131-1_arm_cortex-a9.ipk
Size: 6443
SHA256sum: c38cf80943f9cd9bf2f2af835134adb5e806adf8d8447e964c2c706dadc74958
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 16506
Filename: kmod-ipt-core_4.19.131-1_arm_cortex-a9.ipk
Size: 17307
SHA256sum: 9b1f02e5feaca573527122360a0b45079e9f0003aa233701244ba3b97206841b
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-filter
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2502
Filename: kmod-ipt-filter_4.19.131-1_arm_cortex-a9.ipk
Size: 3294
SHA256sum: 112aeee76f65b989c11dd2e4de51b58d968366dff4cf0f4a50f3da9be44cf226
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 4.19.131+2019-10-21-0cf3b48f-3
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 4532
Filename: kmod-ipt-fullconenat_4.19.131+2019-10-21-0cf3b48f-3_arm_cortex-a9.ipk
Size: 5323
SHA256sum: bd6def587d4d6afeeed1eea0cf4544347ef70907e9920fe0495dcbfbdc8271ed
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 7037
Filename: kmod-ipt-ipopt_4.19.131-1_arm_cortex-a9.ipk
Size: 7911
SHA256sum: 9ffd63d97812c02f616eedb34828d5b71fbdc8c40253bb745557839303f6dac1
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipset
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 113373
Filename: kmod-ipt-ipset_4.19.131-1_arm_cortex-a9.ipk
Size: 113782
SHA256sum: 017a5543ee8abc2d0213874e116c825f2b6b012a63b9868becc17a7c4dcd775a
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3262
Filename: kmod-ipt-nat6_4.19.131-1_arm_cortex-a9.ipk
Size: 4051
SHA256sum: aaccbae50cca3402ebe2e9efb276c1f1af4dac4fd890cefcfe500ca53f49b969
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 4124
Filename: kmod-ipt-nat_4.19.131-1_arm_cortex-a9.ipk
Size: 4884
SHA256sum: 7933dcfd9a0d40f74d4a490e7f02fdaf29270ee393b05a0891ac8e7368b14a1c
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3232
Filename: kmod-ipt-offload_4.19.131-1_arm_cortex-a9.ipk
Size: 3969
SHA256sum: f3fc66ee25bf8ad3909dcf0fcfc1947a427d28a135fa75444b758de78e4e9c6d
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1699
Filename: kmod-ipt-raw_4.19.131-1_arm_cortex-a9.ipk
Size: 2464
SHA256sum: dd5cd2b2deda9691d48e1daa1b1378529f3809cc4876b570749f2027c9b0e7fb
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 7460
Filename: kmod-ipt-tproxy_4.19.131-1_arm_cortex-a9.ipk
Size: 8248
SHA256sum: 2e8e7e6608b2b7f5b4bde5794bdabee92ca3d63a4dac29133c65b7c6b3e51491
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2032
Filename: kmod-iptunnel4_4.19.131-1_arm_cortex-a9.ipk
Size: 2753
SHA256sum: 10eafc77d1e283a5912f013eda068ee141734bf0738904d300c495316bf5288b
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 8890
Filename: kmod-iptunnel_4.19.131-1_arm_cortex-a9.ipk
Size: 9641
SHA256sum: 553dd3be49fa21693ea3ccca6d300af4b7d6f584ddf6ef040a84933d347a4930
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2888
Filename: kmod-leds-gpio_4.19.131-1_arm_cortex-a9.ipk
Size: 3615
SHA256sum: 98d1dc5101d23ff4b2e56c951f925f0ba55d5fd04a2187778c3e0b8a3ff0f7fd
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-ledtrig-default-on
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 240
Filename: kmod-ledtrig-default-on_4.19.131-1_arm_cortex-a9.ipk
Size: 992
SHA256sum: 86369025390234a0e1feca6b9f3a47ccb2e047ebfdfd57ac605926e0e9a81d3f
Description:  Kernel module that allows LEDs to be initialised in the ON state

Package: kmod-ledtrig-timer
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 235
Filename: kmod-ledtrig-timer_4.19.131-1_arm_cortex-a9.ipk
Size: 994
SHA256sum: 75d65034467fe234c92c1d8b3a94895174595975ed262cdfa0ff4fdf688d73d8
Description:  Kernel module that allows LEDs to be controlled by a programmable timer
 via sysfs

Package: kmod-lib-crc-ccitt
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2135
Filename: kmod-lib-crc-ccitt_4.19.131-1_arm_cortex-a9.ipk
Size: 2892
SHA256sum: 47fdef660809f75daef606f2995774b567b9023cf587e98b64a4c1023f88b25a
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-textsearch
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3957
Filename: kmod-lib-textsearch_4.19.131-1_arm_cortex-a9.ipk
Size: 4699
SHA256sum: 711db3eb2ff6740d5205fa3f0ba651e27d5f98a17a6308e3168f2b0519442e70
Description:  Textsearch support

Package: kmod-macvlan
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 9566
Filename: kmod-macvlan_4.19.131-1_arm_cortex-a9.ipk
Size: 10372
SHA256sum: fd68a21674581c7d5bc7aa436ec60604f00a3316cb1d6cd6335310f5d1ef9f2e
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 4591
Filename: kmod-mppe_4.19.131-1_arm_cortex-a9.ipk
Size: 5342
SHA256sum: afa8b48ad4a10914c6edb20d584a548c06ad6f5835f96be40df9303284c28792
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 14335
Filename: kmod-nf-conntrack-netlink_4.19.131-1_arm_cortex-a9.ipk
Size: 15112
SHA256sum: 7562801b0378a2924d71b128f5eddb8d3763a87bc4b43ea275be10d159a8d4b2
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.131-1_arm_cortex-a9.ipk
Size: 833
SHA256sum: 25a5b4e2112f3a3bcc4c619a4fa12700391f46f496bfd07e7d2d867d55e527ef
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 51585
Filename: kmod-nf-conntrack_4.19.131-1_arm_cortex-a9.ipk
Size: 52282
SHA256sum: bbf0df6b93800ab68765a36803b360024b19568bd94c8d3d46f0f4c5a7b69899
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 10244
Filename: kmod-nf-flow_4.19.131-1_arm_cortex-a9.ipk
Size: 10963
SHA256sum: 113587d92979d0cd7bcc4c39890a48c0d71fa34e18a0e6dababa84a3365f2770
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 8154
Filename: kmod-nf-ipt6_4.19.131-1_arm_cortex-a9.ipk
Size: 8894
SHA256sum: c7cd01f38064f0169ccfb4e80dce425de75b66554ad003b1bbc5fdd03ed30e5d
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 17090
Filename: kmod-nf-ipt_4.19.131-1_arm_cortex-a9.ipk
Size: 17792
SHA256sum: 8c5b0951b1f711df7ffff131de93c3cbd30da10f58066662cbce4d4548fb6477
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 5019
Filename: kmod-nf-nat6_4.19.131-1_arm_cortex-a9.ipk
Size: 5748
SHA256sum: 7ff381bcb466f90b75e19767177586fc93dba0c32af388183caed30303e87d81
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 12660
Filename: kmod-nf-nat_4.19.131-1_arm_cortex-a9.ipk
Size: 13397
SHA256sum: b6d108d5defccec350ca1e7d2df807173f066da20a4359e73c0b3d55cb66c773
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 50577
Filename: kmod-nf-nathelper-extra_4.19.131-1_arm_cortex-a9.ipk
Size: 51439
SHA256sum: 71d38c5fdbb09d038cf85bee6953a7a30708b938aa5f5f162c77c0768d7ddbbc
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 5460
Filename: kmod-nf-nathelper_4.19.131-1_arm_cortex-a9.ipk
Size: 6244
SHA256sum: 6247e5f6fa806a5f3c298e36c45620e6de0eaa867acf97c4b9bd0b417ede5be9
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2320
Filename: kmod-nf-reject6_4.19.131-1_arm_cortex-a9.ipk
Size: 3081
SHA256sum: 09a03deeeda5c924c3b3130e62bb8d0f53aa2841d22f912cb17eec6df6dbf960
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1973
Filename: kmod-nf-reject_4.19.131-1_arm_cortex-a9.ipk
Size: 2730
SHA256sum: 41d586628dba5440ebb17bdaf913a2d0d9060a386020f60b18429daaee4795ec
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 4287
Filename: kmod-nfnetlink_4.19.131-1_arm_cortex-a9.ipk
Size: 5033
SHA256sum: 039f34a4a673b12923db5307d58e8a3a4aa7c54acea9a235154e6527484d7e51
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3453
Filename: kmod-nls-base_4.19.131-1_arm_cortex-a9.ipk
Size: 4198
SHA256sum: f0bf80863132704ca2e43406dffb746a557ee18c579250606b767e84b8558d1c
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-oaf
Version: 4.19.131+3.0-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-ipt-conntrack
Section: Derry Apps
Architecture: arm_cortex-a9
Installed-Size: 124051
Filename: kmod-oaf_4.19.131+3.0-1_arm_cortex-a9.ipk
Size: 123517
SHA256sum: a3d02288c272b86ee0f452fb3d465553045975a639c4d7840b26fea83ea7b859
Description:  open appfilter kernel module 

Package: kmod-phy-bcm-ns-usb2
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1977
Filename: kmod-phy-bcm-ns-usb2_4.19.131-1_arm_cortex-a9.ipk
Size: 2737
SHA256sum: 2317278bd765f0ed7a118e41359b4a930a2c4591ae1081fa44d12fb0a72c43a0
Description:  Support for Broadcom USB 2.0 PHY connected to the USB controller on Northstar
 family.

Package: kmod-phy-bcm-ns-usb3
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2937
Filename: kmod-phy-bcm-ns-usb3_4.19.131-1_arm_cortex-a9.ipk
Size: 3701
SHA256sum: 5dc37a8d1424f111103fec4c38804b0343b8e571a82f7455f4a277a2da198e92
Description:  Support for Broadcom USB 3.0 PHY connected to the USB controller on Northstar
 family.

Package: kmod-ppp
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 21496
Filename: kmod-ppp_4.19.131-1_arm_cortex-a9.ipk
Size: 22242
SHA256sum: 5b66dd4b9e5d4a77d0fc199db3a004f0df511a28243eebea35895d9889c7bbfc
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 6822
Filename: kmod-pppoe_4.19.131-1_arm_cortex-a9.ipk
Size: 7621
SHA256sum: 5a3068080ec9973b88baea6a5d6a8647469f4e2664bae9d7ac348df9941aa757
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 1697
Filename: kmod-pppox_4.19.131-1_arm_cortex-a9.ipk
Size: 2463
SHA256sum: a3d275240aa2f5ce557302beced8036818b1a8bbf36b162c8feb9d5b369e6823
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake-virtual
Version: 4.19.131+2020-01-10-aeff7a3e-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-sched-cake
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 105
Filename: kmod-sched-cake-virtual_4.19.131+2020-01-10-aeff7a3e-1_arm_cortex-a9.ipk
Size: 899
SHA256sum: de499d61a5fc539cd41c6678d56630f96c1688117722999cff7faa0090a49b6b
Description:  Virtual package for resolving sch_cake dependencies

Package: kmod-sched-cake
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 17798
Filename: kmod-sched-cake_4.19.131-1_arm_cortex-a9.ipk
Size: 18582
SHA256sum: 59a0eda16067fb3484e25bc63d64367fdbcfa4b61907fdfff4b581d584967c5d
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 52697
Filename: kmod-sched-core_4.19.131-1_arm_cortex-a9.ipk
Size: 53471
SHA256sum: 9b141fbb73fb5f777707ba37cf28deb320a4bb70cf27408851a5dc635f0f615d
Description:  Core kernel scheduler support for IP traffic

Package: kmod-shortcut-fe
Version: 4.19.131-2
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 20466
Filename: kmod-shortcut-fe_4.19.131-2_arm_cortex-a9.ipk
Size: 21176
SHA256sum: 498d1b10b9cc7e014212a9363fb416a75f28bff250f65fe7960b1c51c9986001
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 11142
Filename: kmod-sit_4.19.131-1_arm_cortex-a9.ipk
Size: 11918
SHA256sum: fd8ce3dc23329c07ac86879062e28b210d7bc3d742053dee8572f5aeef3bee08
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3753
Filename: kmod-slhc_4.19.131-1_arm_cortex-a9.ipk
Size: 4475
SHA256sum: b073ae3e24e1f1188953ec910b2d14d255afb4de0bfef67dcd78bafcd24b26f8
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 4829
Filename: kmod-tcp-bbr_4.19.131-1_arm_cortex-a9.ipk
Size: 5662
SHA256sum: 3e6da0186ca8dbe72fdce47595be0a3554b7ab99b6e1af9faf8d8e0ebb88847c
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 20127
Filename: kmod-tun_4.19.131-1_arm_cortex-a9.ipk
Size: 20887
SHA256sum: 260a401c343fec4886d9df5dccc0fe057143f5567b843e0ea0cb6a96f7e9f234
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-bcma
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2038
Filename: kmod-usb-bcma_4.19.131-1_arm_cortex-a9.ipk
Size: 2772
SHA256sum: c8ea4a0c0ecc2977a41f9fae0f0d788c3fef2d12e397cac2825c60afb10aa539
Description:  Support for BCMA USB controllers

Package: kmod-usb-core
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 85273
Filename: kmod-usb-core_4.19.131-1_arm_cortex-a9.ipk
Size: 85894
SHA256sum: e45241f250f6f32fac664da993950883d40c4552939a731e01e4b004478bda2d
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 23544
Filename: kmod-usb-ehci_4.19.131-1_arm_cortex-a9.ipk
Size: 24280
SHA256sum: a2813a3305f6db9f40335632e8695b50b3e949ed07fd91e35afbf78553670b74
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 2990
Filename: kmod-usb-ledtrig-usbport_4.19.131-1_arm_cortex-a9.ipk
Size: 3849
SHA256sum: 09bf3922afc37fde74a31d1651dd4d3cfd6040e9a3f59286bfd749e268e54860
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-usb-bcma, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 20476
Filename: kmod-usb-ohci_4.19.131-1_arm_cortex-a9.ipk
Size: 21171
SHA256sum: 99011408c246d1a67630b542353c571579af7b8d6a6550acf88204300a2de185
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 7601
Filename: kmod-usb-printer_4.19.131-1_arm_cortex-a9.ipk
Size: 8364
SHA256sum: 902a5f6513f55f84043943d17ddcbdeeb8245a21622f02b8cf822807ac7c7887
Description:  Kernel support for USB printers

Package: kmod-usb2
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-usb-bcma, kmod-phy-bcm-ns-usb2, kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 3717
Filename: kmod-usb2_4.19.131-1_arm_cortex-a9.ipk
Size: 4482
SHA256sum: bc72c1e7987e60f18148d51fc4374513709266f61afd395242d7b2500f6c9829
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.19.131-1
Depends: kernel (=4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61), kmod-usb-bcma, kmod-phy-bcm-ns-usb3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9
Installed-Size: 70349
Filename: kmod-usb3_4.19.131-1_arm_cortex-a9.ipk
Size: 70666
SHA256sum: 8840fe746a5f5fb4f890592d347fc6d3cba5833281add9af9ae3dcd30884f03c
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a9
Installed-Size: 4826
Filename: libatomic1_8.4.0-2_arm_cortex-a9.ipk
Size: 5578
SHA256sum: aaf88cc86ffc61379a1c3bef388ad3920714cc16afee5b16641af1092777803a
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a9
Installed-Size: 20358
Filename: libgcc1_8.4.0-2_arm_cortex-a9.ipk
Size: 21097
SHA256sum: 3d0b6799775f79c0c680919753ec5aacedd9ae9440cffef9e108b1ec415c76de
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 19563
Filename: libip4tc2_1.8.4-1_arm_cortex-a9.ipk
Size: 20343
SHA256sum: 1d59acc77ca8fa33b804c81fd9ea5b320c666a8050c8f9cf74b5101aa3d8ca3e
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 19247
Filename: libip6tc2_1.8.4-1_arm_cortex-a9.ipk
Size: 20011
SHA256sum: 7305136fed1940c9bc162e4f746a350c15740327633475f622361edb1b7a3d45
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a9
Installed-Size: 6668
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_arm_cortex-a9.ipk
Size: 7479
SHA256sum: 246b1f2adcee017bc8b59fa9c2a1b3d757c6a6ce4c2b84f3ed421f4335e199d7
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 26804
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_arm_cortex-a9.ipk
Size: 27478
SHA256sum: 91bdeba385bd580aece5ac76e92122b5240a404cbab58589f3020265bd0384ca
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a9
Installed-Size: 126
Filename: libpthread_1.1.24-2_arm_cortex-a9.ipk
Size: 885
SHA256sum: 12cb8e8895dbb868e61ba6da59d8c3a851c1c593253d8cf8bf5756467f92f003
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a9
Installed-Size: 126
Filename: librt_1.1.24-2_arm_cortex-a9.ipk
Size: 890
SHA256sum: fab568ed69b8ee88202af35532c5ab780d62fb8ba7384148e127cae5cc3830c5
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a9
Installed-Size: 335461
Filename: libstdcpp6_8.4.0-2_arm_cortex-a9.ipk
Size: 332857
SHA256sum: 6a6cd7a894c10186a8d50fdfed7405932f44ee1c33b0de5181bf0120c244b3e5
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a9
Installed-Size: 44122
Filename: libxtables12_1.8.4-1_arm_cortex-a9.ipk
Size: 44918
SHA256sum: bb393ebf1e00d920d8ce929af4544ed941598b67a10562ab43d61cb7c29c04cd
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 13598
Filename: mtd_25_arm_cortex-a9.ipk
Size: 14344
SHA256sum: c1f5e8a7856fcad5b59ffd94ff3713158fdafdc6613ab2cce3e8fb4419c1decc
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: nvram
Version: 10
Depends: libc
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 5515
Filename: nvram_10_arm_cortex-a9.ipk
Size: 6283
SHA256sum: d76f41e337f598f08aa40c9da0dccaddf05532d9394acab19489935ab3e4c88b
Description:  This package contains an utility to manipulate NVRAM on Broadcom based devices.
 It works on bcm47xx (Linux 2.6) without using the kernel api.

Package: osafeloader
Version: 1
Depends: libc
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 4733
Filename: osafeloader_1_arm_cortex-a9.ipk
Size: 5453
SHA256sum: 7c1086c7acfefc88bd9f778b978bda8b999c2d12b9bd9b721aabfefdb743e545
Description:  This package contains an utility that allows handling SafeLoader images.

Package: oseama
Version: 1
Depends: libc
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 6201
Filename: oseama_1_arm_cortex-a9.ipk
Size: 6914
SHA256sum: be8ae4aeded3d9df733cf103a67f70815598a750a333ca15adfc7355c5f4e4e0
Description:  This package contains an utility that allows handling Seama images.

Package: otrx
Version: 1
Depends: libc
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 5128
Filename: otrx_1_arm_cortex-a9.ipk
Size: 5847
SHA256sum: 53ffde9238ef397242bce6308f661c423d0cbba488b86ad5c39f05629050699f
Description:  This package contains an utility that allows validating TRX images.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a9
Installed-Size: 76800
Filename: ubi-utils_2.1.1-1_arm_cortex-a9.ipk
Size: 77452
SHA256sum: 2fbd36ed87a40d6fc04b9fb6aeeb6021c4241e3bcb950d8de48870b2cb0be49e
Description:  Utilities for manipulating memory technology devices.

