6in4 - 25-1
UnblockNeteaseMusicGo - 0.2.4-1
adbyby - 2.7-20200315
appfilter - 3.0-1
attr - 2.4.48-2
avahi-dbus-daemon - 0.8-6
base-files - 223-r2846-66b13c626
block-mount - 2020-05-12-84269037-1
boost - 1.73.0-1
boost-program_options - 1.73.0-1
boost-system - 1.73.0-1
brcmfmac-firmware-usb - 20200619-1
brook - 20200801-1
busybox - 1.31.1-2
ca-bundle - 20200601-1
ca-certificates - 20200601-1
chinadns-ng - 1.0-beta.22-2
collectd - 5.11.0-9
collectd-mod-cpu - 5.11.0-9
collectd-mod-interface - 5.11.0-9
collectd-mod-iwinfo - 5.11.0-9
collectd-mod-load - 5.11.0-9
collectd-mod-memory - 5.11.0-9
collectd-mod-network - 5.11.0-9
collectd-mod-rrdtool - 5.11.0-9
coremark - 2020-05-28-7685fd32-15
coreutils - 8.32-1
coreutils-base64 - 8.32-1
coreutils-nohup - 8.32-1
curl - 7.71.0-1
dbus - 1.13.12-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-2
dns2socks - 2.1-20200218
dnsmasq-full - 2.81-7
dropbear - 2020.80-1
etherwake - 1.09-5
firewall - 2019-11-22-8174814a-1
frpc - 0.33.0-1
fstools - 2020-05-12-84269037-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
haproxy - 2.1.7-1
hd-idle - 1.05-2
hostapd-common - 2020-06-08-5a8b3662-2
ip-full - 5.7.0-1
ip6tables - 1.8.4-1
ipset - 7.4-1
ipt2socks - 1.1.3-1
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-filter - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-3
iptables-mod-ipopt - 1.8.4-1
iptables-mod-tproxy - 1.8.4-1
iputils-arping - 20190709-1
ipv6helper - 1.0-2
iw - 5.4-1
iwinfo - 2020-06-03-2faa20e5-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
k3screenctrl - 0.10-2
k3wifi - 1-2
kcptun-client - 20200409-1
kcptun-config - 20200409-1
kernel - 4.19.131-1-bc9e601f6367f3cdb23022689c2b6e61
kmod-asn1-decoder - 4.19.131-1
kmod-brcmfmac - 4.19.131+5.7-rc3-1-5
kmod-brcmutil - 4.19.131+5.7-rc3-1-5
kmod-cfg80211 - 4.19.131+5.7-rc3-1-5
kmod-crypto-aead - 4.19.131-1
kmod-crypto-arc4 - 4.19.131-1
kmod-crypto-authenc - 4.19.131-1
kmod-crypto-ecb - 4.19.131-1
kmod-crypto-hash - 4.19.131-1
kmod-crypto-manager - 4.19.131-1
kmod-crypto-null - 4.19.131-1
kmod-crypto-pcompress - 4.19.131-1
kmod-crypto-sha1 - 4.19.131-1
kmod-crypto-user - 4.19.131-1
kmod-cryptodev - 4.19.131+1.10-bcm53xx-2
kmod-fast-classifier - 4.19.131-1
kmod-gpio-button-hotplug - 4.19.131-3
kmod-gre - 4.19.131-1
kmod-ifb - 4.19.131-1
kmod-ip6tables - 4.19.131-1
kmod-ipt-conntrack - 4.19.131-1
kmod-ipt-conntrack-extra - 4.19.131-1
kmod-ipt-core - 4.19.131-1
kmod-ipt-filter - 4.19.131-1
kmod-ipt-fullconenat - 4.19.131+2019-10-21-0cf3b48f-3
kmod-ipt-ipopt - 4.19.131-1
kmod-ipt-ipset - 4.19.131-1
kmod-ipt-nat - 4.19.131-1
kmod-ipt-nat6 - 4.19.131-1
kmod-ipt-offload - 4.19.131-1
kmod-ipt-raw - 4.19.131-1
kmod-ipt-tproxy - 4.19.131-1
kmod-iptunnel - 4.19.131-1
kmod-iptunnel4 - 4.19.131-1
kmod-leds-gpio - 4.19.131-1
kmod-ledtrig-default-on - 4.19.131-1
kmod-ledtrig-timer - 4.19.131-1
kmod-lib-crc-ccitt - 4.19.131-1
kmod-lib-textsearch - 4.19.131-1
kmod-macvlan - 4.19.131-1
kmod-mppe - 4.19.131-1
kmod-nf-conntrack - 4.19.131-1
kmod-nf-conntrack-netlink - 4.19.131-1
kmod-nf-conntrack6 - 4.19.131-1
kmod-nf-flow - 4.19.131-1
kmod-nf-ipt - 4.19.131-1
kmod-nf-ipt6 - 4.19.131-1
kmod-nf-nat - 4.19.131-1
kmod-nf-nat6 - 4.19.131-1
kmod-nf-nathelper - 4.19.131-1
kmod-nf-nathelper-extra - 4.19.131-1
kmod-nf-reject - 4.19.131-1
kmod-nf-reject6 - 4.19.131-1
kmod-nfnetlink - 4.19.131-1
kmod-nls-base - 4.19.131-1
kmod-oaf - 4.19.131+3.0-1
kmod-phy-bcm-ns-usb2 - 4.19.131-1
kmod-phy-bcm-ns-usb3 - 4.19.131-1
kmod-ppp - 4.19.131-1
kmod-pppoe - 4.19.131-1
kmod-pppox - 4.19.131-1
kmod-sched-cake - 4.19.131-1
kmod-sched-cake-virtual - 4.19.131+2020-01-10-aeff7a3e-1
kmod-sched-core - 4.19.131-1
kmod-shortcut-fe - 4.19.131-2
kmod-sit - 4.19.131-1
kmod-slhc - 4.19.131-1
kmod-tcp-bbr - 4.19.131-1
kmod-tun - 4.19.131-1
kmod-usb-bcma - 4.19.131-1
kmod-usb-core - 4.19.131-1
kmod-usb-ehci - 4.19.131-1
kmod-usb-ledtrig-usbport - 4.19.131-1
kmod-usb-ohci - 4.19.131-1
kmod-usb-printer - 4.19.131-1
kmod-usb2 - 4.19.131-1
kmod-usb3 - 4.19.131-1
libatomic1 - 8.4.0-2
libattr - 2.4.48-2
libavahi-client - 0.8-6
libavahi-dbus-support - 0.8-6
libblobmsg-json - 2020-05-25-66195aee-1
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-2
libcap - 2.36-1
libcurl4 - 7.71.0-1
libdaemon - 0.14-5
libdbus - 1.13.12-1
libelf1 - 0.179-1
libexif - 0.6.21-1
libexpat - 2.2.9-1
libffmpeg-audio-dec - 4.3-1
libflac - 1.3.3-1
libgcc1 - 8.4.0-2
libgmp10 - 6.1.2-2
libgnutls - 3.6.14-1
libiconv-full2 - 1.11.1-4
libid3tag - 0.15.1b-4
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjpeg-turbo - 2.0.5-1
libjson-c4 - 0.13.1-2
libjson-script - 2020-05-25-66195aee-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-7
liblua5.3-5.3 - 5.3.5-4
libmbedtls12 - 2.16.6-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnettle7 - 3.5.1-2
libnl-tiny - 2019-10-29-0219008c-1
libogg0 - 1.3.4-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpam - 1.4.0-1
libpcre - 8.44-1
libpopt0 - 1.16-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librrd1 - 1.0.50-3
librt - 1.1.24-2
libsqlite3-0 - 3320100-1
libstdcpp6 - 8.4.0-2
libtasn1 - 4.16.0-1
libtirpc - 1.2.6-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci - 2018-08-11-4c8b4d6e-2
libuci-lua - 2018-08-11-4c8b4d6e-2
libuclient20160123 - 2020-06-17-c6609861-1
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.35.1-2
libvorbis - 1.3.6-1
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-7
luci - git-20.223.26773-d18ef13-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-72
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-control-timewol - 1.0-3-20190309
luci-app-control-webrestriction - 1.0-5-20200107
luci-app-control-weburl - 1.0-3-20190309
luci-app-cpufreq - 1-5
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.223.26773-d18ef13-1
luci-app-flowoffload - 1.0-21
luci-app-frpc - 1.2-1
luci-app-hd-idle - git-20.223.26773-d18ef13-1
luci-app-k3screenctrl - 1.1.0-2
luci-app-meshwizard - git-20.223.26773-d18ef13-1
luci-app-minidlna - git-20.223.26773-d18ef13-1
luci-app-mwan3 - git-20.223.26773-d18ef13-1
luci-app-mwan3helper - 1-3
luci-app-nlbwmon - git-20.223.26773-d18ef13-1
luci-app-oaf - 3.0-1
luci-app-p910nd - git-20.223.26773-d18ef13-1
luci-app-passwall - 3.9-37
luci-app-pptp-vpnserver-manyusers - 1-5-20200608
luci-app-ramfree - 1.0-1
luci-app-samba4 - git-20.229.50948-66b13c6-1
luci-app-serverchan - 1.78-8
luci-app-smartdns - 1.2020.30-1
luci-app-softethervpn - 1.0-3
luci-app-sqm - 1.4.0-9
luci-app-statistics - git-20.223.26773-d18ef13-1
luci-app-syncdial - 2.0-25
luci-app-timecontrol - 1.0-1-20200402
luci-app-unblockmusic - 2.3.5-9
luci-app-upnp - git-20.223.26773-d18ef13-1
luci-app-usb-printer - 1.0-2
luci-app-vlmcsd - 1.0-5
luci-app-webadmin - 2-1
luci-app-wifischedule - git-20.223.26773-d18ef13-1
luci-app-wol - git-20.223.26773-d18ef13-1
luci-app-wrtbwmon - 1.0-7
luci-base - git-20.223.26773-d18ef13-1
luci-compat - git-20.223.26773-d18ef13-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-72
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-control-timewol-zh-cn - 1.0-3-20190309
luci-i18n-control-webrestriction-zh-cn - 1.0-5-20200107
luci-i18n-control-weburl-zh-cn - 1.0-3-20190309
luci-i18n-cpufreq-zh-cn - 1-5
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-flowoffload-zh-cn - 1.0-21
luci-i18n-frpc-zh-cn - 1.2-1
luci-i18n-hd-idle-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-meshwizard-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-minidlna-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-mwan3-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-mwan3helper-zh-cn - 1-3
luci-i18n-nlbwmon-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-oaf-zh-cn - 3.0-1
luci-i18n-p910nd-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-pptp-vpnserver-manyusers-zh-cn - 1-5-20200608
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba4-zh-cn - git-20.229.50948-66b13c6-1
luci-i18n-smartdns-zh-cn - 1.2020.30-1
luci-i18n-softethervpn-zh-cn - 1.0-3
luci-i18n-sqm-zh-cn - 1.4.0-9
luci-i18n-statistics-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-timecontrol-zh-cn - 1.0-1-20200402
luci-i18n-unblockmusic-zh-cn - 2.3.5-9
luci-i18n-upnp-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-usb-printer-zh-cn - 1.0-2
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-webadmin-zh-cn - 2-1
luci-i18n-wifischedule-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-wol-zh-cn - git-20.223.26773-d18ef13-1
luci-i18n-wrtbwmon-zh-cn - 1.0-7
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.223.26773-d18ef13-1
luci-lib-jsonc - git-20.223.26773-d18ef13-1
luci-lib-nixio - git-20.223.26773-d18ef13-1
luci-mod-admin-full - git-20.223.26773-d18ef13-1
luci-proto-ipv6 - git-20.223.26773-d18ef13-1
luci-proto-ppp - git-20.223.26773-d18ef13-1
luci-theme-argon-dark-mod - 1.6-20200523
luci-theme-bootstrap - git-20.223.26773-d18ef13-1
meshwizard - 0.3.3
minidlna - 2019-12-09-0763719f-7
miniupnpd - 2.0.20170421-2
mtd - 25
mwan3 - 2.8.8-2
netifd - 2020-06-06-51e9fb81-1
nlbwmon - 2020-04-11.1-34a18876-2
nvram - 10
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openssl-util - 1.1.1g-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
osafeloader - 1
oseama - 1
otrx - 1
p910nd - 0.97-8
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
pptpd - 1.4.0-5
procd - 2020-05-28-b9b39e20-2
resolveip - 2
rp-pppoe-common - 3.14-1
rp-pppoe-server - 3.14-1
rpcd - 2020-05-26-078bb57e-1
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
samba4-libs - 4.11.6-2
samba4-server - 4.11.6-2
shadowsocksr-libev-alt - 2.5.6-5
shadowsocksr-libev-server - 2.5.6-5
shadowsocksr-libev-ssr-local - 2.5.6-5
shellsync - 0.2-2
smartdns - 1.2020.30-1
softethervpn5-bridge - 5.01.9671-1
softethervpn5-client - 5.01.9671-1
softethervpn5-libs - 5.01.9671-1
softethervpn5-server - 5.01.9671-1
sqm-scripts - 1.4.0-8
swconfig - 12
tc - 5.7.0-1
tcping - 0.3-1
terminfo - 6.2-1
trojan-go - 0.8.1-1
trojan-plus - 10.0.1-1
ubi-utils - 2.1.1-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2018-08-11-4c8b4d6e-2
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-06-03-939c281c-2
uhttpd-mod-ubus - 2020-06-03-939c281c-2
unzip - 6.0-8
urandom-seed - 1.0-2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray - 4.27.0-1
v2ray-plugin - 1.3.4-1
vlmcsd - svn1113-1
wget - 1.20.3-4
wifischedule - 1-2
wireless-regdb - 2020.04.29-1
wol - 0.7.1-3
wpad-basic - 2020-06-08-5a8b3662-2
wsdd2 - 2020-05-06-671d040c-8
zlib - 1.2.11-3
