Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 26357
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27168
SHA256sum: 58d3b086ec64d7be2426e8e024a7e475f85fa3fee27dbf9f13c88d1e8f7b8d97
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-20.223.26773-d18ef13-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10823
Filename: luci-app-firewall_git-20.223.26773-d18ef13-1_all.ipk
Size: 11564
SHA256sum: 7a9dbcef6ea34edd1fe8050103e3f9443d9a75612c86019feaad13d0a971876a
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-20.223.26773-d18ef13-1
Depends: libc, hd-idle
Section: luci
Architecture: all
Installed-Size: 1063
Filename: luci-app-hd-idle_git-20.223.26773-d18ef13-1_all.ipk
Size: 1863
SHA256sum: 0da71782952136435db51c3b9725a947a232947ba12fba26a4fdfe1a68067edf
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-mwan3
Version: git-20.223.26773-d18ef13-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 11165
Filename: luci-app-mwan3_git-20.223.26773-d18ef13-1_all.ipk
Size: 12072
SHA256sum: 4174a147097d8df7b15992ba96e6573a3f198d152f85375919fd69c91ff03876
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-p910nd
Version: git-20.223.26773-d18ef13-1
Depends: libc, p910nd
Section: luci
Architecture: all
Installed-Size: 1274
Filename: luci-app-p910nd_git-20.223.26773-d18ef13-1_all.ipk
Size: 2074
SHA256sum: e0532555d3a9fec5ce0425f0812491af92010ff351ed673239719e258e7168b7
Description:  p910nd - Printer server module

Package: luci-app-samba
Version: git-20.223.26773-d18ef13-1
Depends: libc, samba36-server
Section: luci
Architecture: all
Installed-Size: 1504
Filename: luci-app-samba_git-20.223.26773-d18ef13-1_all.ipk
Size: 2246
SHA256sum: 577db22509b0020d6980adb8aa42b4b00c8ed7968f223c0fd45c645182e64b14
Description:  Network Shares - Samba SMB/CIFS module

Package: luci-app-smartdns
Version: 1.2020.30-1
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5379
Filename: luci-app-smartdns_1.2020.30-1_all.ipk
Size: 6183
SHA256sum: f13332b2bca248d3f9ef129bb740766882955e18e6d80d24255fc9bb9d9f9a92
Description:  Provides Luci for smartdns

Package: luci-app-statistics
Version: git-20.223.26773-d18ef13-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 29791
Filename: luci-app-statistics_git-20.223.26773-d18ef13-1_all.ipk
Size: 30676
SHA256sum: 6595ab95b3321246cc1b96336ffb83aeb8d1b8f343e886899d1e8fb8bc17e688
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: git-20.223.26773-d18ef13-1
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3619
Filename: luci-app-upnp_git-20.223.26773-d18ef13-1_all.ipk
Size: 4392
SHA256sum: 2682b92f7931644a741e3854f16cbdcad015d49226b2802aa3606a17c735f348
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-20.223.26773-d18ef13-1
Depends: libc, etherwake, wol
Section: luci
Architecture: all
Installed-Size: 1459
Filename: luci-app-wol_git-20.223.26773-d18ef13-1_all.ipk
Size: 2192
SHA256sum: d32a14119bdc16616d369a7c22325395a2cb077386553200b7cb64b48bf26ecc
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.223.26773-d18ef13-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 124277
Filename: luci-base_git-20.223.26773-d18ef13-1_x86_64.ipk
Size: 125287
SHA256sum: f2b5c9c49e79c08398c37c05c6034fec961b3115c04177eaf463255b0ad52864
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-compat_git-20.223.26773-d18ef13-1_all.ipk
Size: 785
SHA256sum: 2c565fe85a9cfc71a9a705696370533e8d4e1e55071909fa7e4df3dfd88a8731
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29394
Filename: luci-i18n-base-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 30272
SHA256sum: 3e2caf6b3da37a0e0dad710f58a00186762de9d5688d2081d552251c51839f67
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6764
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7667
SHA256sum: fb9dc4ce7afb67b2a62fa2f8bbd0cbcf133820e149bdca459495efa6c7db8695
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4642
Filename: luci-i18n-firewall-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 5475
SHA256sum: 6d55698aa8f4b3032464e0828387acd6d47363ebe25462041293f78b61b8f6f1
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-hd-idle-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 650
Filename: luci-i18n-hd-idle-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 1475
SHA256sum: 63e6631743c7fc2b615dc8a3ed26477b0d322b0bc1f0d3964414d6553c0b4703
Description:  Translation for luci-app-hd-idle - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 3519
Filename: luci-i18n-mwan3-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 4395
SHA256sum: 05e153ab31a88f85aa2b2502605e80b594cc06ff7afe4c190965c32895e74061
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-p910nd-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-p910nd
Section: luci
Architecture: all
Installed-Size: 701
Filename: luci-i18n-p910nd-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 1529
SHA256sum: c5ce22e7d3b88997ae9cd817fefda6ea90676234cf3c57e765c485a3688ece84
Description:  Translation for luci-app-p910nd - 简体中文 (Simplified Chinese)

Package: luci-i18n-samba-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-samba
Section: luci
Architecture: all
Installed-Size: 1219
Filename: luci-i18n-samba-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 2064
SHA256sum: 3d3a8e71f718bb7a002e369e1bee86aad3b5cddf79336b96724315d7e151eba7
Description:  Translation for luci-app-samba - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2020.30-1
Depends: libc, luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3135
Filename: luci-i18n-smartdns-zh-cn_1.2020.30-1_all.ipk
Size: 3984
SHA256sum: a5c423422804f3d80fe1c8342bc683b7b523ec82336a28f41f1b83bfe652c425
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 7778
Filename: luci-i18n-statistics-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 8654
SHA256sum: 7a93a5e68f34830542f37596db98658d9f9487fa2af7d3bad8bfd90ae0034117
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1607
Filename: luci-i18n-upnp-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 2455
SHA256sum: a80ca5860d5d1fec98aa197291f538df4b377ad7e75d64c0ec17e0fc91ae499c
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-wol-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 1714
SHA256sum: 92bfa612b8e8fca401bea9cfcd097d2e041df773020e2cf2ac469b1769d5d26a
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-20.223.26773-d18ef13-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 10173
Filename: luci-lib-ip_git-20.223.26773-d18ef13-1_x86_64.ipk
Size: 10903
SHA256sum: 296990c4fb8e1066999b55d098690d6f36624d116bc450ee895dc4cb7f2e2d19
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.223.26773-d18ef13-1
Depends: libc, liblua5.1.5, libjson-c4
Section: luci
Architecture: x86_64
Installed-Size: 3977
Filename: luci-lib-jsonc_git-20.223.26773-d18ef13-1_x86_64.ipk
Size: 4652
SHA256sum: 0eb31da57e233669ecfd3234e6c727b755e08a9620d6c45d3d6a28e578071499
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.223.26773-d18ef13-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 32951
Filename: luci-lib-nixio_git-20.223.26773-d18ef13-1_x86_64.ipk
Size: 33669
SHA256sum: e6cf7a2dd07460d0ccf644040303c7706873153ca809bc0f0faeac66800025c7
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: x86_64
Installed-Size: 80431
Filename: luci-mod-admin-full_git-20.223.26773-d18ef13-1_x86_64.ipk
Size: 81324
SHA256sum: 7f228fb73ecc2b43583030a8678693e87407f0eb5fff90763ed3cfdda3235129
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-20.223.26773-d18ef13-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4792
Filename: luci-proto-ipv6_git-20.223.26773-d18ef13-1_all.ipk
Size: 5527
SHA256sum: 59f715665f3b3ba3a933aa9337af638c74dc36905fb277f46cca1c92e43c3cff
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-20.223.26773-d18ef13-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3112
Filename: luci-proto-ppp_git-20.223.26773-d18ef13-1_all.ipk
Size: 3812
SHA256sum: ed7d368f11fc0be26322da33bc7556aa438135bd34fda27b086b350fe0abca3e
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-20.223.26773-d18ef13-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13687
Filename: luci-theme-bootstrap_git-20.223.26773-d18ef13-1_all.ipk
Size: 14458
SHA256sum: 67665e7aaf726f8767d2d7124c894fae30b063fb1acf53a246ee001970c4a976
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.223.26773-d18ef13-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.223.26773-d18ef13-1_all.ipk
Size: 903
SHA256sum: fcc9c24a3ba9431b72fde2d40c8850b67baff6d3895d3a3916d03bbe41a32333
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
License: Apache-2.0
Section: libs
Architecture: x86_64
Installed-Size: 3852
Filename: rpcd-mod-rrdns_20170710_x86_64.ipk
Size: 4677
SHA256sum: 9f914f0cfd720e5bc0ee7e7979a999158ea7e7c01e729b7b7dc588d7f3fb55a4
Description:  Provides rapid mass reverse DNS lookup functionality.

