Package: luci-app-ddns
Version: 2.4.9-8
Depends: libc, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 26357
Filename: luci-app-ddns_2.4.9-8_all.ipk
Size: 27168
SHA256sum: 58d3b086ec64d7be2426e8e024a7e475f85fa3fee27dbf9f13c88d1e8f7b8d97
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-20.223.26773-d18ef13-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10823
Filename: luci-app-firewall_git-20.223.26773-d18ef13-1_all.ipk
Size: 11564
SHA256sum: 7a9dbcef6ea34edd1fe8050103e3f9443d9a75612c86019feaad13d0a971876a
Description:  Firewall and Portforwarding application

Package: luci-app-hd-idle
Version: git-20.223.26773-d18ef13-1
Depends: libc, hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 1063
Filename: luci-app-hd-idle_git-20.223.26773-d18ef13-1_all.ipk
Size: 1863
SHA256sum: 0da71782952136435db51c3b9725a947a232947ba12fba26a4fdfe1a68067edf
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-meshwizard
Version: git-20.223.26773-d18ef13-1
Depends: libc, meshwizard
Source: feeds/luci/applications/luci-app-meshwizard
SourceName: luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 2802
Filename: luci-app-meshwizard_git-20.223.26773-d18ef13-1_all.ipk
Size: 3597
SHA256sum: 6ef09391f6eac612f193d3fef63460e0dd4a6243612502044a381bf476ba691e
Description:  Shellscript based wizard to setup mesh networks

Package: luci-app-minidlna
Version: git-20.223.26773-d18ef13-1
Depends: libc, minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-app-minidlna
Section: luci
Architecture: all
Installed-Size: 3238
Filename: luci-app-minidlna_git-20.223.26773-d18ef13-1_all.ipk
Size: 4033
SHA256sum: f767ec9b3a09dd7f7b1f2f4c36d8cc3cb3fa94230cbd7dff5bfcf754595a8163
Description:  LuCI Support for miniDLNA

Package: luci-app-mwan3
Version: git-20.223.26773-d18ef13-1
Depends: libc, mwan3, libuci-lua, luci-mod-admin-full, luci-app-firewall, luci-lib-nixio
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 11165
Filename: luci-app-mwan3_git-20.223.26773-d18ef13-1_all.ipk
Size: 12072
SHA256sum: 4174a147097d8df7b15992ba96e6573a3f198d152f85375919fd69c91ff03876
Description:  LuCI support for the MWAN3 multiwan hotplug script

Package: luci-app-nlbwmon
Version: git-20.223.26773-d18ef13-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 21693
Filename: luci-app-nlbwmon_git-20.223.26773-d18ef13-1_all.ipk
Size: 22500
SHA256sum: 3e783bc5166d24553e806caf5877d1702d83a687fd428fcac91b28abaf1f783f
Description:  Netlink based bandwidth accounting

Package: luci-app-p910nd
Version: git-20.223.26773-d18ef13-1
Depends: libc, p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-app-p910nd
Section: luci
Architecture: all
Installed-Size: 1274
Filename: luci-app-p910nd_git-20.223.26773-d18ef13-1_all.ipk
Size: 2074
SHA256sum: e0532555d3a9fec5ce0425f0812491af92010ff351ed673239719e258e7168b7
Description:  p910nd - Printer server module

Package: luci-app-smartdns
Version: 1.2020.30-1
Depends: libc, smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 5379
Filename: luci-app-smartdns_1.2020.30-1_all.ipk
Size: 6183
SHA256sum: f13332b2bca248d3f9ef129bb740766882955e18e6d80d24255fc9bb9d9f9a92
Description:  Provides Luci for smartdns

Package: luci-app-sqm
Version: 1.4.0-9
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 4224
Filename: luci-app-sqm_1.4.0-9_all.ipk
Size: 5036
SHA256sum: cd0c05dcb89da770f30aaff50038692556b74221e5024a16667a14e2b203bc6d
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-20.223.26773-d18ef13-1
Depends: libc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
Architecture: all
Installed-Size: 29791
Filename: luci-app-statistics_git-20.223.26773-d18ef13-1_all.ipk
Size: 30676
SHA256sum: 6595ab95b3321246cc1b96336ffb83aeb8d1b8f343e886899d1e8fb8bc17e688
Description:  LuCI Statistics Application

Package: luci-app-upnp
Version: git-20.223.26773-d18ef13-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3619
Filename: luci-app-upnp_git-20.223.26773-d18ef13-1_all.ipk
Size: 4392
SHA256sum: 2682b92f7931644a741e3854f16cbdcad015d49226b2802aa3606a17c735f348
Description:  Universal Plug & Play configuration module

Package: luci-app-wifischedule
Version: git-20.223.26773-d18ef13-1
Depends: libc, wifischedule, iwinfo
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-app-wifischedule
Section: luci
Architecture: all
Installed-Size: 3141
Filename: luci-app-wifischedule_git-20.223.26773-d18ef13-1_all.ipk
Size: 3875
SHA256sum: bd81d1a86d5ceec91e38918a40f6c438498c6336dc81ebacf1a70925f938aa68
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wol
Version: git-20.223.26773-d18ef13-1
Depends: libc, etherwake, wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1459
Filename: luci-app-wol_git-20.223.26773-d18ef13-1_all.ipk
Size: 2192
SHA256sum: d32a14119bdc16616d369a7c22325395a2cb077386553200b7cb64b48bf26ecc
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-20.223.26773-d18ef13-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9
Installed-Size: 123342
Filename: luci-base_git-20.223.26773-d18ef13-1_arm_cortex-a9.ipk
Size: 124351
SHA256sum: b5611507369f56372903204b7965ff647fca430edf892c7a2391c4f9e0ed73af
Description:  LuCI core libraries

Package: luci-compat
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-compat_git-20.223.26773-d18ef13-1_all.ipk
Size: 785
SHA256sum: 2c565fe85a9cfc71a9a705696370533e8d4e1e55071909fa7e4df3dfd88a8731
Description:  LuCI compatibility libraries

Package: luci-i18n-base-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29394
Filename: luci-i18n-base-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 30272
SHA256sum: 3e2caf6b3da37a0e0dad710f58a00186762de9d5688d2081d552251c51839f67
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-zh-cn
Version: 2.4.9-8
Depends: libc, luci-app-ddns
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-i18n-ddns-zh-cn
License: Apache-2.0
Section: luci
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: all
Installed-Size: 6764
Filename: luci-i18n-ddns-zh-cn_2.4.9-8_all.ipk
Size: 7667
SHA256sum: fb9dc4ce7afb67b2a62fa2f8bbd0cbcf133820e149bdca459495efa6c7db8695
Description:  Translation for luci-app-ddns - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4642
Filename: luci-i18n-firewall-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 5475
SHA256sum: 6d55698aa8f4b3032464e0828387acd6d47363ebe25462041293f78b61b8f6f1
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-hd-idle-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-hd-idle
Source: feeds/luci/applications/luci-app-hd-idle
SourceName: luci-i18n-hd-idle-zh-cn
Section: luci
Architecture: all
Installed-Size: 650
Filename: luci-i18n-hd-idle-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 1475
SHA256sum: 63e6631743c7fc2b615dc8a3ed26477b0d322b0bc1f0d3964414d6553c0b4703
Description:  Translation for luci-app-hd-idle - 简体中文 (Simplified Chinese)

Package: luci-i18n-meshwizard-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-meshwizard
Source: feeds/luci/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-zh-cn
Section: luci
Architecture: all
Installed-Size: 1290
Filename: luci-i18n-meshwizard-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 2141
SHA256sum: df2892152e44372571b5ab1717e1407bdfef33c7b023eca42b5772d9f6f2b514
Description:  Translation for luci-app-meshwizard - 简体中文 (Simplified Chinese)

Package: luci-i18n-minidlna-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-minidlna
Source: feeds/luci/applications/luci-app-minidlna
SourceName: luci-i18n-minidlna-zh-cn
Section: luci
Architecture: all
Installed-Size: 1836
Filename: luci-i18n-minidlna-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 2684
SHA256sum: c24d9cc5d35f5e8fa12f950adeeee71fe2ed54b8b7849f333264f0a33b9ffee0
Description:  Translation for luci-app-minidlna - 简体中文 (Simplified Chinese)

Package: luci-i18n-mwan3-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-i18n-mwan3-zh-cn
License: GPLv2
Section: luci
Maintainer: Aedan Renner <chipdankly@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 3519
Filename: luci-i18n-mwan3-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 4395
SHA256sum: 05e153ab31a88f85aa2b2502605e80b594cc06ff7afe4c190965c32895e74061
Description:  Translation for luci-app-mwan3 - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 3781
Filename: luci-i18n-nlbwmon-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 4596
SHA256sum: 9ad25fe94113172ab600c66b5d0f72d5d5a64d4919994ce5866d657d8f590fad
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-p910nd-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-p910nd
Source: feeds/luci/applications/luci-app-p910nd
SourceName: luci-i18n-p910nd-zh-cn
Section: luci
Architecture: all
Installed-Size: 701
Filename: luci-i18n-p910nd-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 1529
SHA256sum: c5ce22e7d3b88997ae9cd817fefda6ea90676234cf3c57e765c485a3688ece84
Description:  Translation for luci-app-p910nd - 简体中文 (Simplified Chinese)

Package: luci-i18n-smartdns-zh-cn
Version: 1.2020.30-1
Depends: libc, luci-app-smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-i18n-smartdns-zh-cn
License: GPL-3.0-or-later
Section: luci
Maintainer: Nick Peng <pymumu@gmail.com>
Architecture: all
Installed-Size: 3135
Filename: luci-i18n-smartdns-zh-cn_1.2020.30-1_all.ipk
Size: 3984
SHA256sum: a5c423422804f3d80fe1c8342bc683b7b523ec82336a28f41f1b83bfe652c425
Description:  Translation for luci-app-smartdns - 简体中文 (Simplified Chinese)

Package: luci-i18n-sqm-zh-cn
Version: 1.4.0-9
Depends: libc, luci-app-sqm
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-i18n-sqm-zh-cn
Section: luci
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 1935
Filename: luci-i18n-sqm-zh-cn_1.4.0-9_all.ipk
Size: 2806
SHA256sum: 183a94a3492241447333985bb6dc166c8aa09f4a9be0b574097955ac6a29723f
Description:  Translation for luci-app-sqm - 简体中文 (Simplified Chinese)

Package: luci-i18n-statistics-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-statistics
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-i18n-statistics-zh-cn
Section: luci
Architecture: all
Installed-Size: 7778
Filename: luci-i18n-statistics-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 8654
SHA256sum: 7a93a5e68f34830542f37596db98658d9f9487fa2af7d3bad8bfd90ae0034117
Description:  Translation for luci-app-statistics - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
Architecture: all
Installed-Size: 1607
Filename: luci-i18n-upnp-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 2455
SHA256sum: a80ca5860d5d1fec98aa197291f538df4b377ad7e75d64c0ec17e0fc91ae499c
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-wifischedule-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-wifischedule
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-i18n-wifischedule-zh-cn
Section: luci
Architecture: all
Installed-Size: 1250
Filename: luci-i18n-wifischedule-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 2099
SHA256sum: aeb64018892fa2eb1f35f6112515733b0633c07f82f3cb407156b0ec9695bec8
Description:  Translation for luci-app-wifischedule - 简体中文 (Simplified Chinese)

Package: luci-i18n-wol-zh-cn
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-app-wol
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-wol-zh-cn_git-20.223.26773-d18ef13-1_all.ipk
Size: 1714
SHA256sum: 92bfa612b8e8fca401bea9cfcd097d2e041df773020e2cf2ac469b1769d5d26a
Description:  Translation for luci-app-wol - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-20.223.26773-d18ef13-1
Depends: libc, liblua5.1.5, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9
Installed-Size: 8925
Filename: luci-lib-ip_git-20.223.26773-d18ef13-1_arm_cortex-a9.ipk
Size: 9682
SHA256sum: 84bbd0a0b13744d9ae67cc04accaccaa242489e90979553ff89990f18645cf14
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.223.26773-d18ef13-1
Depends: libc, liblua5.1.5, libjson-c4
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: arm_cortex-a9
Installed-Size: 3451
Filename: luci-lib-jsonc_git-20.223.26773-d18ef13-1_arm_cortex-a9.ipk
Size: 4150
SHA256sum: 75ea570b8d1051f5aa582c9a76feb9ad10e5bd3d22179faed9d8e0efdaad49d7
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.223.26773-d18ef13-1
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9
Installed-Size: 29185
Filename: luci-lib-nixio_git-20.223.26773-d18ef13-1_arm_cortex-a9.ipk
Size: 29691
SHA256sum: e25a88a7ac7fc3e3bc219e65d946c3a64bf887b0044ee8df85d122a25ba9a514
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.223.26773-d18ef13-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9
Installed-Size: 80575
Filename: luci-mod-admin-full_git-20.223.26773-d18ef13-1_arm_cortex-a9.ipk
Size: 81519
SHA256sum: 41c80e56096b60938ab4687d720ad7601b15365bd18e1985ac4551b6e6e1cfb6
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-20.223.26773-d18ef13-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4792
Filename: luci-proto-ipv6_git-20.223.26773-d18ef13-1_all.ipk
Size: 5527
SHA256sum: 59f715665f3b3ba3a933aa9337af638c74dc36905fb277f46cca1c92e43c3cff
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-20.223.26773-d18ef13-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3112
Filename: luci-proto-ppp_git-20.223.26773-d18ef13-1_all.ipk
Size: 3812
SHA256sum: ed7d368f11fc0be26322da33bc7556aa438135bd34fda27b086b350fe0abca3e
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-20.223.26773-d18ef13-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13687
Filename: luci-theme-bootstrap_git-20.223.26773-d18ef13-1_all.ipk
Size: 14458
SHA256sum: 67665e7aaf726f8767d2d7124c894fae30b063fb1acf53a246ee001970c4a976
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.223.26773-d18ef13-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.223.26773-d18ef13-1_all.ipk
Size: 903
SHA256sum: fcc9c24a3ba9431b72fde2d40c8850b67baff6d3895d3a3916d03bbe41a32333
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: meshwizard
Version: 0.3.3
Depends: libc, firewall
Source: feeds/luci/contrib/package/meshwizard
SourceName: meshwizard
Section: luci
Architecture: arm_cortex-a9
Installed-Size: 13268
Filename: meshwizard_0.3.3_arm_cortex-a9.ipk
Size: 14022
SHA256sum: fd3079c48094cc068e37c94e35667413bb56b2bba45a31eca3803ab9f52b853d
Description:  A shellscript based wizard to simplify the setup of a typical mesh node (e.g. for Freifunk.net)

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9
Installed-Size: 3444
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9.ipk
Size: 4250
SHA256sum: 01222d2ab18c15d4e3fdc7c1488b9340768c15431cf921286fef3dc07f446f4c
Description:  Provides rapid mass reverse DNS lookup functionality.

