homogeneous remoteproc driver
==========================================

This driver implements communication between remote processors under a homogeneous CPU architecture(SMP).

Homogeneous RemoteProc Device Node:
=================================
A homo_remoteproc device node is used to represent the remote core instance within SoC.

Required properties:
--------------------
 - compatible : should be "homo,rproc"
 - remote-processor: remote processor's linux cpu logical number
 - inter-processor-interrupt: IPI/SGI interrupt number, default is 9
 - memory-region: reserved memory which will be used by remote processor
 - firmware-name: the name of openamp image, default is "openamp_core0.elf"

Example:
--------

    reserved-memory {
        #address-cells = <0x2>;
        #size-cells = <0x2>;
        ranges;

        rproc: rproc@b0100000 {
            no-map;
            reg = <0x0 0xb0100000 0x0 0x19900000>;
        };
    };

    homo_rproc: homo_rproc@0 {
        compatible = "homo,rproc";
        remote-processor = <3>;
        inter-processor-interrupt = <9>;
        memory-region = <&rproc>;
        firmware-name = "openamp_core0.elf";
        status = "disabled";
    };
