#
# Copyright (C) 2014-2016 OpenWrt.org
# Copyright (C) 2016 LEDE-Project.org
#

. /lib/functions.sh
. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

mvebu_setup_interfaces()
{
	local board="$1"

	case "$board" in
	ctera,c200-v2|\
	synology,ds213j|\
	wd,cloud-mirror-gen2)
		ucidef_set_interface_lan "eth0" "dhcp"
		;;
	cznic,turris-omnia)
		ucidef_set_interfaces_lan_wan "lan0 lan1 lan2 lan3 lan4" "eth2"
		;;
	fortinet,fg-30e|\
	linksys,wrt1200ac|\
	linksys,wrt1900ac-v1|\
	linksys,wrt1900ac-v2|\
	linksys,wrt1900acs|\
	linksys,wrt3200acm|\
	linksys,wrt32x)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
		;;
	fortinet,fg-50e|\
	fortinet,fg-51e|\
	fortinet,fg-52e|\
	fortinet,fwf-50e-2r|\
	fortinet,fwf-51e)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 lan5" "eth1 eth2"
		;;
	iij,sa-w2)
		ucidef_set_interfaces_lan_wan "ge1_0 ge1_1 ge1_2 ge1_3" "ge0"
		;;
	iptime,nas1dual)
		ucidef_set_interface_lan "eth0 eth1" "dhcp"
		;;
	marvell,a385-db-ap)
		ucidef_set_interfaces_lan_wan "eth0 eth1" "eth2"
		;;
	marvell,axp-gp)
		ucidef_set_interface_lan "eth0 eth1 eth2 eth3"
		;;
	solidrun,clearfog-base-a1)
		# eth0 is standalone ethernet
		# eth1 is standalone ethernet
		# eth2 is SFP
		ucidef_set_interfaces_lan_wan "eth1" "eth0 eth2"
		;;
	solidrun,clearfog-pro-a1)
		# eth0 is standalone ethernet
		# eth1 is switch
		# eth2 is SFP
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 lan5 lan6" "eth0 eth2"
		;;
	*)
		ucidef_set_interface_lan "eth0"
		;;
	esac
}

mvebu_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case "$board" in
	buffalo,ls220de|\
	buffalo,ls421de)
		lan_mac=$(mtd_get_mac_ascii u-boot-env eth1addr)
		;;
	ctera,c200-v2)
		label_mac=$(mtd_get_mac_ascii dev_params mac)
		lan_mac=$label_mac
		;;
	linksys,wrt1200ac|\
	linksys,wrt1900ac-v2|\
	linksys,wrt1900acs|\
	linksys,wrt3200acm|\
	linksys,wrt32x)
		label_mac=$(mtd_get_mac_ascii devinfo hw_mac_addr)
		wan_mac=$(macaddr_setbit_la $label_mac)
		;;
	linksys,wrt1900ac-v1)
		label_mac=$(mtd_get_mac_ascii devinfo hw_mac_addr)
		lan_mac=$label_mac
		wan_mac=$label_mac
		;;
	wd,cloud-mirror-gen2)
		# mac address is on ubi "config" or ubi "reserve2" in text file.
		# ubi "reserve2" /dev/mtd7 is twice small and only contains basic OEM factory info
		label_mac=$(macaddr_canonicalize $(strings /dev/mtd7|grep -E '([0-9A-F]{2}[:])'))
		lan_mac=$label_mac
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
mvebu_setup_interfaces $board
mvebu_setup_macs $board
board_config_flush

exit 0
