
config global
	option tunnel_forward '8.8.4.4:53'
	option tunnel_address '0.0.0.0'
	option run_mode 'gfw'
	option pdnsd_enable '1'
	option monitor_enable '1'
	option global_server 'nil'
	option enable_switch '0'
	option switch_timeout '5'
	option switch_time '667'
	option switch_try_count '3'
	option adblock '0'
	option dports '2'

config socks5_proxy
	option enable_server '0'
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_auth '1'
	option Socks_user 'user'
	option Socks_pass 'password'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'

config server_global
	option enable_server '0'

config server_subscribe
	option proxy '0'
	option auto_update_time '2'
	option auto_update '1'



