# Copyright (C) 2014 OpenWrt.org

move_config() {
	. /lib/upgrade/common.sh

	local device="$1"
	[ -n "$device" ] && [ -b "$device" ] && {
		mount -t vfat "$device" /mnt
		[ -f "/mnt/$BACKUP_FILE" ] && mv -f "/mnt/$BACKUP_FILE" /
		umount /mnt
	}
}

octeon_move_config() {
	. /lib/functions.sh

	case "$(board_name)" in
		erlite)
			move_config "/dev/sda1"
			;;
		itus,shield-router)
			move_config "/dev/mmcblk1p1"
			;;
		ubnt,edgerouter-4 | \
		ubnt,edgerouter-6p)
			move_config "/dev/mmcblk0p1"
			;;
	esac
}

boot_hook_add preinit_mount_root octeon_move_config
