# oscam.server generated automatically by Streamboard OSCAM 1.00-unstable_svn build #r4503
# Read more: http://streamboard.gmc.to/oscam/browser/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = reshare1
enable                        = 0
protocol                      = cccam
device                        = oscam.3322.org,13111
user                          = test01
password                      = test01
inactivitytimeout             = 1
reconnecttimeout              = 3
group                         = 1
blockemm-unknown              = 1
blockemm-u                    = 1
blockemm-s                    = 1
blockemm-g                    = 1
lb_weight                     = 100
cccversion                    = 2.1.2
cccmaxhops                    = 12
ccckeepalive                  = 1
audisabled                    = 1
cccdisableautoblock = 1




						
