. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board=$(board_name)

board_config_update

case $board in
abt,asr3000)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	;;
hf,m7986r1*)
	ucidef_set_led_netdev "led-1" "LAN1" "led-1" "lan1"
	ucidef_set_led_netdev "led-2" "LAN2" "led-2" "lan2"
	ucidef_set_led_netdev "led-3" "LAN3" "led-3" "lan3"
	ucidef_set_led_netdev "led-4" "LAN4" "led-4" "lan4"
	ucidef_set_led_netdev "led-5" "WWAN" "led-5" "usb0"
	;;
imou,lc-hx3001|\
nokia,ea0326gmp)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "br-lan"
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	;;
xiaomi,mi-router-wr30u)
	ucidef_set_led_netdev "wan" "wan" "blue:internet" "wan"
	;;
xiaomi,redmi-router-ax6000)
	ucidef_set_led_netdev "wan" "wan" "rgb:network" "wan"
	;;
esac

board_config_flush

exit 0
