. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board=$(board_name)

board_config_update

case $board in
abt,asr3000)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	;;
bananapi,bpi-r3-mini)
	ucidef_set_led_netdev "lan1" "LAN" "mdio-bus:0e:amber:lan" "eth0" "link tx rx"
	ucidef_set_led_netdev "lan2" "LAN" "mdio-bus:0e:green:lan" "eth0" "link_2500 link_1000 link_100"
	ucidef_set_led_netdev "wan1" "WAN" "mdio-bus:0f:amber:wan" "eth1" "link tx rx"
	ucidef_set_led_netdev "wan2" "WAN" "mdio-bus:0f:green:wan" "eth1" "link_2500 link_1000 link_100"
	;;
bananapi,bpi-r4|\
bananapi,bpi-r4-poe)
	ucidef_set_led_netdev "wan" "wan" "mt7530-0:00:green:lan" "wan" "link tx rx"
	ucidef_set_led_netdev "lan1" "lan1" "mt7530-0:01:green:lan" "lan1" "link tx rx"
	ucidef_set_led_netdev "lan2" "lan2" "mt7530-0:02:green:lan" "lan2" "link tx rx"
	ucidef_set_led_netdev "lan3" "lan3" "mt7530-0:03:green:lan" "lan3" "link tx rx"
	;;
hf,m7986r1*)
	ucidef_set_led_netdev "led-1" "LAN1" "led-1" "lan1"
	ucidef_set_led_netdev "led-2" "LAN2" "led-2" "lan2"
	ucidef_set_led_netdev "led-3" "LAN3" "led-3" "lan3"
	ucidef_set_led_netdev "led-4" "LAN4" "led-4" "lan4"
	ucidef_set_led_netdev "led-5" "WWAN" "led-5" "usb0"
	;;
glinet,gl-x3000|\
glinet,gl-xe3000)
	ucidef_set_led_default "power" "POWER" "green:power" "1"
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth0"
	ucidef_set_led_netdev "5g_1" "5G_1" "green:5g:led1" "wwan0"
	ucidef_set_led_netdev "5g_2" "5G_2" "green:5g:led2" "wwan0"
	ucidef_set_led_netdev "5g_3" "5G_3" "green:5g:led3" "wwan0"
	ucidef_set_led_netdev "5g_4" "5G_4" "green:5g:led4" "wwan0"
	ucidef_set_led_netdev "wlan2g" "WLAN2G" "green:wifi2g" "phy0-ap0"
	ucidef_set_led_netdev "wlan5g" "WLAN5G" "green:wifi5g" "phy1-ap0"
	;;
imou,lc-hx3001|\
nokia,ea0326gmp)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "br-lan"
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	;;
netcore,n60-pro)
	ucidef_set_led_netdev "wan" "WAN" "blue:wan" "eth1" "link tx rx"
	;;
openembed,som7981)
	ucidef_set_led_netdev "lanact" "LANACT" "amber:lan" "eth1" "rx tx"
	ucidef_set_led_netdev "lanlink" "LANLINK" "green:lan" "eth1" "link"
	ucidef_set_led_netdev "wlan2g" "WLAN2G" "green:wlan2g" "wlan0"
	ucidef_set_led_netdev "wlan5g" "WLAN5G" "red:wlan5g" "wlan1"
	;;
xiaomi,mi-router-wr30u)
	ucidef_set_led_netdev "wan" "wan" "blue:internet" "wan"
	;;
xiaomi,redmi-router-ax6000)
	ucidef_set_led_netdev "wan" "wan" "rgb:network" "wan"
	;;
esac

board_config_flush

exit 0
