. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board=$(board_name)

board_config_update

case $board in
abt,asr3000)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	;;
imou,lc-hx3001)
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "br-lan"
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth1"
	;;
xiaomi,mi-router-wr30u)
	ucidef_set_led_netdev "wan" "wan" "blue:internet" "wan"
	;;
xiaomi,redmi-router-ax6000)
	ucidef_set_led_netdev "wan" "wan" "rgb:network" "wan"
	;;
esac

board_config_flush

exit 0
