
. /lib/functions.sh
. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

mediatek_setup_interfaces()
{
	local board="$1"

	case $board in
	abt,asr3000|\
	cmcc,rax3000m*|\
	cmcc,xr30-nand|\
	h3c,magic-nx30-pro|\
	imou,lc-hx3001|\
	nokia,ea0326gmp)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" eth1
		;;
	asus,tuf-ax4200|\
	jdcloud,re-cs-05|\
	netcore,n60|\
	netcore,n60-pro|\
	ruijie,rg-x60-pro)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" eth1
		;;
	asus,tuf-ax6000|\
	glinet,gl-mt6000|\
	tplink,tl-xdr4288|\
	tplink,tl-xdr6088|\
	tplink,tl-xtr8488)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 lan5" eth1
		;;
	bananapi,bpi-r3)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 sfp2" "eth1 wan"
		;;
	bananapi,bpi-r3-mini|\
	huasifei,wh3000-emmc)
		ucidef_set_interfaces_lan_wan eth0 eth1
		;;
	bananapi,bpi-r4|\
	bananapi,bpi-r4-poe)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 eth1" "wan eth2"
		;;
	cetron,ct3003*|\
	fzs,5gcpe-p3|\
	jcg,q30-pro|\
	qihoo,360t7|\
	tenbay,wr3000k)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" wan
		;;
	cudy,tr3000*|\
	glinet,gl-mt2500|\
	glinet,gl-mt3000|\
	glinet,gl-x3000|\
	glinet,gl-xe3000|\
	openembed,som7981)
		ucidef_set_interfaces_lan_wan eth1 eth0
		;;
	hf,m7986r1*)
		ucidef_set_interfaces_lan_wan "lan2 lan3 lan4" "lan1 usb0"
		;;
	mediatek,mt7986a-rfb|\
	mediatek,mt7986b-rfb)
		ucidef_set_interfaces_lan_wan "lan0 lan1 lan2 lan3" eth1
		;;
	mediatek,mt7988a-rfb)
		ucidef_set_interfaces_lan_wan "lan0 lan1 lan2 lan3 eth1" eth2
		;;
	tplink,tl-xdr6086)
		ucidef_set_interfaces_lan_wan "lan1 lan2" eth1
		;;
	xiaomi,mi-router-wr30u|\
	xiaomi,mi-router-ax3000t|\
	xiaomi,redmi-router-ax6000)
		ucidef_set_interfaces_lan_wan "lan2 lan3 lan4" wan
		;;
	*)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" wan
		;;
	esac
}

mediatek_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case $board in
	asus,tuf-ax4200|\
	asus,tuf-ax6000)
		CI_UBIPART="UBI_DEV"
		addr=$(mtd_get_mac_binary_ubi "Factory" 0x4)
		wan_mac="${addr}"
		lan_mac="${addr}"
		;;
	bananapi,bpi-r3|\
	bananapi,bpi-r3-mini|\
	bananapi,bpi-r4)
		wan_mac=$(macaddr_add $(cat /sys/class/net/eth0/address) 1)
		;;
	cmcc,xr30-nand|\
	cmcc,rax3000m-emmc)
		wan_mac=$(mmc_get_mac_binary factory 0x2a)
		lan_mac=$(mmc_get_mac_binary factory 0x24)
		label_mac=$wan_mac
		;;
	cmcc,rax3000m-nand)
		wan_mac=$(mtd_get_mac_binary factory 0x2a)
		lan_mac=$(mtd_get_mac_binary factory 0x24)
		label_mac=$lan_mac
		;;
	glinet,gl-mt2500)
		label_mac="$(get_mac_binary "/dev/mmcblk0boot1" 0xa)"
		wan_mac="$label_mac"
		lan_mac="$(macaddr_add $label_mac 1)"
		;;
	glinet,gl-mt6000)
		label_mac=$(mmc_get_mac_binary factory 0x0a)
		wan_mac=$label_mac
		lan_mac=$(macaddr_add "$label_mac" 2)
		;;
	h3c,magic-nx30-pro)
		wan_mac=$(mtd_get_mac_ascii pdt_data_1 ethaddr)
		lan_mac=$(macaddr_add "$wan_mac" 1)
		label_mac=$wan_mac
		;;
	huasifei,wh3000-emmc)
		label_mac=$(mmc_get_mac_binary factory 0x4)
		lan_mac="$(macaddr_add $label_mac 2)"
		wan_mac="$(macaddr_add $label_mac 3)"
		;;
	imou,lc-hx3001)
		lan_mac=$(mtd_get_mac_ascii u-boot-env mac)
		wan_mac=$(macaddr_add "$lan_mac" 2)
		label_mac=$lan_mac
		;;
	jdcloud,re-cs-05)
		wan_mac=$(mmc_get_mac_binary factory 0x24)
		lan_mac=$(mmc_get_mac_binary factory 0x2a)
		label_mac=$lan_mac
		;;
	qihoo,360t7)
		lan_mac=$(mtd_get_mac_ascii factory lanMac)
		wan_mac=$(macaddr_add "$lan_mac" 1)
		label_mac=$wan_mac
		;;
	ruijie,rg-x60-pro)
		label_mac=$(mtd_get_mac_ascii product_info ethaddr)
		wan_mac=$label_mac
		lan_mac=$(macaddr_add "$label_mac" 1)
		;;
	xiaomi,mi-router-wr30u|\
	xiaomi,mi-router-ax3000t|\
	xiaomi,redmi-router-ax6000)
		wan_mac=$(mtd_get_mac_ascii Bdata ethaddr_wan)
		label_mac=$wan_mac
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
mediatek_setup_interfaces $board
mediatek_setup_macs $board
board_config_flush

exit 0
