Package: antfs-mount
Version: 1
Depends: libc, kmod-fs-antfs
Section: utils
Architecture: all
Installed-Size: 184
Filename: antfs-mount_1_all.ipk
Size: 859
SHA256sum: e71faeae5bf32a83d5ff7175f8d6347f3db5564375beb39e344c9ba33907b81d
Description:  NTFS mount script for AVM NTFS driver

Package: attr
Version: 2.4.48-2
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 11805
Filename: attr_2.4.48-2_x86_64.ipk
Size: 12545
SHA256sum: ec214bc002a0c5713f587108f0031b7cc44cd94c54492df79bc4ad09e12d4a2f
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-6
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 39320
Filename: avahi-dbus-daemon_0.8-6_x86_64.ipk
Size: 40531
SHA256sum: 91f4d1a68c42e9e42d5575e3161cc3358db50d9cb77f422c8c26e26f2b8b0c34
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 35756
Filename: bc_1.06.95-1_x86_64.ipk
Size: 36642
SHA256sum: 6d50e10eff0740a2c87780a315507a51ddce8e2bea461fd7b9b65828d6fa3031
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: boost-program_options
Version: 1.73.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 81101
Filename: boost-program_options_1.73.0-1_x86_64.ipk
Size: 81937
SHA256sum: 9ae57a20e62bc86c27adb5ec5964c11f86a81e4ab6b304edf2742ffce9e71158
Description:  This package contains the Boost program_options library.

Package: boost-system
Version: 1.73.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 1020
Filename: boost-system_1.73.0-1_x86_64.ipk
Size: 1818
SHA256sum: ec6b74a630c23c77e8ff8a150e9a60f51a305340b7bb903770074a32dc6d7257
Description:  This package contains the Boost system library.

Package: boost
Version: 1.73.0-1
Depends: libc, libstdcpp6, libpthread, librt
License: BSL-1.0
Section: libs
CPE-ID: cpe:/a:boost:boost
Architecture: x86_64
Installed-Size: 105
Filename: boost_1.73.0-1_x86_64.ipk
Size: 1256
SHA256sum: 2a3cb5bc8aba7c41eac9a09c612bf25b7495344dcaf27b9dc1d7ea79951b53c3
Description:  This package provides the Boost v1.73.0 libraries.
 Boost is a set of free, peer-reviewed, portable C++ source libraries.
 
 This package provides the following run-time libraries:
 - atomic
 - chrono
 - container
 - context
 - contract
 - coroutine and coroutine2 (Coroutine is deprecated - use Coroutine2)
 - date_time
 - exception
 - filesystem
 - fiber
 - graph
 - - graph-parallel
 - iostreams
 - locale (Requires kernel being compiled with full language support)
 - log
 - math
 - program_options
 - python3
 - random
 - regex
 - serialization and wserialization
 - stackstrace
 - system
 - thread
 - timer
 - type_erasure
 - wave
 
 There are many more header-only libraries supported by Boost.
 See more at http://www.boost.org/doc/libs/1_72_0/

Package: collectd-mod-cpu
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 4159
Filename: collectd-mod-cpu_5.11.0-9_x86_64.ipk
Size: 4907
SHA256sum: d6542c97e8e550e5aeb91d4946cf8eac68cc8b41641af80705824b6964b82efa
Description:  CPU input plugin

Package: collectd-mod-interface
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3740
Filename: collectd-mod-interface_5.11.0-9_x86_64.ipk
Size: 4518
SHA256sum: ac029c7b60673208b4f33fb3524271f364455eb187ddfc108b74f030796c5108
Description:  network interfaces input plugin

Package: collectd-mod-iwinfo
Version: 5.11.0-9
Depends: libc, collectd, libiwinfo20200105
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 3775
Filename: collectd-mod-iwinfo_5.11.0-9_x86_64.ipk
Size: 4566
SHA256sum: 4b5e8c78b935085a8a948a42d7c22a721ae40241e95baab03d7e3fc5390a3722
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 1994
Filename: collectd-mod-load_5.11.0-9_x86_64.ipk
Size: 2751
SHA256sum: b9afea1afb9d8daeb88f1320c6c4ee39899939bc922972e40263117033ae00d2
Description:  system load input plugin

Package: collectd-mod-memory
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 2665
Filename: collectd-mod-memory_5.11.0-9_x86_64.ipk
Size: 3447
SHA256sum: c8921a8456c2c7821629edbdcd5e6b3250842a4430240afb3eee8d0fe6a1b4b1
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.11.0-9
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 14856
Filename: collectd-mod-network_5.11.0-9_x86_64.ipk
Size: 15576
SHA256sum: bf3d1c1de024b31c0466bf56a736c5ea9698c48ced4e661a95c1c655957738e2
Description:  network input/output plugin

Package: collectd-mod-rrdtool
Version: 5.11.0-9
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 11097
Filename: collectd-mod-rrdtool_5.11.0-9_x86_64.ipk
Size: 11866
SHA256sum: e08ac992a11c2d735b6a1bdad16c0d0421ff7fbf06869a7e0a4daabfd5f913f3
Description:  RRDtool output plugin

Package: collectd
Version: 5.11.0-9
Depends: libc, libpthread, zlib, libltdl7, libip4tc2, jshn
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: x86_64
Installed-Size: 91355
Filename: collectd_5.11.0-9_x86_64.ipk
Size: 92233
SHA256sum: 26c29a268a735f787a35b811c07d5703b99e60f2e85392fe9bbfe9eac95c76d2
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: coreutils-base64
Version: 8.32-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/bin/gnu-base64
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 23283
Filename: coreutils-base64_8.32-1_x86_64.ipk
Size: 24047
SHA256sum: 6b9e179242c108d663bdc88c95c9de0dc3d49b1ae1d2e4d51e56622164828348
Description:  Full version of standard GNU base64 utility.

Package: coreutils-nohup
Version: 8.32-1
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/bin/gnu-nohup
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 21658
Filename: coreutils-nohup_8.32-1_x86_64.ipk
Size: 22418
SHA256sum: 6bbd4be11d20a2039b6999576f160ccd3bb4a19ef2d840451eac853cd54040db
Description:  Full version of standard GNU nohup utility.

Package: coreutils
Version: 8.32-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: x86_64
Installed-Size: 105
Filename: coreutils_8.32-1_x86_64.ipk
Size: 969
SHA256sum: 3b8b04f9fdb87d708d6ec4f1959b5bce83a65a6c9c46e09a1d6206124795540c
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: dbus
Version: 1.13.12-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 111973
Filename: dbus_1.13.12-1_x86_64.ipk
Size: 112688
SHA256sum: c24b63956a54bf47993209f7f4bd6ccc5f30f18d66a3c934b9f7760ff979e0e6
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts
Version: 2.7.8-3
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14582
Filename: ddns-scripts_2.7.8-3_all.ipk
Size: 15646
SHA256sum: e83379aedf628b0d779d9d941f01717e4005b186ec71aed8580228fb4435c725
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 5076
Filename: etherwake_1.09-5_x86_64.ipk
Size: 5964
SHA256sum: 4263747047588f079feadc0dfd8208461e88745b734c5c31948082ede3ec90b9
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: haproxy
Version: 2.1.7-1
Depends: libc, libpcre, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl1.1, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 764219
Filename: haproxy_2.1.7-1_x86_64.ipk
Size: 764781
SHA256sum: 57f98f10146f0e74c24c6bdd0b077e3e63ba3f7efb0f59768cdfd59e2e5dce73
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hd-idle
Version: 1.05-2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 4569
Filename: hd-idle_1.05-2_x86_64.ipk
Size: 5382
SHA256sum: 5d99add6deff893fa3735b74f275a06c1e0b80c7eb059b347f8e53a63cbed6ff
Description:  hd-idle is a utility program for spinning-down external disks after a period of idle time.

Package: htop
Version: 2.2.0-2
Depends: libc, libncurses6
License: GPL-2.0
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: x86_64
Installed-Size: 63179
Filename: htop_2.2.0-2_x86_64.ipk
Size: 64113
SHA256sum: 646d54c23e2e8ca61a51fad47bbcf0577a1445bdd29d26cead2dc6ac5f523129
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iputils-arping
Version: 20190709-1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:iputils_project:iputils
Architecture: x86_64
Installed-Size: 7817
Filename: iputils-arping_20190709-1_x86_64.ipk
Size: 8619
SHA256sum: 62c0a2ad06b5a5bd21cb1bd54a15301689166f61a6534824a6944d86e028e307
Description:  Send ARP REQUEST packets to a neighbor host

Package: libattr
Version: 2.4.48-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: x86_64
Installed-Size: 6398
Filename: libattr_2.4.48-2_x86_64.ipk
Size: 7199
SHA256sum: 37151577ba5f0aec34f0c81e35421101a60bfd77d61f965a75a1b73bdcea4fa9
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-6
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 18915
Filename: libavahi-client_0.8-6_x86_64.ipk
Size: 20061
SHA256sum: ad80269dfb801686232a3016a96ebf1844943a14663f0389e1bf47290b6fb180
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-6
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: x86_64
Installed-Size: 78553
Filename: libavahi-dbus-support_0.8-6_x86_64.ipk
Size: 79929
SHA256sum: 6089d6ffb6ff5e409064f4a76fc6587088c2d8663625807a5f7f792520a21e53
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap
Version: 2.36-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: x86_64
Installed-Size: 11262
Filename: libcap_2.36-1_x86_64.ipk
Size: 11993
SHA256sum: 317a73ebe3ce4c0f36fa1d72c4b7c15c6f4078083a05971d3c35a6014527720c
Description:  Linux capabilities library library

Package: libcares
Version: 1.16.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: x86_64
Installed-Size: 35548
Filename: libcares_1.16.1-1_x86_64.ipk
Size: 36451
SHA256sum: e88e7b894875462b54ec3f47afe69d602a43c57300eaaf2dabaa6a2c43c11874
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: x86_64
Installed-Size: 8808
Filename: libdaemon_0.14-5_x86_64.ipk
Size: 9831
SHA256sum: de954ad904ef9aae8ed47747992f6bd506ffa7171720bb28cbb2fa3f0d683475
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.12-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: x86_64
Installed-Size: 126979
Filename: libdbus_1.13.12-1_x86_64.ipk
Size: 127623
SHA256sum: 0fb142210a82a29d88fa5a78be951bac29dd38f415d7d4bbbbc7e4594bb0500e
Description:  Simple interprocess messaging system (library)

Package: libexpat
Version: 2.2.9-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: x86_64
Installed-Size: 52622
Filename: libexpat_2.2.9-1_x86_64.ipk
Size: 53383
SHA256sum: 658632ffe336cc082a5430f39ebed72c12b166ce5bc6a7fcecb6f9bec6ee46b5
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libgnutls
Version: 3.6.14-1
Depends: libc, libnettle7, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: x86_64
Installed-Size: 782148
Filename: libgnutls_3.6.14-1_x86_64.ipk
Size: 781729
SHA256sum: f40a65780c4436bc2306c6e75df9a8b2033f20a5e0a9fee2a7580f7192708829
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libhttp-parser
Version: 2.9.4-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 14085
Filename: libhttp-parser_2.9.4-1_x86_64.ipk
Size: 15042
SHA256sum: 9f8f45815c2e7513c1b3e57a92b063b8738bc97053d25beff71a2598638a5a99
Description:  A parser for HTTP messages written in C. It parses both requests and responses.
 The parser is designed to be used in performance HTTP applications.
 It does not make any syscalls nor allocations, it does not buffer data,
 it can be interrupted at anytime. Depending on your architecture,
 it only requires about 40 bytes of data per message stream
 (in a web server that is per connection).

Package: libpam
Version: 1.4.0-1
Depends: libc
License: BSD-3c GPL
Section: libs
CPE-ID: cpe:/a:kernel:linux-pam
Architecture: x86_64
Installed-Size: 177590
Filename: libpam_1.4.0-1_x86_64.ipk
Size: 177295
SHA256sum: 2a0435ee5739d3c95a3a08c658fd252ec56a10aa44e744a66748b4169a73db0a
Description:  The Linux-PAM Pluggable Authentication Modules.

Package: libpcre
Version: 8.44-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 142439
Filename: libpcre_8.44-1_x86_64.ipk
Size: 143327
SHA256sum: 6525b8e48a17e49b7a83b5c360dac6e095c874a2f66594143d9098831eae86f3
Description:  A Perl Compatible Regular Expression library

Package: librrd1
Version: 1.0.50-3
Depends: libc, zlib
Section: libs
Architecture: x86_64
Installed-Size: 139440
Filename: librrd1_1.0.50-3_x86_64.ipk
Size: 140414
SHA256sum: 4d5ef07202995e370071d830b6d41c040ee8f1f7270c4b88ef4a0ebc172c1c29
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libsensors5
Version: 3.6.0-1
Depends: libc, sysfsutils
Provides: libsensors
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 20948
Filename: libsensors5_3.6.0-1_x86_64.ipk
Size: 21645
SHA256sum: ca9caaa02f6382092c4a73cdf6ddbe7bd43e67e1a14c30835e5bbac4296a1218
Description:  lm-sensors libraries

Package: libtasn1
Version: 4.16.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: x86_64
Installed-Size: 31434
Filename: libtasn1_4.16.0-1_x86_64.ipk
Size: 32260
SHA256sum: bf8d6d6efd331e5ba424b87115f95d6d8120581192a937d0565e2e190a5290bc
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.2.6-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: x86_64
Installed-Size: 62922
Filename: libtirpc_1.2.6-2_x86_64.ipk
Size: 63754
SHA256sum: bb5c776dcf1007d16c3dbfb699f906f2c157e22fd73b0f8b65fd9024bda089cc
Description:  Library TI RPC for RPC bindings

Package: libuv1
Version: 1.34.2-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: x86_64
Installed-Size: 60778
Filename: libuv1_1.34.2-1_x86_64.ipk
Size: 61749
SHA256sum: ff43fa18eaadd7698d23a2020b80e7e27c666375f4d02bbeab6a4414a99ea49f
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: lm-sensors
Version: 3.6.0-1
Depends: libc, sysfsutils, libsensors5
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:lm_sensors:lm_sensors
Architecture: x86_64
Installed-Size: 8210
Filename: lm-sensors_3.6.0-1_x86_64.ipk
Size: 9021
SHA256sum: 05dfd14eb687e84a2b02875e237d3c9852f412e0c1b62cd56ab54760047f7c37
Description:  utility to read hardware sensor data

Package: miniupnpd
Version: 2.0.20170421-2
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 56896
Filename: miniupnpd_2.0.20170421-2_x86_64.ipk
Size: 57852
SHA256sum: 9c1224f163f34aae19187b580488c77fb2fa19bf6a5a16f1637d1799123b7932
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13238
Filename: mwan3_2.8.8-2_all.ipk
Size: 14235
SHA256sum: 927f13749e74765f42b682d82ac0a3d097f5f303a43d94b485a5c54c073fea18
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: node
Version: v12.16.1-2
Depends: libc, libstdcpp6, libopenssl1.1, zlib, libnghttp2-14, libuv1, libhttp-parser, libcares, libatomic1
License: MIT
Section: lang
CPE-ID: cpe:/a:nodejs:node.js
Architecture: x86_64
Installed-Size: 7439210
Filename: node_v12.16.1-2_x86_64.ipk
Size: 7417139
SHA256sum: fc5e1782506cb00cc44b403e814e7601120ce327d6a63dafe91be66ca910b8e5
Description:  Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses
 an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js'
 package ecosystem, npm, is the largest ecosystem of open source libraries in the world.
 *** The following preparations must be made on the host side. ***
 1. gcc 6.3 or higher is required.
 2. To build a 32-bit target, gcc-multilib, g++-multilib are required.
 3. Requires libatomic package. (If necessary, install the 32-bit library at the same time.)
 ex) sudo apt-get install gcc-multilib g++-multilib

Package: p910nd
Version: 0.97-8
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 6508
Filename: p910nd_0.97-8_x86_64.ipk
Size: 7506
SHA256sum: 7cdd20c65fcc075888b2ead97d8a4a790fc69064056732d664f5cebc31756086
Description:  p910nd is a small daemon that copies any data received on
 the port it is listening on to the corresponding printer
 port. It is primarily intended for diskless Linux hosts
 running as printer drivers but there is no reason why it
 could not be used on diskful hosts. Port 9100 is copied
 to /dev/lp0, 9101 to /dev/lp1 and 9102 to /dev/lp2. The
 default is port 9100 to /dev/lp0.

Package: proto-bonding
Version: 2020-03-30-1
Depends: libc, kmod-bonding
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1855
Filename: proto-bonding_2020-03-30-1_all.ipk
Size: 2633
SHA256sum: a842d6448ae50d6eae57773ec40b8abe99fa78779c30814b31873722f1ca9b3f
Description:  This package contains the channel bonding proto handler for netifd

Package: rrdtool1
Version: 1.0.50-3
Depends: libc, librrd1
Section: utils
Architecture: x86_64
Installed-Size: 10173
Filename: rrdtool1_1.0.50-3_x86_64.ipk
Size: 11296
SHA256sum: d0833a18662e161ff967559c7643d3fb3075cb20a19ff1e53a17e71470ec0e0b
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: smartdns
Version: 1.2020.30-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 78124
Filename: smartdns_1.2020.30-1_x86_64.ipk
Size: 79133
SHA256sum: d7d7527e3ada85beada43fff0bfe719befb0f4f7dc1550c6784fc0dc17416a9d
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 108657
Filename: unzip_6.0-8_x86_64.ipk
Size: 109639
SHA256sum: 61ecb17c9062980b362be27620ca153eed1a0cc2ffac91d7a40bd833ef136055
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: wsdd2
Version: 2020-05-06-671d040c-8
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 16632
Filename: wsdd2_2020-05-06-671d040c-8_x86_64.ipk
Size: 17616
SHA256sum: 60dc4fa1b6c742ed15142fb38af1240e8f04ab8214b82ce9bf04f60a9fff78e6
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

